#CHROM	POS	REF	ALT	LessDepth	MoreDepth	HeterozygousRate	Homozygous-Rate	Sim1	Sim2	Sim3	Sim4	Sim5	Sim6	Sim7	Sim8	Sim9	Sim10	Sim11	Sim12	Sim13	Sim14	Sim15	Sim16	Sim17	Sim18	Sim19	Sim20	Sim21	Sim22	Sim23	Sim24	Sim25	Sim26	Sim27	Sim28	Sim29	Sim30	Sim31	Sim32	Sim33	Sim34	Sim35	Sim36	Sim37	Sim38	Sim39	Sim40	Sim41	Sim42	Sim43	Sim44	Sim45	Sim46	Sim47	Sim48	Sim49	Sim50	Sim51	Sim52	Sim53	Sim54	Sim55	Sim56	Sim57	Sim58	Sim59	Sim60	Sim61	Sim62	Sim63	Sim64	Sim65	Sim66	Sim67	Sim68	Sim69	Sim70	Sim71	Sim72	Sim73	Sim74	Sim75	Sim76	Sim77	Sim78	Sim79	Sim80	Sim81	Sim82	Sim83	Sim84	Sim85	Sim86	Sim87	Sim88	Sim89	Sim90	Sim91	Sim92	Sim93	Sim94	Sim95	Sim96	Sim97	Sim98	Sim99	Sim100
Chr5	71148	G	T	303	1313	0.8542	0.1458	H	H	H	H	G	H	H	H	H	G	G	H	H	H	-	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	H	G	G	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	H	H	H	H	H	H	H	G	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	G	-	-	G	G	G	H
Chr5	71178	G	A	205	1479	0.1277	0.8723	G	G	-	G	G	G	G	H	H	G	G	H	G	G	H	G	G	G	G	G	H	G	H	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	G	G	-	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	-	-	H	H	-	H
Chr5	71185	T	C	278	1309	0.7097	0.2903	T	T	-	H	H	H	H	H	H	H	H	H	T	T	H	H	T	H	H	T	H	H	T	H	H	H	H	T	H	H	T	H	H	-	T	T	H	H	H	H	T	H	T	H	T	T	H	H	H	H	H	H	H	T	T	T	H	-	H	H	H	H	H	H	-	T	T	H	H	H	H	T	H	H	H	T	H	T	H	T	T	H	H	H	H	H	H	T	H	H	H	H	H	H	-	-	-	H	H	T
Chr5	71196	T	C	179	1314	0.2159	0.7841	T	T	-	T	T	T	T	T	T	T	T	T	H	H	T	H	T	T	T	-	T	T	T	H	T	H	T	T	H	-	T	T	H	-	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	H	T	H	T	-	H	T	T	T	T	H	-	T	T	T	T	T	T	T	T	H	H	T	T	-	T	H	T	T	T	T	H	T	H	T	T	T	T	T	T	H	-	-	-	H	-	-
Chr5	71206	A	G	71	1386	0.3448	0.6552	A	A	-	A	A	A	A	H	H	A	H	H	A	A	H	H	A	H	H	-	H	A	H	H	A	H	A	A	H	-	A	A	A	-	A	A	A	A	H	H	A	H	A	A	H	A	A	H	A	H	A	A	A	A	A	H	A	-	H	A	H	A	A	A	-	A	A	A	A	H	H	A	A	H	A	A	A	-	A	A	A	A	A	A	H	H	A	A	A	H	H	H	A	A	-	-	-	-	-	-
Chr5	71232	C	T	222	905	0.6163	0.3837	C	C	-	C	H	H	H	H	H	H	H	H	C	C	H	C	C	H	H	-	H	H	C	H	C	H	H	C	H	-	C	H	H	-	C	C	H	H	H	H	C	H	C	H	C	-	H	H	H	H	H	H	H	C	C	C	C	-	H	-	C	H	C	H	-	C	-	C	C	H	H	C	H	H	H	C	H	-	H	C	C	H	H	C	H	H	H	C	C	H	H	H	H	C	-	-	-	H	H	-
Chr5	71259	G	A	160	720	0.1429	0.8571	G	G	-	G	-	G	G	G	G	G	G	G	G	H	G	H	G	G	G	-	G	G	G	G	G	-	G	G	G	-	-	G	H	-	G	-	G	G	H	G	G	G	G	G	G	-	G	G	G	G	G	G	G	-	-	H	-	-	G	-	G	-	G	H	-	G	-	-	G	G	G	G	G	H	-	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	-	-	H	H	H	-
Chr5	71262	C	A	147	704	0.1026	0.8974	C	C	-	C	-	C	C	C	C	C	C	C	C	C	C	H	C	C	C	-	C	C	C	C	C	-	C	C	C	-	-	C	C	-	C	-	C	C	H	C	C	H	C	C	C	-	C	C	C	C	C	C	C	-	-	C	-	-	C	-	C	-	C	C	-	C	-	-	C	C	C	C	C	H	-	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	H	H	H	H
Chr5	71263	G	A	123	710	0.1169	0.8831	G	G	-	G	-	G	G	H	G	G	G	H	G	G	G	G	G	G	G	-	H	G	H	H	G	-	G	G	H	-	-	G	-	-	G	-	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	-	-	G	-	-	H	-	G	-	G	G	-	G	-	-	G	G	G	G	G	G	-	G	G	-	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	-	-	G	G	G	H
Chr5	87276	A	G	33	735	0.3548	0.6452	A	A	-	A	-	A	A	H	A	-	A	-	A	A	H	A	A	H	-	-	A	H	A	-	A	-	-	A	H	H	H	H	-	-	-	A	H	A	A	H	H	A	A	-	-	-	H	A	A	-	-	-	A	-	H	-	-	-	-	-	H	-	H	H	-	-	-	-	A	A	A	-	H	A	A	H	H	A	A	A	H	A	A	A	H	H	A	A	A	-	A	A	A	-	-	-	-	-	-	-
Chr5	87282	G	A	39	742	0.4677	0.5323	H	H	-	H	-	H	G	H	G	-	H	-	G	G	H	H	G	H	-	-	G	-	H	-	H	H	-	G	G	G	G	G	-	-	H	G	H	H	G	G	G	H	G	-	-	-	-	G	G	-	-	-	H	-	H	-	-	-	-	-	G	-	G	H	-	-	-	-	H	G	H	-	G	H	G	G	G	G	H	G	H	H	H	G	G	G	G	G	G	-	H	H	H	-	-	-	-	-	-	-
Chr5	87304	A	T	108	690	0.3788	0.6212	A	H	-	A	-	A	A	H	A	H	A	-	A	A	H	-	A	H	A	-	H	A	-	A	A	-	-	H	H	H	H	A	-	H	-	H	A	A	A	A	-	H	H	-	-	-	A	A	-	A	-	-	A	-	A	-	A	-	-	-	H	A	H	H	-	-	-	-	H	A	A	H	A	A	H	A	A	A	A	A	-	A	H	H	A	A	H	A	H	-	H	A	-	A	-	-	A	-	-	-
Chr5	87309	C	T	55	712	0.4930	0.5070	C	H	-	H	-	C	H	H	H	H	C	-	C	C	H	-	H	H	C	-	H	C	-	C	C	H	-	H	H	H	H	C	-	H	-	H	C	C	C	C	-	H	H	-	-	-	C	C	C	C	-	-	H	-	C	-	C	-	C	-	H	H	H	H	-	-	-	-	H	H	C	H	C	C	H	C	C	C	C	C	-	C	H	H	H	H	H	C	H	-	H	C	-	C	-	-	C	C	-	C
Chr5	87331	A	G	160	644	0.6364	0.3636	G	H	-	H	-	G	H	H	H	H	H	-	H	G	H	-	G	H	G	-	H	G	-	H	H	H	H	H	G	H	H	H	-	H	-	H	H	G	G	H	H	H	H	H	H	-	H	G	G	G	-	-	G	-	G	-	H	-	G	-	H	H	H	H	-	H	-	-	H	H	H	H	G	H	H	H	H	G	G	G	-	G	H	H	G	G	H	H	H	G	H	G	-	G	-	-	-	G	G	G
Chr5	87333	T	C	212	594	0.3289	0.6711	T	H	-	T	-	T	T	T	T	-	H	-	T	T	H	-	T	H	T	-	T	T	-	T	T	T	H	H	T	H	H	T	-	H	T	-	H	T	T	T	T	H	H	T	T	-	T	T	T	T	-	-	T	-	T	-	T	-	T	-	T	H	H	H	-	T	-	-	H	T	T	H	T	T	H	T	T	T	T	T	-	T	T	H	T	T	H	T	H	-	H	T	-	T	-	T	-	H	H	H
Chr5	87335	A	T	215	591	0.2800	0.7200	A	A	-	A	-	A	A	A	A	-	H	-	A	A	H	-	A	H	A	-	A	A	-	A	A	A	H	H	A	H	H	A	-	A	A	-	H	A	A	A	A	H	H	A	A	-	A	A	A	A	-	-	A	-	A	-	A	-	A	-	A	H	H	H	-	A	-	-	A	A	A	-	A	A	H	A	A	A	A	A	-	A	A	H	A	A	H	A	H	-	A	A	-	A	-	H	H	H	-	H
Chr5	87342	G	A	97	697	0.2297	0.7703	G	G	-	G	-	G	G	G	G	-	H	-	G	G	H	-	G	H	G	-	G	G	-	G	G	G	H	H	G	H	H	G	-	G	G	-	H	G	G	G	G	H	H	G	G	-	G	G	G	G	-	-	G	-	G	-	G	-	G	-	G	H	H	H	-	G	-	-	G	G	G	-	G	G	H	G	G	G	G	G	-	G	G	H	G	G	H	G	H	-	G	G	-	G	-	G	-	G	-	G
Chr5	87373	G	A	63	746	0.2273	0.7727	H	G	-	G	-	H	G	G	H	-	H	-	G	G	H	-	G	G	H	-	G	-	-	G	G	G	G	H	G	-	G	H	-	G	-	G	G	G	H	G	G	-	G	G	H	-	G	G	H	G	-	-	G	-	G	-	G	-	-	-	H	G	H	G	-	G	-	-	G	G	G	-	G	H	G	G	G	-	G	G	-	G	G	G	-	G	G	G	G	-	G	G	-	H	-	-	-	G	-	-
Chr5	87378	A	T	35	525	0.3333	0.6667	T	H	-	H	-	T	-	T	T	H	H	-	T	T	H	-	T	-	T	-	T	-	-	T	T	T	H	H	T	-	H	T	-	T	-	T	H	T	T	T	T	H	H	-	T	-	T	T	T	T	-	-	T	-	T	-	-	-	-	-	T	H	H	T	-	T	-	-	H	T	T	-	T	H	H	T	T	-	T	H	-	T	H	H	-	T	H	T	H	-	T	T	-	T	-	-	-	-	-	-
Chr5	87380	C	T	194	573	0.3182	0.6818	T	H	-	H	-	T	-	T	T	H	H	-	T	T	H	-	T	-	T	-	T	-	-	T	T	T	H	H	T	-	H	T	-	T	-	T	H	T	T	T	T	H	H	-	T	-	T	T	T	T	-	-	T	-	T	-	-	-	-	-	T	H	H	T	-	T	-	-	H	T	T	-	T	H	H	T	T	-	T	H	-	T	H	H	-	T	H	T	H	-	T	T	-	T	-	-	-	T	T	T
Chr5	87381	C	T	157	599	0.3382	0.6618	C	H	-	C	-	C	-	C	C	H	H	-	C	C	H	-	C	-	C	-	C	-	-	C	C	C	H	H	C	-	H	C	-	C	-	C	H	C	C	C	C	H	H	-	C	-	C	C	C	C	-	-	C	-	C	-	-	-	-	-	C	H	H	C	-	C	-	-	H	C	C	-	C	H	H	C	C	-	C	H	-	C	H	H	C	C	H	C	H	-	C	C	-	C	-	-	H	H	H	C
Chr5	87396	G	A	100	644	0.3125	0.6875	G	H	-	G	-	G	-	G	G	H	H	-	G	G	H	-	G	-	G	-	G	-	-	G	G	G	H	H	G	-	H	G	-	G	-	G	H	G	G	G	G	H	H	-	G	-	G	G	G	G	-	-	G	-	G	-	-	-	-	-	G	H	H	G	-	-	-	-	H	G	G	-	G	H	H	G	G	-	G	H	-	G	H	H	G	G	H	G	H	-	G	G	-	G	-	-	-	G	-	-
Chr5	92860	T	C	35	586	0.4590	0.5410	-	H	-	-	-	T	T	T	H	-	T	-	-	H	H	T	-	-	T	-	T	-	-	-	T	H	-	-	-	H	-	T	-	-	-	-	H	T	T	T	H	T	T	-	H	T	H	-	H	-	-	-	H	H	H	H	T	H	T	-	T	H	H	T	-	-	-	-	H	T	H	T	-	H	H	T	H	H	-	T	T	-	-	T	T	H	H	T	-	-	T	T	H	T	-	-	H	T	T	T
Chr5	92893	A	T	38	585	0.5082	0.4918	-	H	H	-	-	A	A	A	H	-	A	-	-	H	H	A	-	-	-	-	A	-	-	-	H	H	-	-	-	H	-	A	-	-	-	-	H	A	A	A	H	A	H	-	H	A	H	-	H	-	-	-	H	H	H	H	-	H	A	-	A	H	H	A	-	-	-	-	H	A	H	A	-	H	H	A	H	H	-	A	A	H	A	-	A	H	H	A	-	-	A	A	A	A	-	-	H	A	A	A
Chr5	92914	G	A	42	591	0.5000	0.5000	-	H	H	-	-	G	G	G	H	-	G	-	-	H	H	G	-	-	-	-	G	-	-	-	H	H	-	G	-	H	-	G	-	-	-	-	H	G	G	G	H	G	H	-	H	-	H	-	H	G	-	-	H	H	H	H	-	H	G	-	G	H	H	G	-	-	-	-	H	G	H	G	G	-	H	G	H	H	-	G	G	H	G	-	G	H	H	G	-	-	G	G	G	G	-	-	H	G	G	H
Chr5	92918	C	T	81	532	0.7500	0.2500	-	-	-	-	-	-	H	C	H	H	C	-	-	H	H	H	H	-	-	H	C	-	-	-	H	H	-	H	-	H	-	H	H	-	H	-	H	H	C	C	H	H	H	-	C	-	H	H	H	C	-	-	C	-	-	-	H	-	H	-	H	H	H	H	-	-	-	-	H	H	C	H	H	-	H	H	C	H	-	H	C	-	H	-	H	C	C	H	-	-	H	H	H	H	-	-	H	C	C	-
Chr5	92919	G	A	99	532	0.7619	0.2381	-	-	H	-	-	H	H	G	H	-	G	-	-	H	H	G	H	-	-	H	H	-	-	-	H	H	-	H	-	H	-	H	H	-	-	-	H	H	G	G	H	H	H	-	G	-	H	H	H	G	-	-	G	-	H	-	H	-	H	-	H	H	H	H	-	H	-	-	H	H	G	H	H	-	H	H	G	H	-	H	G	H	H	-	H	G	G	H	-	-	H	H	H	H	-	-	H	G	G	-
Chr5	97996	C	T	77	708	0.7333	0.2667	H	C	-	H	-	H	H	H	H	-	C	-	C	H	H	H	H	H	C	-	H	-	H	H	H	H	-	H	H	H	-	H	-	-	H	-	C	-	C	-	C	C	H	C	H	-	-	H	H	-	H	H	-	-	-	-	H	-	-	-	H	-	H	-	H	C	-	H	H	H	-	C	-	H	-	H	C	H	-	C	-	H	-	H	C	H	C	H	-	-	H	H	H	C	-	-	-	-	-	-
Chr5	98056	A	G	65	663	0.0769	0.9231	A	A	-	A	-	A	A	H	A	A	A	A	A	-	A	A	A	A	H	-	A	-	A	A	A	A	A	A	H	A	A	A	-	-	A	A	A	H	A	A	A	A	A	A	A	-	A	-	A	H	A	-	-	-	A	-	A	-	A	-	A	-	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	-	-	-	-	-	A
Chr5	98195	C	T	89	795	0.6154	0.3846	H	C	-	C	H	C	H	H	H	C	C	-	H	-	C	H	H	C	C	-	C	H	H	H	H	H	-	H	H	H	-	H	H	-	H	C	H	H	H	C	C	H	C	H	H	C	C	-	C	C	H	-	-	-	H	-	C	-	C	-	H	H	H	H	H	C	C	-	H	H	H	C	C	H	-	H	H	C	C	H	C	H	C	-	C	H	H	H	C	C	H	H	H	H	-	-	-	H	-	-
Chr5	98208	C	A	156	692	0.8077	0.1923	C	H	H	H	-	C	C	H	H	H	C	H	H	-	H	H	H	H	H	-	H	C	H	H	H	H	-	H	H	H	-	H	H	-	H	H	H	H	H	C	C	C	H	H	H	H	H	H	C	H	-	-	-	-	-	-	H	-	H	H	H	H	-	H	C	H	H	-	-	H	H	C	H	C	-	C	H	H	C	H	H	H	H	H	H	H	H	H	H	-	H	H	C	H	-	-	-	H	-	H
Chr5	98827	G	A	32	566	0.1746	0.8254	G	H	-	H	-	G	G	G	G	-	H	G	-	G	G	G	G	-	-	G	-	-	G	G	G	-	G	-	H	-	-	G	G	G	-	H	G	G	G	G	H	G	G	-	G	-	G	-	G	-	-	-	G	-	G	-	G	-	G	-	G	-	G	H	-	G	-	-	-	-	G	G	G	G	G	-	G	-	-	-	-	-	G	G	G	G	G	G	G	G	H	G	G	G	-	-	G	H	H	H
Chr5	98835	G	C	32	559	0.2462	0.7538	G	G	-	G	-	-	H	G	G	G	G	G	-	G	G	G	G	-	-	H	-	-	G	G	G	-	G	-	G	-	-	G	G	G	-	H	H	G	G	-	G	G	H	-	H	-	H	H	G	-	-	-	G	-	G	H	G	-	H	-	G	-	H	H	-	G	-	-	-	-	H	H	G	G	-	-	G	-	G	H	-	-	G	G	G	G	G	G	G	G	G	G	G	G	-	-	G	H	G	G
Chr5	98847	A	C	53	588	0.1471	0.8529	A	H	-	H	-	A	A	A	A	A	A	A	-	A	A	A	A	-	A	A	-	-	A	A	A	-	A	-	H	-	-	A	-	A	-	A	A	A	A	-	H	A	A	-	A	-	A	-	A	-	-	-	A	-	A	A	A	-	A	-	A	-	A	H	A	A	-	-	-	-	A	A	A	A	A	-	A	-	A	H	A	-	A	A	A	A	A	A	A	A	H	A	A	A	-	A	-	H	H	H
Chr5	99077	A	C	170	1681	0.7579	0.2421	H	H	H	H	-	H	H	H	H	A	A	A	H	H	-	H	A	H	H	A	H	A	H	H	H	H	-	H	H	A	H	A	H	H	H	A	H	H	A	H	H	H	H	A	H	A	H	H	H	H	A	A	H	H	H	H	H	A	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	A	H	H	A	H	A	H	H	A	H	H	H	H	H	-	-	A	A	H	H
Chr5	99110	C	A	219	1514	0.8105	0.1895	H	H	C	C	H	H	C	H	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	C	-	H	H	C	H	C	H	H	H	H	H	H	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	C	H	H	H	C	H	H	H	C	C	H	H	H	C	C	H	H	H	H	H	H	H	H	H	H	H	H	H	C	H	H	H	H	H	C	H	H	H	C	H	H	-	H	C	H	C	-
Chr5	99114	A	G	162	1547	0.6452	0.3548	A	A	A	H	-	H	H	H	-	H	A	H	A	H	-	H	H	A	H	A	A	A	A	H	A	H	-	A	H	A	A	H	H	A	A	H	H	A	H	H	A	H	H	A	H	A	H	H	H	H	H	A	A	A	H	A	H	H	H	A	H	A	H	H	A	H	H	H	H	H	A	H	H	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	A	A	H	H	-	H	A	H	-	-
Chr5	99167	G	A	127	1449	0.5806	0.4194	G	H	H	H	-	H	G	H	H	H	G	H	G	H	-	H	H	G	H	G	H	H	G	G	H	H	-	G	H	H	G	G	G	H	G	G	H	G	H	G	H	H	H	G	G	-	H	H	H	G	G	G	G	G	H	H	H	H	H	H	H	G	G	G	G	H	-	G	G	H	G	G	H	G	G	H	H	H	G	H	G	G	H	H	H	H	H	G	H	H	H	G	H	G	-	-	H	H	H	H
Chr5	99184	C	A	165	1155	0.4409	0.5591	A	H	A	H	-	A	H	H	H	H	A	A	A	A	H	H	A	A	H	A	H	A	A	A	A	H	-	H	H	A	A	A	A	A	H	H	A	A	H	A	A	H	H	H	A	H	A	A	A	A	A	A	H	A	A	A	H	-	H	A	H	-	A	H	A	H	-	A	H	H	A	H	A	A	A	A	H	A	A	H	H	A	H	A	H	A	A	A	H	A	H	H	A	A	-	-	H	H	H	H
Chr5	99226	C	T	120	1420	0.4333	0.5667	H	H	H	C	-	C	C	H	H	-	C	C	C	H	H	H	C	C	C	C	C	C	H	C	H	H	C	H	C	C	C	C	C	H	H	H	H	C	H	C	C	C	H	C	H	H	C	C	C	C	H	C	C	C	H	H	C	-	H	C	H	C	H	H	-	H	-	C	H	H	C	H	C	C	C	C	H	C	C	C	H	C	C	C	H	H	C	H	C	C	C	H	H	C	-	H	-	-	-	-
Chr5	99240	C	A	51	931	0.4235	0.5765	H	C	C	H	-	C	C	C	C	-	C	-	C	H	H	C	C	H	H	C	C	-	H	H	H	H	C	H	H	-	C	C	C	C	H	C	H	H	C	C	C	C	H	C	C	H	C	C	C	C	C	H	H	-	C	H	C	-	H	C	H	C	C	H	-	H	-	H	H	C	C	H	C	H	C	C	H	H	C	H	C	C	H	C	H	C	C	H	C	C	H	H	C	C	-	-	-	-	-	-
Chr5	99261	A	G	79	1259	0.0750	0.9250	A	A	-	H	-	A	A	A	A	-	A	-	-	A	A	A	A	A	A	-	A	-	A	A	A	A	A	A	A	-	A	A	A	-	A	A	A	A	A	A	A	H	H	A	A	-	A	A	A	A	A	A	A	-	A	A	A	-	H	A	A	A	A	A	-	A	-	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	-	-	-	-	-
Chr5	99409	G	A	120	964	0.2254	0.7746	G	G	-	G	-	G	-	G	H	-	G	-	H	H	G	G	H	G	G	-	H	-	G	G	-	G	-	G	G	H	-	G	-	-	G	G	G	G	H	H	G	G	G	G	-	-	G	G	G	G	-	-	-	G	G	H	G	-	H	G	G	H	G	G	-	G	G	G	G	G	G	G	G	G	G	-	G	-	H	H	G	G	H	-	-	G	H	G	-	G	G	G	G	G	-	H	-	-	-	-
Chr5	99412	C	A	104	980	0.2535	0.7465	C	C	-	C	-	C	-	C	H	C	C	-	C	C	C	C	C	C	H	-	H	-	C	C	-	H	-	C	C	-	-	C	-	-	H	C	C	C	H	C	C	C	H	H	C	-	C	H	C	C	-	-	-	C	C	H	C	-	H	C	C	C	H	C	-	C	C	C	C	C	H	C	C	C	H	-	H	-	C	C	H	C	H	-	-	C	C	C	-	H	C	C	C	C	-	-	-	-	-	-
Chr5	99424	C	T	69	1105	0.3462	0.6538	H	H	-	H	-	C	-	C	C	H	H	-	C	H	H	H	C	H	C	-	C	-	C	H	C	C	-	H	C	C	-	C	-	-	C	C	C	C	C	C	H	H	-	H	H	-	C	H	H	C	C	-	C	C	C	H	C	-	C	C	C	C	C	C	-	H	C	C	H	H	C	C	H	C	C	-	H	H	C	H	C	C	C	C	C	C	C	C	C	C	H	C	H	C	-	-	-	-	-	-
Chr5	99437	C	T	188	1014	0.6463	0.3537	C	H	-	C	-	C	C	C	H	C	C	H	C	C	H	C	H	H	H	-	C	-	H	H	C	C	H	H	C	H	-	C	-	H	C	H	H	H	H	C	H	H	-	H	H	-	H	C	H	C	C	-	H	C	H	C	H	-	H	H	H	C	H	H	-	H	H	H	H	C	H	H	H	C	C	H	H	-	H	H	H	C	H	H	H	H	H	H	H	H	H	C	C	H	-	-	-	-	-	-
Chr5	99456	C	T	144	984	0.3086	0.6914	H	C	H	C	-	C	C	C	H	C	C	C	H	H	C	C	C	C	C	-	C	-	C	H	C	C	-	C	C	-	-	H	-	-	C	C	H	H	H	C	H	H	-	C	C	-	H	H	C	C	H	C	C	C	H	C	C	-	H	C	C	H	C	H	-	C	C	C	C	C	C	C	C	H	C	C	H	-	C	C	C	C	H	C	C	C	C	C	C	C	H	H	C	H	-	-	-	-	-	-
Chr5	99496	C	A	164	800	0.6905	0.3095	H	H	C	H	-	H	-	C	H	-	C	C	H	H	H	C	H	H	H	-	H	-	C	C	C	H	H	C	H	-	-	H	-	-	H	H	C	H	H	H	C	C	H	H	C	-	H	H	C	H	H	C	C	H	H	H	H	-	H	C	H	C	H	H	H	H	H	H	H	H	H	H	C	H	H	C	H	-	H	H	H	H	H	H	H	H	H	C	H	H	H	C	C	C	C	C	-	-	-	-
Chr5	99498	A	T	124	503	0.7024	0.2976	H	H	A	H	-	H	-	A	H	-	A	A	H	H	H	A	H	H	H	-	H	-	A	A	A	H	H	A	H	-	-	H	-	-	H	H	A	H	H	H	A	A	H	H	A	-	H	H	A	H	H	A	A	H	H	H	H	-	H	A	H	A	H	H	H	H	H	H	H	H	H	H	A	H	H	A	H	-	H	H	H	H	H	H	H	H	H	A	H	H	H	A	A	A	H	A	-	-	-	-
Chr5	99503	A	G	94	890	0.4051	0.5949	A	A	H	H	-	H	-	H	H	-	H	H	A	H	H	H	A	H	A	-	H	-	A	A	H	A	-	A	H	-	-	H	-	-	A	A	A	H	H	H	H	A	-	H	A	-	A	A	A	A	A	A	-	-	H	A	A	-	A	A	A	A	H	A	-	A	A	A	A	A	A	A	H	H	H	A	H	-	A	A	H	A	A	A	A	H	A	A	A	A	H	A	A	H	H	H	-	-	-	-
