#CHROM	POS	REF	ALT	LessDepth	MoreDepth	HeterozygousRate	Homozygous-Rate	Sim1	Sim2	Sim3	Sim4	Sim5	Sim6	Sim7	Sim8	Sim9	Sim10	Sim11	Sim12	Sim13	Sim14	Sim15	Sim16	Sim17	Sim18	Sim19	Sim20	Sim21	Sim22	Sim23	Sim24	Sim25	Sim26	Sim27	Sim28	Sim29	Sim30	Sim31	Sim32	Sim33	Sim34	Sim35	Sim36	Sim37	Sim38	Sim39	Sim40	Sim41	Sim42	Sim43	Sim44	Sim45	Sim46	Sim47	Sim48	Sim49	Sim50	Sim51	Sim52	Sim53	Sim54	Sim55	Sim56	Sim57	Sim58	Sim59	Sim60	Sim61	Sim62	Sim63	Sim64	Sim65	Sim66	Sim67	Sim68	Sim69	Sim70	Sim71	Sim72	Sim73	Sim74	Sim75	Sim76	Sim77	Sim78	Sim79	Sim80	Sim81	Sim82	Sim83	Sim84	Sim85	Sim86	Sim87	Sim88	Sim89	Sim90	Sim91	Sim92	Sim93	Sim94	Sim95	Sim96	Sim97	Sim98	Sim99	Sim100
Chr5	9420	A	C	188	646	0.4776	0.5224	H	A	-	-	-	H	H	H	H	A	H	-	A	H	H	H	A	H	A	-	H	-	-	-	H	H	-	H	A	H	H	-	H	A	A	H	H	H	H	H	A	A	A	A	A	-	A	H	A	H	-	-	A	-	A	-	A	-	H	-	A	-	H	-	-	-	-	-	-	-	A	-	A	A	H	H	A	H	H	H	A	A	A	A	A	-	A	A	A	A	A	-	-	-	-	-	A	A	H	-
Chr5	9421	G	A	148	683	0.4697	0.5303	H	G	-	-	-	H	H	H	H	G	H	-	G	H	H	H	G	H	G	-	H	-	-	-	H	H	-	H	G	H	H	-	H	G	G	H	H	H	H	H	G	G	G	G	G	-	G	H	G	H	-	-	G	-	G	-	G	-	H	-	G	-	H	-	-	-	-	-	-	-	G	-	G	G	H	H	G	H	H	H	G	G	G	G	G	-	G	G	G	G	G	-	-	-	-	-	G	G	-	-
Chr5	9437	A	T	117	691	0.4762	0.5238	H	A	-	-	-	H	H	H	H	A	H	-	A	H	H	H	-	H	A	-	H	-	-	-	H	H	-	H	A	-	H	-	H	A	A	H	H	H	H	H	A	A	A	A	A	-	A	H	A	H	-	-	A	-	A	-	A	-	H	-	A	-	H	-	-	-	-	-	-	-	A	-	A	A	H	H	A	-	H	H	A	A	A	A	A	-	A	A	A	A	H	-	-	-	-	-	A	A	-	-
Chr5	9466	A	C	107	587	0.2500	0.7500	H	-	-	-	-	A	-	H	H	A	-	-	A	A	H	A	-	A	A	-	H	-	-	-	H	A	-	-	A	-	-	-	A	-	-	-	H	A	-	A	H	A	A	A	A	-	A	H	-	-	-	-	A	-	A	-	-	-	H	-	A	-	A	A	-	-	-	-	-	-	A	-	A	A	H	A	A	-	A	A	A	A	A	A	A	-	A	A	A	-	H	-	-	-	-	-	A	A	H	-
Chr5	10503	G	C	130	633	0.3443	0.6557	-	G	-	G	-	H	G	H	G	G	G	G	-	G	G	G	H	G	G	-	G	-	G	G	G	-	-	G	H	-	-	-	G	-	H	H	H	G	H	H	G	G	G	G	H	H	G	H	G	H	-	-	-	-	-	-	G	-	H	-	G	H	H	-	-	-	-	-	-	G	H	G	G	G	H	G	G	-	H	G	G	G	G	G	G	-	-	H	H	-	G	-	-	-	-	-	-	-	-	-
Chr5	10515	C	G	49	730	0.3710	0.6290	-	C	-	C	-	H	H	H	C	C	C	C	-	C	C	C	H	C	C	-	C	-	C	C	C	C	-	C	H	-	-	-	C	-	H	H	H	C	H	H	C	C	C	C	H	H	-	H	C	H	-	-	-	-	-	C	C	-	H	-	-	H	H	-	-	-	-	-	-	C	H	C	C	C	H	C	C	-	H	C	C	C	C	C	C	H	-	H	H	-	C	-	-	-	-	-	-	-	-	-
Chr5	10527	G	C	75	636	0.5909	0.4091	-	G	-	G	-	G	H	H	H	G	H	H	-	G	H	G	-	H	H	H	H	-	G	G	G	H	-	H	G	-	-	-	H	H	-	H	H	H	G	-	G	H	G	H	H	G	H	G	H	G	-	-	-	-	-	-	H	-	G	-	G	-	G	-	-	-	H	-	H	H	G	G	H	H	G	G	H	-	H	H	H	G	H	H	-	-	H	G	G	-	G	H	-	-	-	-	H	H	H	-
Chr5	10542	A	C	107	621	0.7794	0.2206	-	H	-	A	-	H	H	H	H	A	H	H	-	H	H	A	A	H	H	H	H	-	H	-	A	H	-	H	A	-	-	H	H	H	-	H	H	H	A	A	A	H	H	H	H	-	H	H	H	A	H	-	-	-	-	-	H	-	A	-	H	-	H	-	-	-	H	-	H	H	H	-	H	H	A	A	H	H	H	H	H	A	H	H	-	-	H	H	A	-	H	H	-	-	-	-	H	H	H	-
Chr5	10626	C	T	161	699	0.7895	0.2105	H	H	-	C	-	H	C	H	H	C	H	H	H	H	H	C	C	H	H	H	H	-	H	H	H	H	C	H	H	H	H	H	H	H	-	H	-	H	C	H	C	H	C	H	H	C	H	H	H	H	H	-	-	H	-	C	H	-	H	-	H	-	H	C	-	-	H	-	H	H	H	-	H	H	H	C	H	-	H	H	H	-	H	C	C	H	H	H	H	-	H	C	-	-	-	-	-	H	H	-
Chr5	10644	A	C	118	735	0.7467	0.2533	H	H	-	A	-	H	A	H	H	A	H	H	A	A	H	-	A	H	H	H	H	-	A	-	H	H	A	H	A	H	H	H	H	H	-	H	H	H	A	H	A	H	H	H	H	A	H	H	H	H	A	-	-	-	-	H	H	-	H	-	H	-	A	A	-	-	H	-	H	H	H	-	H	H	A	A	H	-	H	H	H	-	H	H	A	H	H	H	A	-	H	H	-	-	-	-	-	H	H	H
Chr5	10647	C	A	147	697	0.8267	0.1733	H	H	-	C	-	H	C	H	H	C	H	H	H	H	H	-	C	H	H	H	H	-	C	-	H	H	C	H	H	H	H	H	H	H	-	H	H	H	C	H	C	H	H	H	H	C	H	H	H	H	H	-	-	H	-	H	H	-	H	-	H	-	H	C	-	-	H	-	-	H	H	-	H	H	H	C	H	-	H	H	H	-	H	H	C	H	H	C	H	-	H	H	-	-	-	-	-	H	H	H
Chr5	10650	G	A	140	712	0.8158	0.1842	H	H	-	G	-	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	-	G	-	H	H	G	H	H	H	H	H	H	H	-	H	H	H	G	H	G	H	H	H	H	G	H	H	H	H	H	-	-	H	-	H	H	-	H	-	H	-	H	G	-	-	H	-	-	H	H	-	H	H	H	G	H	-	H	H	H	-	H	H	G	H	H	H	H	-	H	H	-	-	-	-	-	G	G	G
Chr5	10716	A	C	270	597	0.5211	0.4789	A	-	-	A	-	A	A	A	A	H	A	H	A	H	H	A	-	H	A	-	H	H	H	A	H	H	H	H	H	H	A	-	A	A	-	A	A	H	A	H	A	A	H	H	A	-	H	H	A	A	-	-	-	-	-	H	H	-	H	-	A	H	H	H	-	H	-	-	-	H	A	-	A	H	A	H	H	-	H	A	A	-	A	A	A	A	A	H	H	A	H	H	-	-	-	-	-	H	-	-
Chr5	10739	A	G	384	486	0.7945	0.2055	H	H	-	H	-	H	H	H	H	H	H	H	A	H	H	H	H	H	A	-	H	-	H	H	-	H	A	H	A	H	H	H	H	H	-	H	H	H	H	H	A	H	H	H	H	-	A	H	H	-	-	-	-	-	-	H	H	-	A	H	H	A	H	-	-	A	-	-	-	H	H	-	H	H	A	A	H	H	H	A	H	-	H	H	H	H	A	H	A	A	H	H	-	-	-	-	-	H	H	-
Chr5	10746	T	G	140	737	0.5286	0.4714	T	-	-	T	-	T	T	T	T	H	-	H	T	H	H	T	T	H	T	-	H	-	H	T	H	H	-	H	H	H	H	-	T	T	-	T	T	H	T	H	T	T	H	H	T	T	H	H	T	-	-	-	-	-	-	H	H	-	H	-	T	H	H	H	-	H	-	-	-	H	T	-	T	H	T	H	H	H	H	T	T	-	T	T	-	T	T	H	H	T	H	H	-	-	-	-	-	H	T	-
Chr5	10875	T	C	267	562	0.4697	0.5303	T	-	-	T	-	T	T	T	T	-	T	H	T	H	H	T	T	H	T	-	H	-	H	H	T	H	T	-	H	H	H	T	T	T	-	T	-	H	T	H	T	H	T	H	T	T	-	H	-	T	T	-	-	-	T	-	H	-	H	-	T	-	-	H	-	-	-	-	-	H	T	-	-	H	-	H	H	H	H	T	T	T	T	T	T	T	T	H	H	-	H	H	H	-	-	-	-	H	-	-
Chr5	10880	G	C	160	712	0.4394	0.5606	-	-	-	G	-	G	G	G	G	-	G	H	G	H	H	G	G	H	G	-	H	-	H	H	G	G	G	-	H	H	-	G	G	G	-	G	G	H	G	H	G	H	G	H	G	G	-	H	-	G	G	-	-	-	G	G	H	-	H	-	G	-	-	H	-	-	-	-	-	H	G	-	-	H	-	H	H	H	H	G	G	G	G	G	G	G	G	H	H	-	H	H	H	-	-	-	-	H	-	-
Chr5	11495	G	A	224	622	0.6232	0.3768	H	H	-	G	-	H	G	H	G	-	-	-	-	G	H	H	H	H	G	-	H	-	G	H	H	H	-	H	G	G	H	-	H	G	H	G	G	G	H	H	H	H	G	H	H	-	G	H	-	H	G	-	G	-	G	-	H	-	H	H	-	-	-	G	G	H	-	-	-	H	H	-	H	-	H	G	G	-	H	H	H	G	H	H	H	H	H	G	G	G	H	H	H	G	-	-	-	-	-	-
Chr5	11579	A	C	136	713	0.4231	0.5769	A	A	-	-	-	A	A	A	A	-	-	A	H	H	H	H	A	H	A	-	A	-	H	H	A	H	H	H	H	H	-	-	A	A	A	A	-	H	A	H	A	A	H	H	A	-	H	H	-	A	A	-	A	-	H	A	H	A	A	A	-	-	H	H	A	H	-	-	-	H	A	H	A	A	A	H	A	H	A	A	A	A	A	A	A	A	A	H	H	A	H	H	H	A	-	-	H	A	-	A
Chr5	11794	C	T	153	780	0.3867	0.6133	C	H	-	C	-	H	H	H	H	-	-	C	-	C	C	H	H	H	C	-	H	-	C	C	H	C	-	H	C	C	-	-	C	-	-	C	C	C	H	C	H	C	H	C	C	C	C	H	C	C	C	-	-	-	-	C	H	C	H	C	C	-	H	C	H	-	-	C	C	C	H	C	C	H	H	C	-	C	H	H	C	C	C	H	C	H	C	C	C	C	H	H	C	C	-	H	-	-	-	-
Chr5	11882	G	T	424	535	0.3867	0.6133	H	H	-	H	H	T	T	H	H	-	H	T	-	T	H	T	T	H	H	-	H	-	T	-	-	-	H	H	T	H	-	-	T	T	-	H	H	T	T	T	H	H	T	T	T	T	T	T	-	T	T	T	-	-	-	T	T	T	H	-	T	H	T	H	H	T	-	T	H	T	H	H	T	T	T	T	H	-	T	T	H	-	H	H	T	T	T	T	T	T	T	T	T	T	-	-	-	-	-	-
Chr5	11894	A	G	169	779	0.4189	0.5811	A	A	-	A	-	A	A	A	A	-	A	H	-	A	H	H	A	H	A	-	H	-	A	-	-	H	-	H	H	A	-	-	A	A	-	A	A	A	A	H	H	H	A	H	A	A	H	H	-	A	A	A	-	-	-	A	H	A	H	-	A	A	H	H	-	H	-	A	H	H	A	H	A	H	A	H	H	-	H	H	A	A	A	A	A	A	A	H	H	A	H	H	A	A	-	-	-	-	-	-
Chr5	11957	A	G	200	728	0.6000	0.4000	H	H	A	H	-	H	-	H	H	-	H	H	A	H	H	H	-	A	H	-	H	-	A	H	-	H	-	H	A	A	-	-	H	-	-	H	H	H	A	A	A	H	A	A	H	H	A	-	A	A	-	-	-	-	H	H	A	H	A	-	H	A	A	A	-	H	H	H	A	H	H	A	A	H	H	A	H	H	H	H	H	A	H	A	H	A	H	A	A	A	H	H	H	A	-	-	-	-	-	-
Chr5	12053	A	T	121	840	0.5286	0.4714	A	A	-	A	-	A	-	A	A	-	-	H	A	H	H	H	A	H	A	-	H	-	H	H	-	H	-	H	H	H	A	-	A	-	-	A	A	H	A	-	A	H	H	H	A	A	H	H	A	H	-	A	-	-	H	H	H	-	H	-	A	-	H	H	-	H	-	A	H	H	A	H	-	H	A	H	A	A	H	H	A	A	-	A	A	A	A	H	H	-	H	H	A	A	-	-	-	-	-	-
Chr5	12069	C	T	256	679	0.6711	0.3289	H	C	H	H	-	C	-	H	H	-	C	H	C	H	H	H	H	H	H	-	H	-	C	C	-	C	C	H	C	H	C	H	C	-	-	H	H	H	H	-	H	H	H	C	H	H	H	-	C	C	-	C	-	-	H	H	H	H	C	-	C	-	H	C	-	H	H	H	C	H	H	C	C	C	H	C	H	H	H	H	H	-	H	H	H	H	H	H	C	-	H	H	H	C	-	-	-	-	-	-
Chr5	12083	T	G	246	705	0.6800	0.3200	H	T	H	H	T	T	-	H	H	-	T	H	T	H	H	H	H	H	H	-	H	-	T	T	-	T	T	H	T	H	T	H	T	-	-	H	H	H	H	-	H	H	H	T	H	H	H	-	-	H	-	T	-	-	H	H	H	H	T	-	T	-	H	T	-	H	-	H	T	H	H	T	T	T	H	T	H	H	H	H	H	-	H	H	H	H	H	H	T	-	H	H	H	T	-	-	-	-	-	-
Chr5	12116	G	A	261	643	0.4286	0.5714	G	G	H	G	G	G	-	G	G	-	G	-	G	H	H	H	G	H	G	-	G	-	G	H	G	H	-	G	H	H	G	-	G	-	-	G	G	H	G	-	G	G	H	H	G	-	G	G	-	G	-	G	-	-	H	H	H	-	H	-	G	G	H	H	-	-	H	H	H	H	G	-	G	H	G	H	G	G	H	H	G	-	G	-	G	G	G	H	H	-	H	H	-	G	-	-	-	-	-	-
Chr5	12142	T	C	203	623	0.6622	0.3378	T	H	-	H	T	H	-	T	H	-	H	H	T	H	H	H	T	H	H	-	H	-	T	H	H	H	-	H	T	H	T	H	H	-	H	T	H	T	T	-	H	H	H	-	H	H	H	H	T	H	-	-	-	H	H	H	H	-	T	-	T	T	H	T	-	H	-	H	T	H	T	-	T	T	H	H	T	H	H	T	H	-	H	H	H	T	-	H	T	-	H	H	-	T	-	-	-	-	H	-
Chr5	12149	G	A	320	495	0.8571	0.1429	H	H	-	H	G	H	-	H	H	-	H	H	H	H	H	H	G	H	H	-	H	-	H	H	H	H	H	H	H	H	G	H	H	-	H	H	H	H	G	-	H	H	H	H	H	H	H	H	H	H	-	-	H	H	H	H	H	-	G	-	H	G	H	G	-	H	-	H	G	H	G	-	G	H	H	H	H	H	H	H	H	-	H	H	H	H	-	H	H	-	H	H	-	G	-	-	-	-	H	-
Chr5	12281	G	T	272	453	0.7612	0.2388	H	-	-	H	G	H	-	H	H	-	H	H	H	H	H	H	G	G	G	-	H	-	H	-	H	-	H	G	H	H	-	-	H	-	-	H	H	H	G	-	G	H	G	H	H	-	H	H	H	H	-	-	H	-	H	-	H	-	G	-	H	-	H	G	-	-	-	G	G	H	G	-	G	H	-	H	H	H	H	H	H	H	H	H	H	H	-	G	H	-	G	H	H	-	-	-	-	H	H	-
Chr5	12324	C	G	121	662	0.1935	0.8065	C	-	-	-	C	C	-	C	C	-	H	-	-	H	C	C	C	C	C	-	H	-	C	-	H	-	H	H	C	C	C	-	-	-	H	C	C	C	C	-	H	H	C	C	C	-	C	C	C	C	H	-	-	-	C	-	C	-	C	-	C	-	C	C	-	-	-	C	C	H	C	-	C	C	-	C	C	C	C	C	C	C	C	C	H	C	-	C	C	-	C	C	-	-	-	-	-	-	-	-
Chr5	12364	G	C	143	620	0.4603	0.5397	G	-	-	-	-	G	-	H	H	G	H	-	-	H	H	H	H	G	H	-	H	-	G	-	H	H	H	H	G	-	G	-	G	G	H	-	G	G	G	-	H	H	G	G	H	H	G	H	G	G	H	-	-	-	G	H	H	-	G	-	H	-	G	G	-	-	-	G	-	H	G	-	G	-	-	G	H	G	H	G	H	G	H	G	H	G	-	G	G	-	G	G	-	-	-	-	-	-	-	-
Chr5	12380	C	T	210	573	0.7385	0.2615	H	-	-	-	-	H	-	H	H	C	H	-	H	H	H	H	H	C	H	-	H	-	H	-	H	H	H	H	H	-	C	-	H	C	H	-	H	H	C	-	H	H	C	H	H	H	H	H	H	H	H	-	-	-	H	H	C	-	C	-	H	-	H	C	-	-	-	C	-	H	C	-	C	C	-	C	H	H	H	H	H	H	H	C	H	H	-	C	H	-	C	H	-	-	-	-	-	-	-	-
Chr5	12383	G	A	141	638	0.4375	0.5625	G	-	-	-	-	G	-	H	H	G	H	-	-	H	H	H	H	G	H	-	H	-	G	-	H	H	H	H	G	-	G	-	G	G	H	-	G	G	G	-	H	H	G	G	H	H	G	H	G	G	H	-	-	-	G	H	G	-	G	-	H	-	G	G	-	-	-	G	-	H	G	-	G	G	-	G	H	G	H	G	H	G	H	G	H	G	-	G	G	-	G	G	-	-	-	-	-	-	-	-
Chr5	12559	G	C	292	430	0.4918	0.5082	G	-	-	-	-	H	-	H	G	H	-	-	G	H	H	H	H	H	H	H	H	-	G	-	-	H	H	G	G	G	-	-	H	-	H	-	G	G	G	G	H	G	G	G	-	H	G	G	-	-	H	-	-	-	G	H	-	-	H	-	G	-	G	G	-	-	-	-	-	-	G	G	H	-	-	G	G	-	H	G	G	G	-	G	H	H	H	G	G	G	H	-	-	H	-	-	-	H	H	H
Chr5	12565	C	A	119	597	0.5000	0.5000	C	-	-	-	-	H	-	H	C	H	-	-	C	H	H	H	H	H	H	H	H	-	C	-	-	H	H	C	C	C	-	-	H	C	H	-	C	C	C	C	H	C	C	C	-	H	C	C	-	-	H	-	-	-	C	H	H	-	H	-	C	-	C	C	-	-	-	-	-	-	-	C	H	-	-	C	C	-	H	C	C	C	-	C	H	H	H	C	C	C	H	-	-	H	-	-	-	H	H	H
Chr5	12684	C	A	57	1138	0.3765	0.6235	C	H	-	-	C	C	C	C	C	H	C	-	H	H	H	C	C	H	C	C	C	H	C	H	C	H	C	C	C	C	C	C	C	C	H	C	C	H	C	H	H	H	H	H	C	-	H	C	-	C	C	-	C	C	H	C	H	-	H	C	C	C	C	C	H	C	-	C	-	H	C	C	C	H	-	H	H	C	H	H	C	C	C	C	C	C	C	H	H	C	H	H	C	C	-	-	-	-	-	H
Chr5	12699	G	A	130	1104	0.6506	0.3494	G	G	-	G	G	G	H	H	H	G	H	-	H	H	G	H	H	H	H	G	H	G	H	H	H	H	H	G	H	-	G	H	H	G	H	H	H	H	H	G	H	H	G	G	G	-	H	H	-	G	G	-	G	G	G	H	G	-	G	-	H	H	G	G	G	G	-	H	-	H	H	H	H	H	-	H	G	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	-	-	-	G	-	-	H
Chr5	12720	A	G	47	994	0.3659	0.6341	A	H	-	A	A	A	A	A	A	H	A	-	A	H	H	H	A	H	A	A	A	H	A	H	A	H	A	H	A	-	A	A	A	-	A	A	A	H	A	H	H	H	A	H	A	-	A	H	-	A	A	-	A	-	A	A	H	-	H	A	A	A	A	H	H	A	-	H	-	H	A	A	A	H	-	H	H	A	H	H	A	-	A	A	A	A	A	H	H	A	H	A	A	-	-	-	A	-	-	A
Chr5	12850	C	G	270	1047	0.8235	0.1765	H	C	-	C	C	C	H	H	H	C	H	H	H	H	H	H	H	H	H	C	H	-	H	H	H	H	H	H	H	C	-	H	H	C	H	H	H	H	H	H	H	H	H	H	H	-	H	H	-	H	H	-	H	H	H	H	H	-	H	C	H	H	C	C	-	C	-	H	-	H	H	H	H	H	-	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	H	H	H	C	-	-	-	-	H	C
Chr5	12901	C	A	96	1214	0.2771	0.7229	C	C	-	C	C	H	C	H	H	C	C	-	H	H	C	H	H	H	C	C	C	-	C	C	C	C	C	C	H	C	C	C	C	C	C	C	H	C	C	H	C	H	C	C	H	-	H	C	C	C	C	-	C	C	C	C	C	-	C	C	H	C	C	C	-	C	-	C	-	C	C	-	H	H	-	C	C	C	C	C	H	-	H	C	C	H	C	C	C	H	C	H	H	C	-	-	-	-	-	C
Chr5	12908	A	G	244	1067	0.5595	0.4405	A	A	-	A	A	A	H	H	H	A	H	-	A	H	A	H	H	H	H	A	H	-	H	A	H	H	A	A	H	A	A	H	H	A	H	H	H	H	H	A	A	H	A	A	A	-	H	H	A	A	H	-	A	A	A	H	A	-	A	A	H	H	A	A	-	A	-	H	-	H	H	-	H	H	-	H	A	H	H	H	H	-	H	H	H	H	A	H	H	A	H	H	H	A	-	-	-	-	A	A
Chr5	12920	A	G	220	1091	0.7439	0.2561	A	A	-	A	A	A	A	H	H	A	H	-	H	A	A	H	H	H	H	A	H	-	H	A	H	H	H	H	H	A	A	H	H	A	H	H	H	H	H	A	H	H	H	H	H	-	H	H	A	H	H	-	H	H	H	H	H	-	H	-	H	H	A	A	-	A	-	H	-	H	H	A	H	H	-	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	A	-	-	-	-	-	-
Chr5	12937	C	A	113	1107	0.2152	0.7848	C	C	-	-	-	H	C	C	H	C	C	-	H	H	H	H	H	H	C	-	C	-	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	-	H	C	C	C	C	-	C	C	C	C	C	-	C	-	C	C	C	C	C	-	C	C	-	C	C	-	H	H	-	C	C	C	C	C	H	C	H	C	C	H	C	C	C	H	C	C	C	-	-	-	-	-	-	-
Chr5	12938	A	T	237	970	0.2025	0.7975	A	A	-	-	-	H	A	A	H	A	A	-	H	H	A	H	H	H	A	-	A	-	A	A	A	A	-	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	-	H	A	A	A	A	-	A	A	A	A	A	-	A	-	A	A	A	A	A	-	A	A	-	A	A	-	H	H	-	A	A	A	A	A	H	A	H	A	A	H	A	A	A	H	A	A	A	A	-	-	-	-	-	-
Chr5	13032	C	G	151	717	0.8442	0.1558	C	H	-	H	-	H	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	-	C	H	H	H	H	H	C	C	-	H	C	H	H	-	H	H	H	H	H	C	H	H	H	-	H	H	H	-	H	-	-	H	H	H	H	H	C	H	H	-	H	H	-	-	H	H	-	H	H	-	C	H	-	H	H	H	H	H	H	-	H	H	H	H	H	C	C	-	H	H	H	-	-	-	-	C	-	-
Chr5	13107	C	G	47	766	0.3833	0.6167	C	C	-	C	-	C	C	C	C	-	C	-	C	C	H	C	-	-	C	-	H	-	C	H	H	H	-	H	C	-	-	C	C	C	C	-	C	-	C	H	C	H	C	H	C	-	-	C	C	-	C	-	-	-	H	H	H	-	C	-	C	-	H	H	H	-	-	-	-	-	C	-	C	H	-	C	-	H	H	H	C	-	C	C	C	C	C	H	H	-	H	H	-	-	-	-	-	-	-	-
Chr5	13113	A	G	58	747	0.3667	0.6333	A	A	-	A	-	A	A	A	A	-	A	-	A	A	H	A	-	-	A	-	H	-	A	H	H	H	-	H	A	-	-	A	A	A	A	-	A	-	A	A	A	H	A	H	A	-	-	A	A	-	A	-	-	-	H	H	H	-	A	-	A	-	H	H	H	-	-	-	-	-	A	-	A	H	-	A	-	H	H	H	A	-	A	A	A	A	A	H	H	-	H	H	-	-	-	-	-	-	-	-
Chr5	13539	A	T	56	656	0.5088	0.4912	A	-	-	-	-	H	-	A	H	-	-	-	A	A	H	H	H	-	-	H	A	-	A	H	-	A	-	H	H	A	-	A	H	-	-	A	A	-	H	A	A	A	A	A	A	-	-	H	-	A	H	-	-	-	H	H	A	-	H	-	H	-	H	-	-	-	H	-	-	H	A	A	A	H	-	A	-	-	H	H	H	-	A	A	A	H	H	A	A	-	H	H	-	-	-	-	-	H	-	-
Chr5	13575	G	A	70	682	0.4833	0.5167	G	-	-	-	-	H	H	G	H	-	-	-	G	G	H	H	H	-	-	H	G	-	G	-	G	G	-	H	H	G	-	G	H	-	G	G	G	-	H	G	G	G	G	G	G	-	G	H	-	G	H	-	-	-	H	H	G	-	H	-	H	-	H	-	-	-	H	-	-	H	G	G	G	H	-	G	-	-	H	H	H	-	G	G	G	H	H	G	G	-	H	H	-	-	-	-	-	H	-	-
Chr5	13584	C	T	249	504	0.4032	0.5968	C	-	-	-	-	C	-	C	C	-	-	-	C	H	H	C	-	-	-	C	H	-	H	-	C	-	-	C	H	C	-	C	C	-	C	C	C	-	C	H	C	H	H	C	C	-	H	H	-	C	C	-	-	-	H	C	C	-	C	-	-	-	H	H	H	-	H	H	-	H	C	H	C	C	C	H	H	-	C	C	C	-	C	C	C	C	C	H	C	-	H	H	-	-	-	-	-	H	-	H
Chr5	13604	A	T	282	488	0.9365	0.0635	H	H	-	H	-	H	H	H	H	-	-	-	H	H	H	H	H	-	-	H	H	-	-	H	H	H	-	A	H	H	-	-	H	-	H	H	H	-	H	H	H	A	H	H	H	-	H	H	H	H	H	-	H	-	H	H	H	-	H	-	H	-	-	-	H	-	H	-	-	H	H	A	H	H	H	H	-	H	H	H	H	-	H	A	H	H	H	-	H	-	H	H	-	-	-	-	-	-	-	-
Chr5	14245	A	C	44	646	0.3137	0.6863	A	-	-	-	-	A	A	A	A	A	-	-	A	A	H	H	A	H	A	-	A	-	A	H	-	H	-	-	-	-	-	-	-	A	-	-	-	-	-	H	A	A	A	H	-	A	H	A	-	-	-	-	-	-	-	H	A	-	H	-	A	-	-	H	-	H	H	-	-	A	A	A	A	A	-	-	A	-	A	A	A	-	A	-	A	-	-	A	H	A	A	H	-	-	-	-	H	A	-	-
Chr5	14286	T	A	454	254	0.3962	0.6038	T	-	-	T	-	H	T	H	H	T	-	-	T	H	H	H	T	T	H	-	H	-	T	T	-	H	-	H	-	-	-	-	H	T	H	-	-	-	-	T	T	T	T	T	-	H	T	H	-	-	-	-	-	-	H	-	-	-	T	-	T	H	-	T	-	-	-	-	-	T	T	T	T	T	-	-	H	-	H	T	T	-	T	-	T	-	H	-	T	T	T	H	-	T	-	-	H	-	-	-
Chr5	14301	G	A	299	369	0.4516	0.5484	G	H	-	G	-	H	G	H	H	G	-	-	G	H	H	H	H	G	H	-	H	-	G	G	-	G	-	H	G	-	H	-	H	G	H	-	-	G	-	G	G	G	G	G	-	H	G	H	-	-	-	-	-	-	H	-	G	-	G	-	G	H	H	G	H	-	-	-	-	G	G	G	G	H	-	-	H	-	H	G	G	-	H	-	G	-	H	G	G	G	G	H	-	G	-	-	-	-	H	H
Chr5	14310	C	A	198	429	0.4677	0.5323	C	H	-	C	-	H	C	H	H	C	-	-	C	H	H	H	H	C	H	-	H	-	H	C	-	C	-	H	C	-	H	-	H	C	H	-	-	C	-	C	C	C	C	C	-	H	-	H	C	-	-	-	-	-	H	-	C	-	C	-	C	H	H	C	-	-	-	-	-	C	C	-	C	C	-	-	H	-	H	C	C	-	H	-	C	-	H	C	C	C	C	H	-	C	-	-	H	H	H	H
Chr5	14396	C	T	90	398	0.6833	0.3167	-	H	-	C	-	H	-	H	H	-	-	-	-	H	H	H	H	C	-	-	-	-	C	-	-	C	-	H	H	-	-	-	-	C	H	H	C	-	-	C	-	H	H	C	-	-	H	H	C	C	H	-	-	H	H	H	C	-	C	-	H	-	H	H	H	-	-	-	-	C	H	C	C	H	-	-	H	-	H	C	H	H	H	-	H	H	H	C	C	C	H	H	H	-	-	-	H	H	H	H
Chr5	14413	C	T	236	337	0.5000	0.5000	H	C	-	C	-	H	H	H	H	C	C	-	H	C	C	C	H	C	-	-	C	-	H	H	-	C	-	C	H	-	-	-	C	C	H	H	H	-	H	H	C	C	H	C	-	-	C	C	H	H	-	-	-	-	-	H	C	-	C	H	C	-	-	H	C	-	-	-	-	C	H	C	C	C	-	-	C	-	C	H	H	C	C	-	H	H	C	C	H	H	C	H	-	-	-	-	H	H	H	H
Chr5	14427	A	C	211	386	0.7714	0.2286	-	H	H	-	-	H	H	H	H	A	H	-	A	H	H	H	H	A	-	-	H	-	A	-	H	A	-	H	H	H	-	-	H	A	H	H	A	-	-	A	H	H	H	H	H	-	H	H	A	A	H	-	-	H	H	H	H	-	A	-	H	-	H	H	H	-	-	-	-	A	H	A	A	H	-	-	H	-	H	H	H	H	H	-	H	H	H	H	A	A	H	H	H	-	-	-	H	H	H	H
Chr5	14450	G	A	180	317	0.7917	0.2083	-	H	H	-	-	H	H	H	H	G	H	-	G	H	H	H	H	G	G	-	H	-	G	-	H	-	-	H	H	H	-	-	H	G	H	H	-	-	-	G	H	H	H	H	H	-	H	H	G	G	H	-	-	H	H	H	H	-	G	-	H	-	H	H	H	-	-	-	-	G	H	G	G	H	-	-	H	H	H	H	H	H	H	-	H	H	H	H	G	G	H	H	H	-	H	H	H	H	H	H
Chr5	14626	A	C	208	482	0.5362	0.4638	A	H	-	-	-	H	H	A	H	A	A	A	A	H	H	H	A	A	A	-	H	-	A	H	H	-	-	H	A	A	-	-	H	-	H	A	A	H	A	A	A	A	A	H	H	-	H	-	-	A	-	-	-	-	H	H	A	-	A	-	H	-	-	H	-	H	-	-	-	H	H	-	A	H	-	A	H	A	H	H	H	-	H	-	H	A	A	A	A	A	H	A	H	A	-	-	H	H	H	H
Chr5	14741	A	G	252	514	0.4462	0.5538	-	A	-	-	-	A	-	A	A	H	A	H	A	H	H	-	A	H	A	-	H	-	H	H	H	H	-	A	H	A	-	-	A	-	A	A	A	A	A	H	H	A	H	A	A	-	H	H	A	-	-	-	-	-	A	H	H	-	A	-	A	-	H	-	-	H	-	-	H	A	A	A	A	A	A	H	A	H	H	H	-	-	A	A	A	A	A	A	H	-	H	H	-	-	-	-	H	-	-	-
Chr5	14755	T	C	220	338	0.4714	0.5286	T	T	-	-	-	T	-	T	T	H	T	H	T	H	H	-	T	H	T	-	H	-	H	H	H	H	-	T	H	T	-	-	T	-	T	T	T	T	T	H	H	T	H	T	T	-	H	H	T	T	-	-	-	-	T	H	H	-	H	-	T	-	H	T	-	H	-	-	H	T	T	T	T	H	T	H	T	H	H	H	-	-	T	T	T	T	T	T	H	-	H	H	-	-	-	-	H	H	-	H
Chr5	14769	C	T	22	749	0.0794	0.9206	C	C	-	-	-	C	-	C	C	-	C	-	C	C	C	-	C	H	-	-	C	-	C	C	C	-	-	C	C	H	-	-	C	-	C	C	C	C	C	C	C	C	C	C	C	-	C	C	C	C	-	-	-	-	C	C	C	-	C	-	C	-	-	C	-	-	-	-	C	C	C	C	H	C	C	H	C	C	C	C	-	-	C	C	C	C	C	C	C	-	H	C	-	C	-	-	C	-	-	-
Chr5	14782	A	T	236	475	0.5556	0.4444	A	H	-	-	-	H	-	H	A	-	A	-	A	-	H	-	A	H	-	-	H	-	H	H	A	-	-	A	A	H	-	-	H	-	H	A	A	H	A	A	H	H	A	A	A	-	H	H	A	A	-	H	-	-	H	-	A	-	A	-	H	-	-	A	-	-	-	-	A	A	A	A	H	H	-	A	H	H	H	A	-	-	-	H	H	H	A	H	A	-	H	H	-	H	-	-	H	H	H	H
Chr5	14786	A	G	50	657	0.4677	0.5323	A	H	-	-	-	H	-	H	A	-	A	-	A	-	H	-	A	H	-	-	H	-	H	H	A	-	-	A	A	H	-	-	H	-	H	A	A	H	A	A	H	H	A	A	A	-	H	H	A	A	-	H	-	-	-	-	A	-	A	-	H	-	-	A	-	-	-	-	A	A	A	A	H	H	-	A	H	H	H	A	-	-	-	H	H	A	A	H	A	-	H	H	-	H	-	-	A	A	A	A
Chr5	14794	A	C	255	457	0.5424	0.4576	A	H	-	-	-	H	-	H	A	-	A	-	A	-	H	-	A	H	H	-	H	-	H	H	A	-	-	A	A	H	-	-	H	-	H	A	A	H	A	A	H	H	A	A	A	-	H	H	A	A	-	H	-	-	-	-	A	-	A	-	H	-	-	A	-	-	-	-	A	A	A	-	H	H	-	A	H	H	H	A	-	-	-	H	H	A	-	H	A	-	H	H	-	H	-	-	-	H	H	-
Chr5	14798	T	C	247	471	0.4921	0.5079	T	H	-	-	-	T	-	T	T	H	-	H	T	H	H	-	T	H	T	-	H	-	H	H	H	H	-	T	H	T	-	-	-	-	-	T	T	T	T	H	H	T	H	T	T	-	H	T	T	T	-	-	-	-	-	H	H	-	H	-	T	-	H	T	-	-	-	-	H	T	T	-	T	H	T	H	T	H	H	H	-	-	-	T	T	T	T	T	H	-	H	H	-	T	-	-	-	H	H	-
Chr5	14834	T	G	41	701	0.3810	0.6190	T	H	-	-	-	T	-	H	T	H	-	H	T	H	H	T	T	H	T	-	H	-	T	H	H	-	-	T	H	T	-	-	T	-	-	T	T	-	T	H	H	T	T	T	T	-	H	T	-	T	-	-	-	-	-	H	H	-	H	-	T	-	-	T	-	-	-	-	H	T	T	-	T	H	T	T	T	H	H	T	-	-	T	T	T	T	T	T	H	T	H	H	-	T	-	-	-	T	T	-
Chr5	15099	G	A	223	547	0.6667	0.3333	H	H	-	H	-	H	-	H	H	G	H	G	G	H	H	-	G	H	H	-	H	-	H	H	G	H	-	G	G	-	-	H	H	G	-	G	H	G	G	-	H	H	G	-	H	-	H	G	-	-	-	-	-	-	G	H	G	H	-	H	H	H	G	H	-	-	-	H	-	G	H	-	H	H	H	H	H	H	G	H	H	-	H	H	G	-	G	G	G	-	H	H	-	G	-	-	H	H	H	H
Chr5	15117	T	G	246	607	0.2931	0.7069	T	H	-	T	-	T	-	T	T	H	T	T	T	H	T	-	T	T	T	-	H	-	-	H	T	-	-	T	T	-	-	-	T	T	-	T	-	H	T	-	T	T	H	H	T	-	T	H	-	-	-	-	-	-	H	T	T	-	-	T	T	-	H	-	H	-	-	T	-	-	T	-	T	T	T	T	T	-	T	H	T	-	T	-	T	-	T	H	T	-	H	H	-	T	-	-	H	-	-	-
Chr5	15141	G	C	271	567	0.3231	0.6769	G	H	-	-	-	G	-	G	G	H	G	G	G	H	H	G	G	G	G	-	H	-	-	H	G	G	-	G	H	-	-	-	G	G	-	G	G	H	G	-	G	G	H	-	G	-	G	H	-	-	G	-	-	-	H	G	G	-	H	G	G	-	H	G	H	H	-	G	-	H	G	-	G	-	G	G	G	-	G	H	G	G	G	-	G	G	G	H	G	-	H	H	-	G	-	-	-	-	H	-
Chr5	15175	C	A	258	564	0.3833	0.6167	C	H	-	-	-	C	C	C	H	H	C	C	C	H	H	C	C	H	H	-	H	-	-	H	-	C	-	C	H	-	-	-	C	C	-	-	C	H	C	-	C	C	H	-	C	-	C	H	-	C	C	-	-	-	H	-	C	-	H	-	C	-	-	C	H	H	-	C	-	H	C	-	C	C	C	C	C	-	-	H	C	C	H	-	H	C	C	H	C	-	C	H	-	-	-	-	-	-	-	-
Chr5	15439	A	G	366	400	0.4407	0.5593	-	-	-	-	-	A	-	A	A	-	A	H	-	H	H	H	A	-	-	-	A	-	-	H	H	-	-	H	A	A	-	A	-	A	A	-	A	H	A	H	A	A	A	H	-	-	H	-	A	A	A	-	-	A	H	-	A	-	H	-	A	-	-	H	-	H	-	-	-	H	A	H	-	H	A	H	H	-	H	H	A	A	A	A	A	-	A	A	H	A	H	H	H	A	-	-	-	-	-	-
Chr5	15440	A	C	335	430	0.4237	0.5763	-	-	-	-	-	A	-	A	A	-	A	H	-	H	H	H	A	-	-	-	A	-	-	H	A	-	-	H	A	A	-	A	-	A	A	-	A	H	A	H	A	A	A	H	-	-	H	-	A	A	A	-	-	A	H	-	A	-	H	-	A	-	-	H	-	H	-	-	-	H	A	H	-	H	A	H	H	-	H	H	A	A	A	A	A	-	A	A	H	A	H	H	H	A	-	-	-	-	-	-
Chr5	15526	T	G	306	348	0.4423	0.5577	-	H	-	-	-	H	-	H	H	T	H	-	-	T	H	H	-	-	-	-	H	-	-	-	H	-	-	H	T	-	-	H	T	-	-	-	H	H	T	T	H	H	T	T	T	-	H	-	T	T	T	-	-	T	T	-	H	-	T	-	-	-	-	-	T	-	-	-	-	T	H	T	T	T	H	-	T	-	H	H	H	-	T	T	T	-	-	T	T	-	T	T	T	-	-	-	-	-	H	-
Chr5	15556	C	T	312	369	0.3559	0.6441	C	H	-	-	-	C	-	H	C	C	C	-	-	C	C	H	-	-	H	-	H	-	-	-	C	-	-	H	C	C	-	-	C	-	C	-	H	C	C	C	H	H	C	C	H	-	C	-	C	C	-	-	-	C	C	-	C	-	H	-	-	-	-	C	H	-	-	-	-	H	H	-	C	C	C	-	C	-	C	C	C	H	H	C	C	-	H	H	C	H	C	C	C	C	-	-	-	H	H	-
Chr5	15588	G	A	216	445	0.3725	0.6275	-	G	-	-	-	G	-	G	G	G	-	-	-	H	H	H	-	-	G	-	H	-	-	-	H	-	-	G	G	G	-	-	-	-	-	-	G	H	G	H	H	H	H	H	G	-	G	-	-	G	-	-	G	-	H	-	H	-	G	-	-	-	-	H	-	-	-	-	-	G	G	-	G	-	-	G	H	H	H	G	G	G	G	G	G	-	-	G	G	G	H	G	H	G	-	-	-	G	-	-
Chr5	15609	A	T	325	324	0.4074	0.5926	A	A	-	-	-	A	-	A	A	A	-	-	-	H	H	H	-	-	A	-	H	-	-	-	H	-	-	A	A	A	-	-	-	-	-	-	A	H	A	H	H	H	H	H	A	-	A	-	-	A	-	-	A	-	H	-	H	-	A	-	-	H	-	H	A	-	-	-	-	A	A	H	A	H	-	A	H	H	H	A	A	A	A	A	A	-	-	-	A	A	H	A	H	A	-	-	-	-	-	-
Chr5	15628	C	A	352	379	0.4737	0.5263	H	C	-	-	-	H	-	H	C	C	-	-	-	H	C	C	H	-	C	-	C	-	-	-	H	-	-	C	C	C	-	-	-	-	H	-	H	C	H	H	C	C	H	C	H	-	C	H	H	H	-	-	H	-	C	-	C	-	H	-	-	-	H	H	C	-	-	-	-	C	C	-	C	C	C	C	H	-	H	-	C	C	C	C	H	H	-	-	H	H	C	H	H	C	-	-	-	-	-	-
Chr5	16326	G	A	81	307	0.2642	0.7358	-	H	-	-	-	G	-	H	H	G	-	-	-	G	G	H	-	-	G	-	G	-	-	G	G	H	-	H	G	G	-	-	G	-	-	G	-	-	G	G	G	G	G	-	-	-	-	G	G	-	-	-	-	-	G	-	G	-	G	G	G	-	G	G	H	-	-	H	-	G	G	-	-	G	G	G	G	-	G	G	-	G	H	-	-	-	G	G	G	-	H	G	-	-	-	-	H	H	H	H
Chr5	16375	C	G	136	367	0.5098	0.4902	-	-	-	H	H	G	-	H	H	G	-	-	-	G	H	H	-	H	G	-	G	-	G	G	-	H	-	-	H	-	-	-	-	-	-	H	H	-	G	G	H	H	H	-	-	-	G	G	-	-	-	-	-	-	-	-	G	-	H	G	G	H	G	G	-	-	-	-	-	G	H	G	-	G	G	G	H	-	-	G	-	H	H	-	-	-	H	H	H	-	G	G	-	-	-	-	G	H	H	H
Chr5	16494	G	C	143	297	0.5652	0.4348	-	-	-	-	-	H	-	G	G	G	-	-	-	H	H	H	H	-	G	-	G	-	H	H	-	H	H	-	H	-	-	-	H	H	-	H	G	-	G	-	G	G	G	H	G	-	G	-	-	H	-	-	-	-	-	-	-	-	G	-	H	-	-	G	-	-	-	-	-	-	G	-	-	H	-	G	H	-	G	G	-	H	H	-	-	H	G	G	H	-	H	H	-	-	-	-	-	H	H	-
Chr5	17493	C	A	121	431	0.6170	0.3830	-	C	-	-	-	C	-	C	C	C	-	C	-	H	H	C	-	-	C	-	H	-	-	-	H	-	-	-	H	-	-	-	C	-	-	H	-	C	-	H	C	H	-	H	H	-	H	-	-	-	-	-	-	-	-	-	H	-	H	-	C	-	H	-	-	-	-	-	H	H	-	H	-	C	-	H	C	H	H	H	C	-	-	-	C	-	C	H	C	-	H	H	H	-	-	-	H	H	H	H
Chr5	17980	G	T	100	325	0.2927	0.7073	-	-	-	-	-	G	-	H	G	-	G	-	-	H	G	H	-	G	G	-	G	H	H	G	-	-	-	-	G	-	-	-	-	-	G	-	-	G	G	-	G	G	G	-	G	-	H	-	G	-	-	-	-	-	-	-	-	-	G	-	-	-	H	-	-	-	-	-	-	H	G	-	G	-	-	G	-	-	-	G	G	G	G	G	-	-	G	H	-	G	G	-	-	-	-	-	H	H	H	-
Chr5	19702	A	G	239	480	0.4286	0.5714	A	-	-	-	-	A	-	H	H	A	-	-	H	H	A	A	H	A	A	-	A	-	-	-	H	-	-	A	A	-	-	A	H	-	-	H	H	-	-	A	A	A	H	A	H	-	A	-	-	-	-	-	-	-	-	A	A	-	H	H	A	H	-	-	-	-	-	-	-	A	A	-	A	A	H	H	A	A	A	A	H	-	A	A	-	-	A	A	H	A	H	H	H	H	-	-	-	-	H	H
Chr5	19730	G	T	53	660	0.5965	0.4035	G	H	-	-	-	G	-	H	G	H	-	G	-	H	H	G	-	H	G	-	H	H	-	-	G	-	-	H	H	H	-	G	G	-	-	G	G	-	G	H	H	H	H	H	H	-	H	H	G	-	-	-	-	-	-	H	H	-	H	-	G	-	-	H	-	-	H	-	-	H	G	H	G	-	G	H	H	-	H	H	G	G	G	G	-	-	-	H	G	H	H	H	-	-	-	-	-	-	G	-
Chr5	19809	A	T	212	518	0.3016	0.6984	A	A	-	A	-	-	-	H	H	A	-	-	-	A	H	A	H	A	A	-	H	-	-	A	A	-	-	A	H	A	-	-	A	-	-	A	A	A	A	A	A	A	H	A	A	-	H	-	-	-	-	-	-	-	-	A	A	-	A	-	A	-	-	A	-	-	-	A	-	H	H	A	A	A	A	A	H	A	H	A	A	A	A	H	H	-	A	A	H	A	A	A	A	-	-	-	H	H	H	H
Chr5	19832	C	A	26	758	0.1967	0.8033	C	C	-	C	-	-	-	H	H	C	C	-	-	C	C	C	H	C	C	-	H	-	-	C	C	-	-	C	C	C	-	-	C	-	-	C	C	C	C	C	C	C	H	C	C	-	C	-	C	-	-	-	-	-	-	H	C	-	C	C	C	-	-	C	-	-	-	C	-	H	H	C	C	C	C	C	H	C	H	C	C	C	C	H	H	-	C	C	C	C	C	C	-	-	-	-	-	-	-	-
Chr5	19889	T	A	269	450	0.5000	0.5000	H	-	H	-	-	-	H	H	H	T	T	-	T	H	T	-	H	T	T	-	T	-	-	H	H	-	-	T	H	T	-	-	T	-	-	-	H	T	H	H	T	T	H	T	H	-	T	-	H	-	-	-	H	-	-	T	T	-	T	H	T	H	-	H	-	-	-	T	-	T	T	T	-	T	H	H	T	-	T	T	H	-	T	H	H	-	T	T	H	T	H	H	H	H	-	-	-	H	-	-
Chr5	20631	G	A	259	340	0.5273	0.4727	G	-	-	G	-	G	-	G	G	-	G	-	G	G	H	-	-	H	G	-	H	-	-	-	-	H	-	H	H	-	-	-	-	-	-	-	G	H	-	H	H	H	H	H	-	G	H	H	G	-	-	-	-	-	H	H	G	-	G	G	G	-	H	H	-	H	-	-	H	H	G	-	G	-	-	H	G	-	H	H	G	-	-	G	G	-	G	H	G	G	G	-	-	-	-	-	H	H	H	H
Chr5	20637	A	T	203	449	0.4909	0.5091	A	-	-	A	-	A	-	A	A	-	A	-	A	A	H	-	-	H	A	-	H	-	-	-	-	H	-	H	H	-	-	-	-	A	-	-	A	H	-	H	H	H	H	H	-	A	H	H	A	-	-	-	-	-	H	H	A	-	A	A	A	-	H	H	-	H	-	-	H	H	A	-	A	-	-	H	A	-	H	H	A	-	-	A	A	-	A	H	A	A	A	-	-	-	-	-	H	A	H	-
Chr5	32917	A	G	244	245	1.0000	0.0000	-	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	32923	T	C	233	24	0.2500	0.7500	-	-	-	-	-	-	-	C	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	32959	G	A	195	252	0.5556	0.4444	-	-	-	-	-	-	H	H	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	H	-	-	H
Chr5	32967	C	T	241	248	0.3333	0.6667	-	-	-	-	-	-	-	C	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	32973	A	T	222	243	0.0000	1.0000	-	-	-	-	-	-	-	A	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	32982	A	G	219	26	0.2000	0.8000	-	-	-	-	-	-	-	A	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	32984	C	T	217	222	0.4286	0.5714	-	-	-	-	-	-	H	H	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	-	-	-	H	-	-	-
Chr5	32993	G	A	213	202	0.5000	0.5000	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	H	-	-	-
Chr5	32996	G	T	212	204	0.2000	0.8000	-	-	-	-	-	-	-	G	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	H	-	-	-
Chr5	33004	A	T	209	214	0.7143	0.2857	-	-	-	-	-	-	-	H	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	H	-	-	-	-	-	-	-	-	-	-	H	-	-	H
Chr5	33011	G	A	184	220	0.4000	0.6000	-	-	-	-	-	-	-	G	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	G	G	-	-	-	-	-	-	-	-	-	-	H	H	H	H
Chr5	33020	T	C	154	31	0.4444	0.5556	-	-	-	-	-	-	-	T	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	H	H	H	H
Chr5	33023	G	A	205	211	0.7500	0.2500	-	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	H	-	-	-	-	-	-	-	-	-	-	H	H	H	-
Chr5	33024	C	T	161	207	0.5556	0.4444	-	-	-	-	-	-	-	C	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	-	-	-	H	H	H	H
Chr5	33030	G	A	207	199	0.5000	0.5000	-	-	-	-	-	-	-	G	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	H	H	-
Chr5	33039	C	T	93	195	0.9091	0.0909	-	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	H	C	-	-	-	-	-	-	-	-	-	-	H	H	H	H
Chr5	33041	T	G	65	17	0.7143	0.2857	-	-	-	-	-	-	-	T	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	H	H	H	H
Chr5	33048	T	A	16	206	0.4286	0.5714	-	-	-	-	-	-	-	T	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	H	H	-	H
Chr5	33052	A	T	14	209	0.4000	0.6000	-	-	-	-	-	-	-	A	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	H	-	-	-
Chr5	33058	C	T	12	211	0.6667	0.3333	-	-	-	-	-	-	H	H	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	H	-	-	-
Chr5	33062	G	A	23	212	0.5000	0.5000	-	-	-	-	-	-	H	H	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	G	H	H	-
Chr5	33066	A	T	91	154	0.2857	0.7143	-	-	-	-	-	-	-	A	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	H	A	H	-
Chr5	33067	G	T	24	235	1.0000	0.0000	-	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	H	H	-	-	-	-	-	-	-	-	-	-	-	H	H	-
Chr5	33095	C	T	34	220	0.8333	0.1667	-	-	-	-	-	-	H	H	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	H	-	H
Chr5	33098	T	C	14	233	0.7500	0.2500	-	-	-	-	-	-	H	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	T
Chr5	34675	G	A	362	145	0.2609	0.7391	-	-	-	-	-	A	A	-	H	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	A	-	-	A	-	-	-	-	-	-	-	A	-	-	A	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	H	-	-	A	-	-	-	-	-	-	-	-	-	-	A	-	-	-	A	A	-	-	-	A	A	-	-	A	A	-	-	A	-	H	-	H	H	-
Chr5	34704	G	A	677	140	0.2500	0.7500	-	-	-	-	-	A	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	A	-	-	-	-	-	-	-	A	-	-	A	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	H	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	A	A	-	-	A	-	-	-	H	H	-
Chr5	34713	A	T	33	787	0.2500	0.7500	-	-	-	-	-	A	-	-	H	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	A	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	H	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A	-	-	-	A	-	-	-	A	A	-	-	A	-	-	-	H	H	-
Chr5	35505	A	T	44	319	0.5000	0.5000	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	A	-	A	-	-	-	-	-	H	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	H	-	-	-	-	-	-	-	H	-	-	A	A	-	A	-	-	-	-	-
Chr5	35509	A	T	39	328	0.3333	0.6667	-	-	-	-	-	-	-	A	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	H	-	A	-	-	-	-	-	-	A	-	-	-	-	-	-	-	A	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	A	A	-	A	-	-	-	-	-
Chr5	35559	T	A	255	106	0.6667	0.3333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	H	T	-	-	-	-	-	T	-	-	-	-	-	-	-	H	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	H	-	-	H	-	H	-	-	T	-	H	T	H	H	-	-
Chr5	35568	T	A	10	363	0.2778	0.7222	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	T	-	T	-	-	-	-	-	-	T	-	-	T	-	-	-	-	H	-	-	-	T	T	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	T	-	-	-	-	H	-	-	T	-	-	T	T	T	H	-
Chr5	35574	T	C	276	67	0.8148	0.1852	-	-	-	-	-	-	H	-	-	-	-	H	H	-	H	-	-	-	-	-	H	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	T	-	H	-	-	H	-	-	-	T	-	-	T	-	-	-	-	H	-	-	-	H	T	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	T	-	-	H	-	H	H	-	H	-	H	-	-	H	-	-	-	H	H	H	H
Chr5	35581	T	C	146	196	0.9600	0.0400	-	-	-	-	-	-	H	-	-	-	-	H	H	-	-	-	-	-	-	-	H	-	-	-	H	-	-	H	-	-	H	-	-	-	-	H	-	-	-	H	-	H	-	-	H	-	-	-	-	-	-	H	-	-	-	-	H	-	-	-	C	H	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	H	H	-	H	-	-	-	-	H	-	-	-	H	H	H	H
Chr5	35587	C	T	188	130	0.4667	0.5333	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	C	C	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	C	-	-	-	-	H	-	-	C	-	-	-	H	H	H	H
Chr5	35604	C	T	261	144	0.8182	0.1818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	H	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	H	-	-	H	-	-	-	-	-	-	-	-	H	H	H	-
Chr5	35609	C	T	76	318	0.0000	1.0000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C
Chr5	35610	C	A	251	138	0.8750	0.1250	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	H	-	H
Chr5	35631	A	T	215	312	0.8000	0.2000	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-
Chr5	35644	C	T	280	296	1.0000	0.0000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-
Chr5	35652	T	A	331	319	0.0000	1.0000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	45822	G	T	83	474	0.3171	0.6829	-	-	-	H	-	-	-	G	H	-	-	-	H	G	G	-	-	G	-	-	H	-	-	-	G	-	-	G	G	-	-	H	-	-	G	-	-	G	G	G	G	-	G	G	G	-	G	H	G	-	-	-	G	-	-	-	-	-	-	-	H	-	G	H	-	-	-	-	-	G	G	-	G	G	-	-	H	-	-	-	-	-	H	-	H	-	H	G	-	-	G	G	-	G	-	-	-	H	G	-
Chr5	45861	G	A	25	661	0.2321	0.7679	-	G	-	G	-	G	G	G	G	-	-	G	H	-	H	-	G	G	H	-	G	-	-	-	G	-	-	G	G	-	-	-	-	-	H	-	-	G	G	H	G	-	G	G	G	-	G	G	H	G	-	-	G	-	G	-	-	-	-	-	G	-	-	G	-	G	-	G	-	G	G	G	H	G	-	G	G	H	-	G	H	-	G	G	G	H	G	G	-	-	H	G	H	G	-	-	-	H	G	-
Chr5	45872	G	A	34	646	0.3585	0.6415	-	-	-	G	-	G	H	H	H	-	-	H	H	-	H	-	G	G	H	-	G	-	-	-	G	-	-	G	G	-	-	-	-	-	G	-	-	G	G	G	G	H	G	H	-	-	H	G	G	G	-	-	-	-	H	-	-	-	-	-	G	-	-	G	-	G	H	G	-	G	G	G	G	H	-	G	G	G	-	H	-	-	G	G	H	G	G	H	-	-	H	G	-	H	-	-	-	H	G	-
Chr5	45902	T	A	18	669	0.2281	0.7719	-	T	-	T	-	T	T	T	H	-	-	T	H	-	T	T	T	-	-	-	H	-	-	-	T	-	-	T	T	-	-	T	-	-	T	H	-	T	T	T	T	T	T	T	T	H	T	T	T	-	-	-	-	-	H	-	-	-	-	-	T	-	-	H	-	H	-	T	-	T	T	T	T	T	T	-	T	T	-	H	T	T	T	T	H	-	-	T	H	-	T	T	-	T	-	-	-	H	T	H
Chr5	45979	C	A	57	584	0.5484	0.4516	H	H	-	-	-	C	C	H	H	-	-	H	C	C	H	C	C	C	C	-	C	-	-	-	C	-	-	H	C	-	-	C	-	-	H	-	-	C	H	C	H	H	C	H	-	-	H	C	C	C	-	-	C	-	H	-	-	-	H	-	H	-	H	H	-	C	-	-	H	H	H	H	H	C	-	H	C	C	-	H	H	-	C	C	C	-	H	H	-	H	H	H	C	-	-	-	H	H	C	H
Chr5	46007	A	T	9	631	0.0714	0.9286	-	A	-	-	-	A	-	A	A	-	-	A	A	A	A	-	A	A	A	-	A	-	-	-	A	-	-	A	A	-	-	A	-	-	A	-	-	A	A	H	A	A	A	A	-	-	A	-	A	A	-	-	-	-	A	-	-	-	-	-	A	-	-	A	-	A	-	A	-	A	-	A	H	A	A	-	A	A	-	A	A	A	A	H	A	-	A	A	-	A	A	A	A	A	-	-	A	H	A	A
Chr5	46011	G	A	34	616	0.3585	0.6415	-	G	-	-	-	G	G	G	G	-	-	G	G	G	H	-	G	-	H	-	G	-	-	-	G	-	-	G	H	-	-	G	-	-	H	-	-	G	H	G	G	H	G	G	-	-	G	-	H	H	-	-	-	-	G	-	-	-	-	-	H	-	-	G	-	G	-	H	-	G	-	H	H	G	G	-	G	H	-	G	G	G	G	-	H	-	G	G	-	-	H	H	H	G	-	-	H	H	G	-
Chr5	46050	T	C	220	350	0.3750	0.6250	-	-	-	-	-	H	-	T	T	-	-	-	T	T	T	-	-	-	-	-	T	-	-	-	T	-	-	T	T	-	-	-	-	-	H	-	-	T	H	T	T	H	T	T	-	-	T	T	H	H	-	-	-	-	T	-	-	-	-	-	H	-	-	T	-	T	-	H	-	T	-	H	T	T	-	-	T	T	-	T	T	-	T	-	H	H	T	T	-	-	H	H	H	T	-	-	H	H	H	H
Chr5	46056	A	C	301	277	0.2553	0.7447	-	-	-	-	-	A	-	A	H	-	-	-	A	A	A	-	-	-	-	-	A	-	-	-	H	-	-	A	A	-	-	-	-	-	A	-	-	A	H	A	A	A	A	H	-	-	A	A	A	A	-	-	-	-	A	-	-	-	-	-	H	-	-	A	-	A	-	-	H	A	-	A	H	A	-	-	A	A	-	A	A	-	A	-	A	-	A	A	-	-	H	A	A	A	-	-	H	H	H	H
Chr5	47748	C	T	307	375	0.7344	0.2656	-	C	-	-	-	H	-	H	H	-	C	-	-	H	H	H	C	H	C	-	C	-	-	H	H	H	-	H	H	-	-	C	H	H	C	C	H	H	C	H	C	H	H	H	C	H	H	-	H	H	H	-	H	-	-	-	H	-	-	H	C	H	-	H	-	H	-	H	-	H	H	-	H	H	-	-	C	-	H	H	H	-	C	-	H	H	C	H	C	H	H	H	-	C	-	-	H	-	H	-
Chr5	52035	T	C	230	583	0.0714	0.9286	-	T	-	T	-	T	-	T	T	-	H	T	-	-	T	T	T	T	T	-	T	T	T	-	T	T	T	T	T	-	-	T	T	-	T	T	-	T	T	T	T	T	T	T	T	T	H	T	T	T	T	-	T	T	T	T	T	-	T	-	T	-	T	T	-	-	T	-	T	T	T	-	T	T	-	T	T	-	T	T	H	-	T	T	T	T	T	T	T	-	T	T	T	-	-	-	H	H	-	-
Chr5	52209	T	C	223	741	0.3125	0.6875	T	T	T	T	-	H	T	H	T	T	H	H	T	-	H	H	T	H	T	T	H	T	H	H	T	H	-	H	T	T	-	T	T	T	-	H	-	T	T	T	T	T	H	T	T	T	H	T	-	H	T	-	T	-	T	T	T	-	T	-	T	-	T	T	-	-	T	T	T	T	T	-	T	H	-	T	H	-	T	T	H	T	T	T	T	T	T	H	T	T	T	H	T	H	-	-	H	-	H	H
Chr5	52229	A	G	202	766	0.1707	0.8293	A	A	A	A	-	A	A	H	A	A	H	H	H	-	A	A	A	A	A	H	H	A	A	-	A	A	-	A	H	A	-	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	H	A	-	A	A	-	A	-	A	A	A	-	A	-	A	-	A	A	-	-	A	A	A	A	A	-	A	A	A	A	A	-	A	A	H	A	A	A	A	A	A	A	A	A	H	A	A	A	-	-	H	H	H	H
Chr5	52447	G	T	178	171	0.3704	0.6296	-	-	-	-	-	-	-	H	T	-	-	-	H	T	T	-	-	-	T	H	-	T	-	-	-	-	-	T	T	T	-	-	-	T	-	-	-	T	H	T	-	-	-	-	T	H	T	-	H	-	-	-	-	-	-	T	-	-	-	-	H	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	T	-	T	-	T	H	-	-	-	-	-	-	-	-	-
Chr5	52461	A	T	361	168	0.4516	0.5484	-	-	-	-	-	-	H	-	T	T	-	-	H	T	T	-	-	-	T	H	-	T	-	-	-	-	-	T	T	T	-	-	-	T	-	-	-	-	H	T	-	-	-	-	-	T	T	H	H	-	-	-	-	-	-	T	-	-	-	-	H	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	H	T	-	T	-	T	H	-	-	-	-	-	H	H	-	H
Chr5	52462	A	G	34	484	0.2593	0.7407	-	-	-	-	-	-	-	A	A	A	-	-	A	A	A	-	-	-	A	H	-	A	-	-	-	-	-	A	A	A	-	-	-	A	-	-	-	-	-	A	-	-	-	-	-	A	A	-	H	-	-	-	-	-	-	A	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	A	A	-	A	-	A	-	-	-	-	-	-	H	H	-	H
Chr5	52512	A	G	231	236	0.9091	0.0909	-	-	-	-	-	-	-	H	H	-	-	H	A	H	H	-	-	-	H	H	H	H	-	-	-	-	-	H	H	-	-	-	-	-	-	-	-	-	-	-	-	H	-	H	H	-	A	-	-	-	-	-	-	-	-	H	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	H	-	-	H	-	-	H	-	H	-	-	-	H	H	H	-	H	-	H	A	-	-	H	-	-	H	H	H	H
Chr5	52551	C	A	210	266	0.4211	0.5789	-	-	-	-	-	-	-	C	H	-	-	-	-	C	C	-	H	-	C	C	-	-	-	-	-	-	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-	C	-	-	-	-	H	-	H	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	C	-	-	-	-	C	-	-	-	-	-	-	H	H	-	H
Chr5	52577	A	T	216	243	0.4286	0.5714	-	-	-	-	-	-	H	A	-	-	-	-	-	A	A	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	H	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	H	H	-	-
Chr5	52642	C	T	10	341	0.3750	0.6250	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	H
Chr5	52646	G	A	76	261	0.7000	0.3000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	G	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	H	H	H
Chr5	53302	C	T	65	455	0.1667	0.8333	-	-	-	-	-	C	-	C	C	-	C	C	-	C	C	-	-	-	C	-	C	-	-	-	C	-	-	-	H	-	-	-	-	-	-	-	-	H	-	C	-	-	-	-	C	-	C	C	-	-	-	-	-	-	C	-	-	-	C	-	C	H	-	C	-	C	-	-	C	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	C	C	-	-	-	-	C	-	-	H	-	-	-	-	C	C
Chr5	53303	C	T	8	517	0.1333	0.8667	-	-	-	-	-	C	-	C	C	-	C	C	-	C	C	-	-	-	C	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	C	-	H	-	-	-	-	C	-	C	C	-	-	-	-	-	-	C	-	-	-	C	-	H	-	-	C	-	C	-	-	C	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	C	C	-	-	-	-	C	-	-	C	-	-	-	C	C	C
Chr5	53306	G	A	16	497	0.2414	0.7586	-	-	-	-	-	G	-	G	G	-	H	H	-	G	G	-	-	-	H	-	G	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	G	-	G	-	-	H	-	G	-	G	G	-	-	-	-	-	-	G	-	-	-	H	-	G	-	-	G	-	G	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	G	G	-	-	-	-	H	-	-	G	-	-	-	-	G	G
Chr5	53318	C	T	79	436	0.1250	0.8750	-	-	-	-	-	C	-	C	C	-	C	-	-	C	C	-	-	-	C	-	C	-	-	-	C	-	-	-	C	-	-	-	-	-	-	-	-	C	-	H	-	-	-	-	C	-	C	C	-	-	-	-	-	-	C	-	-	-	C	-	H	-	-	C	-	C	C	-	C	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	C	C	C	-	-	-	C	C	-	C	-	-	-	-	C	C
Chr5	53347	C	A	93	414	0.2903	0.7097	-	-	-	-	-	C	-	C	C	-	H	H	-	H	C	-	-	-	H	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	C	-	C	-	C	H	-	C	-	-	C	-	-	-	-	-	-	C	-	-	-	H	-	C	-	-	C	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	C	H	-	C	H	-	-	-	H	C	-	-	-	-	-	C	C	C
Chr5	53349	G	A	34	478	0.4242	0.5758	-	-	-	-	-	G	-	G	G	-	-	-	-	H	H	-	-	-	-	-	G	-	-	-	G	-	-	-	-	-	-	-	-	H	-	H	-	G	-	G	-	G	-	-	H	H	-	H	-	-	G	-	-	-	H	-	-	-	G	-	H	-	-	G	-	G	-	-	H	-	-	-	-	-	-	-	-	-	-	H	-	-	G	-	H	G	H	-	-	H	G	G	-	-	-	-	-	G	G	G
Chr5	53372	G	A	16	476	0.0000	1.0000	-	-	-	-	-	G	-	G	G	-	-	-	-	-	G	-	-	-	-	-	G	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	G	-	-	G	-	-	G	-	-	G	-	-	-	G	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	G	-	-	G	G	-	-	-	G	G	-	-	-	-	-	G	G	G
Chr5	53384	C	T	9	470	0.3182	0.6818	-	-	-	-	-	C	-	C	C	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	C	-	-	C	-	-	-	-	-	H	-	-	-	-	H	-	H	C	-	-	C	-	-	-	-	-	-	-	-	-	H	-	-	-	-	C	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	C	C	-	-	-	C	C	-	-	-	-	-	-	C	C
Chr5	53402	C	T	221	253	0.3684	0.6316	-	-	-	-	-	C	-	C	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	C	-	-	-	-	H	-	H	-	-	-	-	-	-	C	H	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	H	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	C	C	-	-	-	C	C	-	-	-	-	H	-	-	H
Chr5	53413	G	A	212	234	0.2000	0.8000	-	-	-	-	-	-	-	G	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	H	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	G	G	-	-	-	-	-	-	-	H
Chr5	60662	T	A	10	493	0.2727	0.7273	-	H	-	-	-	-	T	T	-	-	-	-	-	-	H	-	-	-	H	-	T	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	T	T	-	T	T	T	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	H	-	T	-	-	-	H	-	H	-	-	T	-	-	-	-	-	T	-	T	-	-	-	-	-	-
Chr5	60711	G	A	358	114	0.6176	0.3824	-	-	-	-	-	-	H	H	G	-	-	H	-	-	H	-	-	-	G	-	G	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	H	G	H	H	H	-	H	H	H	G	G	-	-	-	-	-	H	-	-	-	-	-	H	-	-	-	H	-	-	H	-	-	G	-	-	-	H	-	-	H	G	-	H	-	-	G	-	-	H	-	-	G	-	G	-	-	H	-	H	-
Chr5	60754	G	A	402	274	0.5208	0.4792	-	-	H	-	-	-	G	H	H	H	-	-	-	H	H	H	H	-	H	-	G	-	-	H	-	-	-	G	G	H	-	-	G	-	G	H	-	G	G	G	H	H	H	G	G	-	H	H	G	G	-	-	-	G	G	-	G	-	G	-	-	H	H	-	-	-	G	-	-	H	-	-	G	-	G	H	G	-	-	-	H	-	H	-	-	G	-	-	-	-	-	H	H	G	-	-	-	-	-	-
Chr5	60759	G	A	261	310	0.1957	0.8043	-	-	-	-	-	-	G	G	G	G	-	-	-	G	G	G	G	-	-	-	G	-	-	G	-	-	-	H	H	G	-	-	G	-	-	G	-	G	G	G	G	G	G	G	G	-	G	G	G	H	-	-	-	G	G	-	H	-	G	-	-	-	G	-	-	-	G	-	-	G	-	-	G	-	-	-	G	-	-	-	G	-	H	-	-	G	G	-	-	-	-	G	-	G	-	H	H	-	H	H
Chr5	60760	T	C	342	234	0.2941	0.7059	-	-	-	-	-	-	T	H	T	H	-	-	-	H	H	T	T	-	H	-	T	-	-	T	-	-	-	T	T	H	-	-	T	-	T	T	-	T	T	T	H	T	H	T	T	-	T	T	T	T	-	-	-	T	T	-	T	-	T	-	-	-	T	T	-	-	T	-	-	T	-	-	T	-	T	H	T	-	-	-	H	-	H	-	-	T	T	-	-	-	-	T	H	T	-	-	H	-	H	H
Chr5	60783	A	G	237	316	0.3800	0.6200	-	-	-	-	-	-	A	H	H	-	-	-	-	-	A	A	H	-	A	-	H	-	A	A	-	-	-	A	H	-	-	-	H	-	A	H	-	A	H	A	A	-	H	A	H	-	A	A	H	A	A	-	-	A	H	-	A	-	A	-	-	-	A	A	-	-	A	-	-	A	-	-	A	H	A	-	A	-	-	H	A	-	H	-	-	H	A	-	-	-	A	A	-	H	H	A	-	-	-	H
Chr5	60787	T	C	183	282	0.3462	0.6538	-	-	-	-	-	-	H	T	T	T	-	H	-	T	T	T	T	-	T	-	T	-	T	T	-	-	-	H	H	-	-	-	T	-	T	T	-	T	T	T	T	T	H	H	H	-	H	T	H	H	T	-	-	T	H	-	T	-	T	-	-	-	H	T	-	-	T	-	-	H	-	-	H	T	T	-	H	-	-	-	T	-	T	-	-	T	T	-	H	-	H	T	T	H	-	-	-	-	-	-
Chr5	60793	A	C	2	691	0.0400	0.9600	-	-	-	-	-	-	A	A	A	A	-	-	-	A	A	A	A	-	A	-	A	-	A	A	-	-	-	A	A	-	-	-	A	-	A	A	-	A	A	A	A	A	A	A	A	-	A	A	A	H	A	-	-	A	A	-	A	-	A	-	-	-	A	A	-	-	A	-	-	A	-	-	A	A	A	-	A	-	-	-	A	-	A	-	-	A	A	-	-	-	A	A	A	H	-	-	-	-	-	-
Chr5	60818	T	A	176	380	0.3158	0.6842	-	-	H	-	-	-	T	T	H	T	-	H	-	H	H	T	H	-	T	-	T	-	T	-	-	-	-	T	T	T	-	-	T	-	H	H	-	T	T	T	T	T	T	T	T	-	H	T	T	T	T	-	-	T	T	-	T	-	T	-	-	-	H	H	-	-	T	-	-	T	-	-	T	T	T	-	T	-	-	-	T	-	T	-	-	T	T	-	-	-	T	H	T	H	-	H	H	H	H	H
Chr5	60827	G	A	94	313	0.6000	0.4000	-	-	-	-	-	-	H	H	H	G	-	H	-	G	G	H	H	-	G	-	G	-	H	-	-	-	H	H	H	G	-	-	G	-	G	G	-	G	G	G	H	H	H	H	H	-	H	G	H	H	H	-	-	G	H	-	G	-	H	-	-	H	H	G	-	-	G	-	-	H	-	-	H	G	G	-	H	-	-	H	H	-	G	-	-	G	G	-	H	-	H	H	G	H	-	G	H	H	H	H
Chr5	60832	G	A	87	334	0.6667	0.3333	-	H	-	-	-	-	H	H	H	H	-	-	-	H	H	G	H	-	H	-	H	-	-	G	-	-	-	H	G	H	-	-	H	-	G	G	-	G	H	G	H	G	H	G	G	-	H	G	G	H	H	-	-	G	G	-	H	-	H	-	-	-	H	G	-	-	H	-	H	G	-	-	G	G	G	H	H	-	-	-	H	-	H	-	-	H	H	-	-	-	H	H	H	H	-	-	H	H	H	H
Chr5	60839	A	T	127	316	0.0741	0.9259	-	-	-	-	-	-	A	A	A	A	-	-	-	A	A	A	A	-	A	-	A	-	A	A	-	-	-	A	A	A	-	-	A	-	A	A	-	A	A	A	A	A	A	A	A	-	A	A	A	H	A	-	-	A	A	-	A	-	A	-	-	-	-	A	-	-	A	-	-	A	-	-	A	A	A	-	A	-	-	-	A	-	A	-	-	A	A	-	-	-	A	A	A	H	-	H	A	H	A	-
Chr5	60840	T	C	136	304	0.3019	0.6981	-	-	-	-	-	-	H	T	T	T	-	-	-	T	H	T	T	-	T	-	T	-	T	T	-	-	-	T	T	T	-	-	T	-	T	T	-	T	H	-	T	T	T	H	T	-	H	H	T	T	T	-	-	T	T	-	H	-	H	-	-	-	-	T	-	-	H	-	-	-	-	-	T	T	T	-	H	-	-	-	T	-	T	-	-	T	T	-	-	-	H	H	T	T	-	T	H	H	H	H
Chr5	60867	C	T	299	250	0.5500	0.4500	-	-	-	-	-	-	H	H	C	-	-	-	-	H	C	H	C	-	C	-	H	-	C	-	-	-	-	C	C	-	-	-	C	-	C	-	-	H	H	H	-	-	C	H	-	-	H	H	C	H	C	-	-	H	-	-	H	-	H	-	-	-	-	C	-	-	H	-	H	-	-	-	C	C	C	-	H	-	-	-	-	-	C	-	-	H	-	-	-	-	H	C	-	H	-	H	-	-	-	-
Chr5	60868	G	A	287	265	0.2051	0.7949	-	-	-	-	-	-	G	G	G	-	-	-	-	G	G	G	G	-	G	-	G	-	G	-	-	-	-	G	G	-	-	-	H	-	H	-	-	G	G	G	-	-	G	G	-	-	H	H	H	H	G	-	-	-	-	-	G	-	G	-	-	-	-	G	-	-	H	-	-	-	-	-	G	G	G	-	G	-	-	-	-	-	G	-	-	G	-	-	-	-	G	G	G	G	-	H	-	-	-	-
Chr5	60872	A	G	272	262	0.3333	0.6667	-	-	H	-	-	-	-	H	H	-	-	-	-	A	H	A	A	-	A	-	H	-	A	-	-	-	-	A	A	-	-	-	A	-	A	-	-	H	A	A	-	-	A	H	H	-	A	H	H	-	A	-	-	H	-	-	A	-	A	-	-	-	-	A	-	-	A	-	-	-	-	-	A	A	A	H	A	-	-	-	-	-	A	-	-	A	-	-	-	-	A	A	A	A	-	H	-	-	-	H
Chr5	60874	G	A	222	315	0.2432	0.7568	-	-	-	-	-	-	H	H	G	-	-	-	-	G	G	G	G	-	G	-	H	-	G	-	-	-	-	H	G	-	-	-	G	-	G	-	-	G	H	G	-	-	G	G	-	-	G	G	G	-	G	-	-	-	-	-	H	-	G	-	-	-	-	G	-	-	H	-	H	-	-	-	-	G	G	-	-	-	-	-	-	-	G	-	-	G	-	-	-	-	G	G	G	G	-	-	-	-	-	H
Chr5	60879	A	G	318	208	0.1739	0.8261	-	-	-	-	-	-	-	A	H	-	-	-	-	-	A	-	-	-	H	-	-	-	-	-	-	-	-	A	-	-	-	-	A	-	A	-	-	A	A	-	-	-	-	A	-	-	-	A	A	-	-	-	-	-	-	-	A	-	-	-	-	-	-	A	-	-	A	-	-	-	-	-	-	-	A	-	A	-	-	-	-	-	H	-	-	A	-	-	-	-	A	A	-	A	-	-	-	-	-	H
Chr5	60881	A	T	266	268	0.6207	0.3793	-	-	-	-	-	-	H	H	A	-	-	-	-	-	A	H	-	-	A	-	H	-	-	-	-	-	-	A	-	-	-	-	A	-	H	-	-	H	H	-	-	-	H	A	-	-	-	A	H	-	-	-	-	-	-	-	H	-	H	-	-	-	-	A	-	-	H	-	H	-	-	-	-	-	H	-	H	-	-	-	-	-	H	-	-	A	-	-	-	-	H	A	-	A	-	-	-	-	-	H
Chr5	60889	A	C	267	163	0.6471	0.3529	-	-	-	-	-	-	-	A	A	-	-	-	-	-	H	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	H	-	-	-	-	H	-	-	-	H	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	A	-	-	H	-	-	-	-	-	-	-	-	-	-	H	H	H	H
Chr5	70363	G	T	286	685	0.1294	0.8706	T	T	-	T	-	T	T	H	T	-	-	T	H	T	T	T	T	T	T	-	T	T	H	H	T	T	T	H	T	-	T	T	T	-	-	T	T	T	T	H	H	T	T	-	T	T	T	T	T	T	T	-	T	T	H	-	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	-	H	H	H	-
Chr5	70457	C	T	232	1598	0.4516	0.5484	H	H	-	C	C	H	C	C	H	C	C	H	H	C	H	H	C	H	C	-	H	C	H	C	H	C	H	C	C	H	C	C	H	C	C	H	C	H	C	H	C	H	C	H	C	C	H	C	H	H	H	C	H	C	C	H	C	C	C	C	C	C	H	H	H	H	C	H	C	H	C	C	H	C	H	C	C	H	H	C	H	H	C	C	H	C	C	C	C	H	C	C	C	H	-	-	-	H	-	-
Chr5	70497	C	G	174	1924	0.4255	0.5745	C	C	C	C	C	H	H	C	H	C	H	H	C	C	-	C	C	C	C	C	C	C	H	C	H	C	C	H	C	C	C	C	H	C	H	H	H	H	H	C	C	H	H	C	H	H	C	H	H	H	C	C	C	C	H	C	H	C	C	C	C	C	C	C	C	H	C	H	H	H	H	C	H	H	H	C	C	C	C	H	C	H	C	C	H	C	C	C	H	H	-	H	H	H	-	-	-	C	-	H
Chr5	70884	T	C	562	2632	0.9551	0.0449	H	H	H	H	T	-	H	-	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	T	T	H	H	H	H	H	H	H	H	T	H	H	H	H	H	H	H	-	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	-	H	H	-	-	H	H	H	H
Chr5	71148	G	T	303	1313	0.8542	0.1458	H	H	H	H	G	H	H	H	H	G	G	H	H	H	-	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	H	G	G	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	H	H	H	H	H	H	H	G	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	G	-	-	G	G	G	H
Chr5	71178	G	A	205	1479	0.1277	0.8723	G	G	-	G	G	G	G	H	H	G	G	H	G	G	H	G	G	G	G	G	H	G	H	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	G	G	-	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	-	-	H	H	-	H
Chr5	71185	T	C	278	1309	0.7097	0.2903	T	T	-	H	H	H	H	H	H	H	H	H	T	T	H	H	T	H	H	T	H	H	T	H	H	H	H	T	H	H	T	H	H	-	T	T	H	H	H	H	T	H	T	H	T	T	H	H	H	H	H	H	H	T	T	T	H	-	H	H	H	H	H	H	-	T	T	H	H	H	H	T	H	H	H	T	H	T	H	T	T	H	H	H	H	H	H	T	H	H	H	H	H	H	-	-	-	H	H	T
Chr5	71196	T	C	179	1314	0.2159	0.7841	T	T	-	T	T	T	T	T	T	T	T	T	H	H	T	H	T	T	T	-	T	T	T	H	T	H	T	T	H	-	T	T	H	-	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	H	T	H	T	-	H	T	T	T	T	H	-	T	T	T	T	T	T	T	T	H	H	T	T	-	T	H	T	T	T	T	H	T	H	T	T	T	T	T	T	H	-	-	-	H	-	-
Chr5	71206	A	G	71	1386	0.3448	0.6552	A	A	-	A	A	A	A	H	H	A	H	H	A	A	H	H	A	H	H	-	H	A	H	H	A	H	A	A	H	-	A	A	A	-	A	A	A	A	H	H	A	H	A	A	H	A	A	H	A	H	A	A	A	A	A	H	A	-	H	A	H	A	A	A	-	A	A	A	A	H	H	A	A	H	A	A	A	-	A	A	A	A	A	A	H	H	A	A	A	H	H	H	A	A	-	-	-	-	-	-
Chr5	71232	C	T	222	905	0.6163	0.3837	C	C	-	C	H	H	H	H	H	H	H	H	C	C	H	C	C	H	H	-	H	H	C	H	C	H	H	C	H	-	C	H	H	-	C	C	H	H	H	H	C	H	C	H	C	-	H	H	H	H	H	H	H	C	C	C	C	-	H	-	C	H	C	H	-	C	-	C	C	H	H	C	H	H	H	C	H	-	H	C	C	H	H	C	H	H	H	C	C	H	H	H	H	C	-	-	-	H	H	-
Chr5	71259	G	A	160	720	0.1429	0.8571	G	G	-	G	-	G	G	G	G	G	G	G	G	H	G	H	G	G	G	-	G	G	G	G	G	-	G	G	G	-	-	G	H	-	G	-	G	G	H	G	G	G	G	G	G	-	G	G	G	G	G	G	G	-	-	H	-	-	G	-	G	-	G	H	-	G	-	-	G	G	G	G	G	H	-	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	-	-	H	H	H	-
Chr5	71262	C	A	147	704	0.1026	0.8974	C	C	-	C	-	C	C	C	C	C	C	C	C	C	C	H	C	C	C	-	C	C	C	C	C	-	C	C	C	-	-	C	C	-	C	-	C	C	H	C	C	H	C	C	C	-	C	C	C	C	C	C	C	-	-	C	-	-	C	-	C	-	C	C	-	C	-	-	C	C	C	C	C	H	-	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	H	H	H	H
Chr5	71263	G	A	123	710	0.1169	0.8831	G	G	-	G	-	G	G	H	G	G	G	H	G	G	G	G	G	G	G	-	H	G	H	H	G	-	G	G	H	-	-	G	-	-	G	-	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	-	-	G	-	-	H	-	G	-	G	G	-	G	-	-	G	G	G	G	G	G	-	G	G	-	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	-	-	G	G	G	H
Chr5	71270	C	T	289	501	0.3380	0.6620	C	C	-	C	-	-	C	C	C	C	C	C	C	H	H	H	C	H	C	-	C	C	C	C	H	-	-	C	C	-	H	C	-	-	H	-	H	H	H	H	C	H	C	C	-	-	H	-	C	H	H	C	C	-	-	C	-	-	C	-	-	-	C	C	-	C	-	-	H	C	C	H	H	C	-	C	H	-	C	C	C	C	C	C	C	C	C	C	C	H	H	C	C	H	-	-	H	H	-	-
Chr5	81116	T	G	100	351	0.2273	0.7727	-	-	-	-	-	-	-	T	H	-	-	-	-	-	T	T	H	-	T	-	-	-	T	T	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	T	-	T	-	-	T	-	-	-	-	T	-	-	-	-	-	-	T	-	-	-	T	-	T	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	H	-	H	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	H
Chr5	81119	C	T	160	301	0.7059	0.2941	-	-	-	-	-	H	-	C	C	H	-	-	-	-	C	C	C	H	C	-	-	-	H	H	-	-	-	C	H	-	-	-	-	-	-	H	-	-	-	C	-	H	-	-	H	-	-	-	H	H	-	-	H	-	H	-	H	-	H	-	H	-	C	H	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	H	H	-	-	H	-	H	-	-	-	-	-	-	C	-	-	-	H
Chr5	81156	G	A	95	374	0.1739	0.8261	-	-	-	-	-	-	-	G	H	-	-	-	-	-	G	G	H	-	G	-	-	-	G	G	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	G	-	G	-	-	G	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	G	-	G	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	H	-	H	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G	G	-
Chr5	81160	G	T	152	307	0.8919	0.1081	-	-	-	-	-	-	-	H	H	-	-	-	H	-	H	H	H	-	H	-	-	-	H	H	-	-	-	H	-	-	-	-	-	-	-	-	-	-	H	H	-	H	-	-	G	H	-	-	H	H	H	-	-	-	H	-	H	-	-	-	H	-	H	H	-	-	H	-	-	-	H	-	-	H	H	-	H	-	-	H	H	H	H	-	-	-	-	-	-	-	H	-	-	-	-	-	G	G	G	H
Chr5	81170	G	A	62	437	0.1818	0.8182	-	-	-	-	-	-	-	G	H	-	-	-	-	-	G	G	H	-	-	-	-	-	G	G	-	G	-	G	-	-	-	-	-	-	-	-	-	-	-	G	-	G	-	-	-	-	-	-	-	G	G	-	-	-	-	-	-	-	-	-	G	-	G	G	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	H	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	H	G
Chr5	83451	A	C	240	332	0.3043	0.6957	-	A	-	A	-	A	A	A	A	-	-	-	-	-	A	-	H	-	H	H	-	-	H	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	A	-	-	A	-	-	H	-	-	A	-	-	-	-	-	-	A	-	-	A	-	-	-	-	-	-	-	A	-	-	-	-	-	-	A	-	-	-	-	H	-	-	-
Chr5	83493	G	T	240	314	0.2188	0.7812	-	H	H	G	-	G	G	G	G	-	-	-	-	-	G	-	-	G	-	-	-	-	G	-	-	-	-	G	-	-	-	G	-	-	G	-	-	-	-	-	H	-	-	-	-	-	G	-	-	-	G	-	-	-	G	-	-	G	-	-	G	-	-	G	-	-	G	-	-	-	-	-	-	G	-	G	G	-	-	-	-	-	G	-	G	-	G	-	-	-	G	H	H	-	-	-	-	-	H	H
Chr5	83513	G	A	362	324	0.1667	0.8333	-	G	-	H	-	G	G	G	G	-	-	-	-	-	G	-	-	G	-	-	-	-	G	-	-	-	-	G	-	-	-	G	-	-	H	-	-	-	-	-	-	-	-	G	-	-	G	-	-	-	G	-	-	-	G	-	-	G	-	-	G	-	-	H	-	-	G	-	-	-	-	-	G	G	-	G	G	-	-	-	-	-	G	-	G	-	G	-	-	-	G	-	-	-	-	-	-	-	H	H
Chr5	83514	A	G	234	437	0.1613	0.8387	-	A	-	A	-	A	A	A	A	-	-	-	-	-	A	-	-	A	-	-	-	-	A	-	-	-	-	A	-	-	-	A	-	-	H	-	-	-	-	-	-	-	-	A	-	-	A	-	-	-	A	-	-	-	A	-	-	A	-	-	A	-	-	H	-	-	A	-	-	-	-	-	A	A	-	A	A	-	-	-	-	-	A	-	A	-	A	-	-	-	A	-	-	-	-	-	-	H	H	H
Chr5	83521	T	A	171	463	0.1944	0.8056	-	T	-	T	-	T	T	T	T	-	-	-	-	-	T	-	-	T	-	-	-	-	T	-	-	-	-	H	-	-	-	T	-	-	T	-	-	-	T	-	-	-	-	T	H	-	T	-	H	-	T	-	-	-	T	-	-	T	-	-	T	-	-	T	-	-	T	-	-	-	-	-	T	T	-	T	T	T	-	-	-	-	T	-	H	-	T	T	-	-	H	-	-	-	-	-	-	H	H	T
Chr5	83531	A	T	203	389	0.1389	0.8611	-	-	-	A	-	A	A	A	A	-	-	-	-	-	A	-	-	A	-	A	-	-	A	-	-	-	-	H	-	-	-	A	-	-	A	-	-	-	A	-	-	-	-	A	A	-	A	-	A	-	A	-	-	-	A	-	-	A	A	-	A	-	-	A	-	-	-	-	-	-	-	-	-	A	-	A	A	A	-	-	-	-	A	H	A	-	A	A	-	-	A	-	-	-	-	-	-	H	H	H
Chr5	83558	T	G	113	521	0.4118	0.5882	-	-	-	-	-	H	T	H	H	-	-	-	-	-	T	-	-	H	T	H	-	-	T	-	-	-	-	T	-	-	-	-	-	-	T	-	-	-	H	T	-	-	-	T	T	-	T	-	H	-	T	-	-	-	H	-	-	H	T	-	T	-	-	T	-	-	-	-	-	-	-	-	-	H	-	T	H	T	T	-	-	-	H	-	H	-	T	-	-	-	T	T	H	-	-	-	-	-	-	-
Chr5	83561	T	C	96	502	0.0645	0.9355	-	-	-	-	-	T	T	T	T	-	-	-	-	-	T	-	-	T	T	-	-	-	T	-	-	-	-	T	-	-	-	-	-	-	T	-	-	-	T	T	-	-	-	T	T	-	T	-	-	-	T	-	-	-	T	-	-	T	T	-	T	-	-	T	-	-	-	-	-	-	-	-	-	T	-	T	T	H	T	-	-	-	T	-	T	-	T	-	-	-	T	-	-	-	-	-	-	-	-	H
Chr5	83590	C	G	161	475	0.1481	0.8519	-	-	-	-	-	C	C	C	C	-	C	-	-	-	C	-	-	-	C	-	-	-	H	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	C	-	-	C	-	-	-	C	-	-	-	C	-	-	-	C	-	C	-	-	H	-	-	C	-	-	H	-	-	-	C	-	C	-	C	-	-	-	-	H	-	C	-	C	-	-	-	C	C	-	-	-	-	-	-	-	-
Chr5	83598	A	G	71	594	0.1429	0.8571	-	-	-	-	-	A	-	A	A	-	A	-	-	-	A	-	-	A	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	A	-	-	-	H	A	H	-	A	-	-	-	A	-	-	-	A	-	-	-	A	-	A	-	-	-	-	-	A	-	-	H	-	-	-	A	-	A	A	A	H	-	-	-	A	-	A	-	A	-	-	-	A	A	-	-	-	-	-	-	-	-
Chr5	83599	C	T	67	572	0.0400	0.9600	-	-	-	-	-	C	-	C	C	-	C	-	-	-	C	-	-	C	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	C	-	-	-	H	-	C	-	C	-	-	-	C	-	-	-	C	-	-	-	C	-	C	-	-	-	-	-	C	-	-	-	-	-	-	C	-	C	C	C	-	-	-	-	C	-	C	-	C	-	-	-	C	C	-	-	-	-	-	-	-	-
Chr5	83622	T	C	145	480	0.1176	0.8824	-	T	-	-	-	T	T	T	T	-	T	-	T	-	T	-	-	T	-	-	-	-	-	-	-	-	-	T	T	-	-	-	T	-	H	-	-	-	T	-	-	-	-	T	T	-	T	-	-	-	-	-	-	-	T	-	-	T	T	-	H	-	-	H	-	-	T	-	-	-	-	-	T	T	-	T	T	H	T	-	-	-	T	-	T	-	T	-	-	-	T	T	-	-	-	-	-	-	-	-
Chr5	83627	G	A	151	459	0.1951	0.8049	-	G	-	-	-	H	G	G	G	-	G	-	G	-	G	-	-	H	H	H	-	-	G	-	-	-	-	G	G	-	-	-	G	-	-	-	-	-	-	G	-	-	-	G	G	-	G	-	-	-	G	-	-	-	G	-	-	G	G	-	G	-	-	G	-	-	G	-	-	G	-	-	G	G	-	H	G	G	G	G	-	-	H	-	G	-	G	H	-	-	H	G	-	-	-	G	-	-	-	-
Chr5	83632	C	A	248	370	0.7609	0.2391	-	H	-	-	-	H	H	H	H	-	C	H	H	-	H	-	-	H	H	-	-	-	C	-	-	-	-	H	C	-	-	-	C	-	H	-	-	-	-	H	-	-	-	H	C	-	H	-	-	-	H	-	-	-	H	-	-	H	H	H	H	-	-	H	-	H	H	-	-	H	-	H	C	H	H	H	C	C	C	C	-	-	H	-	H	-	H	H	-	-	C	H	-	-	-	H	-	-	-	-
Chr5	83658	C	T	81	615	0.3171	0.6829	-	C	-	-	-	C	C	H	C	-	H	-	C	-	C	-	-	C	C	-	-	-	C	-	-	-	-	H	C	H	H	-	H	-	-	-	-	-	C	C	-	-	-	C	H	-	C	-	H	-	C	-	-	-	C	-	-	C	C	-	C	-	-	C	-	-	H	H	-	-	-	-	H	C	-	C	-	C	C	-	-	-	C	-	H	-	C	C	-	-	H	C	-	-	-	-	-	-	-	-
Chr5	83686	C	T	212	493	0.4359	0.5641	-	C	-	H	H	C	-	H	C	-	H	-	-	C	C	-	-	C	H	-	-	-	C	-	H	-	-	H	C	-	-	-	C	-	C	-	-	H	-	-	-	-	-	-	H	-	C	-	-	-	C	H	-	-	C	-	-	H	C	-	C	-	-	C	-	H	-	-	-	C	-	-	-	H	-	C	-	H	C	H	-	-	C	C	H	-	C	-	-	-	H	-	-	-	-	-	-	-	-	-
Chr5	83713	C	A	169	498	0.2368	0.7632	-	C	-	-	-	C	-	H	C	-	-	-	-	H	H	-	-	C	-	-	-	H	C	-	-	-	-	C	C	C	-	-	C	-	C	-	-	-	C	C	-	-	-	C	C	C	C	-	-	-	C	-	-	-	C	-	-	C	H	-	H	-	-	H	-	C	-	-	-	C	-	-	H	C	-	C	-	C	C	-	-	-	C	C	H	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-
Chr5	83714	C	A	360	299	0.0000	1.0000	-	C	-	-	-	C	-	C	C	-	-	-	-	C	C	-	-	C	-	-	-	-	C	-	-	-	-	C	C	C	-	-	C	-	C	-	-	-	C	C	-	-	-	-	C	C	C	-	-	-	C	-	-	-	C	-	-	C	C	-	C	-	-	C	-	C	-	-	-	C	-	-	-	C	-	C	-	C	C	-	-	-	C	C	C	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-
Chr5	83715	A	T	462	199	0.0833	0.9167	-	A	-	-	-	A	-	A	H	-	-	-	-	A	A	-	-	A	-	-	-	-	A	-	-	-	-	A	H	A	-	-	-	-	A	-	-	-	A	A	-	-	-	A	A	A	A	-	-	-	A	-	-	-	A	-	-	A	A	-	A	-	-	A	-	A	-	-	-	A	-	-	A	A	-	A	-	H	A	-	-	-	A	A	A	-	A	-	-	-	A	-	-	-	-	-	-	-	-	-
Chr5	83717	C	G	124	582	0.0789	0.9211	-	C	-	-	-	C	-	C	C	-	-	-	-	C	C	-	-	C	-	-	-	-	C	-	-	-	-	C	C	C	-	-	C	-	C	-	-	-	C	C	-	-	H	C	C	C	C	-	-	-	C	-	-	-	C	-	-	C	C	-	C	-	-	C	-	C	-	-	-	H	-	-	C	C	-	C	-	C	H	-	-	-	C	C	C	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-
Chr5	83720	T	C	204	480	0.2162	0.7838	-	T	-	-	-	T	-	H	T	-	-	-	-	T	T	-	-	T	-	-	-	H	T	-	-	-	-	T	T	T	-	-	-	-	T	-	-	-	T	T	-	-	-	T	H	T	T	-	-	-	T	-	-	-	T	-	-	T	H	-	H	-	-	H	-	T	-	-	-	T	-	-	H	T	-	T	-	T	T	-	-	-	T	T	H	-	T	-	-	-	T	-	-	-	-	-	-	-	-	-
Chr5	83727	C	T	151	492	0.0909	0.9091	-	C	-	-	-	C	-	C	C	-	-	-	-	C	C	-	-	C	-	-	-	-	C	-	-	-	-	-	C	C	-	-	-	-	C	-	-	-	-	C	-	-	H	C	C	C	C	-	-	-	C	-	-	-	C	-	-	C	C	-	C	-	-	C	-	C	-	-	-	H	-	-	-	C	-	C	-	C	H	-	-	-	C	C	C	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	83733	T	A	20	444	0.1875	0.8125	-	-	-	-	-	T	-	T	T	-	-	-	-	T	T	-	-	T	-	-	-	-	T	-	-	-	-	H	T	H	-	-	-	-	T	-	-	-	T	T	-	-	-	T	H	T	H	-	-	-	T	-	-	H	T	-	-	-	T	-	T	-	-	T	-	-	-	-	-	T	-	-	H	T	-	T	-	T	T	-	-	-	T	T	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	83749	C	A	162	401	0.0417	0.9583	-	-	-	-	-	-	-	-	C	-	-	-	-	C	C	-	-	-	-	-	-	-	C	-	-	-	-	-	-	C	-	-	-	-	C	-	-	-	-	C	-	-	-	C	C	C	C	-	-	-	C	-	-	-	C	-	-	-	C	-	C	-	-	C	-	-	-	-	-	C	-	-	-	C	-	H	-	C	C	-	-	-	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	83790	C	A	121	280	0.7273	0.2727	-	H	-	-	-	-	-	-	-	-	-	-	-	C	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	H	-	-	-	-	-	-	H	-	-	-	-	-	-	C	-	-
Chr5	83813	C	A	11	315	0.7500	0.2500	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	C	H	-	H	H
Chr5	84387	C	T	8	325	0.6154	0.3846	-	-	-	-	-	H	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	H	C	-	-	H	-	-	-	-	-	-	H	-	-	-	H	H	C	-	C	-
Chr5	84391	A	T	117	191	0.3636	0.6364	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	H	-	-	-	-	-	-	-	-	-	A	-	-	-	H	H	H	A	-	A
Chr5	84401	T	A	0	0	0.1333	0.6000	-	-	-	-	-	-	-	T	T	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	T	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	H	H	A	A	A	A
Chr5	84406	G	A	56	225	0.2000	0.8000	-	-	-	-	-	-	-	G	G	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	G	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	G	-	-	G	-	-	G	-	-	-	H	G	-	-	-	-	-	G	H	-
Chr5	84409	T	A	202	78	0.6000	0.4000	-	-	-	H	-	-	-	H	H	-	-	-	-	-	H	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	T	-	-	T	-	T	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	T	-	H	-	-	T	H	-	T	H	H	-	T	H	-	-	-	-	H	H	H	-
Chr5	84466	A	G	247	262	0.4483	0.5517	A	-	-	-	-	-	-	H	A	-	H	-	-	-	A	-	-	-	H	-	A	-	-	-	-	-	A	-	-	-	-	-	A	-	H	A	-	-	A	A	H	H	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	A	-	H	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	A	-	A	-	H	A	-	-	H	-	A	-	H	A	-	-	-	-	H	H	-	-
Chr5	84472	C	T	195	276	0.3667	0.6333	C	-	-	-	-	-	-	H	C	-	H	-	-	-	C	-	-	-	C	-	C	-	-	-	-	-	C	-	-	-	-	-	C	-	C	C	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	H	-	H	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	C	-	H	-	C	H	-	-	H	-	C	-	C	C	-	-	-	-	C	H	H	-
Chr5	84518	T	A	0	0	0.1429	0.7619	-	-	-	-	-	-	-	H	T	-	-	-	-	-	T	-	-	-	-	-	T	-	-	-	-	-	T	-	-	-	-	-	-	-	-	T	-	-	T	T	-	T	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	T	-	T	-	-	T	-	-	H	-	T	-	T	T	-	-	-	-	-	A	-	A
Chr5	84531	G	A	0	0	0.3810	0.5238	-	-	-	-	-	-	-	G	H	-	-	-	-	-	G	-	-	-	-	-	H	-	-	-	-	-	G	-	-	-	-	-	-	-	-	G	-	-	H	H	-	G	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	G	-	G	-	-	H	-	-	G	-	G	-	G	H	-	-	-	-	A	A	-	-
Chr5	87264	C	T	411	298	0.5303	0.4697	T	H	-	H	-	T	T	H	T	H	H	-	T	T	H	T	T	H	-	-	H	T	T	-	T	T	-	H	H	H	H	T	-	H	-	H	T	T	T	T	H	H	H	-	-	-	T	T	H	-	-	-	-	-	T	-	-	-	-	-	H	-	H	H	-	-	-	-	H	H	T	H	T	H	H	T	T	T	H	H	-	T	H	H	T	T	H	T	H	-	H	T	-	T	-	-	H	H	-	-
Chr5	87276	A	G	33	735	0.3548	0.6452	A	A	-	A	-	A	A	H	A	-	A	-	A	A	H	A	A	H	-	-	A	H	A	-	A	-	-	A	H	H	H	H	-	-	-	A	H	A	A	H	H	A	A	-	-	-	H	A	A	-	-	-	A	-	H	-	-	-	-	-	H	-	H	H	-	-	-	-	A	A	A	-	H	A	A	H	H	A	A	A	H	A	A	A	H	H	A	A	A	-	A	A	A	-	-	-	-	-	-	-
Chr5	87282	G	A	39	742	0.4677	0.5323	H	H	-	H	-	H	G	H	G	-	H	-	G	G	H	H	G	H	-	-	G	-	H	-	H	H	-	G	G	G	G	G	-	-	H	G	H	H	G	G	G	H	G	-	-	-	-	G	G	-	-	-	H	-	H	-	-	-	-	-	G	-	G	H	-	-	-	-	H	G	H	-	G	H	G	G	G	G	H	G	H	H	H	G	G	G	G	G	G	-	H	H	H	-	-	-	-	-	-	-
Chr5	87304	A	T	108	690	0.3788	0.6212	A	H	-	A	-	A	A	H	A	H	A	-	A	A	H	-	A	H	A	-	H	A	-	A	A	-	-	H	H	H	H	A	-	H	-	H	A	A	A	A	-	H	H	-	-	-	A	A	-	A	-	-	A	-	A	-	A	-	-	-	H	A	H	H	-	-	-	-	H	A	A	H	A	A	H	A	A	A	A	A	-	A	H	H	A	A	H	A	H	-	H	A	-	A	-	-	A	-	-	-
Chr5	87309	C	T	55	712	0.4930	0.5070	C	H	-	H	-	C	H	H	H	H	C	-	C	C	H	-	H	H	C	-	H	C	-	C	C	H	-	H	H	H	H	C	-	H	-	H	C	C	C	C	-	H	H	-	-	-	C	C	C	C	-	-	H	-	C	-	C	-	C	-	H	H	H	H	-	-	-	-	H	H	C	H	C	C	H	C	C	C	C	C	-	C	H	H	H	H	H	C	H	-	H	C	-	C	-	-	C	C	-	C
Chr5	87311	G	A	323	434	0.5775	0.4225	H	H	-	G	-	G	G	H	G	H	H	-	G	G	H	-	G	H	G	-	H	G	-	H	G	G	-	H	H	H	H	G	-	H	-	H	G	H	G	G	-	H	H	-	-	-	G	H	G	H	-	-	G	-	G	-	G	-	G	-	H	G	H	H	-	-	-	-	H	H	G	H	G	G	H	G	H	H	G	H	-	G	H	H	H	G	H	G	H	-	H	H	-	H	-	-	-	H	H	H
Chr5	87315	C	T	383	403	0.2388	0.7612	C	C	-	C	-	C	H	C	H	-	C	-	C	H	C	-	H	C	C	-	C	C	-	C	C	H	-	C	C	C	C	C	-	C	-	H	C	C	C	C	C	-	-	-	-	-	C	C	C	C	-	-	H	-	C	-	C	-	C	-	C	H	H	H	-	-	-	-	C	H	C	-	C	C	C	C	C	C	C	C	-	C	C	C	H	H	H	C	C	-	C	C	-	C	-	-	-	H	-	H
Chr5	87317	G	A	243	555	0.4028	0.5972	G	H	-	G	-	G	G	H	G	H	H	-	G	G	H	-	G	H	G	-	H	G	-	G	G	G	-	H	H	H	H	G	-	H	-	H	G	G	G	G	G	H	H	-	-	-	G	G	G	G	-	-	G	-	G	-	G	-	G	-	H	G	H	H	-	-	-	-	H	G	G	H	G	G	H	G	G	G	G	G	-	G	H	H	G	G	H	G	H	-	H	G	-	G	-	-	-	H	H	H
Chr5	87331	A	G	160	644	0.6364	0.3636	G	H	-	H	-	G	H	H	H	H	H	-	H	G	H	-	G	H	G	-	H	G	-	H	H	H	H	H	G	H	H	H	-	H	-	H	H	G	G	H	H	H	H	H	H	-	H	G	G	G	-	-	G	-	G	-	H	-	G	-	H	H	H	H	-	H	-	-	H	H	H	H	G	H	H	H	H	G	G	G	-	G	H	H	G	G	H	H	H	G	H	G	-	G	-	-	-	G	G	G
Chr5	87333	T	C	212	594	0.3289	0.6711	T	H	-	T	-	T	T	T	T	-	H	-	T	T	H	-	T	H	T	-	T	T	-	T	T	T	H	H	T	H	H	T	-	H	T	-	H	T	T	T	T	H	H	T	T	-	T	T	T	T	-	-	T	-	T	-	T	-	T	-	T	H	H	H	-	T	-	-	H	T	T	H	T	T	H	T	T	T	T	T	-	T	T	H	T	T	H	T	H	-	H	T	-	T	-	T	-	H	H	H
Chr5	87335	A	T	215	591	0.2800	0.7200	A	A	-	A	-	A	A	A	A	-	H	-	A	A	H	-	A	H	A	-	A	A	-	A	A	A	H	H	A	H	H	A	-	A	A	-	H	A	A	A	A	H	H	A	A	-	A	A	A	A	-	-	A	-	A	-	A	-	A	-	A	H	H	H	-	A	-	-	A	A	A	-	A	A	H	A	A	A	A	A	-	A	A	H	A	A	H	A	H	-	A	A	-	A	-	H	H	H	-	H
Chr5	87339	A	T	27	778	0.2432	0.7568	T	T	-	H	-	T	T	T	T	-	H	-	T	T	H	-	T	H	T	-	T	T	-	T	T	T	H	H	T	H	H	T	-	T	T	-	H	T	T	T	T	H	H	T	T	-	T	T	T	T	-	-	T	-	T	-	T	-	T	-	T	H	H	H	-	T	-	-	T	T	T	-	T	T	H	T	T	T	T	T	-	T	T	H	T	T	H	T	H	-	T	T	-	T	-	T	T	T	-	-
Chr5	87342	G	A	97	697	0.2297	0.7703	G	G	-	G	-	G	G	G	G	-	H	-	G	G	H	-	G	H	G	-	G	G	-	G	G	G	H	H	G	H	H	G	-	G	G	-	H	G	G	G	G	H	H	G	G	-	G	G	G	G	-	-	G	-	G	-	G	-	G	-	G	H	H	H	-	G	-	-	G	G	G	-	G	G	H	G	G	G	G	G	-	G	G	H	G	G	H	G	H	-	G	G	-	G	-	G	-	G	-	G
Chr5	87348	T	C	238	587	0.2192	0.7808	T	T	-	T	-	T	T	T	T	-	H	-	T	T	H	-	T	T	T	-	T	T	-	T	T	T	H	H	T	T	H	T	-	T	T	T	H	T	T	T	T	H	H	T	T	-	T	T	T	T	-	-	T	-	T	-	T	-	T	-	T	H	H	H	-	T	-	-	T	T	T	-	T	T	H	T	T	T	T	T	-	T	T	H	T	T	H	T	H	-	T	T	-	T	-	-	-	H	-	-
Chr5	87357	T	A	285	396	0.5890	0.4110	T	H	-	T	-	T	H	H	H	-	H	-	H	T	H	-	T	T	T	-	H	T	-	T	H	H	H	H	T	H	H	H	-	H	T	T	H	T	T	H	H	H	H	H	H	-	H	T	T	T	-	-	T	-	T	-	H	-	-	-	H	H	H	H	-	H	-	-	T	H	H	-	T	H	H	H	H	T	T	T	-	T	H	H	T	T	H	H	H	-	T	T	-	T	-	-	H	H	-	-
Chr5	87360	A	G	276	525	0.7838	0.2162	H	H	-	H	-	G	H	H	H	-	H	-	H	H	H	-	H	G	G	-	H	G	-	H	H	H	H	G	G	H	H	H	-	H	H	H	G	H	G	H	H	-	G	H	H	H	H	H	H	H	-	-	H	-	G	-	H	-	-	-	H	H	H	H	-	H	-	-	H	H	H	-	G	H	G	H	H	H	H	H	-	G	H	H	H	H	H	H	H	-	H	H	-	H	-	-	-	G	G	G
Chr5	87373	G	A	63	746	0.2273	0.7727	H	G	-	G	-	H	G	G	H	-	H	-	G	G	H	-	G	G	H	-	G	-	-	G	G	G	G	H	G	-	G	H	-	G	-	G	G	G	H	G	G	-	G	G	H	-	G	G	H	G	-	-	G	-	G	-	G	-	-	-	H	G	H	G	-	G	-	-	G	G	G	-	G	H	G	G	G	-	G	G	-	G	G	G	-	G	G	G	G	-	G	G	-	H	-	-	-	G	-	-
Chr5	87378	A	T	35	525	0.3333	0.6667	T	H	-	H	-	T	-	T	T	H	H	-	T	T	H	-	T	-	T	-	T	-	-	T	T	T	H	H	T	-	H	T	-	T	-	T	H	T	T	T	T	H	H	-	T	-	T	T	T	T	-	-	T	-	T	-	-	-	-	-	T	H	H	T	-	T	-	-	H	T	T	-	T	H	H	T	T	-	T	H	-	T	H	H	-	T	H	T	H	-	T	T	-	T	-	-	-	-	-	-
Chr5	87380	C	T	194	573	0.3182	0.6818	T	H	-	H	-	T	-	T	T	H	H	-	T	T	H	-	T	-	T	-	T	-	-	T	T	T	H	H	T	-	H	T	-	T	-	T	H	T	T	T	T	H	H	-	T	-	T	T	T	T	-	-	T	-	T	-	-	-	-	-	T	H	H	T	-	T	-	-	H	T	T	-	T	H	H	T	T	-	T	H	-	T	H	H	-	T	H	T	H	-	T	T	-	T	-	-	-	T	T	T
Chr5	87381	C	T	157	599	0.3382	0.6618	C	H	-	C	-	C	-	C	C	H	H	-	C	C	H	-	C	-	C	-	C	-	-	C	C	C	H	H	C	-	H	C	-	C	-	C	H	C	C	C	C	H	H	-	C	-	C	C	C	C	-	-	C	-	C	-	-	-	-	-	C	H	H	C	-	C	-	-	H	C	C	-	C	H	H	C	C	-	C	H	-	C	H	H	C	C	H	C	H	-	C	C	-	C	-	-	H	H	H	C
Chr5	87387	A	C	269	478	0.0159	0.9841	A	A	-	A	-	A	-	A	A	-	A	-	A	A	A	-	A	-	A	-	A	-	-	A	A	A	A	A	A	-	A	A	-	A	-	A	A	A	A	A	A	-	A	-	A	-	A	A	A	A	-	-	A	-	A	-	-	-	-	-	A	A	A	A	-	A	-	-	A	A	A	-	A	A	A	A	A	-	A	A	-	A	A	A	A	A	A	A	A	-	A	A	-	A	-	-	-	-	-	H
Chr5	87396	G	A	100	644	0.3125	0.6875	G	H	-	G	-	G	-	G	G	H	H	-	G	G	H	-	G	-	G	-	G	-	-	G	G	G	H	H	G	-	H	G	-	G	-	G	H	G	G	G	G	H	H	-	G	-	G	G	G	G	-	-	G	-	G	-	-	-	-	-	G	H	H	G	-	-	-	-	H	G	G	-	G	H	H	G	G	-	G	H	-	G	H	H	G	G	H	G	H	-	G	G	-	G	-	-	-	G	-	-
Chr5	87398	A	G	214	395	0.3333	0.6667	-	H	-	A	-	A	-	A	A	H	H	-	A	A	H	-	A	-	A	-	A	-	-	A	A	A	H	H	A	-	H	A	-	A	-	A	H	A	A	A	A	H	H	-	A	-	A	A	A	A	-	-	A	-	A	-	-	-	-	-	A	H	H	A	-	-	-	-	H	A	A	-	A	H	H	A	A	-	A	H	-	A	H	H	A	A	H	A	H	-	A	A	-	A	-	-	-	H	-	-
Chr5	87401	G	A	249	476	0.3548	0.6452	-	H	-	H	-	A	-	A	A	H	H	-	A	A	H	-	A	-	A	-	A	-	-	A	A	A	H	H	A	-	H	A	-	A	-	A	H	A	A	A	A	H	H	-	A	-	A	A	A	A	-	-	A	-	A	-	-	-	-	-	A	H	H	A	-	-	-	-	H	A	A	-	A	H	H	A	A	-	A	H	-	A	H	H	-	A	H	A	H	-	A	A	-	A	-	-	-	H	-	-
Chr5	92521	G	A	110	283	0.5227	0.4773	-	-	-	H	-	G	-	G	G	-	H	-	-	G	G	H	H	-	-	H	G	-	-	H	H	-	-	G	G	-	-	G	-	-	G	-	-	-	H	-	-	G	G	-	G	-	G	H	-	-	G	-	-	-	G	-	H	-	-	-	G	-	-	-	H	-	-	-	-	H	H	H	-	-	-	H	G	-	-	G	H	-	-	-	G	H	-	-	-	-	H	H	G	-	-	-	H	H	H	H
Chr5	92576	C	A	9	551	0.1053	0.8947	-	-	-	C	-	-	-	C	H	C	-	-	-	-	C	C	-	-	C	-	C	-	-	-	-	-	-	H	C	-	-	-	-	-	C	-	-	-	-	-	H	C	C	C	C	-	C	C	-	-	-	-	-	-	C	-	C	-	C	-	C	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	C	-	-	H	C	-	-	-	C	C	-	C	C	-	C	C	C	-	-	-	C	C	C	C
Chr5	92597	T	A	178	386	0.0976	0.9024	-	-	-	-	-	-	-	T	T	T	-	-	-	T	T	T	-	H	T	-	T	-	-	-	-	T	-	-	T	-	-	T	-	-	T	-	-	-	-	-	T	T	T	T	T	-	T	T	-	-	-	-	-	-	T	-	T	-	T	-	T	-	-	-	-	-	-	-	-	T	T	-	-	-	-	-	T	-	-	T	T	T	-	T	T	T	-	T	T	-	T	T	T	-	-	-	H	-	H	H
Chr5	92599	C	T	234	343	0.7609	0.2391	-	-	-	-	-	-	C	H	H	H	-	-	H	H	H	C	-	-	H	-	H	-	-	H	-	H	-	-	H	H	-	C	-	-	H	-	-	-	H	-	H	H	H	H	C	-	C	H	-	-	-	-	-	-	H	-	H	-	H	-	H	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	H	-	H	H	C	C	-	H	C	C	H	H	H	-	H	H	-	-	-	-	H	-	H	H
Chr5	92606	G	A	184	404	0.1000	0.9000	-	-	-	-	-	-	G	G	G	G	-	-	-	G	G	-	-	-	G	-	G	-	-	-	-	G	-	-	G	-	-	G	-	-	G	-	-	-	-	-	G	G	G	G	G	-	G	G	-	-	-	-	-	-	G	-	G	-	G	-	G	-	-	-	-	-	-	-	-	G	G	-	-	-	-	-	G	-	G	H	G	G	-	G	G	G	-	G	-	-	G	G	G	-	-	-	H	H	H	-
Chr5	92614	G	A	241	348	0.8140	0.1860	-	-	-	-	-	-	-	H	H	H	-	-	H	H	H	-	-	-	H	-	H	-	-	H	-	H	-	-	H	H	-	G	-	-	H	-	-	-	H	-	H	H	H	-	G	-	G	H	-	-	-	-	-	-	H	-	H	-	H	-	H	-	-	-	-	-	-	-	-	G	G	-	-	-	-	-	H	-	H	H	G	G	-	H	G	-	H	H	H	-	H	H	H	-	-	-	H	H	H	-
Chr5	92626	G	A	214	365	0.2333	0.7667	G	-	-	-	-	-	-	G	H	H	-	-	-	-	G	-	-	-	-	-	H	-	-	-	-	G	-	-	G	-	-	-	-	-	G	-	-	-	-	-	H	H	G	G	-	-	-	-	-	-	-	-	-	-	G	-	G	-	G	-	G	-	-	-	-	-	-	-	-	G	G	-	-	-	-	-	G	G	G	-	G	-	-	G	-	G	-	G	-	-	G	G	-	-	-	-	H	-	-	H
Chr5	92627	G	T	17	560	0.1667	0.8333	G	-	-	-	-	-	-	G	H	H	-	-	-	-	G	-	-	-	-	-	H	-	-	-	-	G	-	-	G	-	-	-	-	-	G	-	-	-	-	-	G	H	G	G	-	-	-	-	-	-	-	-	-	-	G	-	G	-	G	-	G	-	-	-	-	-	-	-	-	G	G	-	-	-	-	-	G	G	G	-	G	-	-	G	-	G	-	G	-	-	G	G	-	H	-	-	-	-	G	-
Chr5	92805	A	G	154	200	0.8750	0.1250	-	-	H	H	-	H	H	H	H	H	A	-	-	H	H	A	H	-	H	H	H	-	-	H	H	H	H	-	H	H	-	H	-	-	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	-	-	-	-	H	-	H	-	H	-	H	-	-	-	-	-	-	-	A	A	A	-	H	-	H	H	A	H	-	-	A	H	H	H	H	-	H	H	H	-	H	H	H	H	H	H	-	-	-	A
Chr5	92822	A	T	207	357	0.7879	0.2121	-	-	H	-	-	H	H	H	H	H	A	-	-	H	H	A	H	-	H	H	H	-	-	H	A	H	H	-	H	H	-	A	H	-	H	-	H	H	H	A	H	H	H	-	A	-	H	H	H	-	-	-	-	-	H	-	H	-	H	-	H	-	-	-	-	-	-	-	A	H	A	A	H	A	H	H	A	H	-	H	A	H	H	H	H	A	H	H	H	-	H	H	A	H	-	-	H	H	H	H
Chr5	92824	C	T	154	442	0.3929	0.6071	-	-	H	-	-	C	C	C	H	-	C	-	-	H	H	C	-	-	C	-	C	-	-	-	H	-	-	-	C	-	-	H	-	-	C	H	C	C	C	C	C	C	H	-	C	-	H	-	H	-	-	-	-	-	H	-	C	-	C	-	C	-	-	-	-	-	-	-	H	C	H	C	C	H	C	H	C	C	-	C	C	H	-	C	C	H	C	C	-	-	C	C	H	C	-	-	H	H	H	H
Chr5	92829	C	A	227	355	0.7538	0.2462	-	-	H	-	-	-	H	H	H	H	C	-	-	H	H	C	H	-	H	H	H	-	-	H	C	H	H	-	H	H	-	C	H	-	H	-	H	H	H	C	H	H	H	-	C	-	H	H	H	-	-	-	-	-	H	-	H	-	H	-	H	-	-	-	-	-	-	-	C	H	C	C	H	C	H	H	C	H	-	H	C	H	H	H	H	C	H	H	H	-	H	H	H	H	-	-	H	C	C	C
Chr5	92860	T	C	35	586	0.4590	0.5410	-	H	-	-	-	T	T	T	H	-	T	-	-	H	H	T	-	-	T	-	T	-	-	-	T	H	-	-	-	H	-	T	-	-	-	-	H	T	T	T	H	T	T	-	H	T	H	-	H	-	-	-	H	H	H	H	T	H	T	-	T	H	H	T	-	-	-	-	H	T	H	T	-	H	H	T	H	H	-	T	T	-	-	T	T	H	H	T	-	-	T	T	H	T	-	-	H	T	T	T
Chr5	92893	A	T	38	585	0.5082	0.4918	-	H	H	-	-	A	A	A	H	-	A	-	-	H	H	A	-	-	-	-	A	-	-	-	H	H	-	-	-	H	-	A	-	-	-	-	H	A	A	A	H	A	H	-	H	A	H	-	H	-	-	-	H	H	H	H	-	H	A	-	A	H	H	A	-	-	-	-	H	A	H	A	-	H	H	A	H	H	-	A	A	H	A	-	A	H	H	A	-	-	A	A	A	A	-	-	H	A	A	A
Chr5	92908	A	G	221	360	0.4603	0.5397	-	H	H	-	-	A	A	A	H	-	A	-	-	H	H	A	-	-	-	-	A	-	-	-	H	H	-	A	-	H	-	A	-	-	-	-	H	A	A	A	H	A	A	-	H	A	H	-	H	A	-	-	H	H	A	H	-	H	A	-	A	H	H	A	-	-	-	-	H	A	A	A	A	-	A	A	H	H	-	A	A	H	A	-	A	H	H	A	-	-	A	A	A	A	-	H	H	H	-	H
Chr5	92913	C	T	33	432	0.3860	0.6140	-	-	C	-	-	C	H	C	C	-	C	H	-	C	C	H	-	-	-	-	H	-	-	-	C	C	-	C	-	C	-	H	-	-	-	-	C	H	H	C	C	C	C	-	H	-	C	-	C	H	-	-	C	-	H	-	-	-	C	-	C	-	C	C	-	-	-	-	H	H	C	H	C	-	C	H	H	-	-	C	H	H	C	-	C	C	C	C	-	-	H	H	C	H	-	-	H	C	C	H
Chr5	92914	G	A	42	591	0.5000	0.5000	-	H	H	-	-	G	G	G	H	-	G	-	-	H	H	G	-	-	-	-	G	-	-	-	H	H	-	G	-	H	-	G	-	-	-	-	H	G	G	G	H	G	H	-	H	-	H	-	H	G	-	-	H	H	H	H	-	H	G	-	G	H	H	G	-	-	-	-	H	G	H	G	G	-	H	G	H	H	-	G	G	H	G	-	G	H	H	G	-	-	G	G	G	G	-	-	H	G	G	H
Chr5	92917	C	T	41	591	0.3750	0.6250	-	-	C	-	-	C	H	C	C	-	C	H	-	C	C	H	-	-	-	-	H	-	-	-	C	C	-	C	-	C	-	H	-	-	-	-	C	H	H	C	C	C	C	-	H	-	C	-	C	H	-	-	C	-	H	-	-	-	C	-	C	-	C	C	-	-	-	-	H	H	C	H	C	-	C	H	H	-	-	C	H	H	C	-	C	C	C	C	-	-	H	H	C	H	-	-	H	C	C	-
Chr5	92918	C	T	81	532	0.7500	0.2500	-	-	-	-	-	-	H	C	H	H	C	-	-	H	H	H	H	-	-	H	C	-	-	-	H	H	-	H	-	H	-	H	H	-	H	-	H	H	C	C	H	H	H	-	C	-	H	H	H	C	-	-	C	-	-	-	H	-	H	-	H	H	H	H	-	-	-	-	H	H	C	H	H	-	H	H	C	H	-	H	C	-	H	-	H	C	C	H	-	-	H	H	H	H	-	-	H	C	C	-
Chr5	92919	G	A	99	532	0.7619	0.2381	-	-	H	-	-	H	H	G	H	-	G	-	-	H	H	G	H	-	-	H	H	-	-	-	H	H	-	H	-	H	-	H	H	-	-	-	H	H	G	G	H	H	H	-	G	-	H	H	H	G	-	-	G	-	H	-	H	-	H	-	H	H	H	H	-	H	-	-	H	H	G	H	H	-	H	H	G	H	-	H	G	H	H	-	H	G	G	H	-	-	H	H	H	H	-	-	H	G	G	-
Chr5	92922	A	G	46	588	0.4655	0.5345	-	-	-	-	-	A	A	A	H	-	A	-	-	H	H	A	-	-	-	-	A	-	-	-	H	H	-	-	-	H	-	A	-	-	-	-	H	A	A	A	H	A	A	-	H	-	H	-	H	A	-	-	H	H	H	H	-	H	A	-	A	H	H	A	-	-	-	-	H	A	H	A	A	-	H	A	H	H	-	A	A	H	A	-	A	H	H	A	-	-	A	A	A	A	-	-	H	A	A	-
Chr5	92925	G	A	96	602	0.4364	0.5636	-	-	H	-	-	G	G	G	H	-	G	-	-	H	H	-	-	-	-	-	G	-	-	-	H	H	-	-	-	H	-	G	-	-	-	-	H	G	G	G	H	G	G	-	H	-	H	-	H	G	-	-	H	H	G	H	-	H	G	-	G	H	H	G	-	-	-	-	H	G	G	G	G	-	G	G	H	H	-	G	G	H	G	-	G	H	H	G	-	-	G	G	G	G	-	-	-	-	-	-
Chr5	92931	A	G	96	632	0.5179	0.4821	-	-	H	-	-	A	A	A	H	-	A	-	-	H	H	-	-	-	-	-	A	-	-	-	H	H	-	-	-	H	-	A	-	-	-	-	H	A	A	A	H	A	H	-	H	-	H	-	H	A	-	-	H	H	H	H	-	H	A	-	A	H	H	A	-	-	-	-	H	A	H	A	A	H	H	A	H	H	-	A	A	H	A	-	A	H	H	A	-	-	A	A	A	A	-	-	-	-	-	-
Chr5	92953	C	T	50	692	0.4727	0.5273	-	C	C	-	-	C	C	C	C	-	-	-	-	H	H	C	-	-	-	-	H	-	-	-	H	C	C	-	-	C	-	H	-	-	-	-	C	C	H	C	C	H	H	-	H	H	H	-	C	C	-	-	H	-	H	H	-	-	C	-	H	-	C	C	-	-	-	-	C	-	H	C	C	H	H	H	H	-	-	C	C	H	C	C	H	C	C	H	-	-	H	H	C	H	-	-	-	-	-	-
Chr5	92958	A	G	43	691	0.5000	0.5000	-	A	A	-	-	A	A	A	A	-	-	-	-	H	H	A	-	-	-	-	H	-	-	-	H	A	A	-	-	A	-	H	-	-	-	-	A	A	H	-	A	H	H	-	H	H	H	-	A	A	-	-	H	-	H	H	-	-	A	-	H	-	A	A	-	-	-	-	A	A	H	A	A	H	H	H	H	-	H	H	A	H	A	A	H	A	A	H	-	-	H	H	A	H	-	-	-	-	-	-
Chr5	92972	G	A	39	663	0.5000	0.5000	-	H	H	-	-	G	G	G	H	-	-	-	-	H	H	G	-	-	-	-	G	-	-	-	H	H	G	G	-	H	-	H	-	-	-	-	H	-	-	-	H	G	H	-	H	G	H	-	G	-	-	-	H	H	G	H	-	H	G	-	G	H	H	G	-	-	-	-	-	-	G	G	G	G	-	G	-	H	-	G	G	H	-	H	H	H	H	G	-	-	G	G	G	G	-	-	-	-	-	-
Chr5	92977	T	C	284	362	0.7966	0.2034	-	T	H	-	-	H	H	T	H	-	-	-	-	H	H	H	H	-	-	H	H	-	H	-	T	H	H	H	-	H	-	H	-	-	H	-	H	H	-	-	H	H	H	-	T	T	H	H	H	-	-	-	T	-	H	-	H	-	H	-	H	H	H	H	-	-	-	-	-	-	T	H	H	-	H	H	-	H	T	H	T	H	H	T	H	T	T	H	-	-	H	H	H	H	-	-	-	-	-	H
Chr5	93005	A	G	191	338	0.2222	0.7778	-	A	-	-	-	A	A	A	A	-	-	-	-	A	A	A	-	-	-	-	A	-	-	-	A	H	A	A	-	-	-	H	-	-	-	-	A	-	-	-	A	A	A	-	A	-	H	-	-	-	-	-	-	-	A	-	-	-	A	-	A	-	-	-	-	-	-	-	-	-	A	-	-	-	A	A	-	-	-	-	A	-	-	H	H	-	-	A	-	-	A	A	-	A	-	-	H	H	-	H
Chr5	93009	C	A	186	189	0.2895	0.7105	-	C	-	-	-	C	-	C	C	-	-	-	-	C	C	C	-	-	-	-	H	-	-	-	C	H	C	C	-	-	-	C	-	-	-	-	C	-	-	-	C	H	C	-	C	-	H	-	-	-	-	-	-	-	C	-	-	-	C	-	C	-	-	-	-	-	-	-	-	-	C	C	C	-	C	C	-	-	-	-	C	-	-	H	H	-	-	C	-	-	C	C	-	H	-	-	H	H	H	H
Chr5	93025	C	A	213	270	0.2857	0.7143	-	C	-	-	-	-	C	C	C	-	-	-	-	-	C	C	-	-	-	-	C	-	-	-	C	H	-	-	-	-	-	H	-	-	-	-	-	-	-	-	C	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	C	-	-	-	-	-	C	C	C	-	-	-	C	-	-	-	-	C	-	-	H	H	C	-	-	-	-	C	C	-	C	-	-	H	H	-	H
Chr5	93027	A	G	15	487	0.3871	0.6129	-	A	-	-	-	H	A	A	A	-	-	-	-	-	A	A	-	-	-	-	A	-	-	-	A	-	-	-	-	-	-	A	-	-	H	-	-	H	-	-	H	-	-	-	-	-	H	H	-	-	-	-	-	-	-	-	H	-	-	-	A	-	-	A	-	-	-	-	-	A	A	A	-	-	-	H	-	-	-	-	A	H	-	-	A	A	-	H	-	-	H	H	-	A	-	-	A	-	-	-
Chr5	93044	G	A	191	268	0.3333	0.6667	-	G	-	-	-	-	G	G	G	-	-	-	-	-	H	G	-	-	-	-	G	-	-	-	G	H	-	-	-	-	-	H	-	-	-	-	-	-	-	-	G	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	G	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	G	-	-	H	H	G	-	-	-	-	G	G	-	G	-	-	H	-	-	H
Chr5	93870	C	T	330	303	0.8036	0.1964	-	H	H	-	-	H	-	H	H	H	-	-	H	H	H	-	-	-	H	-	H	-	-	C	C	-	-	C	C	-	H	-	H	-	C	H	-	H	H	C	H	H	H	-	H	-	H	H	H	H	-	-	H	-	-	C	H	-	H	-	C	-	H	H	-	H	-	-	H	C	-	C	-	H	-	-	H	-	H	C	H	H	H	-	-	H	-	H	-	H	H	H	H	H	-	-	-	H	-	-
Chr5	96695	A	G	266	228	0.1579	0.8421	-	-	-	-	-	-	-	A	A	A	-	-	-	-	A	H	-	-	A	-	A	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	A	-	A	-	A	-	-	-	-	-	-	-	-	-	-	-	A	-	A	-	-	-	-	-	-	-	-	-	-	A	-	-	A	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	H	-
Chr5	97996	C	T	77	708	0.7333	0.2667	H	C	-	H	-	H	H	H	H	-	C	-	C	H	H	H	H	H	C	-	H	-	H	H	H	H	-	H	H	H	-	H	-	-	H	-	C	-	C	-	C	C	H	C	H	-	-	H	H	-	H	H	-	-	-	-	H	-	-	-	H	-	H	-	H	C	-	H	H	H	-	C	-	H	-	H	C	H	-	C	-	H	-	H	C	H	C	H	-	-	H	H	H	C	-	-	-	-	-	-
Chr5	98056	A	G	65	663	0.0769	0.9231	A	A	-	A	-	A	A	H	A	A	A	A	A	-	A	A	A	A	H	-	A	-	A	A	A	A	A	A	H	A	A	A	-	-	A	A	A	H	A	A	A	A	A	A	A	-	A	-	A	H	A	-	-	-	A	-	A	-	A	-	A	-	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	-	-	-	-	-	A
Chr5	98195	C	T	89	795	0.6154	0.3846	H	C	-	C	H	C	H	H	H	C	C	-	H	-	C	H	H	C	C	-	C	H	H	H	H	H	-	H	H	H	-	H	H	-	H	C	H	H	H	C	C	H	C	H	H	C	C	-	C	C	H	-	-	-	H	-	C	-	C	-	H	H	H	H	H	C	C	-	H	H	H	C	C	H	-	H	H	C	C	H	C	H	C	-	C	H	H	H	C	C	H	H	H	H	-	-	-	H	-	-
Chr5	98208	C	A	156	692	0.8077	0.1923	C	H	H	H	-	C	C	H	H	H	C	H	H	-	H	H	H	H	H	-	H	C	H	H	H	H	-	H	H	H	-	H	H	-	H	H	H	H	H	C	C	C	H	H	H	H	H	H	C	H	-	-	-	-	-	-	H	-	H	H	H	H	-	H	C	H	H	-	-	H	H	C	H	C	-	C	H	H	C	H	H	H	H	H	H	H	H	H	H	-	H	H	C	H	-	-	-	H	-	H
Chr5	98254	A	G	292	590	0.1220	0.8780	A	A	-	A	-	A	A	A	A	A	A	A	H	-	A	H	A	A	A	-	A	A	A	A	A	A	-	A	A	A	-	A	A	-	A	A	A	A	H	A	H	A	A	A	A	A	A	-	A	A	A	-	A	-	A	-	A	-	A	-	A	-	A	A	A	H	A	-	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	-	-	H	H	H	H
Chr5	98273	G	A	429	478	0.9634	0.0366	H	H	-	H	-	H	H	H	H	H	G	H	H	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	-	H	H	-	H	H	H	H	H	H	H	H	H	H	H	-	H	-	H	H	H	H	G	-	H	-	H	H	H	-	H	-	H	H	H	H	H	H	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	G	H	H	H	H	H	-	-	-	H	-	H
Chr5	98294	C	T	362	438	0.8378	0.1622	H	C	-	H	-	H	C	H	H	H	H	-	-	-	H	H	C	H	H	-	H	C	H	H	C	-	H	H	H	H	-	C	H	H	H	H	H	H	H	H	H	H	H	H	H	-	H	-	H	H	H	-	H	-	H	-	H	-	C	H	H	H	H	H	-	C	-	-	H	H	H	-	C	C	-	H	C	-	H	H	H	H	H	-	H	H	H	-	-	C	H	H	H	H	-	-	H	H	-	H
Chr5	98352	G	A	196	384	0.1579	0.8421	-	H	-	G	-	-	G	G	G	G	H	-	-	-	G	G	-	-	-	-	-	G	G	H	-	-	-	-	-	-	-	G	-	-	-	G	-	-	G	-	G	G	G	-	G	-	-	-	G	-	-	-	G	-	-	-	-	-	G	-	G	-	G	G	-	G	-	-	-	-	-	-	-	-	-	-	-	-	G	G	G	-	G	-	G	G	G	-	-	-	G	G	-	-	-	-	H	H	-	H
Chr5	98356	A	G	204	380	0.2250	0.7750	A	A	-	H	-	-	A	A	A	H	H	-	-	-	A	A	-	A	-	-	-	A	A	A	-	-	-	-	-	-	-	A	-	-	-	A	-	-	A	-	A	A	H	-	A	-	-	-	A	-	-	-	A	-	-	-	-	-	H	-	A	-	A	A	-	A	-	-	-	-	-	-	H	-	-	-	-	-	A	A	A	-	A	-	A	A	-	-	-	-	A	A	-	-	-	-	-	H	H	H
Chr5	98464	C	A	197	297	0.4839	0.5161	-	-	-	H	-	-	C	C	C	H	H	-	-	-	C	C	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	C	C	-	-	-	-	H	H	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	C	-	-	-	-	-	-	-	-	C	C	-	H	-	-	H	-	-	C	-	C	-	-	H	-	-	-	C	-	-	C	C	-	-	-	-	H	H	H	H
Chr5	98479	A	T	205	293	0.1667	0.8333	-	-	-	A	-	-	A	A	A	-	A	-	-	-	A	A	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	H	-	-	-	-	-	-	A	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	A	-	A	-	A	A	-	-	-	-	-	A	A	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	A	-	-	A	A	-	-	-	-	H	-	H	-
Chr5	98530	G	T	1	356	0.0333	0.9667	-	-	-	G	-	-	G	G	G	-	G	-	-	-	G	G	-	-	G	-	-	-	-	-	-	-	-	G	H	G	-	G	-	-	G	G	G	-	-	-	G	G	G	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	G	-	G	-	G	-	-	-	-	-	-	G	G	-	-	-	-	G	-	-	G	-	G	-	-	-	-	-	-	G	-	-	G	G	-	-	-	-	-	-	-	-
Chr5	98551	T	C	3	325	0.0370	0.9630	-	-	-	T	-	-	-	T	T	-	T	-	-	T	T	T	-	-	T	-	-	-	-	-	-	-	-	T	-	T	-	T	-	-	T	T	-	-	-	-	T	-	T	-	-	-	-	-	T	-	-	-	T	-	-	-	-	-	T	-	T	-	T	-	-	-	-	-	-	T	T	-	-	-	-	T	-	-	T	-	T	-	-	-	-	-	-	T	-	-	-	H	-	-	-	-	-	-	-	-
Chr5	98556	A	C	3	344	0.1071	0.8929	-	-	-	A	-	-	-	A	A	-	A	-	-	A	A	A	-	-	-	-	-	-	A	-	-	-	-	A	-	A	-	A	-	-	H	A	-	-	-	-	A	-	A	-	-	-	-	-	H	-	-	-	A	-	-	-	-	-	A	-	A	-	A	-	-	-	-	-	-	A	A	-	-	-	-	A	-	-	A	-	A	-	-	-	-	-	-	A	-	-	A	H	-	-	-	-	-	-	-	-
Chr5	98560	C	T	1	342	0.0385	0.9615	-	-	-	C	-	-	-	C	C	-	C	-	-	C	C	C	-	-	-	-	-	-	C	-	-	-	-	C	-	C	-	C	-	-	H	C	-	-	-	-	C	-	C	-	-	-	-	-	C	-	-	-	C	-	-	-	-	-	C	-	C	-	C	-	-	-	-	-	-	C	C	-	-	-	-	C	-	-	C	-	C	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-
Chr5	98569	A	G	1	334	0.0345	0.9655	A	-	-	A	-	-	-	A	A	-	A	-	-	A	A	A	-	-	-	-	-	-	A	-	-	A	-	A	-	A	-	A	-	-	A	A	-	-	-	-	A	-	A	-	-	-	-	-	A	-	-	-	A	-	-	-	-	-	A	-	A	-	A	-	-	-	-	-	-	A	A	-	-	-	-	A	-	-	A	-	A	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	H	-	-
Chr5	98571	G	T	8	331	0.2258	0.7742	G	-	-	G	-	-	-	G	H	-	G	-	-	G	G	G	-	-	-	-	-	-	G	-	-	G	-	G	-	G	-	G	-	-	H	G	-	-	-	-	G	-	G	-	-	-	-	-	H	-	-	-	G	-	-	-	-	-	G	-	H	-	G	-	-	-	-	-	-	G	G	-	-	-	-	G	H	-	G	-	G	-	-	-	-	H	-	G	-	-	H	-	-	-	-	-	-	-	-	-
Chr5	98582	C	T	16	329	0.2812	0.7188	C	-	-	H	-	-	-	C	C	-	H	-	-	-	C	C	-	-	H	-	-	-	C	-	-	C	-	C	-	C	-	C	-	-	C	C	-	-	-	-	-	H	H	-	-	-	-	-	C	-	-	-	C	-	-	-	-	-	H	-	C	-	C	-	-	-	-	-	-	C	C	-	-	-	-	H	-	-	C	-	C	-	-	H	-	-	-	C	-	C	-	C	-	-	-	-	-	H	-	-
Chr5	98588	C	T	0	341	0.0000	1.0000	C	-	-	C	-	-	-	C	C	-	C	-	-	-	C	C	-	-	C	-	-	-	C	-	-	-	-	C	-	C	-	C	-	-	C	C	-	-	-	-	C	C	C	-	-	-	-	-	C	-	-	-	C	-	-	-	-	-	C	-	C	-	C	-	-	-	-	-	-	C	C	-	-	-	-	C	-	-	C	-	-	-	-	-	-	-	-	-	-	C	-	C	-	-	-	-	-	C	-	-
Chr5	98593	T	C	13	317	0.3226	0.6774	T	-	-	T	-	-	-	T	H	-	T	-	-	-	T	T	-	-	T	-	-	-	T	-	-	-	-	-	-	H	-	T	-	-	H	-	-	-	-	-	T	T	T	-	-	-	-	-	T	-	-	-	H	-	-	-	-	-	T	-	T	-	T	T	-	-	-	-	-	T	-	-	-	-	-	H	H	-	T	-	-	-	H	-	-	H	-	T	-	T	H	-	-	-	-	-	-	H	-	-
Chr5	98616	A	G	2	306	0.0769	0.9231	A	A	-	A	-	-	-	A	A	-	A	-	-	-	A	A	-	-	-	-	-	-	A	-	A	-	-	-	-	A	-	A	-	-	-	A	A	-	-	-	-	A	A	-	-	-	-	-	H	-	-	-	A	-	-	-	-	-	A	-	A	-	-	A	-	-	-	-	-	A	-	-	-	-	-	A	-	-	A	-	-	-	-	-	-	-	-	A	-	H	-	-	-	-	-	-	-	-	-	-
Chr5	98656	T	C	31	301	0.3000	0.7000	T	-	-	T	-	-	-	-	T	-	T	-	-	-	H	T	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	H	-	-	-	-	-	-	-	T	-	-	-	-	H	-	-	-	-	-	-	-	-	T	-	T	-	-	-	-	-	-	-	-	T	T	-	-	-	-	T	-	-	T	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	H	H	-
Chr5	98827	G	A	32	566	0.1746	0.8254	G	H	-	H	-	G	G	G	G	-	H	G	-	G	G	G	G	-	-	G	-	-	G	G	G	-	G	-	H	-	-	G	G	G	-	H	G	G	G	G	H	G	G	-	G	-	G	-	G	-	-	-	G	-	G	-	G	-	G	-	G	-	G	H	-	G	-	-	-	-	G	G	G	G	G	-	G	-	-	-	-	-	G	G	G	G	G	G	G	G	H	G	G	G	-	-	G	H	H	H
Chr5	98835	G	C	32	559	0.2462	0.7538	G	G	-	G	-	-	H	G	G	G	G	G	-	G	G	G	G	-	-	H	-	-	G	G	G	-	G	-	G	-	-	G	G	G	-	H	H	G	G	-	G	G	H	-	H	-	H	H	G	-	-	-	G	-	G	H	G	-	H	-	G	-	H	H	-	G	-	-	-	-	H	H	G	G	-	-	G	-	G	H	-	-	G	G	G	G	G	G	G	G	G	G	G	G	-	-	G	H	G	G
Chr5	98847	A	C	53	588	0.1471	0.8529	A	H	-	H	-	A	A	A	A	A	A	A	-	A	A	A	A	-	A	A	-	-	A	A	A	-	A	-	H	-	-	A	-	A	-	A	A	A	A	-	H	A	A	-	A	-	A	-	A	-	-	-	A	-	A	A	A	-	A	-	A	-	A	H	A	A	-	-	-	-	A	A	A	A	A	-	A	-	A	H	A	-	A	A	A	A	A	A	A	A	H	A	A	A	-	A	-	H	H	H
Chr5	98926	T	C	43	1078	0.3295	0.6705	T	T	T	H	-	H	T	H	T	T	T	H	T	H	-	H	T	T	T	T	H	H	T	T	T	T	T	H	H	T	-	T	H	T	T	T	T	H	T	T	T	T	H	H	T	-	H	T	T	T	T	T	T	H	H	T	H	T	T	T	H	T	T	T	T	T	-	T	T	H	T	H	H	H	T	T	T	T	T	H	T	-	H	T	T	H	H	T	T	H	H	T	T	T	-	-	-	-	-	-
Chr5	98928	G	A	21	991	0.1889	0.8111	G	G	G	H	-	G	G	G	H	G	G	G	G	G	-	H	G	G	H	G	G	H	G	G	H	G	G	G	G	G	-	G	H	G	G	G	G	G	G	G	G	H	H	G	G	-	H	G	G	G	G	G	G	-	H	G	G	G	G	G	H	G	G	G	G	G	-	G	G	G	G	G	G	H	G	G	G	G	G	G	G	-	H	H	G	G	G	G	G	H	H	G	G	G	-	-	G	G	-	G
Chr5	99077	A	C	170	1681	0.7579	0.2421	H	H	H	H	-	H	H	H	H	A	A	A	H	H	-	H	A	H	H	A	H	A	H	H	H	H	-	H	H	A	H	A	H	H	H	A	H	H	A	H	H	H	H	A	H	A	H	H	H	H	A	A	H	H	H	H	H	A	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	A	H	H	A	H	A	H	H	A	H	H	H	H	H	-	-	A	A	H	H
Chr5	99110	C	A	219	1514	0.8105	0.1895	H	H	C	C	H	H	C	H	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	C	-	H	H	C	H	C	H	H	H	H	H	H	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	C	H	H	H	C	H	H	H	C	C	H	H	H	C	C	H	H	H	H	H	H	H	H	H	H	H	H	H	C	H	H	H	H	H	C	H	H	H	C	H	H	-	H	C	H	C	-
Chr5	99114	A	G	162	1547	0.6452	0.3548	A	A	A	H	-	H	H	H	-	H	A	H	A	H	-	H	H	A	H	A	A	A	A	H	A	H	-	A	H	A	A	H	H	A	A	H	H	A	H	H	A	H	H	A	H	A	H	H	H	H	H	A	A	A	H	A	H	H	H	A	H	A	H	H	A	H	H	H	H	H	A	H	H	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	A	A	H	H	-	H	A	H	-	-
Chr5	99167	G	A	127	1449	0.5806	0.4194	G	H	H	H	-	H	G	H	H	H	G	H	G	H	-	H	H	G	H	G	H	H	G	G	H	H	-	G	H	H	G	G	G	H	G	G	H	G	H	G	H	H	H	G	G	-	H	H	H	G	G	G	G	G	H	H	H	H	H	H	H	G	G	G	G	H	-	G	G	H	G	G	H	G	G	H	H	H	G	H	G	G	H	H	H	H	H	G	H	H	H	G	H	G	-	-	H	H	H	H
Chr5	99184	C	A	165	1155	0.4409	0.5591	A	H	A	H	-	A	H	H	H	H	A	A	A	A	H	H	A	A	H	A	H	A	A	A	A	H	-	H	H	A	A	A	A	A	H	H	A	A	H	A	A	H	H	H	A	H	A	A	A	A	A	A	H	A	A	A	H	-	H	A	H	-	A	H	A	H	-	A	H	H	A	H	A	A	A	A	H	A	A	H	H	A	H	A	H	A	A	A	H	A	H	H	A	A	-	-	H	H	H	H
Chr5	99226	C	T	120	1420	0.4333	0.5667	H	H	H	C	-	C	C	H	H	-	C	C	C	H	H	H	C	C	C	C	C	C	H	C	H	H	C	H	C	C	C	C	C	H	H	H	H	C	H	C	C	C	H	C	H	H	C	C	C	C	H	C	C	C	H	H	C	-	H	C	H	C	H	H	-	H	-	C	H	H	C	H	C	C	C	C	H	C	C	C	H	C	C	C	H	H	C	H	C	C	C	H	H	C	-	H	-	-	-	-
Chr5	99227	A	T	58	1443	0.1461	0.8539	A	A	A	A	-	A	A	A	A	-	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	-	A	A	H	H	A	H	-	A	-	A	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	H	H	A	A	A	A	A	A	-	H	-	-	-	-
Chr5	99240	C	A	51	931	0.4235	0.5765	H	C	C	H	-	C	C	C	C	-	C	-	C	H	H	C	C	H	H	C	C	-	H	H	H	H	C	H	H	-	C	C	C	C	H	C	H	H	C	C	C	C	H	C	C	H	C	C	C	C	C	H	H	-	C	H	C	-	H	C	H	C	C	H	-	H	-	H	H	C	C	H	C	H	C	C	H	H	C	H	C	C	H	C	H	C	C	H	C	C	H	H	C	C	-	-	-	-	-	-
Chr5	99261	A	G	79	1259	0.0750	0.9250	A	A	-	H	-	A	A	A	A	-	A	-	-	A	A	A	A	A	A	-	A	-	A	A	A	A	A	A	A	-	A	A	A	-	A	A	A	A	A	A	A	H	H	A	A	-	A	A	A	A	A	A	A	-	A	A	A	-	H	A	A	A	A	A	-	A	-	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	-	-	-	-	-
Chr5	99409	G	A	120	964	0.2254	0.7746	G	G	-	G	-	G	-	G	H	-	G	-	H	H	G	G	H	G	G	-	H	-	G	G	-	G	-	G	G	H	-	G	-	-	G	G	G	G	H	H	G	G	G	G	-	-	G	G	G	G	-	-	-	G	G	H	G	-	H	G	G	H	G	G	-	G	G	G	G	G	G	G	G	G	G	-	G	-	H	H	G	G	H	-	-	G	H	G	-	G	G	G	G	G	-	H	-	-	-	-
Chr5	99412	C	A	104	980	0.2535	0.7465	C	C	-	C	-	C	-	C	H	C	C	-	C	C	C	C	C	C	H	-	H	-	C	C	-	H	-	C	C	-	-	C	-	-	H	C	C	C	H	C	C	C	H	H	C	-	C	H	C	C	-	-	-	C	C	H	C	-	H	C	C	C	H	C	-	C	C	C	C	C	H	C	C	C	H	-	H	-	C	C	H	C	H	-	-	C	C	C	-	H	C	C	C	C	-	-	-	-	-	-
Chr5	99424	C	T	69	1105	0.3462	0.6538	H	H	-	H	-	C	-	C	C	H	H	-	C	H	H	H	C	H	C	-	C	-	C	H	C	C	-	H	C	C	-	C	-	-	C	C	C	C	C	C	H	H	-	H	H	-	C	H	H	C	C	-	C	C	C	H	C	-	C	C	C	C	C	C	-	H	C	C	H	H	C	C	H	C	C	-	H	H	C	H	C	C	C	C	C	C	C	C	C	C	H	C	H	C	-	-	-	-	-	-
Chr5	99437	C	T	188	1014	0.6463	0.3537	C	H	-	C	-	C	C	C	H	C	C	H	C	C	H	C	H	H	H	-	C	-	H	H	C	C	H	H	C	H	-	C	-	H	C	H	H	H	H	C	H	H	-	H	H	-	H	C	H	C	C	-	H	C	H	C	H	-	H	H	H	C	H	H	-	H	H	H	H	C	H	H	H	C	C	H	H	-	H	H	H	C	H	H	H	H	H	H	H	H	H	C	C	H	-	-	-	-	-	-
Chr5	99456	C	T	144	984	0.3086	0.6914	H	C	H	C	-	C	C	C	H	C	C	C	H	H	C	C	C	C	C	-	C	-	C	H	C	C	-	C	C	-	-	H	-	-	C	C	H	H	H	C	H	H	-	C	C	-	H	H	C	C	H	C	C	C	H	C	C	-	H	C	C	H	C	H	-	C	C	C	C	C	C	C	C	H	C	C	H	-	C	C	C	C	H	C	C	C	C	C	C	C	H	H	C	H	-	-	-	-	-	-
Chr5	99474	T	C	19	893	0.0602	0.9398	T	T	T	H	-	T	T	T	T	T	H	T	T	T	T	T	T	T	H	-	T	-	T	T	T	T	-	T	T	-	-	T	-	-	T	T	T	T	T	T	T	T	-	T	T	-	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	-	-	-	-	-	H
Chr5	99496	C	A	164	800	0.6905	0.3095	H	H	C	H	-	H	-	C	H	-	C	C	H	H	H	C	H	H	H	-	H	-	C	C	C	H	H	C	H	-	-	H	-	-	H	H	C	H	H	H	C	C	H	H	C	-	H	H	C	H	H	C	C	H	H	H	H	-	H	C	H	C	H	H	H	H	H	H	H	H	H	H	C	H	H	C	H	-	H	H	H	H	H	H	H	H	H	C	H	H	H	C	C	C	C	C	-	-	-	-
Chr5	99498	A	T	124	503	0.7024	0.2976	H	H	A	H	-	H	-	A	H	-	A	A	H	H	H	A	H	H	H	-	H	-	A	A	A	H	H	A	H	-	-	H	-	-	H	H	A	H	H	H	A	A	H	H	A	-	H	H	A	H	H	A	A	H	H	H	H	-	H	A	H	A	H	H	H	H	H	H	H	H	H	H	A	H	H	A	H	-	H	H	H	H	H	H	H	H	H	A	H	H	H	A	A	A	H	A	-	-	-	-
Chr5	99503	A	G	94	890	0.4051	0.5949	A	A	H	H	-	H	-	H	H	-	H	H	A	H	H	H	A	H	A	-	H	-	A	A	H	A	-	A	H	-	-	H	-	-	A	A	A	H	H	H	H	A	-	H	A	-	A	A	A	A	A	A	-	-	H	A	A	-	A	A	A	A	H	A	-	A	A	A	A	A	A	A	H	H	H	A	H	-	A	A	H	A	A	A	A	H	A	A	A	A	H	A	A	H	H	H	-	-	-	-
Chr5	99506	A	G	37	921	0.2963	0.7037	H	A	A	H	-	A	-	A	A	H	H	A	A	H	H	H	A	H	A	-	A	-	A	A	A	A	-	H	A	-	-	A	-	-	A	A	A	A	A	A	A	A	-	H	H	-	A	H	H	A	A	A	-	-	A	H	A	-	A	A	A	A	A	A	-	H	A	A	A	H	A	A	H	A	A	A	H	H	A	H	A	A	A	H	A	A	A	A	A	A	A	A	H	A	H	H	-	-	-	-
Chr5	99519	T	A	256	691	0.6543	0.3457	H	H	T	T	-	H	-	T	H	-	T	T	H	H	H	T	H	H	H	-	H	-	T	T	-	H	-	T	H	-	-	T	-	-	H	H	H	H	H	H	T	T	H	H	T	-	H	H	T	H	H	T	-	H	H	H	H	-	H	T	H	T	H	T	H	H	T	H	H	H	H	H	T	H	H	T	H	-	H	H	H	H	H	T	H	H	H	T	H	H	H	T	T	T	T	T	-	-	-	-
Chr5	99527	C	A	155	796	0.5500	0.4500	C	C	C	C	-	C	-	C	H	-	C	H	C	C	H	C	C	H	C	-	C	-	H	H	C	C	-	H	C	-	-	C	-	H	H	H	H	H	H	C	H	H	-	H	H	-	H	C	H	C	C	C	H	-	H	C	H	-	H	H	H	C	H	H	-	H	H	H	-	C	H	H	C	C	C	H	H	-	H	C	H	C	H	C	H	C	H	H	C	H	C	H	C	H	H	C	-	-	-	-
Chr5	99530	A	G	92	808	0.0263	0.9737	A	A	A	A	-	A	-	A	A	-	A	A	A	A	A	A	A	A	A	-	A	-	A	A	A	A	-	A	A	-	-	A	-	-	A	A	A	A	A	A	H	A	-	A	A	-	A	A	A	A	A	A	-	-	A	A	A	-	H	A	A	A	A	A	-	A	A	A	-	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	-	-	-	-	-
Chr5	99554	A	T	11	865	0.0735	0.9265	A	A	A	-	-	A	-	A	A	-	-	A	A	A	A	-	A	A	A	-	A	-	A	H	A	A	-	A	A	-	-	A	-	-	A	-	A	A	A	A	A	A	-	A	A	-	A	A	A	A	A	A	-	-	A	A	A	H	A	-	A	-	A	H	-	A	A	-	-	A	A	A	A	-	-	A	A	-	A	A	H	A	A	A	A	A	A	A	A	A	A	-	-	A	-	H	-	-	-	A
Chr5	99564	C	T	62	802	0.5286	0.4714	C	C	C	-	-	C	-	C	H	-	C	H	C	C	H	-	C	C	H	-	C	-	C	C	C	C	-	H	C	-	-	C	-	-	H	H	-	H	H	C	H	H	-	H	H	-	H	C	H	C	C	C	H	-	H	-	C	-	H	H	H	-	-	H	-	H	C	H	-	C	H	H	H	-	C	H	C	-	H	C	H	C	H	H	H	C	H	H	C	H	C	-	-	C	-	H	-	-	-	H
Chr5	99570	G	T	148	688	0.7215	0.2785	H	G	G	G	-	H	H	H	H	-	G	G	H	H	H	G	H	H	H	H	H	-	H	H	G	H	-	G	H	H	-	G	-	-	H	-	H	H	H	H	H	G	-	H	H	-	H	H	G	H	H	G	-	H	G	H	H	-	H	G	H	G	H	H	-	G	G	H	-	H	H	-	H	-	H	-	H	H	H	H	H	G	H	H	H	H	G	H	G	H	H	H	H	G	-	G	-	-	-	H
Chr5	99572	G	A	34	741	0.0286	0.9714	G	G	G	G	-	G	G	G	G	-	G	G	G	G	G	G	G	G	G	-	G	-	G	G	G	-	-	G	G	-	-	G	-	-	G	G	-	G	G	G	H	G	-	G	G	-	G	G	G	-	-	G	-	-	G	G	G	-	G	G	G	G	G	G	-	G	G	G	-	G	G	-	G	-	G	-	G	-	G	G	G	G	G	G	G	G	G	-	G	G	G	G	-	G	-	G	-	-	-	H
Chr5	99575	T	C	150	406	0.6447	0.3553	H	T	T	T	-	H	-	H	H	-	T	T	H	H	H	T	H	H	H	H	H	-	H	H	T	H	-	T	H	-	-	T	-	-	H	T	H	H	T	T	T	T	-	H	T	-	H	H	T	H	-	T	-	H	T	T	H	-	T	T	H	T	H	H	-	T	H	H	-	H	H	-	H	-	H	-	H	-	H	H	H	T	H	H	H	H	T	-	T	H	H	H	-	T	-	-	H	H	H	H
Chr5	99584	G	C	148	534	0.6711	0.3289	G	G	G	G	-	G	-	G	H	-	H	H	H	H	H	G	H	H	H	-	G	-	H	H	G	G	-	H	G	-	-	G	-	H	H	H	H	H	H	G	H	H	G	H	H	-	H	G	H	H	-	G	-	-	H	G	H	-	H	H	H	G	H	G	-	H	H	H	-	G	H	H	H	G	G	H	H	-	H	H	H	H	H	H	H	G	G	H	H	H	H	G	-	H	-	-	-	-	-	-
Chr5	99708	C	A	76	778	0.0294	0.9706	C	C	-	C	-	C	-	C	C	-	C	-	C	C	C	C	C	C	C	C	C	-	C	C	-	C	-	C	C	-	-	C	-	-	C	C	C	C	C	-	C	C	C	-	C	-	-	-	C	C	C	C	C	-	C	C	C	-	C	-	C	C	C	C	-	C	C	C	C	C	-	C	C	-	C	C	C	-	C	C	H	C	C	C	C	C	C	-	C	-	C	H	C	C	-	-	-	-	-	-
Chr5	99882	C	A	30	368	0.1892	0.8108	C	C	-	-	-	-	-	C	H	-	C	-	-	-	C	H	-	C	C	-	H	-	-	-	-	C	-	C	C	-	-	-	-	-	-	-	-	-	C	-	C	C	C	C	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	C	-	-	-	-	-	C	-	-	C	-	C	C	-	-	H	-	-	-	-	C	-	C	C	H	-	-	-	-	-	C	-	C	C	-	C	C	H	C	H
Chr5	99893	T	C	30	284	0.4286	0.5714	T	T	-	T	-	-	-	H	H	-	T	-	-	H	T	T	-	T	H	-	-	-	-	-	-	T	-	T	T	-	-	-	-	-	-	-	-	-	T	-	H	H	-	H	H	-	-	-	-	H	-	-	T	-	-	-	-	-	-	-	T	-	-	T	H	-	T	-	-	T	-	T	T	-	-	H	-	-	-	-	T	H	T	H	T	-	-	-	-	-	H	-	T	H	-	T	H	H	T	H
Chr5	99954	T	A	73	258	0.8333	0.1667	H	H	-	-	-	-	-	H	H	-	-	-	-	H	H	H	-	H	H	-	-	-	H	-	-	H	-	T	H	-	H	-	-	-	H	-	-	-	-	-	H	H	T	H	H	-	-	-	H	H	-	-	H	T	H	-	-	-	-	-	H	-	-	T	H	-	T	-	H	T	H	H	-	-	H	H	H	-	T	-	-	-	H	H	T	-	-	-	-	H	H	-	H	H	-	-	H	H	H	H
Chr5	99961	T	G	34	284	0.4865	0.5135	T	T	-	-	-	-	-	T	H	-	-	-	-	H	T	T	-	H	H	-	-	-	T	-	-	-	-	T	H	-	-	-	-	-	H	-	-	-	-	-	H	H	T	H	-	-	-	-	-	-	-	-	-	T	H	-	-	-	-	-	T	-	-	T	-	-	T	-	-	H	-	T	-	-	-	T	T	-	T	-	-	-	T	H	T	-	-	-	-	-	H	-	H	H	-	-	T	H	H	H
Chr5	99962	A	G	36	279	0.5556	0.4444	A	A	-	-	-	-	-	A	H	-	-	-	-	H	A	A	-	H	H	-	-	-	-	-	-	-	-	A	H	-	-	-	-	-	H	-	-	-	-	-	H	H	A	H	-	-	-	-	-	-	-	-	H	-	H	-	-	-	-	-	A	-	-	A	-	-	A	-	-	H	-	A	-	-	-	A	A	-	A	-	-	-	A	H	A	-	-	-	-	-	H	-	H	H	-	-	H	H	H	H
Chr5	99968	G	A	38	244	0.6571	0.3429	G	G	-	-	-	-	-	G	H	-	-	-	-	H	G	G	-	H	H	-	-	-	-	-	-	-	-	G	H	-	-	-	-	-	H	-	-	-	H	-	H	H	G	H	-	-	-	-	-	-	-	-	H	-	H	-	-	-	-	-	G	-	-	G	-	-	G	-	-	H	-	G	-	-	-	H	-	-	-	-	-	H	H	H	G	-	-	-	-	-	H	-	H	H	-	-	-	H	H	H
Chr5	99975	A	G	16	280	0.3421	0.6579	A	A	-	A	-	-	H	H	A	-	-	-	-	-	H	A	-	A	A	-	H	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	A	-	A	A	-	-	-	-	H	-	-	-	-	-	-	H	H	-	-	-	-	-	A	-	-	H	-	-	A	-	-	A	-	H	H	-	-	A	-	-	H	-	-	-	A	A	A	H	H	-	-	-	A	-	A	-	-	-	A	A	A	A
Chr5	99976	A	G	15	304	0.3684	0.6316	A	A	-	A	-	-	H	H	H	-	-	-	-	-	H	A	-	A	A	-	H	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	A	-	A	A	-	-	-	-	H	-	-	-	-	-	-	H	H	-	-	-	-	-	A	-	-	H	-	-	A	-	-	A	-	H	H	-	-	A	-	-	H	-	-	-	A	A	A	H	H	-	-	-	A	-	A	-	-	-	A	A	A	A
Chr5	99988	A	G	35	310	0.4324	0.5676	A	A	-	A	-	-	H	H	A	-	-	-	-	-	H	A	-	A	A	-	H	-	-	-	-	-	-	A	A	-	-	-	-	-	-	-	-	-	-	-	A	A	-	-	-	-	H	-	-	-	-	-	-	H	H	-	-	-	-	-	A	-	-	H	-	-	A	-	-	A	-	H	-	-	-	A	A	-	H	-	-	-	A	A	A	H	H	-	-	-	A	-	A	-	-	-	H	H	H	H
