#CHROM	POS	REF	ALT	LessDepth	MoreDepth	HeterozygousRate	Homozygous-Rate	Sim1	Sim2	Sim3	Sim4	Sim5	Sim6	Sim7	Sim8	Sim9	Sim10	Sim11	Sim12	Sim13	Sim14	Sim15	Sim16	Sim17	Sim18	Sim19	Sim20	Sim21	Sim22	Sim23	Sim24	Sim25	Sim26	Sim27	Sim28	Sim29	Sim30	Sim31	Sim32	Sim33	Sim34	Sim35	Sim36	Sim37	Sim38	Sim39	Sim40	Sim41	Sim42	Sim43	Sim44	Sim45	Sim46	Sim47	Sim48	Sim49	Sim50	Sim51	Sim52	Sim53	Sim54	Sim55	Sim56	Sim57	Sim58	Sim59	Sim60	Sim61	Sim62	Sim63	Sim64	Sim65	Sim66	Sim67	Sim68	Sim69	Sim70	Sim71	Sim72	Sim73	Sim74	Sim75	Sim76	Sim77	Sim78	Sim79	Sim80	Sim81	Sim82	Sim83	Sim84	Sim85	Sim86	Sim87	Sim88	Sim89	Sim90	Sim91	Sim92	Sim93	Sim94	Sim95	Sim96	Sim97	Sim98	Sim99	Sim100
Chr5	9420	A	C	188	646	0.4776	0.5224	H	A	-	-	-	H	H	H	H	A	H	-	A	H	H	H	A	H	A	-	H	-	-	-	H	H	-	H	A	H	H	-	H	A	A	H	H	H	H	H	A	A	A	A	A	-	A	H	A	H	-	-	A	-	A	-	A	-	H	-	A	-	H	-	-	-	-	-	-	-	A	-	A	A	H	H	A	H	H	H	A	A	A	A	A	-	A	A	A	A	A	-	-	-	-	-	A	A	H	-
Chr5	9421	G	A	148	683	0.4697	0.5303	H	G	-	-	-	H	H	H	H	G	H	-	G	H	H	H	G	H	G	-	H	-	-	-	H	H	-	H	G	H	H	-	H	G	G	H	H	H	H	H	G	G	G	G	G	-	G	H	G	H	-	-	G	-	G	-	G	-	H	-	G	-	H	-	-	-	-	-	-	-	G	-	G	G	H	H	G	H	H	H	G	G	G	G	G	-	G	G	G	G	G	-	-	-	-	-	G	G	-	-
Chr5	9437	A	T	117	691	0.4762	0.5238	H	A	-	-	-	H	H	H	H	A	H	-	A	H	H	H	-	H	A	-	H	-	-	-	H	H	-	H	A	-	H	-	H	A	A	H	H	H	H	H	A	A	A	A	A	-	A	H	A	H	-	-	A	-	A	-	A	-	H	-	A	-	H	-	-	-	-	-	-	-	A	-	A	A	H	H	A	-	H	H	A	A	A	A	A	-	A	A	A	A	H	-	-	-	-	-	A	A	-	-
Chr5	10503	G	C	130	633	0.3443	0.6557	-	G	-	G	-	H	G	H	G	G	G	G	-	G	G	G	H	G	G	-	G	-	G	G	G	-	-	G	H	-	-	-	G	-	H	H	H	G	H	H	G	G	G	G	H	H	G	H	G	H	-	-	-	-	-	-	G	-	H	-	G	H	H	-	-	-	-	-	-	G	H	G	G	G	H	G	G	-	H	G	G	G	G	G	G	-	-	H	H	-	G	-	-	-	-	-	-	-	-	-
Chr5	10515	C	G	49	730	0.3710	0.6290	-	C	-	C	-	H	H	H	C	C	C	C	-	C	C	C	H	C	C	-	C	-	C	C	C	C	-	C	H	-	-	-	C	-	H	H	H	C	H	H	C	C	C	C	H	H	-	H	C	H	-	-	-	-	-	C	C	-	H	-	-	H	H	-	-	-	-	-	-	C	H	C	C	C	H	C	C	-	H	C	C	C	C	C	C	H	-	H	H	-	C	-	-	-	-	-	-	-	-	-
Chr5	10527	G	C	75	636	0.5909	0.4091	-	G	-	G	-	G	H	H	H	G	H	H	-	G	H	G	-	H	H	H	H	-	G	G	G	H	-	H	G	-	-	-	H	H	-	H	H	H	G	-	G	H	G	H	H	G	H	G	H	G	-	-	-	-	-	-	H	-	G	-	G	-	G	-	-	-	H	-	H	H	G	G	H	H	G	G	H	-	H	H	H	G	H	H	-	-	H	G	G	-	G	H	-	-	-	-	H	H	H	-
Chr5	10542	A	C	107	621	0.7794	0.2206	-	H	-	A	-	H	H	H	H	A	H	H	-	H	H	A	A	H	H	H	H	-	H	-	A	H	-	H	A	-	-	H	H	H	-	H	H	H	A	A	A	H	H	H	H	-	H	H	H	A	H	-	-	-	-	-	H	-	A	-	H	-	H	-	-	-	H	-	H	H	H	-	H	H	A	A	H	H	H	H	H	A	H	H	-	-	H	H	A	-	H	H	-	-	-	-	H	H	H	-
Chr5	10626	C	T	161	699	0.7895	0.2105	H	H	-	C	-	H	C	H	H	C	H	H	H	H	H	C	C	H	H	H	H	-	H	H	H	H	C	H	H	H	H	H	H	H	-	H	-	H	C	H	C	H	C	H	H	C	H	H	H	H	H	-	-	H	-	C	H	-	H	-	H	-	H	C	-	-	H	-	H	H	H	-	H	H	H	C	H	-	H	H	H	-	H	C	C	H	H	H	H	-	H	C	-	-	-	-	-	H	H	-
Chr5	10644	A	C	118	735	0.7467	0.2533	H	H	-	A	-	H	A	H	H	A	H	H	A	A	H	-	A	H	H	H	H	-	A	-	H	H	A	H	A	H	H	H	H	H	-	H	H	H	A	H	A	H	H	H	H	A	H	H	H	H	A	-	-	-	-	H	H	-	H	-	H	-	A	A	-	-	H	-	H	H	H	-	H	H	A	A	H	-	H	H	H	-	H	H	A	H	H	H	A	-	H	H	-	-	-	-	-	H	H	H
Chr5	10647	C	A	147	697	0.8267	0.1733	H	H	-	C	-	H	C	H	H	C	H	H	H	H	H	-	C	H	H	H	H	-	C	-	H	H	C	H	H	H	H	H	H	H	-	H	H	H	C	H	C	H	H	H	H	C	H	H	H	H	H	-	-	H	-	H	H	-	H	-	H	-	H	C	-	-	H	-	-	H	H	-	H	H	H	C	H	-	H	H	H	-	H	H	C	H	H	C	H	-	H	H	-	-	-	-	-	H	H	H
Chr5	10650	G	A	140	712	0.8158	0.1842	H	H	-	G	-	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	-	G	-	H	H	G	H	H	H	H	H	H	H	-	H	H	H	G	H	G	H	H	H	H	G	H	H	H	H	H	-	-	H	-	H	H	-	H	-	H	-	H	G	-	-	H	-	-	H	H	-	H	H	H	G	H	-	H	H	H	-	H	H	G	H	H	H	H	-	H	H	-	-	-	-	-	G	G	G
Chr5	10746	T	G	140	737	0.5286	0.4714	T	-	-	T	-	T	T	T	T	H	-	H	T	H	H	T	T	H	T	-	H	-	H	T	H	H	-	H	H	H	H	-	T	T	-	T	T	H	T	H	T	T	H	H	T	T	H	H	T	-	-	-	-	-	-	H	H	-	H	-	T	H	H	H	-	H	-	-	-	H	T	-	T	H	T	H	H	H	H	T	T	-	T	T	-	T	T	H	H	T	H	H	-	-	-	-	-	H	T	-
Chr5	10880	G	C	160	712	0.4394	0.5606	-	-	-	G	-	G	G	G	G	-	G	H	G	H	H	G	G	H	G	-	H	-	H	H	G	G	G	-	H	H	-	G	G	G	-	G	G	H	G	H	G	H	G	H	G	G	-	H	-	G	G	-	-	-	G	G	H	-	H	-	G	-	-	H	-	-	-	-	-	H	G	-	-	H	-	H	H	H	H	G	G	G	G	G	G	G	G	H	H	-	H	H	H	-	-	-	-	H	-	-
Chr5	11495	G	A	224	622	0.6232	0.3768	H	H	-	G	-	H	G	H	G	-	-	-	-	G	H	H	H	H	G	-	H	-	G	H	H	H	-	H	G	G	H	-	H	G	H	G	G	G	H	H	H	H	G	H	H	-	G	H	-	H	G	-	G	-	G	-	H	-	H	H	-	-	-	G	G	H	-	-	-	H	H	-	H	-	H	G	G	-	H	H	H	G	H	H	H	H	H	G	G	G	H	H	H	G	-	-	-	-	-	-
Chr5	11579	A	C	136	713	0.4231	0.5769	A	A	-	-	-	A	A	A	A	-	-	A	H	H	H	H	A	H	A	-	A	-	H	H	A	H	H	H	H	H	-	-	A	A	A	A	-	H	A	H	A	A	H	H	A	-	H	H	-	A	A	-	A	-	H	A	H	A	A	A	-	-	H	H	A	H	-	-	-	H	A	H	A	A	A	H	A	H	A	A	A	A	A	A	A	A	A	H	H	A	H	H	H	A	-	-	H	A	-	A
Chr5	11794	C	T	153	780	0.3867	0.6133	C	H	-	C	-	H	H	H	H	-	-	C	-	C	C	H	H	H	C	-	H	-	C	C	H	C	-	H	C	C	-	-	C	-	-	C	C	C	H	C	H	C	H	C	C	C	C	H	C	C	C	-	-	-	-	C	H	C	H	C	C	-	H	C	H	-	-	C	C	C	H	C	C	H	H	C	-	C	H	H	C	C	C	H	C	H	C	C	C	C	H	H	C	C	-	H	-	-	-	-
Chr5	11894	A	G	169	779	0.4189	0.5811	A	A	-	A	-	A	A	A	A	-	A	H	-	A	H	H	A	H	A	-	H	-	A	-	-	H	-	H	H	A	-	-	A	A	-	A	A	A	A	H	H	H	A	H	A	A	H	H	-	A	A	A	-	-	-	A	H	A	H	-	A	A	H	H	-	H	-	A	H	H	A	H	A	H	A	H	H	-	H	H	A	A	A	A	A	A	A	H	H	A	H	H	A	A	-	-	-	-	-	-
Chr5	11957	A	G	200	728	0.6000	0.4000	H	H	A	H	-	H	-	H	H	-	H	H	A	H	H	H	-	A	H	-	H	-	A	H	-	H	-	H	A	A	-	-	H	-	-	H	H	H	A	A	A	H	A	A	H	H	A	-	A	A	-	-	-	-	H	H	A	H	A	-	H	A	A	A	-	H	H	H	A	H	H	A	A	H	H	A	H	H	H	H	H	A	H	A	H	A	H	A	A	A	H	H	H	A	-	-	-	-	-	-
Chr5	12053	A	T	121	840	0.5286	0.4714	A	A	-	A	-	A	-	A	A	-	-	H	A	H	H	H	A	H	A	-	H	-	H	H	-	H	-	H	H	H	A	-	A	-	-	A	A	H	A	-	A	H	H	H	A	A	H	H	A	H	-	A	-	-	H	H	H	-	H	-	A	-	H	H	-	H	-	A	H	H	A	H	-	H	A	H	A	A	H	H	A	A	-	A	A	A	A	H	H	-	H	H	A	A	-	-	-	-	-	-
Chr5	12069	C	T	256	679	0.6711	0.3289	H	C	H	H	-	C	-	H	H	-	C	H	C	H	H	H	H	H	H	-	H	-	C	C	-	C	C	H	C	H	C	H	C	-	-	H	H	H	H	-	H	H	H	C	H	H	H	-	C	C	-	C	-	-	H	H	H	H	C	-	C	-	H	C	-	H	H	H	C	H	H	C	C	C	H	C	H	H	H	H	H	-	H	H	H	H	H	H	C	-	H	H	H	C	-	-	-	-	-	-
Chr5	12083	T	G	246	705	0.6800	0.3200	H	T	H	H	T	T	-	H	H	-	T	H	T	H	H	H	H	H	H	-	H	-	T	T	-	T	T	H	T	H	T	H	T	-	-	H	H	H	H	-	H	H	H	T	H	H	H	-	-	H	-	T	-	-	H	H	H	H	T	-	T	-	H	T	-	H	-	H	T	H	H	T	T	T	H	T	H	H	H	H	H	-	H	H	H	H	H	H	T	-	H	H	H	T	-	-	-	-	-	-
Chr5	12142	T	C	203	623	0.6622	0.3378	T	H	-	H	T	H	-	T	H	-	H	H	T	H	H	H	T	H	H	-	H	-	T	H	H	H	-	H	T	H	T	H	H	-	H	T	H	T	T	-	H	H	H	-	H	H	H	H	T	H	-	-	-	H	H	H	H	-	T	-	T	T	H	T	-	H	-	H	T	H	T	-	T	T	H	H	T	H	H	T	H	-	H	H	H	T	-	H	T	-	H	H	-	T	-	-	-	-	H	-
Chr5	12324	C	G	121	662	0.1935	0.8065	C	-	-	-	C	C	-	C	C	-	H	-	-	H	C	C	C	C	C	-	H	-	C	-	H	-	H	H	C	C	C	-	-	-	H	C	C	C	C	-	H	H	C	C	C	-	C	C	C	C	H	-	-	-	C	-	C	-	C	-	C	-	C	C	-	-	-	C	C	H	C	-	C	C	-	C	C	C	C	C	C	C	C	C	H	C	-	C	C	-	C	C	-	-	-	-	-	-	-	-
Chr5	12364	G	C	143	620	0.4603	0.5397	G	-	-	-	-	G	-	H	H	G	H	-	-	H	H	H	H	G	H	-	H	-	G	-	H	H	H	H	G	-	G	-	G	G	H	-	G	G	G	-	H	H	G	G	H	H	G	H	G	G	H	-	-	-	G	H	H	-	G	-	H	-	G	G	-	-	-	G	-	H	G	-	G	-	-	G	H	G	H	G	H	G	H	G	H	G	-	G	G	-	G	G	-	-	-	-	-	-	-	-
Chr5	12380	C	T	210	573	0.7385	0.2615	H	-	-	-	-	H	-	H	H	C	H	-	H	H	H	H	H	C	H	-	H	-	H	-	H	H	H	H	H	-	C	-	H	C	H	-	H	H	C	-	H	H	C	H	H	H	H	H	H	H	H	-	-	-	H	H	C	-	C	-	H	-	H	C	-	-	-	C	-	H	C	-	C	C	-	C	H	H	H	H	H	H	H	C	H	H	-	C	H	-	C	H	-	-	-	-	-	-	-	-
Chr5	12383	G	A	141	638	0.4375	0.5625	G	-	-	-	-	G	-	H	H	G	H	-	-	H	H	H	H	G	H	-	H	-	G	-	H	H	H	H	G	-	G	-	G	G	H	-	G	G	G	-	H	H	G	G	H	H	G	H	G	G	H	-	-	-	G	H	G	-	G	-	H	-	G	G	-	-	-	G	-	H	G	-	G	G	-	G	H	G	H	G	H	G	H	G	H	G	-	G	G	-	G	G	-	-	-	-	-	-	-	-
Chr5	12565	C	A	119	597	0.5000	0.5000	C	-	-	-	-	H	-	H	C	H	-	-	C	H	H	H	H	H	H	H	H	-	C	-	-	H	H	C	C	C	-	-	H	C	H	-	C	C	C	C	H	C	C	C	-	H	C	C	-	-	H	-	-	-	C	H	H	-	H	-	C	-	C	C	-	-	-	-	-	-	-	C	H	-	-	C	C	-	H	C	C	C	-	C	H	H	H	C	C	C	H	-	-	H	-	-	-	H	H	H
Chr5	12684	C	A	57	1138	0.3765	0.6235	C	H	-	-	C	C	C	C	C	H	C	-	H	H	H	C	C	H	C	C	C	H	C	H	C	H	C	C	C	C	C	C	C	C	H	C	C	H	C	H	H	H	H	H	C	-	H	C	-	C	C	-	C	C	H	C	H	-	H	C	C	C	C	C	H	C	-	C	-	H	C	C	C	H	-	H	H	C	H	H	C	C	C	C	C	C	C	H	H	C	H	H	C	C	-	-	-	-	-	H
Chr5	12699	G	A	130	1104	0.6506	0.3494	G	G	-	G	G	G	H	H	H	G	H	-	H	H	G	H	H	H	H	G	H	G	H	H	H	H	H	G	H	-	G	H	H	G	H	H	H	H	H	G	H	H	G	G	G	-	H	H	-	G	G	-	G	G	G	H	G	-	G	-	H	H	G	G	G	G	-	H	-	H	H	H	H	H	-	H	G	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	-	-	-	G	-	-	H
Chr5	12720	A	G	47	994	0.3659	0.6341	A	H	-	A	A	A	A	A	A	H	A	-	A	H	H	H	A	H	A	A	A	H	A	H	A	H	A	H	A	-	A	A	A	-	A	A	A	H	A	H	H	H	A	H	A	-	A	H	-	A	A	-	A	-	A	A	H	-	H	A	A	A	A	H	H	A	-	H	-	H	A	A	A	H	-	H	H	A	H	H	A	-	A	A	A	A	A	H	H	A	H	A	A	-	-	-	A	-	-	A
Chr5	12850	C	G	270	1047	0.8235	0.1765	H	C	-	C	C	C	H	H	H	C	H	H	H	H	H	H	H	H	H	C	H	-	H	H	H	H	H	H	H	C	-	H	H	C	H	H	H	H	H	H	H	H	H	H	H	-	H	H	-	H	H	-	H	H	H	H	H	-	H	C	H	H	C	C	-	C	-	H	-	H	H	H	H	H	-	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	H	H	H	C	-	-	-	-	H	C
Chr5	12901	C	A	96	1214	0.2771	0.7229	C	C	-	C	C	H	C	H	H	C	C	-	H	H	C	H	H	H	C	C	C	-	C	C	C	C	C	C	H	C	C	C	C	C	C	C	H	C	C	H	C	H	C	C	H	-	H	C	C	C	C	-	C	C	C	C	C	-	C	C	H	C	C	C	-	C	-	C	-	C	C	-	H	H	-	C	C	C	C	C	H	-	H	C	C	H	C	C	C	H	C	H	H	C	-	-	-	-	-	C
Chr5	12908	A	G	244	1067	0.5595	0.4405	A	A	-	A	A	A	H	H	H	A	H	-	A	H	A	H	H	H	H	A	H	-	H	A	H	H	A	A	H	A	A	H	H	A	H	H	H	H	H	A	A	H	A	A	A	-	H	H	A	A	H	-	A	A	A	H	A	-	A	A	H	H	A	A	-	A	-	H	-	H	H	-	H	H	-	H	A	H	H	H	H	-	H	H	H	H	A	H	H	A	H	H	H	A	-	-	-	-	A	A
Chr5	12920	A	G	220	1091	0.7439	0.2561	A	A	-	A	A	A	A	H	H	A	H	-	H	A	A	H	H	H	H	A	H	-	H	A	H	H	H	H	H	A	A	H	H	A	H	H	H	H	H	A	H	H	H	H	H	-	H	H	A	H	H	-	H	H	H	H	H	-	H	-	H	H	A	A	-	A	-	H	-	H	H	A	H	H	-	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	A	-	-	-	-	-	-
Chr5	12937	C	A	113	1107	0.2152	0.7848	C	C	-	-	-	H	C	C	H	C	C	-	H	H	H	H	H	H	C	-	C	-	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	-	H	C	C	C	C	-	C	C	C	C	C	-	C	-	C	C	C	C	C	-	C	C	-	C	C	-	H	H	-	C	C	C	C	C	H	C	H	C	C	H	C	C	C	H	C	C	C	-	-	-	-	-	-	-
Chr5	12938	A	T	237	970	0.2025	0.7975	A	A	-	-	-	H	A	A	H	A	A	-	H	H	A	H	H	H	A	-	A	-	A	A	A	A	-	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	-	H	A	A	A	A	-	A	A	A	A	A	-	A	-	A	A	A	A	A	-	A	A	-	A	A	-	H	H	-	A	A	A	A	A	H	A	H	A	A	H	A	A	A	H	A	A	A	A	-	-	-	-	-	-
Chr5	13032	C	G	151	717	0.8442	0.1558	C	H	-	H	-	H	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	-	C	H	H	H	H	H	C	C	-	H	C	H	H	-	H	H	H	H	H	C	H	H	H	-	H	H	H	-	H	-	-	H	H	H	H	H	C	H	H	-	H	H	-	-	H	H	-	H	H	-	C	H	-	H	H	H	H	H	H	-	H	H	H	H	H	C	C	-	H	H	H	-	-	-	-	C	-	-
Chr5	13107	C	G	47	766	0.3833	0.6167	C	C	-	C	-	C	C	C	C	-	C	-	C	C	H	C	-	-	C	-	H	-	C	H	H	H	-	H	C	-	-	C	C	C	C	-	C	-	C	H	C	H	C	H	C	-	-	C	C	-	C	-	-	-	H	H	H	-	C	-	C	-	H	H	H	-	-	-	-	-	C	-	C	H	-	C	-	H	H	H	C	-	C	C	C	C	C	H	H	-	H	H	-	-	-	-	-	-	-	-
Chr5	13113	A	G	58	747	0.3667	0.6333	A	A	-	A	-	A	A	A	A	-	A	-	A	A	H	A	-	-	A	-	H	-	A	H	H	H	-	H	A	-	-	A	A	A	A	-	A	-	A	A	A	H	A	H	A	-	-	A	A	-	A	-	-	-	H	H	H	-	A	-	A	-	H	H	H	-	-	-	-	-	A	-	A	H	-	A	-	H	H	H	A	-	A	A	A	A	A	H	H	-	H	H	-	-	-	-	-	-	-	-
Chr5	13575	G	A	70	682	0.4833	0.5167	G	-	-	-	-	H	H	G	H	-	-	-	G	G	H	H	H	-	-	H	G	-	G	-	G	G	-	H	H	G	-	G	H	-	G	G	G	-	H	G	G	G	G	G	G	-	G	H	-	G	H	-	-	-	H	H	G	-	H	-	H	-	H	-	-	-	H	-	-	H	G	G	G	H	-	G	-	-	H	H	H	-	G	G	G	H	H	G	G	-	H	H	-	-	-	-	-	H	-	-
Chr5	14396	C	T	90	398	0.6833	0.3167	-	H	-	C	-	H	-	H	H	-	-	-	-	H	H	H	H	C	-	-	-	-	C	-	-	C	-	H	H	-	-	-	-	C	H	H	C	-	-	C	-	H	H	C	-	-	H	H	C	C	H	-	-	H	H	H	C	-	C	-	H	-	H	H	H	-	-	-	-	C	H	C	C	H	-	-	H	-	H	C	H	H	H	-	H	H	H	C	C	C	H	H	H	-	-	-	H	H	H	H
Chr5	14786	A	G	50	657	0.4677	0.5323	A	H	-	-	-	H	-	H	A	-	A	-	A	-	H	-	A	H	-	-	H	-	H	H	A	-	-	A	A	H	-	-	H	-	H	A	A	H	A	A	H	H	A	A	A	-	H	H	A	A	-	H	-	-	-	-	A	-	A	-	H	-	-	A	-	-	-	-	A	A	A	A	H	H	-	A	H	H	H	A	-	-	-	H	H	A	A	H	A	-	H	H	-	H	-	-	A	A	A	A
Chr5	14834	T	G	41	701	0.3810	0.6190	T	H	-	-	-	T	-	H	T	H	-	H	T	H	H	T	T	H	T	-	H	-	T	H	H	-	-	T	H	T	-	-	T	-	-	T	T	-	T	H	H	T	T	T	T	-	H	T	-	T	-	-	-	-	-	H	H	-	H	-	T	-	-	T	-	-	-	-	H	T	T	-	T	H	T	T	T	H	H	T	-	-	T	T	T	T	T	T	H	T	H	H	-	T	-	-	-	T	T	-
Chr5	45979	C	A	57	584	0.5484	0.4516	H	H	-	-	-	C	C	H	H	-	-	H	C	C	H	C	C	C	C	-	C	-	-	-	C	-	-	H	C	-	-	C	-	-	H	-	-	C	H	C	H	H	C	H	-	-	H	C	C	C	-	-	C	-	H	-	-	-	H	-	H	-	H	H	-	C	-	-	H	H	H	H	H	C	-	H	C	C	-	H	H	-	C	C	C	-	H	H	-	H	H	H	C	-	-	-	H	H	C	H
Chr5	52209	T	C	223	741	0.3125	0.6875	T	T	T	T	-	H	T	H	T	T	H	H	T	-	H	H	T	H	T	T	H	T	H	H	T	H	-	H	T	T	-	T	T	T	-	H	-	T	T	T	T	T	H	T	T	T	H	T	-	H	T	-	T	-	T	T	T	-	T	-	T	-	T	T	-	-	T	T	T	T	T	-	T	H	-	T	H	-	T	T	H	T	T	T	T	T	T	H	T	T	T	H	T	H	-	-	H	-	H	H
Chr5	52229	A	G	202	766	0.1707	0.8293	A	A	A	A	-	A	A	H	A	A	H	H	H	-	A	A	A	A	A	H	H	A	A	-	A	A	-	A	H	A	-	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	H	A	-	A	A	-	A	-	A	A	A	-	A	-	A	-	A	A	-	-	A	A	A	A	A	-	A	A	A	A	A	-	A	A	H	A	A	A	A	A	A	A	A	A	H	A	A	A	-	-	H	H	H	H
Chr5	60827	G	A	94	313	0.6000	0.4000	-	-	-	-	-	-	H	H	H	G	-	H	-	G	G	H	H	-	G	-	G	-	H	-	-	-	H	H	H	G	-	-	G	-	G	G	-	G	G	G	H	H	H	H	H	-	H	G	H	H	H	-	-	G	H	-	G	-	H	-	-	H	H	G	-	-	G	-	-	H	-	-	H	G	G	-	H	-	-	H	H	-	G	-	-	G	G	-	H	-	H	H	G	H	-	G	H	H	H	H
Chr5	70457	C	T	232	1598	0.4516	0.5484	H	H	-	C	C	H	C	C	H	C	C	H	H	C	H	H	C	H	C	-	H	C	H	C	H	C	H	C	C	H	C	C	H	C	C	H	C	H	C	H	C	H	C	H	C	C	H	C	H	H	H	C	H	C	C	H	C	C	C	C	C	C	H	H	H	H	C	H	C	H	C	C	H	C	H	C	C	H	H	C	H	H	C	C	H	C	C	C	C	H	C	C	C	H	-	-	-	H	-	-
Chr5	70497	C	G	174	1924	0.4255	0.5745	C	C	C	C	C	H	H	C	H	C	H	H	C	C	-	C	C	C	C	C	C	C	H	C	H	C	C	H	C	C	C	C	H	C	H	H	H	H	H	C	C	H	H	C	H	H	C	H	H	H	C	C	C	C	H	C	H	C	C	C	C	C	C	C	C	H	C	H	H	H	H	C	H	H	H	C	C	C	C	H	C	H	C	C	H	C	C	C	H	H	-	H	H	H	-	-	-	C	-	H
Chr5	70884	T	C	562	2632	0.9551	0.0449	H	H	H	H	T	-	H	-	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	T	T	H	H	H	H	H	H	H	H	T	H	H	H	H	H	H	H	-	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	-	H	H	-	-	H	H	H	H
Chr5	71148	G	T	303	1313	0.8542	0.1458	H	H	H	H	G	H	H	H	H	G	G	H	H	H	-	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	H	G	G	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	H	H	H	H	H	H	H	G	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	G	-	-	G	G	G	H
Chr5	71178	G	A	205	1479	0.1277	0.8723	G	G	-	G	G	G	G	H	H	G	G	H	G	G	H	G	G	G	G	G	H	G	H	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	G	G	-	G	G	G	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	G	G	G	G	-	-	H	H	-	H
Chr5	71185	T	C	278	1309	0.7097	0.2903	T	T	-	H	H	H	H	H	H	H	H	H	T	T	H	H	T	H	H	T	H	H	T	H	H	H	H	T	H	H	T	H	H	-	T	T	H	H	H	H	T	H	T	H	T	T	H	H	H	H	H	H	H	T	T	T	H	-	H	H	H	H	H	H	-	T	T	H	H	H	H	T	H	H	H	T	H	T	H	T	T	H	H	H	H	H	H	T	H	H	H	H	H	H	-	-	-	H	H	T
Chr5	71196	T	C	179	1314	0.2159	0.7841	T	T	-	T	T	T	T	T	T	T	T	T	H	H	T	H	T	T	T	-	T	T	T	H	T	H	T	T	H	-	T	T	H	-	T	T	T	T	H	T	T	T	T	T	T	T	T	T	T	T	T	T	T	H	T	H	T	-	H	T	T	T	T	H	-	T	T	T	T	T	T	T	T	H	H	T	T	-	T	H	T	T	T	T	H	T	H	T	T	T	T	T	T	H	-	-	-	H	-	-
Chr5	71206	A	G	71	1386	0.3448	0.6552	A	A	-	A	A	A	A	H	H	A	H	H	A	A	H	H	A	H	H	-	H	A	H	H	A	H	A	A	H	-	A	A	A	-	A	A	A	A	H	H	A	H	A	A	H	A	A	H	A	H	A	A	A	A	A	H	A	-	H	A	H	A	A	A	-	A	A	A	A	H	H	A	A	H	A	A	A	-	A	A	A	A	A	A	H	H	A	A	A	H	H	H	A	A	-	-	-	-	-	-
Chr5	71232	C	T	222	905	0.6163	0.3837	C	C	-	C	H	H	H	H	H	H	H	H	C	C	H	C	C	H	H	-	H	H	C	H	C	H	H	C	H	-	C	H	H	-	C	C	H	H	H	H	C	H	C	H	C	-	H	H	H	H	H	H	H	C	C	C	C	-	H	-	C	H	C	H	-	C	-	C	C	H	H	C	H	H	H	C	H	-	H	C	C	H	H	C	H	H	H	C	C	H	H	H	H	C	-	-	-	H	H	-
Chr5	71259	G	A	160	720	0.1429	0.8571	G	G	-	G	-	G	G	G	G	G	G	G	G	H	G	H	G	G	G	-	G	G	G	G	G	-	G	G	G	-	-	G	H	-	G	-	G	G	H	G	G	G	G	G	G	-	G	G	G	G	G	G	G	-	-	H	-	-	G	-	G	-	G	H	-	G	-	-	G	G	G	G	G	H	-	G	G	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	H	-	-	H	H	H	-
Chr5	71262	C	A	147	704	0.1026	0.8974	C	C	-	C	-	C	C	C	C	C	C	C	C	C	C	H	C	C	C	-	C	C	C	C	C	-	C	C	C	-	-	C	C	-	C	-	C	C	H	C	C	H	C	C	C	-	C	C	C	C	C	C	C	-	-	C	-	-	C	-	C	-	C	C	-	C	-	-	C	C	C	C	C	H	-	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	H	H	H	H
Chr5	71263	G	A	123	710	0.1169	0.8831	G	G	-	G	-	G	G	H	G	G	G	H	G	G	G	G	G	G	G	-	H	G	H	H	G	-	G	G	H	-	-	G	-	-	G	-	G	G	G	G	G	G	G	G	G	-	G	G	G	G	G	G	G	-	-	G	-	-	H	-	G	-	G	G	-	G	-	-	G	G	G	G	G	G	-	G	G	-	G	G	G	G	G	G	H	G	G	G	G	G	G	G	G	G	-	-	G	G	G	H
Chr5	87276	A	G	33	735	0.3548	0.6452	A	A	-	A	-	A	A	H	A	-	A	-	A	A	H	A	A	H	-	-	A	H	A	-	A	-	-	A	H	H	H	H	-	-	-	A	H	A	A	H	H	A	A	-	-	-	H	A	A	-	-	-	A	-	H	-	-	-	-	-	H	-	H	H	-	-	-	-	A	A	A	-	H	A	A	H	H	A	A	A	H	A	A	A	H	H	A	A	A	-	A	A	A	-	-	-	-	-	-	-
Chr5	87282	G	A	39	742	0.4677	0.5323	H	H	-	H	-	H	G	H	G	-	H	-	G	G	H	H	G	H	-	-	G	-	H	-	H	H	-	G	G	G	G	G	-	-	H	G	H	H	G	G	G	H	G	-	-	-	-	G	G	-	-	-	H	-	H	-	-	-	-	-	G	-	G	H	-	-	-	-	H	G	H	-	G	H	G	G	G	G	H	G	H	H	H	G	G	G	G	G	G	-	H	H	H	-	-	-	-	-	-	-
Chr5	87304	A	T	108	690	0.3788	0.6212	A	H	-	A	-	A	A	H	A	H	A	-	A	A	H	-	A	H	A	-	H	A	-	A	A	-	-	H	H	H	H	A	-	H	-	H	A	A	A	A	-	H	H	-	-	-	A	A	-	A	-	-	A	-	A	-	A	-	-	-	H	A	H	H	-	-	-	-	H	A	A	H	A	A	H	A	A	A	A	A	-	A	H	H	A	A	H	A	H	-	H	A	-	A	-	-	A	-	-	-
Chr5	87309	C	T	55	712	0.4930	0.5070	C	H	-	H	-	C	H	H	H	H	C	-	C	C	H	-	H	H	C	-	H	C	-	C	C	H	-	H	H	H	H	C	-	H	-	H	C	C	C	C	-	H	H	-	-	-	C	C	C	C	-	-	H	-	C	-	C	-	C	-	H	H	H	H	-	-	-	-	H	H	C	H	C	C	H	C	C	C	C	C	-	C	H	H	H	H	H	C	H	-	H	C	-	C	-	-	C	C	-	C
Chr5	87331	A	G	160	644	0.6364	0.3636	G	H	-	H	-	G	H	H	H	H	H	-	H	G	H	-	G	H	G	-	H	G	-	H	H	H	H	H	G	H	H	H	-	H	-	H	H	G	G	H	H	H	H	H	H	-	H	G	G	G	-	-	G	-	G	-	H	-	G	-	H	H	H	H	-	H	-	-	H	H	H	H	G	H	H	H	H	G	G	G	-	G	H	H	G	G	H	H	H	G	H	G	-	G	-	-	-	G	G	G
Chr5	87333	T	C	212	594	0.3289	0.6711	T	H	-	T	-	T	T	T	T	-	H	-	T	T	H	-	T	H	T	-	T	T	-	T	T	T	H	H	T	H	H	T	-	H	T	-	H	T	T	T	T	H	H	T	T	-	T	T	T	T	-	-	T	-	T	-	T	-	T	-	T	H	H	H	-	T	-	-	H	T	T	H	T	T	H	T	T	T	T	T	-	T	T	H	T	T	H	T	H	-	H	T	-	T	-	T	-	H	H	H
Chr5	87335	A	T	215	591	0.2800	0.7200	A	A	-	A	-	A	A	A	A	-	H	-	A	A	H	-	A	H	A	-	A	A	-	A	A	A	H	H	A	H	H	A	-	A	A	-	H	A	A	A	A	H	H	A	A	-	A	A	A	A	-	-	A	-	A	-	A	-	A	-	A	H	H	H	-	A	-	-	A	A	A	-	A	A	H	A	A	A	A	A	-	A	A	H	A	A	H	A	H	-	A	A	-	A	-	H	H	H	-	H
Chr5	87342	G	A	97	697	0.2297	0.7703	G	G	-	G	-	G	G	G	G	-	H	-	G	G	H	-	G	H	G	-	G	G	-	G	G	G	H	H	G	H	H	G	-	G	G	-	H	G	G	G	G	H	H	G	G	-	G	G	G	G	-	-	G	-	G	-	G	-	G	-	G	H	H	H	-	G	-	-	G	G	G	-	G	G	H	G	G	G	G	G	-	G	G	H	G	G	H	G	H	-	G	G	-	G	-	G	-	G	-	G
Chr5	87373	G	A	63	746	0.2273	0.7727	H	G	-	G	-	H	G	G	H	-	H	-	G	G	H	-	G	G	H	-	G	-	-	G	G	G	G	H	G	-	G	H	-	G	-	G	G	G	H	G	G	-	G	G	H	-	G	G	H	G	-	-	G	-	G	-	G	-	-	-	H	G	H	G	-	G	-	-	G	G	G	-	G	H	G	G	G	-	G	G	-	G	G	G	-	G	G	G	G	-	G	G	-	H	-	-	-	G	-	-
Chr5	87378	A	T	35	525	0.3333	0.6667	T	H	-	H	-	T	-	T	T	H	H	-	T	T	H	-	T	-	T	-	T	-	-	T	T	T	H	H	T	-	H	T	-	T	-	T	H	T	T	T	T	H	H	-	T	-	T	T	T	T	-	-	T	-	T	-	-	-	-	-	T	H	H	T	-	T	-	-	H	T	T	-	T	H	H	T	T	-	T	H	-	T	H	H	-	T	H	T	H	-	T	T	-	T	-	-	-	-	-	-
Chr5	87380	C	T	194	573	0.3182	0.6818	T	H	-	H	-	T	-	T	T	H	H	-	T	T	H	-	T	-	T	-	T	-	-	T	T	T	H	H	T	-	H	T	-	T	-	T	H	T	T	T	T	H	H	-	T	-	T	T	T	T	-	-	T	-	T	-	-	-	-	-	T	H	H	T	-	T	-	-	H	T	T	-	T	H	H	T	T	-	T	H	-	T	H	H	-	T	H	T	H	-	T	T	-	T	-	-	-	T	T	T
Chr5	87381	C	T	157	599	0.3382	0.6618	C	H	-	C	-	C	-	C	C	H	H	-	C	C	H	-	C	-	C	-	C	-	-	C	C	C	H	H	C	-	H	C	-	C	-	C	H	C	C	C	C	H	H	-	C	-	C	C	C	C	-	-	C	-	C	-	-	-	-	-	C	H	H	C	-	C	-	-	H	C	C	-	C	H	H	C	C	-	C	H	-	C	H	H	C	C	H	C	H	-	C	C	-	C	-	-	H	H	H	C
Chr5	87396	G	A	100	644	0.3125	0.6875	G	H	-	G	-	G	-	G	G	H	H	-	G	G	H	-	G	-	G	-	G	-	-	G	G	G	H	H	G	-	H	G	-	G	-	G	H	G	G	G	G	H	H	-	G	-	G	G	G	G	-	-	G	-	G	-	-	-	-	-	G	H	H	G	-	-	-	-	H	G	G	-	G	H	H	G	G	-	G	H	-	G	H	H	G	G	H	G	H	-	G	G	-	G	-	-	-	G	-	-
Chr5	92860	T	C	35	586	0.4590	0.5410	-	H	-	-	-	T	T	T	H	-	T	-	-	H	H	T	-	-	T	-	T	-	-	-	T	H	-	-	-	H	-	T	-	-	-	-	H	T	T	T	H	T	T	-	H	T	H	-	H	-	-	-	H	H	H	H	T	H	T	-	T	H	H	T	-	-	-	-	H	T	H	T	-	H	H	T	H	H	-	T	T	-	-	T	T	H	H	T	-	-	T	T	H	T	-	-	H	T	T	T
Chr5	92893	A	T	38	585	0.5082	0.4918	-	H	H	-	-	A	A	A	H	-	A	-	-	H	H	A	-	-	-	-	A	-	-	-	H	H	-	-	-	H	-	A	-	-	-	-	H	A	A	A	H	A	H	-	H	A	H	-	H	-	-	-	H	H	H	H	-	H	A	-	A	H	H	A	-	-	-	-	H	A	H	A	-	H	H	A	H	H	-	A	A	H	A	-	A	H	H	A	-	-	A	A	A	A	-	-	H	A	A	A
Chr5	92914	G	A	42	591	0.5000	0.5000	-	H	H	-	-	G	G	G	H	-	G	-	-	H	H	G	-	-	-	-	G	-	-	-	H	H	-	G	-	H	-	G	-	-	-	-	H	G	G	G	H	G	H	-	H	-	H	-	H	G	-	-	H	H	H	H	-	H	G	-	G	H	H	G	-	-	-	-	H	G	H	G	G	-	H	G	H	H	-	G	G	H	G	-	G	H	H	G	-	-	G	G	G	G	-	-	H	G	G	H
Chr5	92918	C	T	81	532	0.7500	0.2500	-	-	-	-	-	-	H	C	H	H	C	-	-	H	H	H	H	-	-	H	C	-	-	-	H	H	-	H	-	H	-	H	H	-	H	-	H	H	C	C	H	H	H	-	C	-	H	H	H	C	-	-	C	-	-	-	H	-	H	-	H	H	H	H	-	-	-	-	H	H	C	H	H	-	H	H	C	H	-	H	C	-	H	-	H	C	C	H	-	-	H	H	H	H	-	-	H	C	C	-
Chr5	92919	G	A	99	532	0.7619	0.2381	-	-	H	-	-	H	H	G	H	-	G	-	-	H	H	G	H	-	-	H	H	-	-	-	H	H	-	H	-	H	-	H	H	-	-	-	H	H	G	G	H	H	H	-	G	-	H	H	H	G	-	-	G	-	H	-	H	-	H	-	H	H	H	H	-	H	-	-	H	H	G	H	H	-	H	H	G	H	-	H	G	H	H	-	H	G	G	H	-	-	H	H	H	H	-	-	H	G	G	-
Chr5	97996	C	T	77	708	0.7333	0.2667	H	C	-	H	-	H	H	H	H	-	C	-	C	H	H	H	H	H	C	-	H	-	H	H	H	H	-	H	H	H	-	H	-	-	H	-	C	-	C	-	C	C	H	C	H	-	-	H	H	-	H	H	-	-	-	-	H	-	-	-	H	-	H	-	H	C	-	H	H	H	-	C	-	H	-	H	C	H	-	C	-	H	-	H	C	H	C	H	-	-	H	H	H	C	-	-	-	-	-	-
Chr5	98056	A	G	65	663	0.0769	0.9231	A	A	-	A	-	A	A	H	A	A	A	A	A	-	A	A	A	A	H	-	A	-	A	A	A	A	A	A	H	A	A	A	-	-	A	A	A	H	A	A	A	A	A	A	A	-	A	-	A	H	A	-	-	-	A	-	A	-	A	-	A	-	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	-	-	-	-	-	A
Chr5	98195	C	T	89	795	0.6154	0.3846	H	C	-	C	H	C	H	H	H	C	C	-	H	-	C	H	H	C	C	-	C	H	H	H	H	H	-	H	H	H	-	H	H	-	H	C	H	H	H	C	C	H	C	H	H	C	C	-	C	C	H	-	-	-	H	-	C	-	C	-	H	H	H	H	H	C	C	-	H	H	H	C	C	H	-	H	H	C	C	H	C	H	C	-	C	H	H	H	C	C	H	H	H	H	-	-	-	H	-	-
Chr5	98208	C	A	156	692	0.8077	0.1923	C	H	H	H	-	C	C	H	H	H	C	H	H	-	H	H	H	H	H	-	H	C	H	H	H	H	-	H	H	H	-	H	H	-	H	H	H	H	H	C	C	C	H	H	H	H	H	H	C	H	-	-	-	-	-	-	H	-	H	H	H	H	-	H	C	H	H	-	-	H	H	C	H	C	-	C	H	H	C	H	H	H	H	H	H	H	H	H	H	-	H	H	C	H	-	-	-	H	-	H
Chr5	98827	G	A	32	566	0.1746	0.8254	G	H	-	H	-	G	G	G	G	-	H	G	-	G	G	G	G	-	-	G	-	-	G	G	G	-	G	-	H	-	-	G	G	G	-	H	G	G	G	G	H	G	G	-	G	-	G	-	G	-	-	-	G	-	G	-	G	-	G	-	G	-	G	H	-	G	-	-	-	-	G	G	G	G	G	-	G	-	-	-	-	-	G	G	G	G	G	G	G	G	H	G	G	G	-	-	G	H	H	H
Chr5	98835	G	C	32	559	0.2462	0.7538	G	G	-	G	-	-	H	G	G	G	G	G	-	G	G	G	G	-	-	H	-	-	G	G	G	-	G	-	G	-	-	G	G	G	-	H	H	G	G	-	G	G	H	-	H	-	H	H	G	-	-	-	G	-	G	H	G	-	H	-	G	-	H	H	-	G	-	-	-	-	H	H	G	G	-	-	G	-	G	H	-	-	G	G	G	G	G	G	G	G	G	G	G	G	-	-	G	H	G	G
Chr5	98847	A	C	53	588	0.1471	0.8529	A	H	-	H	-	A	A	A	A	A	A	A	-	A	A	A	A	-	A	A	-	-	A	A	A	-	A	-	H	-	-	A	-	A	-	A	A	A	A	-	H	A	A	-	A	-	A	-	A	-	-	-	A	-	A	A	A	-	A	-	A	-	A	H	A	A	-	-	-	-	A	A	A	A	A	-	A	-	A	H	A	-	A	A	A	A	A	A	A	A	H	A	A	A	-	A	-	H	H	H
Chr5	99077	A	C	170	1681	0.7579	0.2421	H	H	H	H	-	H	H	H	H	A	A	A	H	H	-	H	A	H	H	A	H	A	H	H	H	H	-	H	H	A	H	A	H	H	H	A	H	H	A	H	H	H	H	A	H	A	H	H	H	H	A	A	H	H	H	H	H	A	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	A	H	H	A	H	A	H	H	A	H	H	H	H	H	-	-	A	A	H	H
Chr5	99110	C	A	219	1514	0.8105	0.1895	H	H	C	C	H	H	C	H	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	C	-	H	H	C	H	C	H	H	H	H	H	H	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	C	H	H	H	C	H	H	H	C	C	H	H	H	C	C	H	H	H	H	H	H	H	H	H	H	H	H	H	C	H	H	H	H	H	C	H	H	H	C	H	H	-	H	C	H	C	-
Chr5	99114	A	G	162	1547	0.6452	0.3548	A	A	A	H	-	H	H	H	-	H	A	H	A	H	-	H	H	A	H	A	A	A	A	H	A	H	-	A	H	A	A	H	H	A	A	H	H	A	H	H	A	H	H	A	H	A	H	H	H	H	H	A	A	A	H	A	H	H	H	A	H	A	H	H	A	H	H	H	H	H	A	H	H	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	A	A	H	H	-	H	A	H	-	-
Chr5	99167	G	A	127	1449	0.5806	0.4194	G	H	H	H	-	H	G	H	H	H	G	H	G	H	-	H	H	G	H	G	H	H	G	G	H	H	-	G	H	H	G	G	G	H	G	G	H	G	H	G	H	H	H	G	G	-	H	H	H	G	G	G	G	G	H	H	H	H	H	H	H	G	G	G	G	H	-	G	G	H	G	G	H	G	G	H	H	H	G	H	G	G	H	H	H	H	H	G	H	H	H	G	H	G	-	-	H	H	H	H
Chr5	99184	C	A	165	1155	0.4409	0.5591	A	H	A	H	-	A	H	H	H	H	A	A	A	A	H	H	A	A	H	A	H	A	A	A	A	H	-	H	H	A	A	A	A	A	H	H	A	A	H	A	A	H	H	H	A	H	A	A	A	A	A	A	H	A	A	A	H	-	H	A	H	-	A	H	A	H	-	A	H	H	A	H	A	A	A	A	H	A	A	H	H	A	H	A	H	A	A	A	H	A	H	H	A	A	-	-	H	H	H	H
Chr5	99226	C	T	120	1420	0.4333	0.5667	H	H	H	C	-	C	C	H	H	-	C	C	C	H	H	H	C	C	C	C	C	C	H	C	H	H	C	H	C	C	C	C	C	H	H	H	H	C	H	C	C	C	H	C	H	H	C	C	C	C	H	C	C	C	H	H	C	-	H	C	H	C	H	H	-	H	-	C	H	H	C	H	C	C	C	C	H	C	C	C	H	C	C	C	H	H	C	H	C	C	C	H	H	C	-	H	-	-	-	-
Chr5	99240	C	A	51	931	0.4235	0.5765	H	C	C	H	-	C	C	C	C	-	C	-	C	H	H	C	C	H	H	C	C	-	H	H	H	H	C	H	H	-	C	C	C	C	H	C	H	H	C	C	C	C	H	C	C	H	C	C	C	C	C	H	H	-	C	H	C	-	H	C	H	C	C	H	-	H	-	H	H	C	C	H	C	H	C	C	H	H	C	H	C	C	H	C	H	C	C	H	C	C	H	H	C	C	-	-	-	-	-	-
Chr5	99261	A	G	79	1259	0.0750	0.9250	A	A	-	H	-	A	A	A	A	-	A	-	-	A	A	A	A	A	A	-	A	-	A	A	A	A	A	A	A	-	A	A	A	-	A	A	A	A	A	A	A	H	H	A	A	-	A	A	A	A	A	A	A	-	A	A	A	-	H	A	A	A	A	A	-	A	-	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	-	-	-	-	-
Chr5	99409	G	A	120	964	0.2254	0.7746	G	G	-	G	-	G	-	G	H	-	G	-	H	H	G	G	H	G	G	-	H	-	G	G	-	G	-	G	G	H	-	G	-	-	G	G	G	G	H	H	G	G	G	G	-	-	G	G	G	G	-	-	-	G	G	H	G	-	H	G	G	H	G	G	-	G	G	G	G	G	G	G	G	G	G	-	G	-	H	H	G	G	H	-	-	G	H	G	-	G	G	G	G	G	-	H	-	-	-	-
Chr5	99412	C	A	104	980	0.2535	0.7465	C	C	-	C	-	C	-	C	H	C	C	-	C	C	C	C	C	C	H	-	H	-	C	C	-	H	-	C	C	-	-	C	-	-	H	C	C	C	H	C	C	C	H	H	C	-	C	H	C	C	-	-	-	C	C	H	C	-	H	C	C	C	H	C	-	C	C	C	C	C	H	C	C	C	H	-	H	-	C	C	H	C	H	-	-	C	C	C	-	H	C	C	C	C	-	-	-	-	-	-
Chr5	99424	C	T	69	1105	0.3462	0.6538	H	H	-	H	-	C	-	C	C	H	H	-	C	H	H	H	C	H	C	-	C	-	C	H	C	C	-	H	C	C	-	C	-	-	C	C	C	C	C	C	H	H	-	H	H	-	C	H	H	C	C	-	C	C	C	H	C	-	C	C	C	C	C	C	-	H	C	C	H	H	C	C	H	C	C	-	H	H	C	H	C	C	C	C	C	C	C	C	C	C	H	C	H	C	-	-	-	-	-	-
Chr5	99437	C	T	188	1014	0.6463	0.3537	C	H	-	C	-	C	C	C	H	C	C	H	C	C	H	C	H	H	H	-	C	-	H	H	C	C	H	H	C	H	-	C	-	H	C	H	H	H	H	C	H	H	-	H	H	-	H	C	H	C	C	-	H	C	H	C	H	-	H	H	H	C	H	H	-	H	H	H	H	C	H	H	H	C	C	H	H	-	H	H	H	C	H	H	H	H	H	H	H	H	H	C	C	H	-	-	-	-	-	-
Chr5	99456	C	T	144	984	0.3086	0.6914	H	C	H	C	-	C	C	C	H	C	C	C	H	H	C	C	C	C	C	-	C	-	C	H	C	C	-	C	C	-	-	H	-	-	C	C	H	H	H	C	H	H	-	C	C	-	H	H	C	C	H	C	C	C	H	C	C	-	H	C	C	H	C	H	-	C	C	C	C	C	C	C	C	H	C	C	H	-	C	C	C	C	H	C	C	C	C	C	C	C	H	H	C	H	-	-	-	-	-	-
Chr5	99496	C	A	164	800	0.6905	0.3095	H	H	C	H	-	H	-	C	H	-	C	C	H	H	H	C	H	H	H	-	H	-	C	C	C	H	H	C	H	-	-	H	-	-	H	H	C	H	H	H	C	C	H	H	C	-	H	H	C	H	H	C	C	H	H	H	H	-	H	C	H	C	H	H	H	H	H	H	H	H	H	H	C	H	H	C	H	-	H	H	H	H	H	H	H	H	H	C	H	H	H	C	C	C	C	C	-	-	-	-
Chr5	99498	A	T	124	503	0.7024	0.2976	H	H	A	H	-	H	-	A	H	-	A	A	H	H	H	A	H	H	H	-	H	-	A	A	A	H	H	A	H	-	-	H	-	-	H	H	A	H	H	H	A	A	H	H	A	-	H	H	A	H	H	A	A	H	H	H	H	-	H	A	H	A	H	H	H	H	H	H	H	H	H	H	A	H	H	A	H	-	H	H	H	H	H	H	H	H	H	A	H	H	H	A	A	A	H	A	-	-	-	-
Chr5	99503	A	G	94	890	0.4051	0.5949	A	A	H	H	-	H	-	H	H	-	H	H	A	H	H	H	A	H	A	-	H	-	A	A	H	A	-	A	H	-	-	H	-	-	A	A	A	H	H	H	H	A	-	H	A	-	A	A	A	A	A	A	-	-	H	A	A	-	A	A	A	A	H	A	-	A	A	A	A	A	A	A	H	H	H	A	H	-	A	A	H	A	A	A	A	H	A	A	A	A	H	A	A	H	H	H	-	-	-	-
Chr5	99519	T	A	256	691	0.6543	0.3457	H	H	T	T	-	H	-	T	H	-	T	T	H	H	H	T	H	H	H	-	H	-	T	T	-	H	-	T	H	-	-	T	-	-	H	H	H	H	H	H	T	T	H	H	T	-	H	H	T	H	H	T	-	H	H	H	H	-	H	T	H	T	H	T	H	H	T	H	H	H	H	H	T	H	H	T	H	-	H	H	H	H	H	T	H	H	H	T	H	H	H	T	T	T	T	T	-	-	-	-
Chr5	99527	C	A	155	796	0.5500	0.4500	C	C	C	C	-	C	-	C	H	-	C	H	C	C	H	C	C	H	C	-	C	-	H	H	C	C	-	H	C	-	-	C	-	H	H	H	H	H	H	C	H	H	-	H	H	-	H	C	H	C	C	C	H	-	H	C	H	-	H	H	H	C	H	H	-	H	H	H	-	C	H	H	C	C	C	H	H	-	H	C	H	C	H	C	H	C	H	H	C	H	C	H	C	H	H	C	-	-	-	-
Chr5	99530	A	G	92	808	0.0263	0.9737	A	A	A	A	-	A	-	A	A	-	A	A	A	A	A	A	A	A	A	-	A	-	A	A	A	A	-	A	A	-	-	A	-	-	A	A	A	A	A	A	H	A	-	A	A	-	A	A	A	A	A	A	-	-	A	A	A	-	H	A	A	A	A	A	-	A	A	A	-	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	-	-	-	-	-
Chr5	99564	C	T	62	802	0.5286	0.4714	C	C	C	-	-	C	-	C	H	-	C	H	C	C	H	-	C	C	H	-	C	-	C	C	C	C	-	H	C	-	-	C	-	-	H	H	-	H	H	C	H	H	-	H	H	-	H	C	H	C	C	C	H	-	H	-	C	-	H	H	H	-	-	H	-	H	C	H	-	C	H	H	H	-	C	H	C	-	H	C	H	C	H	H	H	C	H	H	C	H	C	-	-	C	-	H	-	-	-	H
Chr5	99570	G	T	148	688	0.7215	0.2785	H	G	G	G	-	H	H	H	H	-	G	G	H	H	H	G	H	H	H	H	H	-	H	H	G	H	-	G	H	H	-	G	-	-	H	-	H	H	H	H	H	G	-	H	H	-	H	H	G	H	H	G	-	H	G	H	H	-	H	G	H	G	H	H	-	G	G	H	-	H	H	-	H	-	H	-	H	H	H	H	H	G	H	H	H	H	G	H	G	H	H	H	H	G	-	G	-	-	-	H
Chr5	99572	G	A	34	741	0.0286	0.9714	G	G	G	G	-	G	G	G	G	-	G	G	G	G	G	G	G	G	G	-	G	-	G	G	G	-	-	G	G	-	-	G	-	-	G	G	-	G	G	G	H	G	-	G	G	-	G	G	G	-	-	G	-	-	G	G	G	-	G	G	G	G	G	G	-	G	G	G	-	G	G	-	G	-	G	-	G	-	G	G	G	G	G	G	G	G	G	-	G	G	G	G	-	G	-	G	-	-	-	H
Chr5	99575	T	C	150	406	0.6447	0.3553	H	T	T	T	-	H	-	H	H	-	T	T	H	H	H	T	H	H	H	H	H	-	H	H	T	H	-	T	H	-	-	T	-	-	H	T	H	H	T	T	T	T	-	H	T	-	H	H	T	H	-	T	-	H	T	T	H	-	T	T	H	T	H	H	-	T	H	H	-	H	H	-	H	-	H	-	H	-	H	H	H	T	H	H	H	H	T	-	T	H	H	H	-	T	-	-	H	H	H	H
Chr5	99584	G	C	148	534	0.6711	0.3289	G	G	G	G	-	G	-	G	H	-	H	H	H	H	H	G	H	H	H	-	G	-	H	H	G	G	-	H	G	-	-	G	-	H	H	H	H	H	H	G	H	H	G	H	H	-	H	G	H	H	-	G	-	-	H	G	H	-	H	H	H	G	H	G	-	H	H	H	-	G	H	H	H	G	G	H	H	-	H	H	H	H	H	H	H	G	G	H	H	H	H	G	-	H	-	-	-	-	-	-
Chr5	99708	C	A	76	778	0.0294	0.9706	C	C	-	C	-	C	-	C	C	-	C	-	C	C	C	C	C	C	C	C	C	-	C	C	-	C	-	C	C	-	-	C	-	-	C	C	C	C	C	-	C	C	C	-	C	-	-	-	C	C	C	C	C	-	C	C	C	-	C	-	C	C	C	C	-	C	C	C	C	C	-	C	C	-	C	C	C	-	C	C	H	C	C	C	C	C	C	-	C	-	C	H	C	C	-	-	-	-	-	-
