#CHROM	POS	REF	ALT	LessDepth	MoreDepth	HeterozygousRate	Homozygous-Rate	Sim1	Sim2	Sim3	Sim4	Sim5	Sim6	Sim7	Sim8	Sim9	Sim10	Sim11	Sim12	Sim13	Sim14	Sim15	Sim16	Sim17	Sim18	Sim19	Sim20	Sim21	Sim22	Sim23	Sim24	Sim25	Sim26	Sim27	Sim28	Sim29	Sim30	Sim31	Sim32	Sim33	Sim34	Sim35	Sim36	Sim37	Sim38	Sim39	Sim40	Sim41	Sim42	Sim43	Sim44	Sim45	Sim46	Sim47	Sim48	Sim49	Sim50	Sim51	Sim52	Sim53	Sim54	Sim55	Sim56	Sim57	Sim58	Sim59	Sim60	Sim61	Sim62	Sim63	Sim64	Sim65	Sim66	Sim67	Sim68	Sim69	Sim70	Sim71	Sim72	Sim73	Sim74	Sim75	Sim76	Sim77	Sim78	Sim79	Sim80	Sim81	Sim82	Sim83	Sim84	Sim85	Sim86	Sim87	Sim88	Sim89	Sim90	Sim91	Sim92	Sim93	Sim94	Sim95	Sim96	Sim97	Sim98	Sim99	Sim100
Chr5	99519	T	A	256	691	0.6543	0.3457	H	H	T	T	-	H	-	T	H	-	T	T	H	H	H	T	H	H	H	-	H	-	T	T	-	H	-	T	H	-	-	T	-	-	H	H	H	H	H	H	T	T	H	H	T	-	H	H	T	H	H	T	-	H	H	H	H	-	H	T	H	T	H	T	H	H	T	H	H	H	H	H	T	H	H	T	H	-	H	H	H	H	H	T	H	H	H	T	H	H	H	T	T	T	T	T	-	-	-	-
Chr5	99527	C	A	155	796	0.5500	0.4500	C	C	C	C	-	C	-	C	H	-	C	H	C	C	H	C	C	H	C	-	C	-	H	H	C	C	-	H	C	-	-	C	-	H	H	H	H	H	H	C	H	H	-	H	H	-	H	C	H	C	C	C	H	-	H	C	H	-	H	H	H	C	H	H	-	H	H	H	-	C	H	H	C	C	C	H	H	-	H	C	H	C	H	C	H	C	H	H	C	H	C	H	C	H	H	C	-	-	-	-
Chr5	99530	A	G	92	808	0.0263	0.9737	A	A	A	A	-	A	-	A	A	-	A	A	A	A	A	A	A	A	A	-	A	-	A	A	A	A	-	A	A	-	-	A	-	-	A	A	A	A	A	A	H	A	-	A	A	-	A	A	A	A	A	A	-	-	A	A	A	-	H	A	A	A	A	A	-	A	A	A	-	A	A	A	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	-	-	-	-	-
Chr5	99564	C	T	62	802	0.5286	0.4714	C	C	C	-	-	C	-	C	H	-	C	H	C	C	H	-	C	C	H	-	C	-	C	C	C	C	-	H	C	-	-	C	-	-	H	H	-	H	H	C	H	H	-	H	H	-	H	C	H	C	C	C	H	-	H	-	C	-	H	H	H	-	-	H	-	H	C	H	-	C	H	H	H	-	C	H	C	-	H	C	H	C	H	H	H	C	H	H	C	H	C	-	-	C	-	H	-	-	-	H
Chr5	99570	G	T	148	688	0.7215	0.2785	H	G	G	G	-	H	H	H	H	-	G	G	H	H	H	G	H	H	H	H	H	-	H	H	G	H	-	G	H	H	-	G	-	-	H	-	H	H	H	H	H	G	-	H	H	-	H	H	G	H	H	G	-	H	G	H	H	-	H	G	H	G	H	H	-	G	G	H	-	H	H	-	H	-	H	-	H	H	H	H	H	G	H	H	H	H	G	H	G	H	H	H	H	G	-	G	-	-	-	H
Chr5	99572	G	A	34	741	0.0286	0.9714	G	G	G	G	-	G	G	G	G	-	G	G	G	G	G	G	G	G	G	-	G	-	G	G	G	-	-	G	G	-	-	G	-	-	G	G	-	G	G	G	H	G	-	G	G	-	G	G	G	-	-	G	-	-	G	G	G	-	G	G	G	G	G	G	-	G	G	G	-	G	G	-	G	-	G	-	G	-	G	G	G	G	G	G	G	G	G	-	G	G	G	G	-	G	-	G	-	-	-	H
Chr5	99575	T	C	150	406	0.6447	0.3553	H	T	T	T	-	H	-	H	H	-	T	T	H	H	H	T	H	H	H	H	H	-	H	H	T	H	-	T	H	-	-	T	-	-	H	T	H	H	T	T	T	T	-	H	T	-	H	H	T	H	-	T	-	H	T	T	H	-	T	T	H	T	H	H	-	T	H	H	-	H	H	-	H	-	H	-	H	-	H	H	H	T	H	H	H	H	T	-	T	H	H	H	-	T	-	-	H	H	H	H
Chr5	99584	G	C	148	534	0.6711	0.3289	G	G	G	G	-	G	-	G	H	-	H	H	H	H	H	G	H	H	H	-	G	-	H	H	G	G	-	H	G	-	-	G	-	H	H	H	H	H	H	G	H	H	G	H	H	-	H	G	H	H	-	G	-	-	H	G	H	-	H	H	H	G	H	G	-	H	H	H	-	G	H	H	H	G	G	H	H	-	H	H	H	H	H	H	H	G	G	H	H	H	H	G	-	H	-	-	-	-	-	-
Chr5	99708	C	A	76	778	0.0294	0.9706	C	C	-	C	-	C	-	C	C	-	C	-	C	C	C	C	C	C	C	C	C	-	C	C	-	C	-	C	C	-	-	C	-	-	C	C	C	C	C	-	C	C	C	-	C	-	-	-	C	C	C	C	C	-	C	C	C	-	C	-	C	C	C	C	-	C	C	C	C	C	-	C	C	-	C	C	C	-	C	C	H	C	C	C	C	C	C	-	C	-	C	H	C	C	-	-	-	-	-	-
