#CHROM	POS	REF	ALT	LessDepth	MoreDepth	HeterozygousRate	Homozygous-Rate	Sim1	Sim2	Sim3	Sim4	Sim5	Sim6	Sim7	Sim8	Sim9	Sim10	Sim11	Sim12	Sim13	Sim14	Sim15	Sim16	Sim17	Sim18	Sim19	Sim20	Sim21	Sim22	Sim23	Sim24	Sim25	Sim26	Sim27	Sim28	Sim29	Sim30	Sim31	Sim32	Sim33	Sim34	Sim35	Sim36	Sim37	Sim38	Sim39	Sim40	Sim41	Sim42	Sim43	Sim44	Sim45	Sim46	Sim47	Sim48	Sim49	Sim50	Sim51	Sim52	Sim53	Sim54	Sim55	Sim56	Sim57	Sim58	Sim59	Sim60	Sim61	Sim62	Sim63	Sim64	Sim65	Sim66	Sim67	Sim68	Sim69	Sim70	Sim71	Sim72	Sim73	Sim74	Sim75	Sim76	Sim77	Sim78	Sim79	Sim80	Sim81	Sim82	Sim83	Sim84	Sim85	Sim86	Sim87	Sim88	Sim89	Sim90	Sim91	Sim92	Sim93	Sim94	Sim95	Sim96	Sim97	Sim98	Sim99	Sim100
Chr5	9420	A	C	188	646	0.4776	0.5224	H	A	-	-	-	H	H	H	H	A	H	-	A	H	H	H	A	H	A	-	H	-	-	-	H	H	-	H	A	H	H	-	H	A	A	H	H	H	H	H	A	A	A	A	A	-	A	H	A	H	-	-	A	-	A	-	A	-	H	-	A	-	H	-	-	-	-	-	-	-	A	-	A	A	H	H	A	H	H	H	A	A	A	A	A	-	A	A	A	A	A	-	-	-	-	-	A	A	H	-
Chr5	9421	G	A	148	683	0.4697	0.5303	H	G	-	-	-	H	H	H	H	G	H	-	G	H	H	H	G	H	G	-	H	-	-	-	H	H	-	H	G	H	H	-	H	G	G	H	H	H	H	H	G	G	G	G	G	-	G	H	G	H	-	-	G	-	G	-	G	-	H	-	G	-	H	-	-	-	-	-	-	-	G	-	G	G	H	H	G	H	H	H	G	G	G	G	G	-	G	G	G	G	G	-	-	-	-	-	G	G	-	-
Chr5	9437	A	T	117	691	0.4762	0.5238	H	A	-	-	-	H	H	H	H	A	H	-	A	H	H	H	-	H	A	-	H	-	-	-	H	H	-	H	A	-	H	-	H	A	A	H	H	H	H	H	A	A	A	A	A	-	A	H	A	H	-	-	A	-	A	-	A	-	H	-	A	-	H	-	-	-	-	-	-	-	A	-	A	A	H	H	A	-	H	H	A	A	A	A	A	-	A	A	A	A	H	-	-	-	-	-	A	A	-	-
Chr5	10503	G	C	130	633	0.3443	0.6557	-	G	-	G	-	H	G	H	G	G	G	G	-	G	G	G	H	G	G	-	G	-	G	G	G	-	-	G	H	-	-	-	G	-	H	H	H	G	H	H	G	G	G	G	H	H	G	H	G	H	-	-	-	-	-	-	G	-	H	-	G	H	H	-	-	-	-	-	-	G	H	G	G	G	H	G	G	-	H	G	G	G	G	G	G	-	-	H	H	-	G	-	-	-	-	-	-	-	-	-
Chr5	10515	C	G	49	730	0.3710	0.6290	-	C	-	C	-	H	H	H	C	C	C	C	-	C	C	C	H	C	C	-	C	-	C	C	C	C	-	C	H	-	-	-	C	-	H	H	H	C	H	H	C	C	C	C	H	H	-	H	C	H	-	-	-	-	-	C	C	-	H	-	-	H	H	-	-	-	-	-	-	C	H	C	C	C	H	C	C	-	H	C	C	C	C	C	C	H	-	H	H	-	C	-	-	-	-	-	-	-	-	-
Chr5	10527	G	C	75	636	0.5909	0.4091	-	G	-	G	-	G	H	H	H	G	H	H	-	G	H	G	-	H	H	H	H	-	G	G	G	H	-	H	G	-	-	-	H	H	-	H	H	H	G	-	G	H	G	H	H	G	H	G	H	G	-	-	-	-	-	-	H	-	G	-	G	-	G	-	-	-	H	-	H	H	G	G	H	H	G	G	H	-	H	H	H	G	H	H	-	-	H	G	G	-	G	H	-	-	-	-	H	H	H	-
Chr5	10542	A	C	107	621	0.7794	0.2206	-	H	-	A	-	H	H	H	H	A	H	H	-	H	H	A	A	H	H	H	H	-	H	-	A	H	-	H	A	-	-	H	H	H	-	H	H	H	A	A	A	H	H	H	H	-	H	H	H	A	H	-	-	-	-	-	H	-	A	-	H	-	H	-	-	-	H	-	H	H	H	-	H	H	A	A	H	H	H	H	H	A	H	H	-	-	H	H	A	-	H	H	-	-	-	-	H	H	H	-
Chr5	10626	C	T	161	699	0.7895	0.2105	H	H	-	C	-	H	C	H	H	C	H	H	H	H	H	C	C	H	H	H	H	-	H	H	H	H	C	H	H	H	H	H	H	H	-	H	-	H	C	H	C	H	C	H	H	C	H	H	H	H	H	-	-	H	-	C	H	-	H	-	H	-	H	C	-	-	H	-	H	H	H	-	H	H	H	C	H	-	H	H	H	-	H	C	C	H	H	H	H	-	H	C	-	-	-	-	-	H	H	-
Chr5	10644	A	C	118	735	0.7467	0.2533	H	H	-	A	-	H	A	H	H	A	H	H	A	A	H	-	A	H	H	H	H	-	A	-	H	H	A	H	A	H	H	H	H	H	-	H	H	H	A	H	A	H	H	H	H	A	H	H	H	H	A	-	-	-	-	H	H	-	H	-	H	-	A	A	-	-	H	-	H	H	H	-	H	H	A	A	H	-	H	H	H	-	H	H	A	H	H	H	A	-	H	H	-	-	-	-	-	H	H	H
Chr5	10647	C	A	147	697	0.8267	0.1733	H	H	-	C	-	H	C	H	H	C	H	H	H	H	H	-	C	H	H	H	H	-	C	-	H	H	C	H	H	H	H	H	H	H	-	H	H	H	C	H	C	H	H	H	H	C	H	H	H	H	H	-	-	H	-	H	H	-	H	-	H	-	H	C	-	-	H	-	-	H	H	-	H	H	H	C	H	-	H	H	H	-	H	H	C	H	H	C	H	-	H	H	-	-	-	-	-	H	H	H
Chr5	10650	G	A	140	712	0.8158	0.1842	H	H	-	G	-	H	H	H	H	G	H	H	H	H	H	H	G	H	H	H	H	-	G	-	H	H	G	H	H	H	H	H	H	H	-	H	H	H	G	H	G	H	H	H	H	G	H	H	H	H	H	-	-	H	-	H	H	-	H	-	H	-	H	G	-	-	H	-	-	H	H	-	H	H	H	G	H	-	H	H	H	-	H	H	G	H	H	H	H	-	H	H	-	-	-	-	-	G	G	G
Chr5	10746	T	G	140	737	0.5286	0.4714	T	-	-	T	-	T	T	T	T	H	-	H	T	H	H	T	T	H	T	-	H	-	H	T	H	H	-	H	H	H	H	-	T	T	-	T	T	H	T	H	T	T	H	H	T	T	H	H	T	-	-	-	-	-	-	H	H	-	H	-	T	H	H	H	-	H	-	-	-	H	T	-	T	H	T	H	H	H	H	T	T	-	T	T	-	T	T	H	H	T	H	H	-	-	-	-	-	H	T	-
Chr5	10880	G	C	160	712	0.4394	0.5606	-	-	-	G	-	G	G	G	G	-	G	H	G	H	H	G	G	H	G	-	H	-	H	H	G	G	G	-	H	H	-	G	G	G	-	G	G	H	G	H	G	H	G	H	G	G	-	H	-	G	G	-	-	-	G	G	H	-	H	-	G	-	-	H	-	-	-	-	-	H	G	-	-	H	-	H	H	H	H	G	G	G	G	G	G	G	G	H	H	-	H	H	H	-	-	-	-	H	-	-
Chr5	11495	G	A	224	622	0.6232	0.3768	H	H	-	G	-	H	G	H	G	-	-	-	-	G	H	H	H	H	G	-	H	-	G	H	H	H	-	H	G	G	H	-	H	G	H	G	G	G	H	H	H	H	G	H	H	-	G	H	-	H	G	-	G	-	G	-	H	-	H	H	-	-	-	G	G	H	-	-	-	H	H	-	H	-	H	G	G	-	H	H	H	G	H	H	H	H	H	G	G	G	H	H	H	G	-	-	-	-	-	-
Chr5	11579	A	C	136	713	0.4231	0.5769	A	A	-	-	-	A	A	A	A	-	-	A	H	H	H	H	A	H	A	-	A	-	H	H	A	H	H	H	H	H	-	-	A	A	A	A	-	H	A	H	A	A	H	H	A	-	H	H	-	A	A	-	A	-	H	A	H	A	A	A	-	-	H	H	A	H	-	-	-	H	A	H	A	A	A	H	A	H	A	A	A	A	A	A	A	A	A	H	H	A	H	H	H	A	-	-	H	A	-	A
Chr5	11794	C	T	153	780	0.3867	0.6133	C	H	-	C	-	H	H	H	H	-	-	C	-	C	C	H	H	H	C	-	H	-	C	C	H	C	-	H	C	C	-	-	C	-	-	C	C	C	H	C	H	C	H	C	C	C	C	H	C	C	C	-	-	-	-	C	H	C	H	C	C	-	H	C	H	-	-	C	C	C	H	C	C	H	H	C	-	C	H	H	C	C	C	H	C	H	C	C	C	C	H	H	C	C	-	H	-	-	-	-
Chr5	11894	A	G	169	779	0.4189	0.5811	A	A	-	A	-	A	A	A	A	-	A	H	-	A	H	H	A	H	A	-	H	-	A	-	-	H	-	H	H	A	-	-	A	A	-	A	A	A	A	H	H	H	A	H	A	A	H	H	-	A	A	A	-	-	-	A	H	A	H	-	A	A	H	H	-	H	-	A	H	H	A	H	A	H	A	H	H	-	H	H	A	A	A	A	A	A	A	H	H	A	H	H	A	A	-	-	-	-	-	-
Chr5	11957	A	G	200	728	0.6000	0.4000	H	H	A	H	-	H	-	H	H	-	H	H	A	H	H	H	-	A	H	-	H	-	A	H	-	H	-	H	A	A	-	-	H	-	-	H	H	H	A	A	A	H	A	A	H	H	A	-	A	A	-	-	-	-	H	H	A	H	A	-	H	A	A	A	-	H	H	H	A	H	H	A	A	H	H	A	H	H	H	H	H	A	H	A	H	A	H	A	A	A	H	H	H	A	-	-	-	-	-	-
Chr5	12053	A	T	121	840	0.5286	0.4714	A	A	-	A	-	A	-	A	A	-	-	H	A	H	H	H	A	H	A	-	H	-	H	H	-	H	-	H	H	H	A	-	A	-	-	A	A	H	A	-	A	H	H	H	A	A	H	H	A	H	-	A	-	-	H	H	H	-	H	-	A	-	H	H	-	H	-	A	H	H	A	H	-	H	A	H	A	A	H	H	A	A	-	A	A	A	A	H	H	-	H	H	A	A	-	-	-	-	-	-
Chr5	12069	C	T	256	679	0.6711	0.3289	H	C	H	H	-	C	-	H	H	-	C	H	C	H	H	H	H	H	H	-	H	-	C	C	-	C	C	H	C	H	C	H	C	-	-	H	H	H	H	-	H	H	H	C	H	H	H	-	C	C	-	C	-	-	H	H	H	H	C	-	C	-	H	C	-	H	H	H	C	H	H	C	C	C	H	C	H	H	H	H	H	-	H	H	H	H	H	H	C	-	H	H	H	C	-	-	-	-	-	-
Chr5	12083	T	G	246	705	0.6800	0.3200	H	T	H	H	T	T	-	H	H	-	T	H	T	H	H	H	H	H	H	-	H	-	T	T	-	T	T	H	T	H	T	H	T	-	-	H	H	H	H	-	H	H	H	T	H	H	H	-	-	H	-	T	-	-	H	H	H	H	T	-	T	-	H	T	-	H	-	H	T	H	H	T	T	T	H	T	H	H	H	H	H	-	H	H	H	H	H	H	T	-	H	H	H	T	-	-	-	-	-	-
Chr5	12142	T	C	203	623	0.6622	0.3378	T	H	-	H	T	H	-	T	H	-	H	H	T	H	H	H	T	H	H	-	H	-	T	H	H	H	-	H	T	H	T	H	H	-	H	T	H	T	T	-	H	H	H	-	H	H	H	H	T	H	-	-	-	H	H	H	H	-	T	-	T	T	H	T	-	H	-	H	T	H	T	-	T	T	H	H	T	H	H	T	H	-	H	H	H	T	-	H	T	-	H	H	-	T	-	-	-	-	H	-
Chr5	12324	C	G	121	662	0.1935	0.8065	C	-	-	-	C	C	-	C	C	-	H	-	-	H	C	C	C	C	C	-	H	-	C	-	H	-	H	H	C	C	C	-	-	-	H	C	C	C	C	-	H	H	C	C	C	-	C	C	C	C	H	-	-	-	C	-	C	-	C	-	C	-	C	C	-	-	-	C	C	H	C	-	C	C	-	C	C	C	C	C	C	C	C	C	H	C	-	C	C	-	C	C	-	-	-	-	-	-	-	-
Chr5	12364	G	C	143	620	0.4603	0.5397	G	-	-	-	-	G	-	H	H	G	H	-	-	H	H	H	H	G	H	-	H	-	G	-	H	H	H	H	G	-	G	-	G	G	H	-	G	G	G	-	H	H	G	G	H	H	G	H	G	G	H	-	-	-	G	H	H	-	G	-	H	-	G	G	-	-	-	G	-	H	G	-	G	-	-	G	H	G	H	G	H	G	H	G	H	G	-	G	G	-	G	G	-	-	-	-	-	-	-	-
Chr5	12380	C	T	210	573	0.7385	0.2615	H	-	-	-	-	H	-	H	H	C	H	-	H	H	H	H	H	C	H	-	H	-	H	-	H	H	H	H	H	-	C	-	H	C	H	-	H	H	C	-	H	H	C	H	H	H	H	H	H	H	H	-	-	-	H	H	C	-	C	-	H	-	H	C	-	-	-	C	-	H	C	-	C	C	-	C	H	H	H	H	H	H	H	C	H	H	-	C	H	-	C	H	-	-	-	-	-	-	-	-
Chr5	12383	G	A	141	638	0.4375	0.5625	G	-	-	-	-	G	-	H	H	G	H	-	-	H	H	H	H	G	H	-	H	-	G	-	H	H	H	H	G	-	G	-	G	G	H	-	G	G	G	-	H	H	G	G	H	H	G	H	G	G	H	-	-	-	G	H	G	-	G	-	H	-	G	G	-	-	-	G	-	H	G	-	G	G	-	G	H	G	H	G	H	G	H	G	H	G	-	G	G	-	G	G	-	-	-	-	-	-	-	-
Chr5	12565	C	A	119	597	0.5000	0.5000	C	-	-	-	-	H	-	H	C	H	-	-	C	H	H	H	H	H	H	H	H	-	C	-	-	H	H	C	C	C	-	-	H	C	H	-	C	C	C	C	H	C	C	C	-	H	C	C	-	-	H	-	-	-	C	H	H	-	H	-	C	-	C	C	-	-	-	-	-	-	-	C	H	-	-	C	C	-	H	C	C	C	-	C	H	H	H	C	C	C	H	-	-	H	-	-	-	H	H	H
Chr5	12684	C	A	57	1138	0.3765	0.6235	C	H	-	-	C	C	C	C	C	H	C	-	H	H	H	C	C	H	C	C	C	H	C	H	C	H	C	C	C	C	C	C	C	C	H	C	C	H	C	H	H	H	H	H	C	-	H	C	-	C	C	-	C	C	H	C	H	-	H	C	C	C	C	C	H	C	-	C	-	H	C	C	C	H	-	H	H	C	H	H	C	C	C	C	C	C	C	H	H	C	H	H	C	C	-	-	-	-	-	H
Chr5	12699	G	A	130	1104	0.6506	0.3494	G	G	-	G	G	G	H	H	H	G	H	-	H	H	G	H	H	H	H	G	H	G	H	H	H	H	H	G	H	-	G	H	H	G	H	H	H	H	H	G	H	H	G	G	G	-	H	H	-	G	G	-	G	G	G	H	G	-	G	-	H	H	G	G	G	G	-	H	-	H	H	H	H	H	-	H	G	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	-	-	-	G	-	-	H
Chr5	12720	A	G	47	994	0.3659	0.6341	A	H	-	A	A	A	A	A	A	H	A	-	A	H	H	H	A	H	A	A	A	H	A	H	A	H	A	H	A	-	A	A	A	-	A	A	A	H	A	H	H	H	A	H	A	-	A	H	-	A	A	-	A	-	A	A	H	-	H	A	A	A	A	H	H	A	-	H	-	H	A	A	A	H	-	H	H	A	H	H	A	-	A	A	A	A	A	H	H	A	H	A	A	-	-	-	A	-	-	A
Chr5	12850	C	G	270	1047	0.8235	0.1765	H	C	-	C	C	C	H	H	H	C	H	H	H	H	H	H	H	H	H	C	H	-	H	H	H	H	H	H	H	C	-	H	H	C	H	H	H	H	H	H	H	H	H	H	H	-	H	H	-	H	H	-	H	H	H	H	H	-	H	C	H	H	C	C	-	C	-	H	-	H	H	H	H	H	-	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	H	H	H	C	-	-	-	-	H	C
Chr5	12901	C	A	96	1214	0.2771	0.7229	C	C	-	C	C	H	C	H	H	C	C	-	H	H	C	H	H	H	C	C	C	-	C	C	C	C	C	C	H	C	C	C	C	C	C	C	H	C	C	H	C	H	C	C	H	-	H	C	C	C	C	-	C	C	C	C	C	-	C	C	H	C	C	C	-	C	-	C	-	C	C	-	H	H	-	C	C	C	C	C	H	-	H	C	C	H	C	C	C	H	C	H	H	C	-	-	-	-	-	C
Chr5	12908	A	G	244	1067	0.5595	0.4405	A	A	-	A	A	A	H	H	H	A	H	-	A	H	A	H	H	H	H	A	H	-	H	A	H	H	A	A	H	A	A	H	H	A	H	H	H	H	H	A	A	H	A	A	A	-	H	H	A	A	H	-	A	A	A	H	A	-	A	A	H	H	A	A	-	A	-	H	-	H	H	-	H	H	-	H	A	H	H	H	H	-	H	H	H	H	A	H	H	A	H	H	H	A	-	-	-	-	A	A
Chr5	12920	A	G	220	1091	0.7439	0.2561	A	A	-	A	A	A	A	H	H	A	H	-	H	A	A	H	H	H	H	A	H	-	H	A	H	H	H	H	H	A	A	H	H	A	H	H	H	H	H	A	H	H	H	H	H	-	H	H	A	H	H	-	H	H	H	H	H	-	H	-	H	H	A	A	-	A	-	H	-	H	H	A	H	H	-	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	A	-	-	-	-	-	-
Chr5	12937	C	A	113	1107	0.2152	0.7848	C	C	-	-	-	H	C	C	H	C	C	-	H	H	H	H	H	H	C	-	C	-	C	C	C	C	C	C	H	C	C	C	C	C	C	C	C	C	C	C	C	H	C	C	C	-	H	C	C	C	C	-	C	C	C	C	C	-	C	-	C	C	C	C	C	-	C	C	-	C	C	-	H	H	-	C	C	C	C	C	H	C	H	C	C	H	C	C	C	H	C	C	C	-	-	-	-	-	-	-
Chr5	12938	A	T	237	970	0.2025	0.7975	A	A	-	-	-	H	A	A	H	A	A	-	H	H	A	H	H	H	A	-	A	-	A	A	A	A	-	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	-	H	A	A	A	A	-	A	A	A	A	A	-	A	-	A	A	A	A	A	-	A	A	-	A	A	-	H	H	-	A	A	A	A	A	H	A	H	A	A	H	A	A	A	H	A	A	A	A	-	-	-	-	-	-
Chr5	13032	C	G	151	717	0.8442	0.1558	C	H	-	H	-	H	H	H	H	H	H	H	C	H	H	H	H	H	H	H	H	-	C	H	H	H	H	H	C	C	-	H	C	H	H	-	H	H	H	H	H	C	H	H	H	-	H	H	H	-	H	-	-	H	H	H	H	H	C	H	H	-	H	H	-	-	H	H	-	H	H	-	C	H	-	H	H	H	H	H	H	-	H	H	H	H	H	C	C	-	H	H	H	-	-	-	-	C	-	-
Chr5	13107	C	G	47	766	0.3833	0.6167	C	C	-	C	-	C	C	C	C	-	C	-	C	C	H	C	-	-	C	-	H	-	C	H	H	H	-	H	C	-	-	C	C	C	C	-	C	-	C	H	C	H	C	H	C	-	-	C	C	-	C	-	-	-	H	H	H	-	C	-	C	-	H	H	H	-	-	-	-	-	C	-	C	H	-	C	-	H	H	H	C	-	C	C	C	C	C	H	H	-	H	H	-	-	-	-	-	-	-	-
Chr5	13113	A	G	58	747	0.3667	0.6333	A	A	-	A	-	A	A	A	A	-	A	-	A	A	H	A	-	-	A	-	H	-	A	H	H	H	-	H	A	-	-	A	A	A	A	-	A	-	A	A	A	H	A	H	A	-	-	A	A	-	A	-	-	-	H	H	H	-	A	-	A	-	H	H	H	-	-	-	-	-	A	-	A	H	-	A	-	H	H	H	A	-	A	A	A	A	A	H	H	-	H	H	-	-	-	-	-	-	-	-
Chr5	13575	G	A	70	682	0.4833	0.5167	G	-	-	-	-	H	H	G	H	-	-	-	G	G	H	H	H	-	-	H	G	-	G	-	G	G	-	H	H	G	-	G	H	-	G	G	G	-	H	G	G	G	G	G	G	-	G	H	-	G	H	-	-	-	H	H	G	-	H	-	H	-	H	-	-	-	H	-	-	H	G	G	G	H	-	G	-	-	H	H	H	-	G	G	G	H	H	G	G	-	H	H	-	-	-	-	-	H	-	-
Chr5	14396	C	T	90	398	0.6833	0.3167	-	H	-	C	-	H	-	H	H	-	-	-	-	H	H	H	H	C	-	-	-	-	C	-	-	C	-	H	H	-	-	-	-	C	H	H	C	-	-	C	-	H	H	C	-	-	H	H	C	C	H	-	-	H	H	H	C	-	C	-	H	-	H	H	H	-	-	-	-	C	H	C	C	H	-	-	H	-	H	C	H	H	H	-	H	H	H	C	C	C	H	H	H	-	-	-	H	H	H	H
Chr5	14786	A	G	50	657	0.4677	0.5323	A	H	-	-	-	H	-	H	A	-	A	-	A	-	H	-	A	H	-	-	H	-	H	H	A	-	-	A	A	H	-	-	H	-	H	A	A	H	A	A	H	H	A	A	A	-	H	H	A	A	-	H	-	-	-	-	A	-	A	-	H	-	-	A	-	-	-	-	A	A	A	A	H	H	-	A	H	H	H	A	-	-	-	H	H	A	A	H	A	-	H	H	-	H	-	-	A	A	A	A
Chr5	14834	T	G	41	701	0.3810	0.6190	T	H	-	-	-	T	-	H	T	H	-	H	T	H	H	T	T	H	T	-	H	-	T	H	H	-	-	T	H	T	-	-	T	-	-	T	T	-	T	H	H	T	T	T	T	-	H	T	-	T	-	-	-	-	-	H	H	-	H	-	T	-	-	T	-	-	-	-	H	T	T	-	T	H	T	T	T	H	H	T	-	-	T	T	T	T	T	T	H	T	H	H	-	T	-	-	-	T	T	-
Chr5	45979	C	A	57	584	0.5484	0.4516	H	H	-	-	-	C	C	H	H	-	-	H	C	C	H	C	C	C	C	-	C	-	-	-	C	-	-	H	C	-	-	C	-	-	H	-	-	C	H	C	H	H	C	H	-	-	H	C	C	C	-	-	C	-	H	-	-	-	H	-	H	-	H	H	-	C	-	-	H	H	H	H	H	C	-	H	C	C	-	H	H	-	C	C	C	-	H	H	-	H	H	H	C	-	-	-	H	H	C	H
Chr5	52209	T	C	223	741	0.3125	0.6875	T	T	T	T	-	H	T	H	T	T	H	H	T	-	H	H	T	H	T	T	H	T	H	H	T	H	-	H	T	T	-	T	T	T	-	H	-	T	T	T	T	T	H	T	T	T	H	T	-	H	T	-	T	-	T	T	T	-	T	-	T	-	T	T	-	-	T	T	T	T	T	-	T	H	-	T	H	-	T	T	H	T	T	T	T	T	T	H	T	T	T	H	T	H	-	-	H	-	H	H
Chr5	52229	A	G	202	766	0.1707	0.8293	A	A	A	A	-	A	A	H	A	A	H	H	H	-	A	A	A	A	A	H	H	A	A	-	A	A	-	A	H	A	-	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	H	A	-	A	A	-	A	-	A	A	A	-	A	-	A	-	A	A	-	-	A	A	A	A	A	-	A	A	A	A	A	-	A	A	H	A	A	A	A	A	A	A	A	A	H	A	A	A	-	-	H	H	H	H
Chr5	60827	G	A	94	313	0.6000	0.4000	-	-	-	-	-	-	H	H	H	G	-	H	-	G	G	H	H	-	G	-	G	-	H	-	-	-	H	H	H	G	-	-	G	-	G	G	-	G	G	G	H	H	H	H	H	-	H	G	H	H	H	-	-	G	H	-	G	-	H	-	-	H	H	G	-	-	G	-	-	H	-	-	H	G	G	-	H	-	-	H	H	-	G	-	-	G	G	-	H	-	H	H	G	H	-	G	H	H	H	H
Chr5	70457	C	T	232	1598	0.4516	0.5484	H	H	-	C	C	H	C	C	H	C	C	H	H	C	H	H	C	H	C	-	H	C	H	C	H	C	H	C	C	H	C	C	H	C	C	H	C	H	C	H	C	H	C	H	C	C	H	C	H	H	H	C	H	C	C	H	C	C	C	C	C	C	H	H	H	H	C	H	C	H	C	C	H	C	H	C	C	H	H	C	H	H	C	C	H	C	C	C	C	H	C	C	C	H	-	-	-	H	-	-
Chr5	70497	C	G	174	1924	0.4255	0.5745	C	C	C	C	C	H	H	C	H	C	H	H	C	C	-	C	C	C	C	C	C	C	H	C	H	C	C	H	C	C	C	C	H	C	H	H	H	H	H	C	C	H	H	C	H	H	C	H	H	H	C	C	C	C	H	C	H	C	C	C	C	C	C	C	C	H	C	H	H	H	H	C	H	H	H	C	C	C	C	H	C	H	C	C	H	C	C	C	H	H	-	H	H	H	-	-	-	C	-	H
Chr5	70884	T	C	562	2632	0.9551	0.0449	H	H	H	H	T	-	H	-	-	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	T	T	H	H	H	H	H	H	H	H	T	H	H	H	H	H	H	H	-	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	-	H	H	-	-	H	H	H	H
