Chr	Pos	Sim1	Sim2	Sim3	Sim4	Sim5	Sim6
5	0.05	BC	BD	AC	AC	AD	BC
5	0.15	BC	BD	AC	AC	AD	BC
5	0.25	BC	BD	AC	AC	AD	BC
5	0.35	BC	BD	AC	AC	AD	BC
5	0.45	BC	BD	AC	AC	AD	BC
5	0.55	BC	BD	AC	AC	AD	BC
5	0.65	BC	BD	AC	AC	AD	BD
5	0.75	BD	BD	AC	AC	AD	AD
5	0.85	BD	BD	AC	AC	AD	AD
5	0.95	BD	BD	AC	AC	AD	AD
5	1.05	BD	BD	AC	AC	AD	AD
5	1.15	BD	BD	AC	AC	AD	AD
5	1.25	BC	BD	AC	AC	AD	AD
5	1.35	BC	BD	AC	AC	AD	AD
5	1.45	BC	BD	AC	AC	AD	AD
5	1.55	BD	BD	AC	AC	AD	AD
5	1.65	BD	BD	AC	AC	AD	AD
5	1.75	BD	BD	AC	AC	AD	AD
5	1.85	BD	BD	AC	AC	AD	AD
5	1.95	BD	BD	AC	AC	AD	AD
5	2.05	BD	BD	AC	AC	AD	AD
5	2.15	BD	BD	AC	AC	AD	AD
