Chr	Pos	Ref	Alt	Parent1	Parent2	Haplotype1	Haplotype2	Haplotype3	Haplotype4
Chr5	500207	G	A	H	G	G	A	G	G
Chr5	500882	T	C	H	T	T	C	T	T
Chr5	500975	C	T	H	C	C	T	C	C
Chr5	501554	G	C	H	G	G	C	G	G
Chr5	501587	G	C	H	H	G	C	G	C
Chr5	501762	A	G	H	H	A	G	A	G
Chr5	501816	C	T	H	H	C	T	C	T
Chr5	501927	C	T	H	C	C	T	C	C
Chr5	501996	A	G	H	A	A	G	A	A
Chr5	502000	T	A	H	T	T	A	T	T
Chr5	502501	G	A	H	G	G	A	G	G
Chr5	502714	G	A	H	G	G	A	G	G
Chr5	503178	A	G	H	H	A	G	A	G
Chr5	503243	T	A	H	T	T	A	T	T
Chr5	503296	A	G	H	A	A	G	A	A
Chr5	503314	C	A	H	C	C	A	C	C
Chr5	500207	G	A	H	G	G	A	G	G
Chr5	500882	T	C	H	T	T	C	T	T
Chr5	500975	C	T	H	C	C	T	C	C
Chr5	501554	G	C	H	G	G	C	G	G
Chr5	501587	G	C	H	H	G	C	G	C
Chr5	501927	C	T	H	C	C	T	C	C
Chr5	501996	A	G	H	A	A	G	A	A
Chr5	502000	T	A	H	T	T	A	T	T
Chr5	502501	G	A	H	G	G	A	G	G
Chr5	502714	G	A	H	G	G	A	G	G
Chr5	503243	T	A	H	T	T	A	T	T
Chr5	503296	A	G	H	A	A	G	A	A
Chr5	503314	C	A	H	C	C	A	C	C
Chr5	503517	C	T	H	C	C	T	C	C
Chr5	503723	G	T	H	G	G	T	G	G
Chr5	503895	T	C	H	T	T	C	T	T
Chr5	504262	C	T	H	C	C	T	C	C
Chr5	504411	A	T	H	A	A	T	A	A
Chr5	504413	T	C	H	T	T	C	T	T
Chr5	504414	T	C	H	H	T	C	T	C
Chr5	504508	G	A	H	G	G	A	G	G
Chr5	504621	A	C	H	H	A	C	A	C
Chr5	504692	C	A	H	C	C	A	C	C
Chr5	504900	G	T	H	G	G	T	G	G
Chr5	504938	C	T	H	C	C	T	C	C
Chr5	507055	G	T	H	G	G	T	G	G
Chr5	507077	G	A	H	G	G	A	G	G
Chr5	507132	A	T	H	A	A	T	A	A
Chr5	507137	T	C	T	H	T	T	T	C
Chr5	507295	T	A	H	T	T	A	T	T
Chr5	507572	T	A	H	T	T	A	T	T
Chr5	507583	A	G	H	A	A	G	A	A
Chr5	507608	T	A	H	T	T	A	T	T
Chr5	507677	A	G	H	A	A	G	A	A
Chr5	508582	T	G	H	T	T	G	T	T
Chr5	509625	T	C	H	T	T	C	T	T
Chr5	509787	C	T	H	C	C	T	C	C
Chr5	510118	T	G	H	H	G	T	G	T
Chr5	510125	G	A	H	G	G	A	G	G
Chr5	510360	T	C	H	T	T	C	T	T
Chr5	510787	C	G	H	C	C	G	C	C
Chr5	510795	G	A	H	G	G	A	G	G
Chr5	511001	A	T	H	A	A	T	A	A
Chr5	511425	G	T	H	G	G	T	G	G
Chr5	512380	A	G	H	A	A	G	A	A
Chr5	512857	C	G	H	C	C	G	C	C
Chr5	513195	C	T	C	H	C	C	C	T
Chr5	513238	A	G	A	H	A	A	A	G
Chr5	513385	A	G	H	A	A	G	A	A
Chr5	514396	T	C	H	T	T	C	T	T
Chr5	514423	A	T	H	A	A	T	A	A
Chr5	514560	G	A	H	G	G	A	G	G
Chr5	514791	G	T	G	H	G	G	G	T
Chr5	514845	G	A	H	G	G	A	G	G
Chr5	514967	G	A	H	G	G	A	G	G
Chr5	515246	G	A	H	G	G	A	G	G
Chr5	515278	C	T	H	C	C	T	C	C
Chr5	515397	C	T	H	C	C	T	C	C
Chr5	515508	G	A	H	G	G	A	G	G
Chr5	515661	T	C	H	T	T	C	T	T
Chr5	515765	T	C	H	T	T	C	T	T
Chr5	515902	G	A	H	G	G	A	G	G
Chr5	516114	C	T	H	C	C	T	C	C
Chr5	516269	C	A	H	C	C	A	C	C
Chr5	516392	T	C	H	H	T	C	T	C
Chr5	516443	A	T	H	A	A	T	A	A
Chr5	516515	G	C	H	G	G	C	G	G
Chr5	516594	T	C	H	H	T	C	T	C
Chr5	516635	A	G	H	H	A	G	A	G
Chr5	516641	T	C	H	H	T	C	T	C
Chr5	516656	A	G	H	A	A	G	A	A
Chr5	516668	G	A	H	G	G	A	G	G
Chr5	516737	T	C	H	H	T	C	T	C
Chr5	516789	C	T	H	H	C	T	C	T
Chr5	516794	G	A	H	G	G	A	G	G
Chr5	516823	G	A	H	G	G	A	G	G
Chr5	516927	T	C	H	H	T	C	T	C
Chr5	516929	G	A	G	H	G	G	G	A
Chr5	516938	T	G	H	T	T	G	T	T
Chr5	516958	T	G	H	T	T	G	T	T
Chr5	516960	G	T	H	G	G	T	G	G
Chr5	517084	C	T	C	H	C	C	C	T
Chr5	517463	A	G	H	A	A	G	A	A
Chr5	517571	C	T	C	H	C	C	C	T
Chr5	517626	A	C	H	A	A	C	A	A
Chr5	517776	T	C	H	H	T	C	T	C
Chr5	517788	A	G	H	H	A	G	A	G
Chr5	517791	C	T	H	C	C	T	C	C
Chr5	517792	G	T	H	G	G	T	G	G
Chr5	517856	A	G	H	H	A	G	A	G
Chr5	517864	C	T	H	C	C	T	C	C
Chr5	517881	T	C	H	H	T	C	T	C
Chr5	517883	G	A	H	G	G	A	G	G
Chr5	517894	A	G	H	A	A	G	A	A
Chr5	517926	T	G	H	T	T	G	T	T
Chr5	518051	G	A	H	G	G	A	G	G
Chr5	518101	T	G	H	T	T	G	T	T
Chr5	518327	G	T	H	G	G	T	G	G
Chr5	518379	C	T	H	C	C	T	C	C
Chr5	518389	G	A	H	G	G	A	G	G
Chr5	518489	C	T	H	C	C	T	C	C
Chr5	518781	C	T	H	H	T	C	T	C
Chr5	518807	C	A	C	H	C	C	C	A
Chr5	518960	G	C	H	H	C	G	C	G
Chr5	519076	G	T	H	G	G	T	G	G
Chr5	519209	C	G	H	C	C	G	C	C
Chr5	519251	A	T	H	A	A	T	A	A
Chr5	519339	A	G	A	H	A	A	A	G
Chr5	519633	T	C	H	H	T	C	T	C
Chr5	519646	T	C	T	H	T	T	T	C
Chr5	519649	C	T	H	C	C	T	C	C
Chr5	519792	T	G	H	T	T	G	T	T
Chr5	519898	C	T	H	C	C	T	C	C
Chr5	519959	G	A	H	G	G	A	G	G
Chr5	520052	C	A	H	C	C	A	C	C
Chr5	520087	C	T	C	H	C	C	C	T
Chr5	520124	T	C	H	H	T	C	T	C
Chr5	520157	C	T	C	H	C	C	C	T
Chr5	520199	G	A	H	G	G	A	G	G
Chr5	520249	C	T	H	C	C	T	C	C
Chr5	520368	C	T	H	C	C	T	C	C
Chr5	520416	G	T	H	G	G	T	G	G
Chr5	520457	G	A	H	G	G	A	G	G
Chr5	520498	G	T	G	H	G	G	G	T
Chr5	520562	A	G	H	A	A	G	A	A
Chr5	520595	A	G	H	H	A	G	A	G
Chr5	520603	C	T	H	C	C	T	C	C
Chr5	520758	T	C	H	T	T	C	T	T
Chr5	520803	C	T	C	H	C	C	C	T
Chr5	520902	G	A	H	H	A	G	A	G
Chr5	520990	G	A	H	G	G	A	G	G
Chr5	521170	C	A	H	H	A	C	A	C
Chr5	521184	C	T	H	C	C	T	C	C
Chr5	521391	C	T	H	C	C	T	C	C
Chr5	521411	T	A	T	H	T	T	T	A
Chr5	521631	C	T	H	C	C	T	C	C
Chr5	521713	C	A	H	C	C	A	C	C
Chr5	521781	C	T	C	H	C	C	C	T
Chr5	521941	G	T	H	G	G	T	G	G
Chr5	522031	C	A	H	H	A	C	A	C
Chr5	522042	A	G	H	H	A	G	A	G
Chr5	522102	G	A	G	H	G	G	G	A
Chr5	522175	T	A	H	T	T	A	T	T
Chr5	522176	G	A	G	H	G	G	G	A
Chr5	522217	G	A	H	G	G	A	G	G
Chr5	522257	C	T	H	C	C	T	C	C
Chr5	522378	T	C	H	T	T	C	T	T
Chr5	522410	T	C	H	T	T	C	T	T
Chr5	522529	C	A	C	H	C	C	C	A
Chr5	522800	C	T	H	C	C	T	C	C
Chr5	523050	G	A	G	H	G	G	G	A
Chr5	523051	T	C	H	H	T	C	T	C
Chr5	523132	T	G	H	T	T	G	T	T
Chr5	523333	C	T	H	H	T	C	T	C
Chr5	523399	G	A	G	H	G	G	G	A
Chr5	523770	C	T	H	C	C	T	C	C
Chr5	523788	T	C	H	T	T	C	T	T
Chr5	523836	T	C	H	T	T	C	T	T
Chr5	523869	T	C	H	T	T	C	T	T
Chr5	523942	C	T	H	C	C	T	C	C
Chr5	524345	C	T	H	H	C	T	C	T
Chr5	524472	A	C	H	H	A	C	A	C
Chr5	524484	A	G	H	H	A	G	A	G
Chr5	524670	G	A	G	H	G	G	G	A
Chr5	524689	C	G	H	H	C	G	C	G
Chr5	524693	C	T	H	C	C	T	C	C
Chr5	524801	G	A	H	G	G	A	G	G
Chr5	524971	C	T	H	C	C	T	C	C
Chr5	525034	C	T	H	C	C	T	C	C
Chr5	525101	G	T	H	G	G	T	G	G
Chr5	525418	C	T	H	C	C	T	C	C
Chr5	525461	C	T	H	C	C	T	C	C
Chr5	525476	T	C	H	H	T	C	T	C
Chr5	525519	C	T	C	H	C	C	C	T
Chr5	525654	T	G	H	H	T	G	T	G
Chr5	525687	C	T	H	C	C	T	C	C
Chr5	525704	C	T	H	C	C	T	C	C
Chr5	525736	C	T	H	C	C	T	C	C
Chr5	525778	A	G	H	A	A	G	A	A
Chr5	525848	G	A	H	H	A	G	A	G
Chr5	525879	G	A	G	H	G	G	G	A
Chr5	526077	C	T	H	C	C	T	C	C
Chr5	526185	G	A	H	G	G	A	G	G
Chr5	526371	C	T	H	C	C	T	C	C
Chr5	526521	C	T	C	H	C	C	C	T
Chr5	526577	A	C	H	A	A	C	A	A
Chr5	526683	C	T	H	C	C	T	C	C
Chr5	526733	G	C	H	G	G	C	G	G
Chr5	526856	A	T	H	A	A	T	A	A
Chr5	526860	T	A	H	H	T	A	T	A
Chr5	526906	T	C	H	H	T	C	T	C
Chr5	527019	C	T	H	C	C	T	C	C
Chr5	527163	G	A	H	G	G	A	G	G
Chr5	527353	G	A	G	H	G	G	G	A
Chr5	527355	C	A	H	C	C	A	C	C
Chr5	527421	A	T	H	A	A	T	A	A
Chr5	527540	T	G	H	T	T	G	T	T
Chr5	527545	G	A	H	G	G	A	G	G
Chr5	527590	C	T	C	H	C	C	C	T
Chr5	527613	G	A	H	G	G	A	G	G
Chr5	527659	A	C	H	A	A	C	A	A
Chr5	527665	C	T	C	H	C	C	C	T
Chr5	527760	T	G	H	H	T	G	T	G
Chr5	527869	G	T	H	H	G	T	G	T
Chr5	527966	C	G	H	C	C	G	C	C
Chr5	527980	C	A	H	C	C	A	C	C
Chr5	527985	G	A	H	G	G	A	G	G
Chr5	528002	C	T	H	H	T	C	T	C
Chr5	528126	G	C	H	G	G	C	G	G
Chr5	528145	A	G	H	A	A	G	A	A
Chr5	528164	G	A	G	H	G	G	G	A
Chr5	528431	G	A	H	G	G	A	G	G
Chr5	528444	G	C	H	G	G	C	G	G
Chr5	528613	T	G	H	T	T	G	T	T
Chr5	528635	C	T	H	C	C	T	C	C
Chr5	528702	C	T	H	C	C	T	C	C
Chr5	528723	A	G	H	A	A	G	A	A
Chr5	530017	C	T	H	C	C	T	C	C
Chr5	531168	T	G	H	T	T	G	T	T
Chr5	531334	T	C	H	T	T	C	T	T
Chr5	531432	G	T	H	G	G	T	G	G
Chr5	531964	C	T	H	C	C	T	C	C
Chr5	532395	C	G	H	H	C	G	C	G
Chr5	532964	C	A	C	H	C	C	C	A
Chr5	533001	T	A	T	H	T	T	T	A
Chr5	533121	A	T	H	A	A	T	A	A
Chr5	533232	C	G	H	C	C	G	C	C
Chr5	533320	G	C	G	H	G	G	G	C
Chr5	534197	C	A	H	H	C	A	C	A
Chr5	534248	A	G	H	A	A	G	A	A
Chr5	534354	C	A	H	C	C	A	C	C
Chr5	534589	A	G	A	H	A	A	A	G
Chr5	534853	T	A	T	H	T	T	T	A
Chr5	536642	T	A	H	H	T	A	T	A
Chr5	536876	C	A	C	H	C	C	C	A
Chr5	537858	A	G	H	A	A	G	A	A
Chr5	538268	T	G	H	H	T	G	T	G
Chr5	538286	G	A	H	G	G	A	G	G
Chr5	538326	A	T	A	H	A	A	A	T
Chr5	538837	T	G	T	H	T	T	T	G
Chr5	539142	A	G	H	H	A	G	A	G
Chr5	539347	A	G	H	A	A	G	A	A
Chr5	539493	T	G	H	T	T	G	T	T
Chr5	539600	C	G	C	H	C	C	C	G
Chr5	540175	T	G	T	H	T	T	T	G
Chr5	541317	T	C	H	H	T	C	T	C
Chr5	541537	C	T	C	H	C	C	C	T
Chr5	541808	G	T	H	H	G	T	G	T
Chr5	542796	T	A	H	H	A	T	A	T
Chr5	543061	A	C	H	H	A	C	A	C
Chr5	545265	A	G	H	A	A	G	A	A
Chr5	545303	T	A	H	H	T	A	T	A
Chr5	545498	C	A	H	H	C	A	C	A
Chr5	546422	A	C	A	H	A	A	A	C
Chr5	546694	A	G	A	H	A	A	A	G
Chr5	546720	C	T	C	H	C	C	C	T
Chr5	547427	T	G	T	H	T	T	T	G
Chr5	547704	A	G	H	A	A	G	A	A
Chr5	547838	T	C	T	H	T	T	T	C
Chr5	547842	C	G	C	H	C	C	C	G
Chr5	548022	C	G	C	H	C	C	C	G
Chr5	548029	A	T	A	H	A	A	A	T
Chr5	548038	C	T	C	H	C	C	C	T
Chr5	548137	G	A	G	H	G	G	G	A
Chr5	548153	G	T	G	H	G	G	G	T
Chr5	548155	T	C	T	H	T	T	T	C
Chr5	548369	T	C	T	H	T	T	T	C
Chr5	548892	A	C	A	H	A	A	A	C
Chr5	548959	A	G	A	H	A	A	A	G
Chr5	548965	A	G	A	H	A	A	A	G
Chr5	548976	G	T	G	H	G	G	G	T
Chr5	549001	T	G	T	H	T	T	T	G
Chr5	549257	T	A	H	T	T	A	T	T
Chr5	549292	A	G	A	H	A	A	A	G
Chr5	549495	C	T	C	H	C	C	C	T
Chr5	549646	G	A	G	H	G	G	G	A
Chr5	550004	T	C	T	H	T	T	T	C
Chr5	550264	A	G	A	H	A	A	A	G
Chr5	550616	C	A	C	H	C	C	C	A
Chr5	551262	A	G	A	H	A	A	A	G
Chr5	551745	T	A	T	H	T	T	T	A
Chr5	552597	T	C	H	T	T	C	T	T
Chr5	552809	T	C	T	H	T	T	T	C
Chr5	552811	C	T	H	C	C	T	C	C
Chr5	552895	T	C	T	H	T	T	T	C
Chr5	552975	C	T	C	H	C	C	C	T
Chr5	553002	A	G	A	H	A	A	A	G
Chr5	553024	A	G	A	H	A	A	A	G
Chr5	553058	C	T	H	H	T	C	T	C
Chr5	553645	T	C	H	H	T	C	T	C
Chr5	553657	G	A	H	G	G	A	G	G
Chr5	553680	T	C	H	H	T	C	T	C
Chr5	553688	T	C	H	H	T	C	T	C
Chr5	553718	G	T	H	G	G	T	G	G
Chr5	553732	C	T	C	H	C	C	C	T
Chr5	553757	C	T	C	H	C	C	C	T
Chr5	554054	G	A	H	G	G	A	G	G
Chr5	554061	A	G	H	H	A	G	A	G
Chr5	554211	T	A	H	H	T	A	T	A
Chr5	554239	C	G	H	C	C	G	C	C
Chr5	555803	A	G	H	A	A	G	A	A
Chr5	555882	T	G	H	H	T	G	T	G
Chr5	556561	C	A	H	H	A	C	A	C
Chr5	557452	T	G	H	T	T	G	T	T
Chr5	557480	C	T	C	H	C	C	C	T
Chr5	557553	A	G	A	H	A	A	A	G
Chr5	557606	C	A	H	C	C	A	C	C
Chr5	557691	T	G	H	T	T	G	T	T
Chr5	557749	C	G	C	H	C	C	C	G
Chr5	557767	G	A	G	H	G	G	G	A
Chr5	557853	A	G	H	H	A	G	A	G
Chr5	557857	C	T	H	C	C	T	C	C
Chr5	557867	C	T	H	C	C	T	C	C
Chr5	557876	T	A	H	T	T	A	T	T
Chr5	557927	A	G	H	H	A	G	A	G
Chr5	557953	A	G	H	H	A	G	A	G
Chr5	557963	G	A	G	H	G	G	G	A
Chr5	557979	G	A	H	G	G	A	G	G
Chr5	558005	C	T	H	C	C	T	C	C
Chr5	558091	C	T	H	C	C	T	C	C
Chr5	558134	A	G	H	A	A	G	A	A
Chr5	558905	C	T	H	C	C	T	C	C
Chr5	558921	C	T	C	H	C	C	C	T
Chr5	558922	G	A	H	G	G	A	G	G
Chr5	558927	G	A	G	H	G	G	G	A
Chr5	559111	G	A	G	H	G	G	G	A
Chr5	559118	C	T	C	H	C	C	C	T
Chr5	559167	A	G	A	H	A	A	A	G
Chr5	559283	C	T	H	C	C	T	C	C
Chr5	559361	G	T	H	G	G	T	G	G
Chr5	559880	C	T	H	C	C	T	C	C
Chr5	559949	C	T	H	C	C	T	C	C
Chr5	560124	A	G	A	H	A	A	A	G
Chr5	560134	G	A	H	H	A	G	A	G
Chr5	560273	G	A	G	H	G	G	G	A
Chr5	560274	T	A	T	H	T	T	T	A
Chr5	560396	A	G	A	H	A	A	A	G
Chr5	560768	A	G	A	H	A	A	A	G
Chr5	560806	A	C	A	H	A	A	A	C
Chr5	560807	G	A	G	H	G	G	G	A
Chr5	560900	G	A	H	G	G	A	G	G
Chr5	560954	A	C	A	H	A	A	A	C
Chr5	561082	A	G	A	H	A	A	A	G
Chr5	561124	T	G	T	H	T	T	T	G
Chr5	561138	G	T	G	H	G	G	G	T
Chr5	561179	G	T	G	H	G	G	G	T
Chr5	561262	A	G	A	H	A	A	A	G
Chr5	561466	G	T	G	H	G	G	G	T
Chr5	561478	G	C	H	G	G	C	G	G
Chr5	561479	G	A	G	H	G	G	G	A
Chr5	561548	G	A	G	H	G	G	G	A
Chr5	561586	C	T	C	H	C	C	C	T
Chr5	561716	A	G	H	H	A	G	A	G
Chr5	561824	T	A	T	H	T	T	T	A
Chr5	562050	C	T	C	H	C	C	C	T
Chr5	562063	C	T	H	C	C	T	C	C
Chr5	562098	T	C	T	H	T	T	T	C
Chr5	562602	G	A	G	H	G	G	G	A
Chr5	562720	A	G	A	H	A	A	A	G
Chr5	562749	G	A	H	G	G	A	G	G
Chr5	562952	C	A	C	H	C	C	C	A
Chr5	562955	G	T	G	H	G	G	G	T
Chr5	563063	G	C	G	H	G	G	G	C
Chr5	563066	C	A	C	H	C	C	C	A
Chr5	563083	G	T	H	G	G	T	G	G
Chr5	563278	G	A	G	H	G	G	G	A
Chr5	563285	T	C	T	H	T	T	T	C
Chr5	563382	G	A	G	H	G	G	G	A
Chr5	563437	C	G	C	H	C	C	C	G
Chr5	563509	C	T	H	H	T	C	T	C
Chr5	563542	A	G	A	H	A	A	A	G
Chr5	563667	A	T	H	A	A	T	A	A
Chr5	563689	T	C	T	H	T	T	T	C
Chr5	563724	G	A	G	H	G	G	G	A
Chr5	564162	T	G	H	T	T	G	T	T
Chr5	565272	G	A	H	G	G	A	G	G
Chr5	565329	T	A	T	H	T	T	T	A
Chr5	565354	G	A	G	H	G	G	G	A
Chr5	565531	A	G	H	A	A	G	A	A
Chr5	565935	A	G	A	H	A	A	A	G
Chr5	565978	G	A	H	G	G	A	G	G
Chr5	566170	C	T	C	H	C	C	C	T
Chr5	566182	C	T	C	H	C	C	C	T
Chr5	566190	C	T	H	C	C	T	C	C
Chr5	566892	T	C	T	H	T	T	T	C
Chr5	566915	T	A	T	H	T	T	T	A
Chr5	566985	A	C	A	H	A	A	A	C
Chr5	567010	A	G	A	H	A	A	A	G
Chr5	568518	C	T	C	H	C	C	C	T
Chr5	569341	T	C	T	H	T	T	T	C
Chr5	569414	A	C	H	H	A	C	A	C
Chr5	570387	A	G	H	H	A	G	A	G
Chr5	570412	T	C	H	H	T	C	T	C
Chr5	570459	C	A	H	C	C	A	C	C
Chr5	570498	A	T	H	H	A	T	A	T
Chr5	570517	A	T	H	H	A	T	A	T
Chr5	570543	C	A	H	H	C	A	C	A
Chr5	571340	G	A	G	H	G	G	G	A
Chr5	571511	A	G	A	H	A	A	A	G
Chr5	571559	A	G	A	H	A	A	A	G
Chr5	572338	A	T	H	H	A	T	A	T
Chr5	572410	C	T	H	C	C	T	C	C
Chr5	573003	A	T	H	A	A	T	A	A
Chr5	573541	C	T	H	C	C	T	C	C
Chr5	573618	A	G	H	H	A	G	A	G
Chr5	573763	C	T	H	H	T	C	T	C
Chr5	573894	G	C	H	H	G	C	G	C
Chr5	574299	G	A	H	G	G	A	G	G
Chr5	574528	T	C	H	H	T	C	T	C
Chr5	574590	C	T	H	H	T	C	T	C
Chr5	575021	G	C	G	H	G	G	G	C
Chr5	575136	A	C	H	A	A	C	A	A
Chr5	577429	T	G	H	T	T	G	T	T
Chr5	577884	A	T	A	H	A	A	A	T
Chr5	578772	C	T	H	C	C	T	C	C
Chr5	581793	G	A	G	H	G	G	G	A
Chr5	581889	T	C	T	H	T	T	T	C
Chr5	582065	T	A	T	H	T	T	T	A
Chr5	582114	G	A	G	H	G	G	G	A
Chr5	582255	T	G	T	H	T	T	T	G
Chr5	582382	A	G	A	H	A	A	A	G
Chr5	582670	T	C	T	H	T	T	T	C
Chr5	582706	T	C	H	H	T	C	T	C
Chr5	582739	A	G	A	H	A	A	A	G
Chr5	583598	T	C	T	H	T	T	T	C
Chr5	585951	C	T	H	H	T	C	T	C
Chr5	587406	A	T	H	H	A	T	A	T
Chr5	587439	A	G	A	H	A	A	A	G
Chr5	587536	T	C	T	H	T	T	T	C
Chr5	587877	T	C	T	H	T	T	T	C
Chr5	588143	A	T	A	H	A	A	A	T
Chr5	588250	G	A	G	H	G	G	G	A
Chr5	588971	C	T	C	H	C	C	C	T
Chr5	589021	T	C	T	H	T	T	T	C
Chr5	589029	C	T	C	H	C	C	C	T
Chr5	590412	G	C	G	H	G	G	G	C
Chr5	591139	G	A	H	G	G	A	G	G
Chr5	592234	C	G	C	H	C	C	C	G
Chr5	592402	T	C	T	H	T	T	T	C
Chr5	592625	A	G	A	H	A	A	A	G
Chr5	592847	C	G	C	H	C	C	C	G
Chr5	594037	T	C	T	H	T	T	T	C
Chr5	594130	T	C	T	H	T	T	T	C
Chr5	594894	C	T	C	H	C	C	C	T
Chr5	594931	C	T	C	H	C	C	C	T
Chr5	595040	G	T	G	H	G	G	G	T
Chr5	595109	C	T	C	H	C	C	C	T
Chr5	595157	A	T	A	H	A	A	A	T
Chr5	595331	G	C	G	H	G	G	G	C
Chr5	595429	G	C	G	H	G	G	G	C
Chr5	596023	A	G	H	H	A	G	A	G
Chr5	596095	C	T	C	H	C	C	C	T
Chr5	596540	T	C	H	T	T	C	T	T
Chr5	596760	T	C	H	H	T	C	T	C
Chr5	596774	C	T	H	C	C	T	C	C
Chr5	596801	G	A	H	G	G	A	G	G
Chr5	597310	C	A	H	C	C	A	C	C
Chr5	597639	G	A	H	H	G	A	G	A
Chr5	597791	C	T	H	C	C	T	C	C
Chr5	599807	T	C	H	H	T	C	T	C
Chr5	599917	C	A	H	C	C	A	C	C
Chr5	599947	G	A	H	G	G	A	G	G
Chr5	600374	G	T	G	H	G	G	G	T
Chr5	600429	T	G	H	T	T	G	T	T
Chr5	600475	C	T	C	H	C	C	C	T
Chr5	600535	T	C	H	H	T	C	T	C
Chr5	600686	A	G	A	H	A	A	A	G
Chr5	601195	G	A	H	G	G	A	G	G
Chr5	602013	A	G	H	H	A	G	A	G
Chr5	603245	C	T	H	C	C	T	C	C
Chr5	603752	T	C	H	H	T	C	T	C
Chr5	606260	C	T	C	H	C	C	C	T
Chr5	606356	C	T	C	H	C	C	C	T
Chr5	606902	C	A	C	H	C	C	C	A
Chr5	606990	G	A	H	G	G	A	G	G
Chr5	607755	C	T	H	C	C	T	C	C
Chr5	607767	A	G	A	H	A	A	A	G
Chr5	607824	G	T	G	H	G	G	G	T
Chr5	607836	C	T	C	H	C	C	C	T
Chr5	607837	G	A	H	G	G	A	G	G
Chr5	607938	A	G	H	H	A	G	A	G
Chr5	608270	G	A	G	H	G	G	G	A
Chr5	608279	G	A	H	G	G	A	G	G
Chr5	608571	A	T	A	H	A	A	A	T
Chr5	608615	T	C	T	H	T	T	T	C
Chr5	608623	G	A	H	G	G	A	G	G
Chr5	608649	A	C	A	H	A	A	A	C
Chr5	608679	T	C	T	H	T	T	T	C
Chr5	608687	C	T	C	H	C	C	C	T
Chr5	608694	C	T	C	H	C	C	C	T
Chr5	608697	C	T	C	H	C	C	C	T
Chr5	608712	C	T	C	H	C	C	C	T
Chr5	608721	A	T	A	H	A	A	A	T
Chr5	608731	T	C	T	H	T	T	T	C
Chr5	609056	G	A	G	H	G	G	G	A
Chr5	609061	C	G	C	H	C	C	C	G
Chr5	609069	A	G	A	H	A	A	A	G
Chr5	609170	C	A	C	H	C	C	C	A
Chr5	609173	T	C	T	H	T	T	T	C
Chr5	609174	G	C	G	H	G	G	G	C
Chr5	609186	C	A	C	H	C	C	C	A
Chr5	609389	T	C	T	H	T	T	T	C
Chr5	609508	C	G	C	H	C	C	C	G
Chr5	609890	A	T	H	H	A	T	A	T
Chr5	609955	C	T	H	C	C	T	C	C
Chr5	610454	G	C	G	H	G	G	G	C
Chr5	610951	C	T	H	H	C	T	C	T
Chr5	611181	T	C	H	T	T	C	T	T
Chr5	611258	T	C	T	H	T	T	T	C
Chr5	611265	T	C	H	T	T	C	T	T
Chr5	611282	T	C	H	T	T	C	T	T
Chr5	611293	A	T	H	A	A	T	A	A
Chr5	611296	G	A	H	G	G	A	G	G
Chr5	611370	A	G	H	A	A	G	A	A
Chr5	611371	A	G	H	A	A	G	A	A
Chr5	611376	G	A	G	H	G	G	G	A
Chr5	611440	T	A	H	T	T	A	T	T
Chr5	611445	G	A	H	G	G	A	G	G
Chr5	611474	T	C	H	T	T	C	T	T
Chr5	611583	T	C	H	H	T	C	T	C
Chr5	611753	T	C	H	T	T	C	T	T
Chr5	612202	G	T	H	G	G	T	G	G
Chr5	612332	T	G	H	T	T	G	T	T
Chr5	612343	A	G	H	A	A	G	A	A
Chr5	612396	C	T	H	C	C	T	C	C
Chr5	612600	A	T	H	A	A	T	A	A
Chr5	612692	C	T	H	C	C	T	C	C
Chr5	612791	G	A	H	G	G	A	G	G
Chr5	612830	T	A	H	T	T	A	T	T
Chr5	613019	T	C	T	H	T	T	T	C
Chr5	613155	C	A	C	H	C	C	C	A
Chr5	613211	G	A	H	H	G	A	G	A
Chr5	613704	C	A	H	H	C	A	C	A
Chr5	613943	T	C	T	H	T	T	T	C
Chr5	614094	G	T	G	H	G	G	G	T
Chr5	616067	T	C	T	H	T	T	T	C
Chr5	617175	C	T	H	C	C	T	C	C
Chr5	617234	G	A	H	G	G	A	G	G
Chr5	617342	C	G	H	C	C	G	C	C
Chr5	617930	T	C	H	T	T	C	T	T
Chr5	618087	A	T	H	A	A	T	A	A
Chr5	618195	G	T	H	G	G	T	G	G
Chr5	618566	G	C	H	G	G	C	G	G
Chr5	618693	C	T	H	C	C	T	C	C
Chr5	618905	G	T	H	G	G	T	G	G
Chr5	619554	A	T	H	A	A	T	A	A
Chr5	620012	T	A	H	T	T	A	T	T
Chr5	620013	G	A	H	G	G	A	G	G
Chr5	620154	A	T	H	A	A	T	A	A
Chr5	620234	G	A	H	G	G	A	G	G
Chr5	620238	A	G	H	A	A	G	A	A
Chr5	620261	G	A	H	G	G	A	G	G
Chr5	620459	T	A	H	T	T	A	T	T
Chr5	620475	G	A	H	G	G	A	G	G
Chr5	620488	A	T	H	A	A	T	A	A
Chr5	620610	A	C	H	A	A	C	A	A
Chr5	621008	G	A	G	H	G	G	G	A
Chr5	621050	A	C	A	H	A	A	A	C
Chr5	621294	T	A	H	T	T	A	T	T
Chr5	621643	G	A	G	H	G	G	G	A
Chr5	621653	T	C	T	H	T	T	T	C
Chr5	621887	G	A	G	H	G	G	G	A
Chr5	622586	C	T	C	H	C	C	C	T
Chr5	622669	A	T	A	H	A	A	A	T
Chr5	622983	T	A	T	H	T	T	T	A
Chr5	623022	T	C	T	H	T	T	T	C
Chr5	623156	C	T	C	H	C	C	C	T
Chr5	623734	G	C	G	H	G	G	G	C
Chr5	623814	G	T	G	H	G	G	G	T
Chr5	623831	T	G	T	H	T	T	T	G
Chr5	624226	G	A	G	H	G	G	G	A
Chr5	624249	C	A	C	H	C	C	C	A
Chr5	624439	T	G	T	H	T	T	T	G
Chr5	624493	C	G	C	H	C	C	C	G
Chr5	624516	G	A	G	H	G	G	G	A
Chr5	624517	T	A	T	H	T	T	T	A
Chr5	624587	A	G	A	H	A	A	A	G
Chr5	625507	T	G	T	H	T	T	T	G
Chr5	625577	C	T	C	H	C	C	C	T
Chr5	625675	G	A	G	H	G	G	G	A
Chr5	625701	T	G	T	H	T	T	T	G
Chr5	625784	T	C	T	H	T	T	T	C
Chr5	625960	A	T	A	H	A	A	A	T
Chr5	626460	T	A	H	T	T	A	T	T
Chr5	626866	A	G	A	H	A	A	A	G
Chr5	626893	A	G	A	H	A	A	A	G
Chr5	627216	G	C	G	H	G	G	G	C
Chr5	627282	A	C	A	H	A	A	A	C
Chr5	627554	C	G	C	H	C	C	C	G
Chr5	627574	G	A	G	H	G	G	G	A
Chr5	627650	T	C	T	H	T	T	T	C
Chr5	627724	A	G	A	H	A	A	A	G
Chr5	627744	C	T	C	H	C	C	C	T
Chr5	627795	T	C	T	H	T	T	T	C
Chr5	628006	G	T	G	H	G	G	G	T
Chr5	628101	T	C	T	H	T	T	T	C
Chr5	628246	A	G	A	H	A	A	A	G
Chr5	629337	C	A	H	H	A	C	A	C
Chr5	629555	T	A	H	H	A	T	A	T
Chr5	629631	C	A	H	H	A	C	A	C
Chr5	630152	A	T	H	A	A	T	A	A
Chr5	631076	G	C	G	H	G	G	G	C
Chr5	631106	G	A	G	H	G	G	G	A
Chr5	631744	A	G	A	H	A	A	A	G
Chr5	631767	T	C	T	H	T	T	T	C
Chr5	631776	A	T	A	H	A	A	A	T
Chr5	631944	G	A	G	H	G	G	G	A
Chr5	631989	G	A	G	H	G	G	G	A
Chr5	631992	C	T	C	H	C	C	C	T
Chr5	632134	C	G	H	H	G	C	G	C
Chr5	633472	T	A	H	H	A	T	A	T
Chr5	634376	A	T	H	A	A	T	A	A
Chr5	634437	G	T	H	H	G	T	G	T
Chr5	636388	A	G	A	H	A	A	A	G
Chr5	636429	C	T	C	H	C	C	C	T
Chr5	636439	C	T	C	H	C	C	C	T
Chr5	636448	G	T	G	H	G	G	G	T
Chr5	636465	A	G	A	H	A	A	A	G
Chr5	636477	G	A	G	H	G	G	G	A
Chr5	636481	G	A	H	G	G	A	G	G
Chr5	636496	A	C	A	H	A	A	A	C
Chr5	636507	C	T	C	H	C	C	C	T
Chr5	636511	A	G	A	H	A	A	A	G
Chr5	636525	G	A	G	H	G	G	G	A
Chr5	637013	T	C	T	H	T	T	T	C
Chr5	638313	A	T	A	H	A	A	A	T
Chr5	638431	G	A	G	H	G	G	G	A
Chr5	638561	A	G	A	H	A	A	A	G
Chr5	638872	C	G	C	H	C	C	C	G
Chr5	639076	T	A	T	H	T	T	T	A
Chr5	639687	C	T	C	H	C	C	C	T
Chr5	639858	G	T	H	H	T	G	T	G
Chr5	640390	A	G	A	H	A	A	A	G
Chr5	640691	G	A	G	H	G	G	G	A
Chr5	642163	G	A	G	H	G	G	G	A
Chr5	642176	G	A	G	H	G	G	G	A
Chr5	642212	G	A	G	H	G	G	G	A
Chr5	642246	T	C	H	H	C	T	C	T
Chr5	642298	T	C	T	H	T	T	T	C
Chr5	642374	C	T	H	C	C	T	C	C
Chr5	642417	A	G	A	H	A	A	A	G
Chr5	644684	C	A	H	H	A	C	A	C
Chr5	645563	A	T	H	A	A	T	A	A
Chr5	645582	A	T	A	H	A	A	A	T
Chr5	645698	G	C	H	G	G	C	G	G
Chr5	645700	G	A	H	G	G	A	G	G
Chr5	645822	G	A	G	H	G	G	G	A
Chr5	645825	G	A	H	G	G	A	G	G
Chr5	645834	C	T	C	H	C	C	C	T
Chr5	645938	G	A	G	H	G	G	G	A
Chr5	646020	A	G	H	H	A	G	A	G
Chr5	646111	G	A	G	H	G	G	G	A
Chr5	646148	A	G	H	A	A	G	A	A
Chr5	646181	G	A	H	G	G	A	G	G
Chr5	646376	A	C	H	H	C	A	C	A
Chr5	646683	G	T	G	H	G	G	G	T
Chr5	646700	G	T	G	H	G	G	G	T
Chr5	647025	A	G	H	H	G	A	G	A
Chr5	647893	G	A	H	G	G	A	G	G
Chr5	647958	C	T	H	C	C	T	C	C
Chr5	647970	G	A	H	G	G	A	G	G
Chr5	648124	T	G	H	T	T	G	T	T
Chr5	648134	G	A	G	H	G	G	G	A
Chr5	648745	C	G	C	H	C	C	C	G
Chr5	649121	A	T	H	A	A	T	A	A
Chr5	649267	T	G	H	T	T	G	T	T
Chr5	649426	A	C	A	H	A	A	A	C
Chr5	651720	T	A	H	T	T	A	T	T
Chr5	651869	A	G	H	A	A	G	A	A
Chr5	651883	T	C	H	T	T	C	T	T
Chr5	652105	A	G	H	A	A	G	A	A
Chr5	652159	A	G	H	A	A	G	A	A
Chr5	652359	A	T	H	A	A	T	A	A
Chr5	652576	T	C	H	T	T	C	T	T
Chr5	652599	T	C	H	T	T	C	T	T
Chr5	652671	G	A	H	G	G	A	G	G
Chr5	652690	C	T	H	C	C	T	C	C
Chr5	652693	T	A	H	T	T	A	T	T
Chr5	652767	G	A	H	G	G	A	G	G
Chr5	654254	A	G	H	H	A	G	A	G
Chr5	655127	G	T	H	G	G	T	G	G
Chr5	655283	G	A	H	G	G	A	G	G
Chr5	655394	C	A	H	C	C	A	C	C
Chr5	655490	T	A	H	T	T	A	T	T
Chr5	655794	G	T	H	G	G	T	G	G
Chr5	655880	G	A	H	G	G	A	G	G
Chr5	655951	T	C	H	T	T	C	T	T
Chr5	656008	A	G	H	A	A	G	A	A
Chr5	656378	A	T	H	A	A	T	A	A
Chr5	657091	A	T	A	H	A	A	A	T
Chr5	657220	A	G	H	A	A	G	A	A
Chr5	657603	T	C	H	H	T	C	T	C
Chr5	658179	G	A	H	G	G	A	G	G
Chr5	658227	G	A	H	H	G	A	G	A
Chr5	658240	G	A	H	H	A	G	A	G
Chr5	658278	T	A	H	H	A	T	A	T
Chr5	658594	C	T	H	H	C	T	C	T
Chr5	658623	C	G	H	H	C	G	C	G
Chr5	659730	A	G	H	A	A	G	A	A
Chr5	659851	C	T	C	H	C	C	C	T
Chr5	660067	C	T	H	H	T	C	T	C
Chr5	660177	G	T	H	G	G	T	G	G
Chr5	660211	T	C	H	H	C	T	C	T
Chr5	660527	C	T	H	H	C	T	C	T
Chr5	660744	T	G	H	T	T	G	T	T
Chr5	661184	G	A	H	H	G	A	G	A
Chr5	661232	T	C	T	H	T	T	T	C
Chr5	661952	T	C	H	T	T	C	T	T
Chr5	661968	A	G	H	H	A	G	A	G
Chr5	662090	T	C	H	T	T	C	T	T
Chr5	662091	T	G	H	T	T	G	T	T
Chr5	662092	A	T	H	A	A	T	A	A
Chr5	662116	T	C	H	H	T	C	T	C
Chr5	662394	G	A	H	H	A	G	A	G
Chr5	662410	C	G	H	H	C	G	C	G
Chr5	662499	T	A	H	T	T	A	T	T
Chr5	663005	T	A	H	H	T	A	T	A
Chr5	663546	C	A	H	C	C	A	C	C
Chr5	663811	T	C	H	T	T	C	T	T
Chr5	664619	A	G	A	H	A	A	A	G
Chr5	664862	T	C	T	H	T	T	T	C
Chr5	665583	A	C	H	A	A	C	A	A
Chr5	665760	C	T	H	H	C	T	C	T
Chr5	665774	A	T	H	A	A	T	A	A
Chr5	666000	A	C	H	A	A	C	A	A
Chr5	666313	T	C	T	H	T	T	T	C
Chr5	666593	G	A	H	H	G	A	G	A
Chr5	666687	G	T	H	G	G	T	G	G
Chr5	667080	A	C	A	H	A	A	A	C
Chr5	667786	T	C	T	H	T	T	T	C
Chr5	667804	G	A	H	G	G	A	G	G
Chr5	668200	G	A	G	H	G	G	G	A
Chr5	668399	A	G	H	A	A	G	A	A
Chr5	668471	G	A	G	H	G	G	G	A
Chr5	668500	T	A	T	H	T	T	T	A
Chr5	668556	A	G	A	H	A	A	A	G
Chr5	668609	A	T	A	H	A	A	A	T
Chr5	669233	C	T	C	H	C	C	C	T
Chr5	669893	T	A	T	H	T	T	T	A
Chr5	670008	A	G	A	H	A	A	A	G
Chr5	670219	T	C	T	H	T	T	T	C
Chr5	670877	G	A	G	H	G	G	G	A
Chr5	671040	C	T	C	H	C	C	C	T
Chr5	671073	C	T	C	H	C	C	C	T
Chr5	671136	A	G	A	H	A	A	A	G
Chr5	671149	G	A	G	H	G	G	G	A
Chr5	671159	C	T	C	H	C	C	C	T
Chr5	671170	T	C	T	H	T	T	T	C
Chr5	671183	A	G	A	H	A	A	A	G
Chr5	671188	G	A	G	H	G	G	G	A
Chr5	671257	T	C	T	H	T	T	T	C
Chr5	671282	G	T	G	H	G	G	G	T
Chr5	671426	G	A	G	H	G	G	G	A
Chr5	671435	C	A	C	H	C	C	C	A
Chr5	671507	T	A	T	H	T	T	T	A
Chr5	671521	A	C	A	H	A	A	A	C
Chr5	671530	G	C	G	H	G	G	G	C
Chr5	671876	C	T	C	H	C	C	C	T
Chr5	672072	T	A	T	H	T	T	T	A
Chr5	672183	T	G	T	H	T	T	T	G
Chr5	672207	C	A	C	H	C	C	C	A
Chr5	672216	A	G	A	H	A	A	A	G
Chr5	672332	C	G	H	H	C	G	G	C
Chr5	672799	A	G	A	H	A	A	A	G
Chr5	672836	A	C	A	H	A	A	A	C
Chr5	672925	T	C	T	H	T	T	T	C
Chr5	672961	T	C	T	H	T	T	T	C
Chr5	673011	G	C	G	H	G	G	G	C
Chr5	673153	A	C	A	H	A	A	A	C
Chr5	673179	A	C	A	H	A	A	A	C
Chr5	673186	C	T	C	H	C	C	C	T
Chr5	673197	T	A	T	H	T	T	T	A
Chr5	674483	T	G	T	H	T	T	T	G
Chr5	674519	A	T	A	H	A	A	A	T
Chr5	674719	T	C	T	H	T	T	T	C
Chr5	674720	G	T	G	H	G	G	G	T
Chr5	674731	C	A	C	H	C	C	C	A
Chr5	674758	A	C	A	H	A	A	A	C
Chr5	674767	G	T	G	H	G	G	G	T
Chr5	674782	T	C	T	H	T	T	T	C
Chr5	674794	G	A	G	H	G	G	G	A
Chr5	674802	C	T	C	H	C	C	C	T
Chr5	674810	A	T	A	H	A	A	A	T
Chr5	674811	C	T	C	H	C	C	C	T
Chr5	674870	A	G	A	H	A	A	A	G
Chr5	674886	C	A	C	H	C	C	C	A
Chr5	674943	C	T	C	H	C	C	C	T
Chr5	674994	T	A	T	H	T	T	T	A
Chr5	675014	A	C	A	H	A	A	A	C
Chr5	675030	A	G	A	H	A	A	A	G
Chr5	675037	G	A	G	H	G	G	G	A
Chr5	675038	A	G	A	H	A	A	A	G
Chr5	675056	T	A	T	H	T	T	T	A
Chr5	675099	C	T	C	H	C	C	C	T
Chr5	675125	C	A	C	H	C	C	C	A
Chr5	675128	A	G	A	H	A	A	A	G
Chr5	675161	G	T	G	H	G	G	G	T
Chr5	675184	T	C	T	H	T	T	T	C
Chr5	675211	G	A	G	H	G	G	G	A
Chr5	675225	C	T	C	H	C	C	C	T
Chr5	675244	A	G	A	H	A	A	A	G
Chr5	675250	T	C	T	H	T	T	T	C
Chr5	675251	G	A	G	H	G	G	G	A
Chr5	675252	G	A	G	H	G	G	G	A
Chr5	675416	C	T	C	H	C	C	C	T
Chr5	675420	A	G	A	H	A	A	A	G
Chr5	675433	A	G	A	H	A	A	A	G
Chr5	675475	G	A	G	H	G	G	G	A
Chr5	675583	C	T	C	H	C	C	C	T
Chr5	675688	G	A	G	H	G	G	G	A
Chr5	676118	T	A	T	H	T	T	T	A
Chr5	676192	C	T	C	H	C	C	C	T
Chr5	676829	G	A	G	H	G	G	G	A
Chr5	676855	A	G	A	H	A	A	A	G
Chr5	676873	G	A	G	H	G	G	G	A
Chr5	676890	A	G	A	H	A	A	A	G
Chr5	676922	G	A	G	H	G	G	G	A
Chr5	677117	A	C	A	H	A	A	A	C
Chr5	677152	G	T	G	H	G	G	G	T
Chr5	677159	A	G	A	H	A	A	A	G
Chr5	677160	G	T	G	H	G	G	G	T
Chr5	677187	G	A	G	H	G	G	G	A
Chr5	677218	A	G	A	H	A	A	A	G
Chr5	677595	T	C	T	H	T	T	T	C
Chr5	677706	A	G	A	H	A	A	A	G
Chr5	677732	C	T	C	H	C	C	C	T
Chr5	677753	C	T	C	H	C	C	C	T
Chr5	677772	T	G	T	H	T	T	T	G
Chr5	677831	C	T	C	H	C	C	C	T
Chr5	677931	T	A	T	H	T	T	T	A
Chr5	677938	T	C	T	H	T	T	T	C
Chr5	678032	T	C	T	H	T	T	T	C
Chr5	678088	A	T	A	H	A	A	A	T
Chr5	678118	T	C	T	H	T	T	T	C
Chr5	678214	A	G	A	H	A	A	A	G
Chr5	678305	G	C	G	H	G	G	G	C
Chr5	678609	G	T	G	H	G	G	G	T
Chr5	678639	G	A	G	H	G	G	G	A
Chr5	678668	A	C	A	H	A	A	A	C
Chr5	678783	T	C	T	H	T	T	T	C
Chr5	678993	C	G	C	H	C	C	C	G
Chr5	679640	T	C	T	H	T	T	T	C
Chr5	679705	A	G	A	H	A	A	A	G
Chr5	679765	T	A	T	H	T	T	T	A
Chr5	679815	A	G	A	H	A	A	A	G
Chr5	679881	T	C	T	H	T	T	T	C
Chr5	679918	A	T	A	H	A	A	A	T
Chr5	679961	G	A	G	H	G	G	G	A
Chr5	680074	A	G	A	H	A	A	A	G
Chr5	680075	T	G	T	H	T	T	T	G
Chr5	680082	T	A	T	H	T	T	T	A
Chr5	680155	C	T	C	H	C	C	C	T
Chr5	680205	A	G	A	H	A	A	A	G
Chr5	680298	G	A	G	H	G	G	G	A
Chr5	680307	A	G	A	H	A	A	A	G
Chr5	680321	A	G	A	H	A	A	A	G
Chr5	680392	T	C	T	H	T	T	T	C
Chr5	680543	C	G	C	H	C	C	C	G
Chr5	680547	C	T	C	H	C	C	C	T
Chr5	680551	C	T	C	H	C	C	C	T
Chr5	681052	G	A	G	H	G	G	G	A
Chr5	681117	T	A	T	H	T	T	T	A
Chr5	681339	C	G	C	H	C	C	C	G
Chr5	682633	A	C	A	H	A	A	A	C
Chr5	682964	A	C	A	H	A	A	A	C
Chr5	683081	G	A	G	H	G	G	G	A
Chr5	683083	G	A	G	H	G	G	G	A
Chr5	683216	A	G	H	A	G	A	A	A
Chr5	683264	G	T	H	H	G	T	T	G
Chr5	683642	T	C	T	H	T	T	T	C
Chr5	683737	A	C	A	H	A	A	A	C
Chr5	684088	G	T	G	H	G	G	G	T
Chr5	684143	A	C	A	H	A	A	A	C
Chr5	684158	T	C	T	H	T	T	T	C
Chr5	684241	C	A	C	H	C	C	C	A
Chr5	686212	G	A	G	H	G	G	G	A
Chr5	686215	C	T	H	H	C	T	T	C
Chr5	686268	C	G	C	H	C	C	C	G
Chr5	686274	G	A	G	H	G	G	G	A
Chr5	686928	T	C	T	H	T	T	T	C
Chr5	687080	T	A	T	H	T	T	T	A
Chr5	687882	G	A	H	G	G	A	G	G
Chr5	689065	A	T	H	A	T	A	A	A
Chr5	689948	T	C	T	H	T	T	C	T
Chr5	691785	G	T	H	G	G	T	G	G
Chr5	692156	C	G	H	C	C	G	C	C
Chr5	693825	T	C	H	T	T	C	T	T
Chr5	698222	G	C	H	G	C	G	G	G
Chr5	698682	G	T	H	G	G	T	G	G
Chr5	699122	A	C	H	A	A	C	A	A
Chr5	699188	C	G	H	C	G	C	C	C
Chr5	701340	T	A	H	T	T	A	T	T
Chr5	702108	C	T	H	C	C	T	C	C
Chr5	702214	T	A	H	T	T	A	T	T
Chr5	702506	T	A	H	T	T	A	T	T
Chr5	713515	G	A	H	G	G	A	G	G
Chr5	718485	A	G	H	A	G	A	A	A
Chr5	725485	T	A	H	H	T	A	T	A
Chr5	727326	G	A	G	H	G	G	G	A
Chr5	728832	G	A	H	G	G	A	G	G
Chr5	728978	A	G	A	H	A	A	A	G
Chr5	728987	T	C	T	H	T	T	T	C
Chr5	729698	C	T	H	C	C	T	C	C
Chr5	729902	G	T	H	G	G	T	G	G
Chr5	730779	C	G	C	H	C	C	C	G
Chr5	730858	G	T	G	H	G	G	G	T
Chr5	730891	G	A	H	G	G	A	G	G
Chr5	730892	G	A	G	H	G	G	G	A
Chr5	731517	C	T	C	H	C	C	C	T
Chr5	731672	G	C	G	H	G	G	G	C
Chr5	731702	A	G	A	H	A	A	A	G
Chr5	731723	A	G	A	H	A	A	A	G
Chr5	731734	G	A	G	H	G	G	G	A
Chr5	732082	C	T	C	H	C	C	C	T
Chr5	732085	A	G	A	H	A	A	A	G
Chr5	732092	A	G	A	H	A	A	A	G
Chr5	732097	A	G	A	H	A	A	A	G
Chr5	732101	A	T	A	H	A	A	A	T
Chr5	732177	C	A	H	H	C	A	C	A
Chr5	732216	C	T	C	H	C	C	C	T
Chr5	732256	C	T	H	H	C	T	C	T
Chr5	732298	T	A	T	H	T	T	T	A
Chr5	733517	G	A	G	H	G	G	G	A
Chr5	733533	G	T	H	G	G	T	G	G
Chr5	733773	T	C	H	H	T	C	T	C
Chr5	733819	A	G	H	H	A	G	A	G
Chr5	733839	T	C	H	H	T	C	T	C
Chr5	734155	C	T	H	C	C	T	C	C
Chr5	734544	A	C	H	H	A	C	A	C
Chr5	734545	C	A	H	H	C	A	C	A
Chr5	734554	T	C	H	T	T	C	T	T
Chr5	734583	C	T	H	C	C	T	C	C
Chr5	734632	C	T	H	C	C	T	C	C
Chr5	735265	A	G	H	H	A	G	A	G
Chr5	735293	C	T	H	C	C	T	C	C
Chr5	735305	G	A	H	G	G	A	G	G
Chr5	735306	G	A	H	G	G	A	G	G
Chr5	735320	T	C	H	H	T	C	T	C
Chr5	735329	C	T	H	C	C	T	C	C
Chr5	735346	G	A	H	G	G	A	G	G
Chr5	735480	T	C	H	T	T	C	T	T
Chr5	735561	G	A	H	G	G	A	G	G
Chr5	735580	G	T	G	H	G	G	G	T
Chr5	735595	T	C	H	T	T	C	T	T
Chr5	735773	A	G	A	H	A	A	A	G
Chr5	735782	G	A	H	H	G	A	G	A
Chr5	735805	G	C	G	H	G	G	G	C
Chr5	735947	T	C	H	T	T	C	T	T
Chr5	735960	C	T	H	C	C	T	C	C
Chr5	735978	G	C	H	G	G	C	G	G
Chr5	736241	A	C	H	A	A	C	A	A
Chr5	736313	T	G	H	H	T	G	T	G
Chr5	736548	G	A	G	H	G	G	G	A
Chr5	736593	T	C	T	H	T	T	T	C
Chr5	736942	G	A	G	H	G	G	G	A
Chr5	737061	A	G	H	A	A	G	A	A
Chr5	737539	A	G	H	A	G	A	A	A
Chr5	738489	C	T	H	H	C	T	C	T
Chr5	738596	G	A	H	G	G	A	G	G
Chr5	738604	A	G	H	H	A	G	A	G
Chr5	738660	T	A	H	H	T	A	T	A
Chr5	738710	C	T	H	H	C	T	C	T
Chr5	739028	C	A	H	C	C	A	C	C
Chr5	739119	G	A	H	G	G	A	G	G
Chr5	739216	T	G	H	T	T	G	T	T
Chr5	739385	C	T	H	C	C	T	C	C
Chr5	739392	A	T	H	A	A	T	A	A
Chr5	739412	A	G	H	A	A	G	A	A
Chr5	739653	G	A	H	G	G	A	G	G
Chr5	739722	G	A	H	H	G	A	G	A
Chr5	740039	G	A	H	G	G	A	G	G
Chr5	740644	C	A	C	H	C	C	C	A
Chr5	740780	A	G	A	H	A	A	A	G
Chr5	741454	T	G	H	H	T	G	T	G
Chr5	741512	G	A	G	H	G	G	G	A
Chr5	741589	A	T	A	H	A	A	A	T
Chr5	741868	G	A	G	H	G	G	G	A
Chr5	742013	T	G	T	H	T	T	T	G
Chr5	742298	T	C	T	H	T	T	T	C
Chr5	742931	A	G	A	H	A	A	A	G
Chr5	742967	T	C	T	H	T	T	T	C
Chr5	743894	T	C	T	H	T	T	T	C
Chr5	744097	A	G	A	H	A	A	A	G
Chr5	744812	G	A	H	G	G	A	G	G
Chr5	745221	T	C	T	H	T	T	T	C
Chr5	745351	T	C	T	H	T	T	T	C
Chr5	745626	T	C	T	H	T	T	T	C
Chr5	745828	A	C	A	H	A	A	A	C
Chr5	745892	C	T	H	C	C	T	C	C
Chr5	746216	C	T	H	C	C	T	C	C
Chr5	747267	A	G	H	H	A	G	A	G
Chr5	747345	A	T	H	H	T	A	T	A
Chr5	747462	T	C	T	H	T	T	T	C
Chr5	747534	A	G	A	H	A	A	A	G
Chr5	748792	A	G	A	H	A	A	A	G
Chr5	749007	G	C	G	H	G	G	G	C
Chr5	749121	A	G	A	H	A	A	A	G
Chr5	749261	A	C	A	H	A	A	A	C
Chr5	749852	T	C	T	H	T	T	T	C
Chr5	750054	A	G	A	H	A	A	A	G
Chr5	750055	G	C	G	H	G	G	G	C
Chr5	751195	C	T	H	C	C	T	C	C
Chr5	752946	G	A	H	G	G	A	G	G
Chr5	752983	A	T	H	A	A	T	A	A
Chr5	752998	C	T	H	C	C	T	C	C
Chr5	754372	G	T	H	G	G	T	G	G
Chr5	755527	G	A	H	G	G	A	G	G
Chr5	756421	G	T	H	G	G	T	G	G
Chr5	756494	C	T	H	C	C	T	C	C
Chr5	756589	T	C	H	T	T	C	T	T
Chr5	756776	G	A	H	H	A	G	A	G
Chr5	756790	A	C	H	A	A	C	A	A
Chr5	757162	C	G	H	C	C	G	C	C
Chr5	757332	G	A	H	H	A	G	A	G
Chr5	757367	C	A	H	C	C	A	C	C
Chr5	757812	C	T	H	C	C	T	C	C
Chr5	757882	C	T	H	H	T	C	T	C
Chr5	757915	T	C	H	T	T	C	T	T
Chr5	757993	C	T	H	C	C	T	C	C
Chr5	758242	T	C	H	T	T	C	T	T
Chr5	758684	C	G	H	H	C	G	C	G
Chr5	758785	C	A	H	C	C	A	C	C
Chr5	759315	C	A	H	C	C	A	C	C
Chr5	760834	A	T	H	A	A	T	A	A
Chr5	761624	A	C	H	H	A	C	A	C
Chr5	762666	G	A	H	H	A	G	A	G
Chr5	763057	A	G	H	H	G	A	G	A
Chr5	763105	G	A	H	H	A	G	A	G
Chr5	767255	G	A	H	H	A	G	A	G
Chr5	767779	A	G	H	A	A	G	A	A
Chr5	768348	G	A	H	H	G	A	G	A
Chr5	769130	C	T	H	H	C	T	C	T
Chr5	769196	A	T	H	H	A	T	A	T
Chr5	769240	C	A	H	C	C	A	C	C
Chr5	769343	A	C	H	H	A	C	A	C
Chr5	769550	A	T	H	H	A	T	A	T
Chr5	769792	C	A	H	C	C	A	C	C
Chr5	770095	A	G	H	H	A	G	A	G
Chr5	770874	A	G	H	H	A	G	A	G
Chr5	770940	G	A	H	G	G	A	G	G
Chr5	772125	T	C	H	T	T	C	T	T
Chr5	772764	G	C	H	H	G	C	G	C
Chr5	773703	A	T	H	A	A	T	A	A
Chr5	774800	T	C	H	H	T	C	T	C
Chr5	774925	A	G	H	H	A	G	A	G
Chr5	775052	C	A	H	C	C	A	C	C
Chr5	775222	T	C	H	H	T	C	T	C
Chr5	775371	A	G	H	H	A	G	A	G
Chr5	775717	A	C	H	H	A	C	A	C
Chr5	775782	T	C	H	H	T	C	T	C
Chr5	775825	T	C	H	H	T	C	T	C
Chr5	775906	T	C	H	H	T	C	T	C
Chr5	776012	T	C	H	H	T	C	T	C
Chr5	776096	G	T	H	H	G	T	G	T
Chr5	776248	A	G	H	H	A	G	A	G
Chr5	776294	A	C	H	H	A	C	A	C
Chr5	776341	A	C	H	H	A	C	A	C
Chr5	776501	C	T	H	H	C	T	C	T
Chr5	776521	G	A	H	G	G	A	G	G
Chr5	776606	A	G	H	H	A	G	A	G
Chr5	776626	T	C	H	H	T	C	T	C
Chr5	776885	G	A	H	G	G	A	G	G
Chr5	776887	T	C	H	H	T	C	T	C
Chr5	777485	C	T	H	C	C	T	C	C
Chr5	777855	T	C	H	H	T	C	T	C
Chr5	777951	G	A	H	G	G	A	G	G
Chr5	778288	A	G	H	H	A	G	A	G
Chr5	778319	G	C	H	G	G	C	G	G
Chr5	778366	G	A	H	G	G	A	G	G
Chr5	778396	T	C	H	H	T	C	T	C
Chr5	778494	A	G	H	H	A	G	A	G
Chr5	778577	T	C	H	H	T	C	T	C
Chr5	778609	T	C	H	H	T	C	T	C
Chr5	778659	G	A	H	H	A	G	A	G
Chr5	778714	T	A	H	H	T	A	T	A
Chr5	779433	C	T	H	H	C	T	C	T
Chr5	779685	C	T	C	H	C	C	C	T
Chr5	779792	C	T	H	C	C	T	C	C
Chr5	779840	C	T	C	H	C	C	C	T
Chr5	779889	T	C	H	H	T	C	T	C
Chr5	780039	G	A	H	H	G	A	G	A
Chr5	780200	G	A	G	H	G	G	G	A
Chr5	780324	C	G	H	C	C	G	C	C
Chr5	780698	G	A	G	H	G	G	G	A
Chr5	780960	T	C	H	T	T	C	T	T
Chr5	781020	T	C	H	H	T	C	T	C
Chr5	781090	C	T	C	H	C	C	C	T
Chr5	781112	T	C	H	H	T	C	T	C
Chr5	781121	C	T	C	H	C	C	C	T
Chr5	781217	G	T	G	H	G	G	G	T
Chr5	781225	T	C	T	H	T	T	T	C
Chr5	781250	A	C	H	H	A	C	A	C
Chr5	781259	A	G	A	H	A	A	A	G
Chr5	781262	A	G	H	H	A	G	A	G
Chr5	781268	T	C	H	H	T	C	T	C
Chr5	781286	C	T	H	C	C	T	C	C
Chr5	781318	T	C	H	H	T	C	T	C
Chr5	781322	G	A	H	G	G	A	G	G
Chr5	781359	G	A	G	H	G	G	G	A
Chr5	781482	T	A	H	T	T	A	T	T
Chr5	781521	G	T	G	H	G	G	G	T
Chr5	781627	C	T	C	H	C	C	C	T
Chr5	781731	G	T	H	H	G	T	G	T
Chr5	781782	T	C	H	H	T	C	T	C
Chr5	781872	A	G	A	H	A	A	A	G
Chr5	781913	C	T	H	C	C	T	C	C
Chr5	781988	C	T	C	H	C	C	C	T
Chr5	782014	A	G	A	H	A	A	A	G
Chr5	782046	G	C	H	G	G	C	G	G
Chr5	782057	A	G	H	H	A	G	A	G
Chr5	782140	A	G	H	H	A	G	A	G
Chr5	782158	G	A	G	H	G	G	G	A
Chr5	782177	G	A	G	H	G	G	G	A
Chr5	782196	G	A	G	H	G	G	G	A
Chr5	782239	C	T	C	H	C	C	C	T
Chr5	782268	G	A	G	H	G	G	G	A
Chr5	782269	T	C	H	H	T	C	T	C
Chr5	782287	A	G	H	H	A	G	A	G
Chr5	782322	A	G	H	H	A	G	A	G
Chr5	782344	C	T	C	H	C	C	C	T
Chr5	782377	G	A	G	H	G	G	G	A
Chr5	782385	G	A	G	H	G	G	G	A
Chr5	782389	C	A	H	C	C	A	C	C
Chr5	782487	C	T	H	H	C	T	C	T
Chr5	782500	C	T	C	H	C	C	C	T
Chr5	782563	G	A	H	G	G	A	G	G
Chr5	782582	T	C	H	T	T	C	T	T
Chr5	782621	G	A	H	G	G	A	G	G
Chr5	782683	T	C	H	H	T	C	T	C
Chr5	782712	G	T	H	G	G	T	G	G
Chr5	782720	T	G	T	H	T	T	T	G
Chr5	782737	G	A	H	G	G	A	G	G
Chr5	782814	C	T	H	C	C	T	C	C
Chr5	782946	T	G	H	H	T	G	T	G
Chr5	782984	C	A	C	H	C	C	C	A
Chr5	783229	G	A	H	H	G	A	G	A
Chr5	783277	C	A	C	H	C	C	C	A
Chr5	783284	G	A	G	H	G	G	G	A
Chr5	783353	T	C	H	H	T	C	T	C
Chr5	783410	G	A	H	H	G	A	G	A
Chr5	783452	C	G	C	H	C	C	C	G
Chr5	783496	A	T	A	H	A	A	A	T
Chr5	783566	T	C	T	H	T	T	T	C
Chr5	783630	A	T	H	H	A	T	A	T
Chr5	783688	G	A	G	H	G	G	G	A
Chr5	783726	C	A	C	H	C	C	C	A
Chr5	783777	G	A	G	H	G	G	G	A
Chr5	783789	T	G	T	H	T	T	T	G
Chr5	783808	C	T	H	H	T	C	T	C
Chr5	783880	A	G	A	H	A	A	A	G
Chr5	784000	A	G	A	H	A	A	A	G
Chr5	784042	G	A	G	H	G	G	G	A
Chr5	784054	T	G	T	H	T	T	T	G
Chr5	784065	C	T	C	H	C	C	C	T
Chr5	784083	C	T	C	H	C	C	C	T
Chr5	784095	T	C	T	H	T	T	T	C
Chr5	784253	A	G	A	H	A	A	A	G
Chr5	784361	T	C	T	H	T	T	T	C
Chr5	784422	C	T	C	H	C	C	C	T
Chr5	784447	C	T	C	H	C	C	C	T
Chr5	784463	C	T	C	H	C	C	C	T
Chr5	784492	G	T	G	H	G	G	G	T
Chr5	784548	G	A	H	G	G	A	G	G
Chr5	784782	T	A	T	H	T	T	T	A
Chr5	785009	T	C	T	H	T	T	T	C
Chr5	786331	C	A	H	H	C	A	C	A
Chr5	786367	A	G	H	H	A	G	A	G
Chr5	786385	A	G	H	H	A	G	A	G
Chr5	786404	T	G	H	H	T	G	T	G
Chr5	787254	T	C	H	H	T	C	T	C
Chr5	787461	T	C	H	T	T	C	T	T
Chr5	788355	C	G	C	H	C	C	C	G
Chr5	788526	A	G	H	A	A	G	A	A
Chr5	789324	C	T	C	H	C	C	C	T
Chr5	790925	C	T	H	H	C	T	C	T
Chr5	791104	A	G	H	A	A	G	A	A
Chr5	791121	A	G	H	H	A	G	A	G
Chr5	791147	G	A	H	H	G	A	G	A
Chr5	791176	G	T	H	G	G	T	G	G
Chr5	791215	T	A	H	T	T	A	T	T
Chr5	791222	A	G	H	H	A	G	A	G
Chr5	791246	C	T	H	H	C	T	C	T
Chr5	791444	T	C	H	H	T	C	T	C
Chr5	792236	C	T	H	H	C	T	C	T
Chr5	792376	A	G	H	H	A	G	A	G
Chr5	792406	A	G	H	H	A	G	A	G
Chr5	792408	T	A	H	H	T	A	T	A
Chr5	792412	C	T	H	H	C	T	C	T
Chr5	792458	G	A	H	H	G	A	G	A
Chr5	792573	A	T	H	H	A	T	A	T
Chr5	792588	T	C	H	H	T	C	T	C
Chr5	792614	C	T	H	C	C	T	C	C
Chr5	792628	A	G	H	H	A	G	A	G
Chr5	794923	G	A	H	H	G	A	G	A
Chr5	794950	A	G	H	H	A	G	A	G
Chr5	795012	T	C	H	H	T	C	T	C
Chr5	795032	A	G	H	H	A	G	A	G
Chr5	795630	C	T	C	H	C	C	C	T
Chr5	795923	T	A	H	H	A	T	A	T
Chr5	795941	C	T	H	H	T	C	T	C
Chr5	796740	A	C	H	A	A	C	A	A
Chr5	797233	C	T	C	H	C	C	T	C
Chr5	797282	C	T	C	H	C	C	C	T
Chr5	797357	C	T	H	C	T	C	C	C
Chr5	797383	C	T	H	C	T	C	C	C
Chr5	797421	T	C	H	T	T	C	T	T
Chr5	797524	C	T	H	H	T	C	T	C
Chr5	797562	C	G	H	C	G	C	C	C
Chr5	797575	T	A	T	H	T	T	T	A
Chr5	797777	G	A	G	H	G	G	A	G
Chr5	797794	G	A	G	H	G	G	G	A
Chr5	797802	T	G	T	H	T	T	G	T
Chr5	797815	T	C	H	H	T	C	T	C
Chr5	797849	A	T	H	A	T	A	A	A
Chr5	797966	T	C	T	H	T	T	T	C
Chr5	797993	A	G	A	H	A	A	A	G
Chr5	798036	C	G	C	H	C	C	C	G
Chr5	798047	G	A	G	H	G	G	G	A
Chr5	798061	A	T	H	A	A	T	A	A
Chr5	798398	T	A	H	T	T	A	T	T
Chr5	798571	T	G	H	T	T	G	T	T
Chr5	798594	T	C	H	T	T	C	T	T
Chr5	798701	T	G	H	T	T	G	T	T
Chr5	798852	T	C	T	H	T	T	T	C
Chr5	798901	G	T	G	H	G	G	G	T
Chr5	799329	A	C	A	H	A	A	C	A
Chr5	799484	G	T	G	H	G	G	G	T
Chr5	799528	C	G	C	H	C	C	C	G
Chr5	799645	A	G	A	H	A	A	A	G
Chr5	799656	C	A	H	C	A	C	C	C
Chr5	800190	A	G	A	H	A	A	A	G
Chr5	800421	G	A	G	H	G	G	G	A
Chr5	800515	G	C	G	H	G	G	G	C
Chr5	800527	A	G	A	H	A	A	A	G
Chr5	800733	A	G	A	H	A	A	A	G
Chr5	800867	T	G	T	H	T	T	T	G
Chr5	800871	G	T	G	H	G	G	G	T
Chr5	800921	T	G	T	H	T	T	T	G
Chr5	800983	T	A	T	H	T	T	T	A
Chr5	800987	G	A	G	H	G	G	G	A
Chr5	802567	G	T	G	H	G	G	G	T
Chr5	803239	C	T	C	H	C	C	C	T
Chr5	803281	C	A	C	H	C	C	C	A
Chr5	803369	G	A	G	H	G	G	G	A
Chr5	804405	A	T	A	H	A	A	A	T
Chr5	804773	T	C	T	H	T	T	T	C
Chr5	804799	T	A	T	H	T	T	T	A
Chr5	804874	A	T	A	H	A	A	A	T
Chr5	805056	A	G	A	H	A	A	A	G
Chr5	805294	A	G	A	H	A	A	A	G
Chr5	805650	T	A	T	H	T	T	T	A
Chr5	805754	C	T	C	H	C	C	C	T
Chr5	805812	C	T	C	H	C	C	C	T
Chr5	805853	T	C	T	H	T	T	T	C
Chr5	805940	G	T	G	H	G	G	G	T
Chr5	806001	A	G	A	H	A	A	A	G
Chr5	806399	G	A	H	G	G	A	G	G
Chr5	806458	A	G	A	H	A	A	A	G
Chr5	806585	C	T	C	H	C	C	C	T
Chr5	806787	A	G	A	H	A	A	A	G
Chr5	806982	T	C	T	H	T	T	T	C
Chr5	807045	A	C	A	H	A	A	A	C
Chr5	807149	A	T	A	H	A	A	A	T
Chr5	807259	C	T	C	H	C	C	C	T
Chr5	807374	A	T	A	H	A	A	A	T
Chr5	807445	G	A	G	H	G	G	G	A
Chr5	807452	C	T	H	H	T	C	T	C
Chr5	807534	A	C	A	H	A	A	A	C
Chr5	807746	G	T	G	H	G	G	G	T
Chr5	808269	G	A	G	H	G	G	G	A
Chr5	808945	T	G	T	H	T	T	T	G
Chr5	809059	G	A	G	H	G	G	G	A
Chr5	809121	A	G	A	H	A	A	A	G
Chr5	809253	G	A	G	H	G	G	G	A
Chr5	809411	T	C	T	H	T	T	T	C
Chr5	809470	C	T	C	H	C	C	C	T
Chr5	809485	G	A	H	G	G	A	G	G
Chr5	809556	G	A	G	H	G	G	G	A
Chr5	809569	C	T	C	H	C	C	C	T
Chr5	809690	A	G	A	H	A	A	A	G
Chr5	809701	C	A	C	H	C	C	C	A
Chr5	809820	G	T	G	H	G	G	G	T
Chr5	809943	C	T	C	H	C	C	C	T
Chr5	809992	C	T	H	H	T	C	T	C
Chr5	810145	A	C	A	H	A	A	A	C
Chr5	810195	A	T	A	H	A	A	A	T
Chr5	810233	A	C	A	H	A	A	A	C
Chr5	810251	C	T	H	C	T	C	C	C
Chr5	810280	T	C	T	H	T	T	T	C
Chr5	811237	T	C	T	H	T	T	T	C
Chr5	811328	C	T	H	H	T	C	T	C
Chr5	811465	C	T	C	H	C	C	C	T
Chr5	811545	A	T	A	H	A	A	A	T
Chr5	811633	A	T	A	H	A	A	A	T
Chr5	811790	C	T	C	H	C	C	C	T
Chr5	811947	C	T	C	H	C	C	C	T
Chr5	812021	C	T	C	H	C	C	C	T
Chr5	812040	G	A	G	H	G	G	G	A
Chr5	812213	T	A	H	T	A	T	T	T
Chr5	812499	G	A	H	H	A	G	A	G
Chr5	812513	C	T	C	H	C	C	C	T
Chr5	812538	A	G	A	H	A	A	A	G
Chr5	812543	A	T	A	H	A	A	A	T
Chr5	812728	A	T	A	H	A	A	A	T
Chr5	812729	A	T	A	H	A	A	A	T
Chr5	812783	C	T	H	H	T	C	T	C
Chr5	812841	G	A	G	H	G	G	G	A
Chr5	812932	T	C	T	H	T	T	T	C
Chr5	812992	C	T	C	H	C	C	C	T
Chr5	813024	C	T	C	H	C	C	C	T
Chr5	813073	C	G	H	C	C	G	C	C
Chr5	813199	G	C	G	H	G	G	G	C
Chr5	814495	G	A	G	H	G	G	G	A
Chr5	814937	G	A	G	H	G	G	G	A
Chr5	815322	G	C	G	H	G	G	G	C
Chr5	815520	G	C	G	H	G	G	G	C
Chr5	815641	A	C	A	H	A	A	A	C
Chr5	815978	A	G	H	H	G	A	G	A
Chr5	816091	G	A	H	H	A	G	A	G
Chr5	816247	C	T	H	C	C	T	C	C
Chr5	816639	T	G	H	T	T	G	T	T
Chr5	816648	G	A	G	H	G	G	G	A
Chr5	816697	C	T	C	H	C	C	C	T
Chr5	817576	G	A	G	H	G	G	G	A
Chr5	817687	C	T	H	H	T	C	T	C
Chr5	817691	C	G	H	H	G	C	G	C
Chr5	817740	T	G	H	H	G	T	G	T
Chr5	817778	C	T	H	H	T	C	T	C
Chr5	817798	T	C	T	H	T	T	T	C
Chr5	817816	C	T	H	C	C	T	C	C
Chr5	817940	A	G	A	H	A	A	A	G
Chr5	818009	C	A	H	H	A	C	A	C
Chr5	818010	T	A	H	H	A	T	A	T
Chr5	818139	G	A	G	H	G	G	G	A
Chr5	818435	A	G	H	H	G	A	G	A
Chr5	818792	A	G	H	A	A	G	A	A
Chr5	818881	G	A	G	H	G	G	G	A
Chr5	819422	G	T	G	H	G	G	G	T
Chr5	819571	T	C	T	H	T	T	C	T
Chr5	819627	C	T	C	H	C	C	C	T
Chr5	819659	T	C	T	H	T	T	C	T
Chr5	819685	A	G	A	H	A	A	G	A
Chr5	819760	G	A	G	H	G	G	A	G
Chr5	819765	A	T	A	H	A	A	A	T
Chr5	819794	C	T	C	H	C	C	C	T
Chr5	819820	T	C	T	H	T	T	C	T
Chr5	819931	C	T	C	H	C	C	T	C
Chr5	819953	G	A	G	H	G	G	A	G
Chr5	819965	G	A	G	H	G	G	G	A
Chr5	819991	C	T	H	C	C	T	C	C
Chr5	821416	G	C	G	H	G	G	G	C
Chr5	821506	A	C	A	H	A	A	A	C
Chr5	821509	C	T	C	H	C	C	C	T
Chr5	821572	T	G	H	T	G	T	T	T
Chr5	822267	C	T	C	H	C	C	C	T
Chr5	822502	C	T	C	H	C	C	C	T
Chr5	822589	G	A	G	H	G	G	G	A
Chr5	822674	C	A	C	H	C	C	C	A
Chr5	823285	G	T	G	H	G	G	G	T
Chr5	824483	G	A	G	H	G	G	G	A
Chr5	824529	A	G	A	H	A	A	A	G
Chr5	825671	G	C	G	H	G	G	G	C
Chr5	825995	C	T	C	H	C	C	C	T
Chr5	827031	C	G	C	H	C	C	C	G
Chr5	827456	A	G	A	H	A	A	A	G
Chr5	827644	C	T	C	H	C	C	C	T
Chr5	828195	G	A	G	H	G	G	G	A
Chr5	828959	G	A	G	H	G	G	G	A
Chr5	829087	A	T	A	H	A	A	A	T
Chr5	829505	T	A	H	T	A	T	T	T
Chr5	829707	C	T	C	H	C	C	C	T
Chr5	829709	G	A	H	G	A	G	G	G
Chr5	829731	G	A	G	H	G	G	G	A
Chr5	829766	G	A	G	H	G	G	G	A
Chr5	829861	C	T	H	H	T	C	C	T
Chr5	829862	G	A	G	H	G	G	A	G
Chr5	829887	C	T	H	C	T	C	C	C
Chr5	829905	G	A	G	H	G	G	A	G
Chr5	829907	G	C	H	H	C	G	G	C
Chr5	829986	A	G	H	A	G	A	A	A
Chr5	830012	T	C	H	H	C	T	T	C
Chr5	830218	C	T	H	C	T	C	C	C
Chr5	830243	G	A	H	G	A	G	G	G
Chr5	830473	C	A	C	H	C	C	C	A
Chr5	830807	G	A	H	G	A	G	G	G
Chr5	830836	G	A	H	G	A	G	G	G
Chr5	830906	C	T	C	H	C	C	T	C
Chr5	830976	G	A	H	G	A	G	G	G
Chr5	830999	G	T	G	H	G	G	T	G
Chr5	831030	A	C	A	H	A	A	A	C
Chr5	831073	C	A	C	H	C	C	C	A
Chr5	831115	T	C	H	H	C	T	T	C
Chr5	831148	G	A	H	H	A	G	G	A
Chr5	831188	C	T	H	H	T	C	C	T
Chr5	831370	A	G	H	H	G	A	A	G
Chr5	831374	T	G	H	T	G	T	T	T
Chr5	831418	G	T	H	G	T	G	G	G
Chr5	831488	A	C	A	H	A	A	A	C
Chr5	831496	A	G	H	H	G	A	A	G
Chr5	831627	G	A	G	H	G	G	A	G
Chr5	831887	G	A	H	G	A	G	G	G
Chr5	832361	G	T	H	G	T	G	G	G
Chr5	832430	G	A	H	H	A	G	G	A
Chr5	832453	G	A	G	H	G	G	G	A
Chr5	832518	T	G	H	T	G	T	T	T
Chr5	832752	G	A	G	H	G	G	G	A
Chr5	832825	A	G	H	H	G	A	A	G
Chr5	832854	C	T	H	C	T	C	C	C
Chr5	832863	G	A	H	H	A	G	G	A
Chr5	832868	T	A	H	H	A	T	T	A
Chr5	832902	A	T	H	H	T	A	A	T
Chr5	832930	C	A	H	C	A	C	C	C
Chr5	832973	C	T	C	H	C	C	C	T
Chr5	832979	C	T	H	C	T	C	C	C
Chr5	833140	C	T	C	H	C	C	C	T
Chr5	833145	G	A	H	G	A	G	G	G
Chr5	833173	A	C	H	A	C	A	A	A
Chr5	833230	T	G	H	T	G	T	T	T
Chr5	833358	A	G	H	A	G	A	A	A
Chr5	833411	A	T	A	H	A	A	T	A
Chr5	835789	G	A	H	H	A	G	A	G
Chr5	835811	T	A	T	H	T	T	T	A
Chr5	835825	G	T	H	H	T	G	T	G
Chr5	835833	T	C	H	H	C	T	C	T
Chr5	835873	G	A	H	H	A	G	A	G
Chr5	835889	A	G	H	H	G	A	G	A
Chr5	835904	C	T	H	H	T	C	T	C
Chr5	835919	C	T	H	H	T	C	T	C
Chr5	835927	C	T	C	H	C	C	C	T
Chr5	835966	C	A	H	H	A	C	A	C
Chr5	836026	C	G	H	H	G	C	G	C
Chr5	836151	C	A	C	H	C	C	A	C
Chr5	836196	C	G	C	H	C	C	C	G
Chr5	836278	A	C	H	A	C	A	A	A
Chr5	836398	T	C	H	T	T	C	T	T
Chr5	837007	T	C	T	H	T	T	T	C
Chr5	837164	T	C	T	H	T	T	T	C
Chr5	838081	C	T	C	H	C	C	C	T
Chr5	838194	T	G	T	H	T	T	T	G
Chr5	838502	A	C	A	H	A	A	A	C
Chr5	838705	A	C	A	H	A	A	C	A
Chr5	839144	A	T	A	H	A	A	A	T
Chr5	840769	T	G	T	H	T	T	T	G
Chr5	841748	T	C	T	H	T	T	C	T
Chr5	841901	T	A	T	H	T	T	T	A
Chr5	841915	T	C	T	H	T	T	T	C
Chr5	842115	G	A	G	H	G	G	G	A
Chr5	842460	C	T	C	H	C	C	C	T
Chr5	842536	T	C	T	H	T	T	T	C
Chr5	842745	A	G	A	H	A	A	G	A
Chr5	843169	C	A	C	H	C	C	C	A
Chr5	843556	A	G	A	H	A	A	A	G
Chr5	843725	G	A	G	H	G	G	G	A
Chr5	843866	A	C	A	H	A	A	A	C
Chr5	843922	T	C	T	H	T	T	T	C
Chr5	844401	C	G	C	H	C	C	C	G
Chr5	844571	C	G	C	H	C	C	C	G
Chr5	844925	C	T	C	H	C	C	C	T
Chr5	845011	G	A	G	H	G	G	G	A
Chr5	845024	G	A	H	G	G	A	G	G
Chr5	845083	G	T	G	H	G	G	G	T
Chr5	845206	G	A	G	H	G	G	G	A
Chr5	845402	A	C	H	A	C	A	A	A
Chr5	845436	G	A	H	G	A	G	G	G
Chr5	845482	C	T	H	C	T	C	C	C
Chr5	845498	C	T	H	H	T	C	T	C
Chr5	845519	C	A	H	H	A	C	A	C
Chr5	845811	C	A	H	C	A	C	C	C
Chr5	845967	A	C	H	H	C	A	C	A
Chr5	846059	A	T	H	H	T	A	T	A
Chr5	847650	T	C	T	H	T	T	T	C
Chr5	848138	A	T	H	A	T	A	A	A
Chr5	848205	C	A	H	C	A	C	C	C
Chr5	848400	T	C	T	H	T	T	T	C
Chr5	848426	G	A	H	G	A	G	G	G
Chr5	848436	T	C	T	H	T	T	T	C
Chr5	848438	G	A	G	H	G	G	G	A
Chr5	848639	C	A	C	H	C	C	C	A
Chr5	848951	T	C	H	T	C	T	T	T
Chr5	849001	T	C	H	T	C	T	T	T
Chr5	849009	T	C	T	H	T	T	T	C
Chr5	849010	C	G	H	C	G	C	C	C
Chr5	849065	G	A	G	H	G	G	G	A
Chr5	851053	G	A	G	H	G	G	G	A
Chr5	851311	C	T	C	H	C	C	C	T
Chr5	851425	G	T	G	H	G	G	G	T
Chr5	851474	C	G	C	H	C	C	C	G
Chr5	851615	C	T	C	H	C	C	C	T
Chr5	851622	G	A	H	G	A	G	G	G
Chr5	852354	A	T	A	H	A	A	A	T
Chr5	852422	G	A	G	H	G	G	A	G
Chr5	852533	G	T	G	H	G	G	G	T
Chr5	852558	G	T	G	H	G	G	G	T
Chr5	852567	C	T	C	H	C	C	C	T
Chr5	852584	C	T	H	C	T	C	C	C
Chr5	852675	T	C	T	H	T	T	T	C
Chr5	852711	G	T	G	H	G	G	T	G
Chr5	852781	G	A	G	H	G	G	A	G
Chr5	852807	G	A	H	G	A	G	G	G
Chr5	852825	G	A	G	H	G	G	A	G
Chr5	852875	C	T	H	C	T	C	C	C
Chr5	853202	G	A	G	H	G	G	G	A
Chr5	853237	G	A	G	H	G	G	G	A
Chr5	853611	A	G	H	A	G	A	A	A
Chr5	853616	A	G	H	H	G	A	G	A
Chr5	853669	G	A	G	H	G	G	A	G
Chr5	853701	C	T	H	H	T	C	T	C
Chr5	853731	C	T	C	H	C	C	T	C
Chr5	853768	T	C	T	H	T	T	C	T
Chr5	853805	C	T	C	H	C	C	C	T
Chr5	853811	G	A	G	H	G	G	G	A
Chr5	854115	G	T	G	H	G	G	G	T
Chr5	854180	C	T	C	H	C	C	T	C
Chr5	854192	G	A	H	G	A	G	G	G
Chr5	854207	G	A	G	H	G	G	A	G
Chr5	854219	G	A	H	G	A	G	G	G
Chr5	854342	C	T	C	H	C	C	C	T
Chr5	854468	C	G	C	H	C	C	C	G
Chr5	854539	A	G	A	H	A	A	A	G
Chr5	854625	G	C	G	H	G	G	G	C
Chr5	854674	C	T	C	H	C	C	C	T
Chr5	854828	G	C	H	G	C	G	G	G
Chr5	854849	G	A	H	G	A	G	G	G
Chr5	854857	T	G	T	H	T	T	G	T
Chr5	855001	G	A	H	H	A	G	A	G
Chr5	855026	C	T	H	H	T	C	T	C
Chr5	855084	G	A	G	H	G	G	G	A
Chr5	855086	C	A	C	H	C	C	C	A
Chr5	855121	C	A	H	C	A	C	C	C
Chr5	855126	C	T	H	H	T	C	T	C
Chr5	855176	C	T	C	H	C	C	C	T
Chr5	855250	G	A	G	H	G	G	G	A
Chr5	855339	C	T	H	C	T	C	C	C
Chr5	855393	C	T	C	H	C	C	T	C
Chr5	855505	C	A	C	H	C	C	C	A
Chr5	856049	C	T	C	H	C	C	T	C
Chr5	856054	C	T	C	H	C	C	T	C
Chr5	856350	C	T	C	H	C	C	T	C
Chr5	856438	C	A	C	H	C	C	C	A
Chr5	856469	A	T	A	H	A	A	A	T
Chr5	856624	T	C	H	T	T	C	T	T
Chr5	856792	A	C	H	H	A	C	A	C
Chr5	856824	C	T	C	H	C	C	T	C
Chr5	856826	A	G	A	H	A	A	G	A
Chr5	856917	C	T	C	H	C	C	T	C
Chr5	856968	T	A	T	H	T	T	T	A
Chr5	857056	T	C	T	H	T	T	T	C
Chr5	857270	A	C	A	H	A	A	A	C
Chr5	857407	G	A	G	H	G	G	A	G
Chr5	857559	A	T	H	A	A	T	A	A
Chr5	857713	C	T	H	C	T	C	C	C
Chr5	857728	C	T	C	H	C	C	C	T
Chr5	857845	G	T	G	H	G	G	T	G
Chr5	857847	C	T	C	H	C	C	T	C
Chr5	858159	A	G	H	A	A	G	A	A
Chr5	858737	A	G	H	H	A	G	A	G
Chr5	858741	A	G	H	H	A	G	A	G
Chr5	859001	T	G	H	H	T	G	T	G
Chr5	859848	A	G	H	H	G	A	G	A
Chr5	859898	A	C	H	H	C	A	C	A
Chr5	859906	C	T	H	H	T	C	T	C
Chr5	860623	C	T	H	H	C	T	C	T
Chr5	860637	C	T	H	H	C	T	C	T
Chr5	860638	G	A	H	H	G	A	G	A
Chr5	861004	T	A	H	H	T	A	T	A
Chr5	861013	T	C	H	H	T	C	T	C
Chr5	861023	C	T	H	H	C	T	C	T
Chr5	861037	C	T	C	H	C	C	C	T
Chr5	861046	C	T	C	H	C	C	C	T
Chr5	861049	C	T	C	H	C	C	C	T
Chr5	861071	C	T	H	H	C	T	C	T
Chr5	861072	G	A	H	H	G	A	G	A
Chr5	861079	T	C	H	H	T	C	T	C
Chr5	861085	T	C	T	H	T	T	C	T
Chr5	861112	C	T	H	H	C	T	C	T
Chr5	861119	T	C	T	H	T	T	C	T
Chr5	861134	C	T	H	H	C	T	C	T
Chr5	861151	A	T	H	H	T	A	T	A
Chr5	861153	T	C	H	H	T	C	T	C
Chr5	861172	T	G	H	H	T	G	T	G
Chr5	861328	C	T	C	H	C	C	C	T
Chr5	861354	A	C	H	H	C	A	C	A
Chr5	861361	A	T	H	H	A	T	A	T
Chr5	861468	C	T	C	H	C	C	C	T
Chr5	861509	C	A	C	H	C	C	C	A
Chr5	861609	C	T	C	H	C	C	T	C
Chr5	861610	G	T	H	H	G	T	G	T
Chr5	861646	G	T	H	H	G	T	G	T
Chr5	861885	A	G	H	H	A	G	A	G
Chr5	862213	A	C	A	H	A	A	A	C
Chr5	862452	C	T	H	H	C	T	C	T
Chr5	862739	C	A	C	H	C	C	C	A
Chr5	862870	G	C	G	H	G	G	G	C
Chr5	862872	T	C	H	H	T	C	T	C
Chr5	863011	G	C	G	H	G	G	G	C
Chr5	863382	T	A	T	H	T	T	T	A
Chr5	863482	A	T	H	H	A	T	A	T
Chr5	863557	G	A	H	H	G	A	G	A
Chr5	863622	G	C	H	H	G	C	G	C
Chr5	863814	C	T	H	H	C	T	C	T
Chr5	863926	T	G	H	T	T	G	T	T
Chr5	863944	T	A	H	H	T	A	T	A
Chr5	863992	G	A	H	H	G	A	G	A
Chr5	864049	C	G	C	H	C	C	C	G
Chr5	864223	A	G	H	H	A	G	A	G
Chr5	864406	G	A	H	H	G	A	G	A
Chr5	864466	T	A	H	H	T	A	T	A
Chr5	865400	T	C	H	H	T	C	T	C
Chr5	865460	G	A	H	G	G	A	G	G
Chr5	865465	G	A	G	H	G	G	G	A
Chr5	865480	G	T	H	G	G	T	G	G
Chr5	865601	G	T	H	H	G	T	G	T
Chr5	865638	T	A	H	H	T	A	T	A
Chr5	865729	T	C	H	T	T	C	T	T
Chr5	865731	C	T	H	C	C	T	C	C
Chr5	865813	C	T	C	H	C	C	C	T
Chr5	865849	C	T	C	H	C	C	C	T
Chr5	865875	C	T	H	C	C	T	C	C
Chr5	866305	G	C	H	H	G	C	G	C
Chr5	866331	C	T	C	H	C	C	T	C
Chr5	866361	C	T	C	H	C	C	C	T
Chr5	866631	C	T	H	C	C	T	C	C
Chr5	866725	A	C	H	H	A	C	A	C
Chr5	866775	A	T	H	A	A	T	A	A
Chr5	866911	G	A	G	H	G	G	G	A
Chr5	866931	C	T	C	H	C	C	C	T
Chr5	866950	C	T	C	H	C	C	C	T
Chr5	867017	A	G	H	H	A	G	A	G
Chr5	867048	G	A	G	H	G	G	G	A
Chr5	867078	A	G	H	H	A	G	A	G
Chr5	867093	G	A	G	H	G	G	G	A
Chr5	867190	G	A	H	H	G	A	G	A
Chr5	867236	C	T	H	C	C	T	C	C
Chr5	867307	A	G	H	A	A	G	A	A
Chr5	867346	T	C	H	H	T	C	T	C
Chr5	867379	G	A	G	H	G	G	A	G
Chr5	867481	C	T	C	H	C	C	C	T
Chr5	867493	G	A	G	H	G	G	A	G
Chr5	867501	G	A	G	H	G	G	G	A
Chr5	867507	A	T	H	H	A	T	A	T
Chr5	867510	G	T	G	H	G	G	T	G
Chr5	867689	T	C	H	T	T	C	T	T
Chr5	867835	G	A	H	G	G	A	G	G
Chr5	867840	C	A	H	C	C	A	C	C
Chr5	867955	A	G	H	H	A	G	A	G
Chr5	867963	A	G	H	A	A	G	A	A
Chr5	868197	G	A	G	H	G	G	G	A
Chr5	868204	C	T	H	C	C	T	C	C
Chr5	868267	G	A	G	H	G	G	G	A
Chr5	868404	G	A	G	H	G	G	G	A
Chr5	868498	T	C	H	H	T	C	T	C
Chr5	868540	G	A	G	H	G	G	G	A
Chr5	868654	T	G	H	H	T	G	T	G
Chr5	868696	T	A	H	T	T	A	T	T
Chr5	868818	G	A	G	H	G	G	G	A
Chr5	868876	C	G	H	C	C	G	C	C
Chr5	868906	G	C	H	H	G	C	G	C
Chr5	868974	A	G	H	H	A	G	A	G
Chr5	869029	G	T	H	G	T	G	G	G
Chr5	869080	C	T	C	H	C	C	C	T
Chr5	869104	C	T	C	H	C	C	C	T
Chr5	869115	G	A	H	H	G	A	G	A
Chr5	869132	G	T	G	H	G	G	G	T
Chr5	869187	C	A	C	H	C	C	A	C
Chr5	869253	G	A	G	H	G	G	G	A
Chr5	869269	G	C	G	H	G	G	G	C
Chr5	869313	G	A	G	H	G	G	G	A
Chr5	869426	A	G	H	H	A	G	A	G
Chr5	869504	C	T	C	H	C	C	C	T
Chr5	869569	G	A	H	G	G	A	G	G
Chr5	869714	G	A	H	G	G	A	G	G
Chr5	869777	C	A	H	C	C	A	C	C
Chr5	869839	C	T	C	H	C	C	C	T
Chr5	870034	C	T	H	C	C	T	C	C
Chr5	870126	G	A	G	H	G	G	G	A
Chr5	870127	G	A	H	G	G	A	G	G
Chr5	870146	G	A	H	G	G	A	G	G
Chr5	870279	T	C	T	H	T	T	T	C
Chr5	870381	C	T	C	H	C	C	C	T
Chr5	870391	C	T	H	C	C	T	C	C
Chr5	870525	A	G	H	A	A	G	A	A
Chr5	870536	A	T	A	H	A	A	A	T
Chr5	870598	A	G	H	H	A	G	A	G
Chr5	870648	C	G	C	H	C	C	C	G
Chr5	870795	A	G	H	H	A	G	A	G
Chr5	870880	C	T	C	H	C	C	C	T
Chr5	870992	T	C	T	H	T	T	T	C
Chr5	871108	A	C	H	H	A	C	A	C
Chr5	871124	C	T	H	C	C	T	C	C
Chr5	871475	G	A	H	G	G	A	G	G
Chr5	871560	C	T	H	C	C	T	C	C
Chr5	871614	G	A	G	H	G	G	G	A
Chr5	871634	C	T	H	C	C	T	C	C
Chr5	871682	A	G	H	A	A	G	A	A
Chr5	871731	A	G	H	A	A	G	A	A
Chr5	872006	A	C	H	A	A	C	A	A
Chr5	872024	T	G	H	T	T	G	T	T
Chr5	872113	A	G	H	A	A	G	A	A
Chr5	872566	A	C	H	H	A	C	A	C
Chr5	872624	A	G	H	H	A	G	A	G
Chr5	873541	T	C	H	H	T	C	T	C
Chr5	873558	A	G	A	H	A	A	A	G
Chr5	873956	G	A	G	H	G	G	G	A
Chr5	874677	T	A	T	H	T	T	T	A
Chr5	874920	C	T	H	H	C	T	C	T
Chr5	875026	T	G	H	H	T	G	T	G
Chr5	875616	A	G	A	H	A	A	A	G
Chr5	876079	T	C	T	H	T	T	T	C
Chr5	876425	T	C	T	H	T	T	C	T
Chr5	876539	T	G	T	H	T	T	T	G
Chr5	877350	C	A	C	H	C	C	C	A
Chr5	877404	G	A	G	H	G	G	G	A
Chr5	877442	C	T	C	H	C	C	T	C
Chr5	877549	A	G	A	H	A	A	A	G
Chr5	878188	T	C	H	T	T	C	T	T
Chr5	878295	C	T	H	C	C	T	C	C
Chr5	878930	T	G	H	H	T	G	T	G
Chr5	879170	C	G	C	H	C	C	C	G
Chr5	879431	A	G	A	H	A	A	A	G
Chr5	879500	T	G	T	H	T	T	T	G
Chr5	879805	C	G	C	H	C	C	C	G
Chr5	879816	C	T	C	H	C	C	C	T
Chr5	879866	A	T	A	H	A	A	A	T
Chr5	879913	T	G	H	H	T	G	T	G
Chr5	879938	A	C	H	A	A	C	A	A
Chr5	880384	C	T	C	H	C	C	C	T
Chr5	880776	A	G	A	H	A	A	A	G
Chr5	880807	A	G	A	H	A	A	A	G
Chr5	880855	A	G	A	H	A	A	A	G
Chr5	880861	C	T	C	H	C	C	C	T
Chr5	880902	C	T	C	H	C	C	C	T
Chr5	880944	C	T	C	H	C	C	C	T
Chr5	881475	T	A	T	H	T	T	T	A
Chr5	882098	G	A	G	H	G	G	G	A
Chr5	883251	A	C	A	H	A	A	A	C
Chr5	883363	G	A	G	H	G	G	G	A
Chr5	883394	A	T	A	H	A	A	A	T
Chr5	883399	A	T	A	H	A	A	A	T
Chr5	883413	C	T	C	H	C	C	C	T
Chr5	884363	C	T	C	H	C	C	C	T
Chr5	884541	A	G	A	H	A	A	A	G
Chr5	885037	G	T	G	H	G	G	G	T
Chr5	885211	C	A	C	H	C	C	C	A
Chr5	885230	T	G	T	H	T	T	T	G
Chr5	885325	T	C	T	H	T	T	T	C
Chr5	885336	T	A	T	H	T	T	T	A
Chr5	886312	G	T	H	H	G	T	G	T
Chr5	886381	C	A	C	H	C	C	C	A
Chr5	886408	C	T	C	H	C	C	C	T
Chr5	886409	T	C	T	H	T	T	T	C
Chr5	886444	T	C	T	H	T	T	T	C
Chr5	886477	G	T	H	G	T	G	G	G
Chr5	886609	G	C	G	H	G	G	G	C
Chr5	886796	T	C	T	H	T	T	C	T
Chr5	886898	G	A	G	H	G	G	A	G
Chr5	886921	C	T	H	C	T	C	C	C
Chr5	887019	C	T	C	H	C	C	T	C
Chr5	887108	C	G	C	H	C	C	C	G
Chr5	887227	A	T	H	H	T	A	T	A
Chr5	887407	G	C	G	H	G	G	G	C
Chr5	887641	T	C	T	H	T	T	C	T
Chr5	888223	A	G	A	H	A	A	A	G
Chr5	888432	A	T	A	H	A	A	A	T
Chr5	888923	C	T	C	H	C	C	C	T
Chr5	889142	T	G	T	H	T	T	T	G
Chr5	889258	A	T	H	H	T	A	T	A
Chr5	889272	G	C	G	H	G	G	G	C
Chr5	889299	T	C	T	H	T	T	T	C
Chr5	889864	A	T	H	H	T	A	T	A
Chr5	889918	C	A	H	C	A	C	C	C
Chr5	889935	A	G	H	H	G	A	G	A
Chr5	890258	C	T	H	H	T	C	T	C
Chr5	890285	G	C	H	H	C	G	C	G
Chr5	890428	A	C	H	H	C	A	C	A
Chr5	890461	T	C	H	H	C	T	C	T
Chr5	890602	T	C	H	H	C	T	C	T
Chr5	890679	T	C	H	H	C	T	C	T
Chr5	890694	C	T	C	H	C	C	C	T
Chr5	890752	A	C	H	H	C	A	C	A
Chr5	891117	T	C	H	T	C	T	T	T
Chr5	891119	A	G	H	A	G	A	A	A
Chr5	891120	A	T	H	A	T	A	A	A
Chr5	891121	T	G	H	T	G	T	T	T
Chr5	891245	G	A	H	H	A	G	A	G
Chr5	891258	G	A	G	H	G	G	G	A
Chr5	891344	C	T	H	H	T	C	T	C
Chr5	891353	C	T	H	H	T	C	T	C
Chr5	891358	G	A	H	H	A	G	A	G
Chr5	891418	C	T	C	H	C	C	C	T
Chr5	891449	G	A	H	H	A	G	A	G
Chr5	891483	C	T	H	H	T	C	T	C
Chr5	891727	G	T	H	H	T	G	T	G
Chr5	891943	A	T	H	H	T	A	T	A
Chr5	892237	T	C	T	H	T	T	T	C
Chr5	892425	T	A	H	H	A	T	A	T
Chr5	892461	G	A	H	H	A	G	A	G
Chr5	892472	C	T	H	H	T	C	T	C
Chr5	892552	G	C	H	H	C	G	C	G
Chr5	893417	A	G	H	H	G	A	G	A
Chr5	893419	T	C	H	H	C	T	C	T
Chr5	893606	T	C	H	H	C	T	C	T
Chr5	893672	C	G	H	H	G	C	G	C
Chr5	893810	T	G	H	H	G	T	G	T
Chr5	893812	T	G	T	H	T	T	T	G
Chr5	893835	A	T	H	H	T	A	T	A
Chr5	893881	C	T	H	H	T	C	T	C
Chr5	894121	A	C	H	H	C	A	C	A
Chr5	894238	A	C	H	H	C	A	C	A
Chr5	894361	G	A	G	H	G	G	G	A
Chr5	895054	T	G	T	H	T	T	T	G
Chr5	895420	T	A	H	H	A	T	A	T
Chr5	895622	A	T	A	H	A	A	A	T
Chr5	895638	C	T	H	C	T	C	C	C
Chr5	895641	A	G	A	H	A	A	A	G
Chr5	895704	G	A	G	H	G	G	G	A
Chr5	895714	G	A	G	H	G	G	G	A
Chr5	895927	G	A	H	G	A	G	G	G
Chr5	895991	A	G	A	H	A	A	A	G
Chr5	896114	C	T	C	H	C	C	C	T
Chr5	896313	T	C	T	H	T	T	T	C
Chr5	896938	G	A	G	H	G	G	G	A
Chr5	897094	G	A	H	H	A	G	A	G
Chr5	897210	G	A	G	H	G	G	G	A
Chr5	897488	A	T	A	H	A	A	A	T
Chr5	897821	T	C	T	H	T	T	T	C
Chr5	897855	C	T	C	H	C	C	T	C
Chr5	897932	C	T	C	H	C	C	C	T
Chr5	897958	G	T	G	H	G	G	G	T
Chr5	898163	C	G	C	H	C	C	C	G
Chr5	898167	G	T	G	H	G	G	G	T
Chr5	898601	C	T	C	H	C	C	C	T
Chr5	898777	G	A	G	H	G	G	G	A
Chr5	898800	C	T	C	H	C	C	C	T
Chr5	898933	G	A	G	H	G	G	G	A
Chr5	899384	T	C	T	H	T	T	T	C
Chr5	899399	G	A	G	H	G	G	G	A
Chr5	899418	C	T	C	H	C	C	C	T
Chr5	899459	G	A	G	H	G	G	G	A
Chr5	899505	A	G	A	H	A	A	A	G
Chr5	899514	A	G	H	A	G	A	A	A
Chr5	899604	G	A	H	G	G	A	G	G
Chr5	899662	G	A	H	G	A	G	G	G
Chr5	899664	G	A	G	H	G	G	G	A
Chr5	899752	T	C	H	T	C	T	T	T
Chr5	899821	C	T	C	H	C	C	T	C
Chr5	899884	C	T	C	H	C	C	T	C
Chr5	899894	C	T	C	H	C	C	C	T
Chr5	899956	G	A	H	G	A	G	G	G
Chr5	899982	C	A	H	C	A	C	C	C
Chr5	899986	T	C	T	H	T	T	T	C
Chr5	900036	G	A	H	G	A	G	G	G
Chr5	900884	T	G	H	H	G	T	G	T
Chr5	901371	G	A	H	H	A	G	A	G
Chr5	901411	A	G	H	H	G	A	G	A
Chr5	901599	G	A	G	H	G	G	A	G
Chr5	901764	T	A	H	T	A	T	T	T
Chr5	901807	C	G	C	H	C	C	C	G
Chr5	901852	G	C	H	G	C	G	G	G
Chr5	901995	G	T	H	G	T	G	G	G
Chr5	902078	T	A	H	T	A	T	T	T
Chr5	902168	A	G	H	H	G	A	A	G
Chr5	902199	C	A	H	H	A	C	C	A
Chr5	902216	T	C	H	H	C	T	T	C
Chr5	902292	C	T	C	H	C	C	C	T
Chr5	902513	T	C	T	H	T	T	T	C
Chr5	902734	G	A	G	H	G	G	G	A
Chr5	902882	A	G	A	H	A	A	A	G
Chr5	903058	G	C	G	H	G	G	G	C
Chr5	903081	T	C	T	H	T	T	T	C
Chr5	903132	T	C	T	H	T	T	T	C
Chr5	903174	A	G	H	H	G	A	A	G
Chr5	903222	T	C	T	H	T	T	T	C
Chr5	903236	G	A	H	H	A	G	G	A
Chr5	903291	A	G	A	H	A	A	A	G
Chr5	903419	G	T	H	G	T	G	G	G
Chr5	903452	G	C	G	H	G	G	G	C
Chr5	903783	A	G	H	H	G	A	G	A
Chr5	903870	C	T	C	H	C	C	C	T
Chr5	904327	G	T	H	G	T	G	G	G
Chr5	904422	G	C	G	H	G	G	G	C
Chr5	906523	C	T	C	H	C	C	C	T
Chr5	906649	C	T	H	C	T	C	C	C
Chr5	906657	T	A	H	T	A	T	T	T
Chr5	906667	C	A	C	H	C	C	C	A
Chr5	906670	A	G	A	H	A	A	A	G
Chr5	906682	C	T	C	H	C	C	C	T
Chr5	906683	G	A	G	H	G	G	G	A
Chr5	906727	C	A	C	H	C	C	A	C
Chr5	906755	T	A	T	H	T	T	T	A
Chr5	906776	C	A	C	H	C	C	C	A
Chr5	906780	A	G	H	H	G	A	A	G
Chr5	906807	T	A	H	T	A	T	T	T
Chr5	906862	T	C	T	H	T	T	T	C
Chr5	907035	A	T	A	H	A	A	T	A
Chr5	907173	T	A	H	T	A	T	T	T
Chr5	907217	T	C	H	T	C	T	T	T
Chr5	907298	A	T	A	H	A	A	A	T
Chr5	907518	T	C	H	T	C	T	T	T
Chr5	907793	T	A	T	H	T	T	T	A
Chr5	908914	T	G	T	H	T	T	T	G
Chr5	908929	C	G	H	H	G	C	G	C
Chr5	908956	A	G	A	H	A	A	A	G
Chr5	908958	A	G	A	H	A	A	G	A
Chr5	908968	A	T	A	H	A	A	A	T
Chr5	909433	C	G	C	H	C	C	C	G
Chr5	909434	T	C	T	H	T	T	T	C
Chr5	909465	C	T	H	C	T	C	C	C
Chr5	909469	C	T	H	C	T	C	C	C
Chr5	909504	C	T	C	H	C	C	C	T
Chr5	909521	T	C	T	H	T	T	T	C
Chr5	909529	T	C	T	H	T	T	T	C
Chr5	909535	C	A	C	H	C	C	C	A
Chr5	909648	T	C	T	H	T	T	T	C
Chr5	909665	T	C	T	H	T	T	T	C
Chr5	909671	C	G	C	H	C	C	C	G
Chr5	909684	T	C	T	H	T	T	T	C
Chr5	909693	C	T	C	H	C	C	C	T
Chr5	909702	T	C	T	H	T	T	T	C
Chr5	909744	G	A	H	G	A	G	G	G
Chr5	909763	C	A	C	H	C	C	C	A
Chr5	909766	A	T	A	H	A	A	A	T
Chr5	909820	C	G	H	C	G	C	C	C
Chr5	909919	C	A	H	C	A	C	C	C
Chr5	909923	T	C	T	H	T	T	T	C
Chr5	909934	T	C	T	H	T	T	T	C
Chr5	909935	A	G	H	H	G	A	A	G
Chr5	909948	C	T	C	H	C	C	C	T
Chr5	910060	C	T	C	H	C	C	C	T
Chr5	910078	T	A	T	H	T	T	T	A
Chr5	910111	C	T	C	H	C	C	C	T
Chr5	910151	T	A	T	H	T	T	T	A
Chr5	910157	G	A	G	H	G	G	G	A
Chr5	910273	G	A	H	G	A	G	G	G
Chr5	910650	A	G	A	H	A	A	A	G
Chr5	910701	A	G	A	H	A	A	A	G
Chr5	910727	T	C	T	H	T	T	T	C
Chr5	910745	C	T	C	H	C	C	C	T
Chr5	910885	G	A	H	G	A	G	G	G
Chr5	910916	C	T	H	C	T	C	C	C
Chr5	910921	T	C	T	H	T	T	T	C
Chr5	911751	G	A	G	H	G	G	G	A
Chr5	911753	G	A	G	H	G	G	G	A
Chr5	911765	T	C	T	H	T	T	T	C
Chr5	911824	A	G	A	H	A	A	A	G
Chr5	911908	T	C	T	H	T	T	T	C
Chr5	911915	G	T	G	H	G	G	G	T
Chr5	911917	A	T	A	H	A	A	A	T
Chr5	912044	T	C	T	H	T	T	T	C
Chr5	912120	T	C	T	H	T	T	T	C
Chr5	912649	A	T	A	H	A	A	A	T
Chr5	912676	T	C	T	H	T	T	T	C
Chr5	912690	A	G	A	H	A	A	A	G
Chr5	912717	G	T	G	H	G	G	G	T
Chr5	912756	C	T	C	H	C	C	C	T
Chr5	912772	T	C	T	H	T	T	T	C
Chr5	913043	G	C	G	H	G	G	G	C
Chr5	913433	T	C	T	H	T	T	C	T
Chr5	913446	A	T	H	H	T	A	T	A
Chr5	913617	T	A	H	T	A	T	T	T
Chr5	913656	T	C	H	T	C	T	T	T
Chr5	914102	A	G	H	A	G	A	A	A
Chr5	915455	A	G	H	A	G	A	A	A
Chr5	915580	C	T	H	C	T	C	C	C
Chr5	915783	C	A	H	C	A	C	C	C
Chr5	916136	T	A	T	H	T	T	A	T
Chr5	916409	C	T	C	H	C	C	C	T
Chr5	916416	C	T	H	C	T	C	C	C
Chr5	916435	C	T	H	C	T	C	C	C
Chr5	916438	T	C	H	H	C	T	T	C
Chr5	916448	C	T	C	H	C	C	C	T
Chr5	916861	C	T	H	C	T	C	C	C
Chr5	916947	T	G	H	T	G	T	T	T
Chr5	917031	G	C	H	G	C	G	G	G
Chr5	917080	T	A	H	T	A	T	T	T
Chr5	917621	A	G	H	A	G	A	A	A
Chr5	918743	T	G	H	T	G	T	T	T
Chr5	918781	A	G	H	A	G	A	A	A
Chr5	918814	G	T	H	G	T	G	G	G
Chr5	920851	C	T	H	C	T	C	C	C
Chr5	920966	C	T	H	C	T	C	C	C
Chr5	921085	G	A	H	G	A	G	G	G
Chr5	921111	G	A	H	G	A	G	G	G
Chr5	921188	C	T	H	C	T	C	C	C
Chr5	921194	A	G	H	H	G	A	A	G
Chr5	921227	A	C	H	H	C	A	A	C
Chr5	921260	T	C	H	H	C	T	T	C
Chr5	921262	A	G	H	H	G	A	A	G
Chr5	921291	C	T	H	H	T	C	C	T
Chr5	921296	C	T	H	C	T	C	C	C
Chr5	921352	C	A	H	C	C	A	C	C
Chr5	921356	A	G	H	H	G	A	A	G
Chr5	921403	G	A	H	G	A	G	G	G
Chr5	921450	C	A	C	H	C	C	C	A
Chr5	921463	A	G	H	H	G	A	A	G
Chr5	921710	C	T	H	H	C	T	T	C
Chr5	921909	T	C	H	H	C	T	T	C
Chr5	921919	G	A	H	G	A	G	G	G
Chr5	921956	C	A	H	C	A	C	C	C
Chr5	922229	C	A	H	C	A	C	C	C
Chr5	922366	A	C	H	H	C	A	A	C
Chr5	922483	A	G	H	H	G	A	A	G
Chr5	922503	T	C	H	H	C	T	T	C
Chr5	922538	G	A	H	H	A	G	G	A
Chr5	922569	G	A	H	G	A	G	G	G
Chr5	922667	A	T	H	A	T	A	A	A
Chr5	922675	G	C	H	G	C	G	G	G
Chr5	922685	C	T	H	C	T	C	C	C
Chr5	922796	C	T	H	C	T	C	C	C
Chr5	922854	A	T	H	A	T	A	A	A
Chr5	922879	G	A	H	G	A	G	G	G
Chr5	922916	A	G	H	H	G	A	A	G
Chr5	922950	T	G	H	H	G	T	T	G
Chr5	922972	C	T	H	H	T	C	C	T
Chr5	923003	G	T	H	H	T	G	G	T
Chr5	923017	T	C	H	H	C	T	T	C
Chr5	923032	A	G	H	H	G	A	A	G
Chr5	925194	A	G	H	A	G	A	A	A
Chr5	925572	A	T	A	H	A	A	A	T
Chr5	925704	G	A	G	H	G	G	G	A
Chr5	926481	G	A	H	G	A	G	G	G
Chr5	927072	A	T	H	A	T	A	A	A
Chr5	928016	T	A	H	H	A	T	T	A
Chr5	928382	G	T	G	H	G	G	T	G
Chr5	928679	A	G	H	A	G	A	A	A
Chr5	933020	C	A	C	H	C	C	C	A
Chr5	934482	A	G	A	H	A	A	G	A
Chr5	934569	C	T	C	H	C	C	T	C
Chr5	935056	A	G	A	H	A	A	A	G
Chr5	935168	T	A	T	H	T	T	T	A
Chr5	935775	G	A	G	H	G	G	A	G
Chr5	935946	T	A	T	H	T	T	A	T
Chr5	936346	A	C	A	H	A	A	A	C
Chr5	936359	C	A	C	H	C	C	C	A
Chr5	936360	G	A	G	H	G	G	G	A
Chr5	936615	C	T	C	H	C	C	C	T
Chr5	936794	T	G	T	H	T	T	T	G
Chr5	936856	A	G	A	H	A	A	A	G
Chr5	936923	C	T	C	H	C	C	T	C
Chr5	936964	A	G	A	H	A	A	A	G
Chr5	936965	G	A	H	G	G	A	G	G
Chr5	943101	T	A	H	H	T	A	A	T
Chr5	943185	A	G	H	H	G	A	G	A
Chr5	944179	T	C	H	T	C	T	T	T
Chr5	944208	T	C	T	H	T	T	T	C
Chr5	944634	T	A	H	T	A	T	T	T
Chr5	944845	A	G	A	H	A	A	A	G
Chr5	944945	A	G	A	H	A	A	A	G
Chr5	944958	C	T	C	H	C	C	C	T
Chr5	944963	A	C	A	H	A	A	A	C
Chr5	945626	T	A	H	T	T	A	T	T
Chr5	945849	G	A	H	G	G	A	G	G
Chr5	946496	G	T	H	H	T	G	T	G
Chr5	946700	T	A	H	H	A	T	A	T
Chr5	947021	G	A	H	G	G	A	G	G
Chr5	947330	A	G	H	A	A	G	A	A
Chr5	947346	G	A	H	G	G	A	G	G
Chr5	947375	C	A	H	C	C	A	C	C
Chr5	947396	T	G	H	T	G	T	T	T
Chr5	947454	G	A	G	H	G	G	A	G
Chr5	947494	G	A	G	H	G	G	A	G
Chr5	947688	C	T	H	C	T	C	C	C
Chr5	947758	C	A	H	C	A	C	C	C
Chr5	947796	C	T	H	C	T	C	C	C
Chr5	947829	G	A	H	G	A	G	G	G
Chr5	947962	G	T	H	G	T	G	G	G
Chr5	947967	C	A	C	H	C	C	A	C
Chr5	948372	A	C	H	A	C	A	A	A
Chr5	949149	G	T	H	G	G	T	G	G
Chr5	951163	C	T	C	H	C	C	T	C
Chr5	951175	T	G	T	H	T	T	G	T
Chr5	951806	T	C	T	H	T	T	C	T
Chr5	951837	T	C	T	H	T	T	C	T
Chr5	951948	G	A	H	G	A	G	G	G
Chr5	952119	C	A	C	H	C	C	A	C
Chr5	952123	C	T	C	H	C	C	T	C
Chr5	952210	G	A	G	H	G	G	A	G
Chr5	954014	T	G	H	T	G	T	T	T
Chr5	954016	A	G	A	H	A	A	G	A
Chr5	954065	G	C	G	H	G	G	C	G
Chr5	954481	A	G	H	H	G	A	G	A
Chr5	954639	T	C	T	H	T	T	C	T
Chr5	954701	T	C	T	H	T	T	C	T
Chr5	954793	G	C	G	H	G	G	C	G
Chr5	955006	G	A	G	H	G	G	A	G
Chr5	955069	G	A	G	H	G	G	A	G
Chr5	955450	T	A	T	H	T	T	A	T
Chr5	955698	A	G	H	H	G	A	G	A
Chr5	956562	T	G	T	H	T	T	T	G
Chr5	956579	C	T	C	H	C	C	C	T
Chr5	956642	A	T	A	H	A	A	A	T
Chr5	956694	C	T	C	H	C	C	C	T
Chr5	956776	C	A	C	H	C	C	C	A
Chr5	956889	T	A	T	H	T	T	T	A
Chr5	956934	C	G	C	H	C	C	C	G
Chr5	956994	T	C	T	H	T	T	T	C
Chr5	957005	C	G	C	H	C	C	C	G
Chr5	957038	T	C	T	H	T	T	T	C
Chr5	957101	A	G	A	H	A	A	A	G
Chr5	957245	A	T	A	H	A	A	A	T
Chr5	957313	T	C	T	H	T	T	T	C
Chr5	957456	A	G	A	H	A	A	A	G
Chr5	957470	T	A	T	H	T	T	T	A
Chr5	957528	A	G	A	H	A	A	A	G
Chr5	957657	T	G	T	H	T	T	T	G
Chr5	957695	G	A	G	H	G	G	G	A
Chr5	957841	C	G	C	H	C	C	C	G
Chr5	957846	G	A	G	H	G	G	G	A
Chr5	957900	G	A	G	H	G	G	G	A
Chr5	957913	A	G	A	H	A	A	A	G
Chr5	957918	A	T	A	H	A	A	A	T
Chr5	957957	C	A	C	H	C	C	C	A
Chr5	957975	C	G	C	H	C	C	C	G
Chr5	958035	G	A	G	H	G	G	G	A
Chr5	958037	C	A	C	H	C	C	A	C
Chr5	958072	C	G	C	H	C	C	C	G
Chr5	958086	T	G	T	H	T	T	T	G
Chr5	958093	T	C	H	T	C	T	T	T
Chr5	958158	C	G	C	H	C	C	C	G
Chr5	958596	T	C	T	H	T	T	T	C
Chr5	958838	T	C	T	H	T	T	T	C
Chr5	959001	T	G	T	H	T	T	T	G
Chr5	959066	G	A	G	H	G	G	G	A
Chr5	959093	G	A	G	H	G	G	G	A
Chr5	959404	G	T	G	H	G	G	G	T
Chr5	959418	G	T	G	H	G	G	G	T
Chr5	959475	G	T	G	H	G	G	G	T
Chr5	959480	T	C	T	H	T	T	T	C
Chr5	959807	T	C	T	H	T	T	T	C
Chr5	960193	G	C	G	H	G	G	G	C
Chr5	960225	C	T	C	H	C	C	C	T
Chr5	960473	T	A	T	H	T	T	T	A
Chr5	960498	T	C	T	H	T	T	T	C
Chr5	960590	G	C	G	H	G	G	G	C
Chr5	960621	A	G	A	H	A	A	A	G
Chr5	960696	T	C	T	H	T	T	T	C
Chr5	960963	C	T	H	H	T	C	T	C
Chr5	961249	A	G	A	H	A	A	A	G
Chr5	961269	G	A	G	H	G	G	G	A
Chr5	961317	G	A	H	G	A	G	G	G
Chr5	961330	A	G	A	H	A	A	A	G
Chr5	961443	T	C	T	H	T	T	T	C
Chr5	961444	G	T	G	H	G	G	G	T
Chr5	961487	G	C	G	H	G	G	G	C
Chr5	961673	T	A	T	H	T	T	T	A
Chr5	961703	G	A	G	H	G	G	G	A
Chr5	961889	A	T	H	H	T	A	T	A
Chr5	961898	A	G	A	H	A	A	A	G
Chr5	961903	C	T	C	H	C	C	C	T
Chr5	961905	C	T	C	H	C	C	C	T
Chr5	961938	A	G	A	H	A	A	A	G
Chr5	961956	C	T	C	H	C	C	C	T
Chr5	961979	G	T	G	H	G	G	G	T
Chr5	961986	G	A	G	H	G	G	G	A
Chr5	961998	G	A	G	H	G	G	G	A
Chr5	961999	C	T	C	H	C	C	C	T
Chr5	962003	C	T	C	H	C	C	C	T
Chr5	962008	A	G	A	H	A	A	A	G
Chr5	962010	G	A	G	H	G	G	G	A
Chr5	962023	T	C	T	H	T	T	T	C
Chr5	962036	T	C	T	H	T	T	T	C
Chr5	962042	C	T	C	H	C	C	T	C
Chr5	962061	A	G	A	H	A	A	A	G
Chr5	962062	G	A	G	H	G	G	G	A
Chr5	962071	C	T	C	H	C	C	C	T
Chr5	962073	C	T	C	H	C	C	C	T
Chr5	962080	T	G	T	H	T	T	T	G
Chr5	962085	C	T	H	H	T	C	T	C
Chr5	962095	T	G	H	T	T	G	T	T
Chr5	962103	G	A	G	H	G	G	G	A
Chr5	962116	A	G	A	H	A	A	A	G
Chr5	962117	G	A	G	H	G	G	G	A
Chr5	962128	C	A	C	H	C	C	C	A
Chr5	962129	A	G	A	H	A	A	A	G
Chr5	962138	A	G	A	H	A	A	A	G
Chr5	962153	C	T	C	H	C	C	C	T
Chr5	962156	C	T	C	H	C	C	C	T
Chr5	962180	T	C	T	H	T	T	T	C
Chr5	962182	G	A	G	H	G	G	G	A
Chr5	962194	A	G	A	H	A	A	A	G
Chr5	962201	C	T	C	H	C	C	C	T
Chr5	962205	C	T	C	H	C	C	C	T
Chr5	962208	A	G	A	H	A	A	A	G
Chr5	962218	T	C	T	H	T	T	T	C
Chr5	962229	C	T	C	H	C	C	C	T
Chr5	962236	A	G	H	H	G	A	G	A
Chr5	962241	C	T	C	H	C	C	C	T
Chr5	962243	C	T	C	H	C	C	C	T
Chr5	962256	G	C	G	H	G	G	C	G
Chr5	962741	T	C	T	H	T	T	T	C
Chr5	962843	T	A	T	H	T	T	T	A
Chr5	962945	A	G	A	H	A	A	A	G
Chr5	962966	T	A	T	H	T	T	T	A
Chr5	963042	G	T	G	H	G	G	G	T
Chr5	963309	G	T	G	H	G	G	G	T
Chr5	963403	C	T	C	H	C	C	C	T
Chr5	963484	T	C	H	H	C	T	C	T
Chr5	963504	A	T	A	H	A	A	A	T
Chr5	963724	G	A	G	H	G	G	G	A
Chr5	963738	T	C	T	H	T	T	T	C
Chr5	963768	G	T	G	H	G	G	G	T
Chr5	963824	A	T	H	A	T	A	A	A
Chr5	963827	T	A	T	H	T	T	T	A
Chr5	964107	C	T	H	H	T	C	T	C
Chr5	964116	C	A	H	C	C	A	C	C
Chr5	964175	G	A	G	H	G	G	G	A
Chr5	964339	C	T	C	H	C	C	C	T
Chr5	964348	G	A	G	H	G	G	G	A
Chr5	964582	A	T	A	H	A	A	A	T
Chr5	964683	T	C	T	H	T	T	T	C
Chr5	964777	G	A	G	H	G	G	A	G
Chr5	964803	G	C	G	H	G	G	G	C
Chr5	964865	C	T	C	H	C	C	C	T
Chr5	965028	T	G	T	H	T	T	T	G
Chr5	965373	A	G	A	H	A	A	A	G
Chr5	965409	T	C	T	H	T	T	T	C
Chr5	965433	C	G	C	H	C	C	C	G
Chr5	965488	A	G	A	H	A	A	A	G
Chr5	965717	T	C	T	H	T	T	T	C
Chr5	965842	C	A	C	H	C	C	C	A
Chr5	965851	C	A	C	H	C	C	C	A
Chr5	965929	G	T	G	H	G	G	G	T
Chr5	965970	T	C	T	H	T	T	T	C
Chr5	966044	A	G	A	H	A	A	A	G
Chr5	966070	G	T	G	H	G	G	G	T
Chr5	966202	C	T	C	H	C	C	C	T
Chr5	966214	C	T	C	H	C	C	T	C
Chr5	968554	C	T	H	C	T	C	C	C
Chr5	971939	T	C	T	H	T	T	T	C
Chr5	971967	C	A	C	H	C	C	C	A
Chr5	972135	G	C	G	H	G	G	G	C
Chr5	972165	A	C	H	H	C	A	A	C
Chr5	972248	A	G	A	H	A	A	G	A
Chr5	972294	C	A	C	H	C	C	A	C
Chr5	972300	G	A	G	H	G	G	A	G
Chr5	972491	T	C	H	T	C	T	T	T
Chr5	972535	A	G	A	H	A	A	A	G
Chr5	972640	G	C	H	H	C	G	C	G
Chr5	972655	C	T	H	C	T	C	C	C
Chr5	972684	C	T	C	H	C	C	C	T
Chr5	972968	A	G	H	H	G	A	G	A
Chr5	972975	A	G	A	H	A	A	A	G
Chr5	973028	A	T	A	H	A	A	A	T
Chr5	973058	C	T	H	H	T	C	T	C
Chr5	973219	A	T	A	H	A	A	A	T
Chr5	973902	T	A	H	H	A	T	A	T
Chr5	974507	G	A	G	H	G	G	A	G
Chr5	974867	A	G	A	H	A	A	A	G
Chr5	975466	A	T	H	H	T	A	T	A
Chr5	976587	G	A	H	G	A	G	G	G
Chr5	977615	G	T	G	H	G	G	G	T
Chr5	979563	A	C	A	H	A	A	A	C
Chr5	979773	T	A	H	T	A	T	T	T
Chr5	979853	T	C	T	H	T	T	T	C
Chr5	980868	T	C	T	H	T	T	T	C
Chr5	980949	A	T	A	H	A	A	A	T
Chr5	981056	G	C	H	G	G	C	G	G
Chr5	981256	C	T	H	H	T	C	T	C
Chr5	981311	A	C	H	H	A	C	A	C
Chr5	981327	A	G	H	A	A	G	A	A
Chr5	981707	C	A	C	H	C	C	C	A
Chr5	982456	C	T	H	C	C	T	C	C
Chr5	982470	G	T	G	H	G	G	G	T
Chr5	982477	G	T	G	H	G	G	G	T
Chr5	982481	A	T	A	H	A	A	A	T
Chr5	982586	T	C	H	T	C	T	T	T
Chr5	982619	A	T	H	A	T	A	A	A
Chr5	983806	C	T	H	C	C	T	C	C
Chr5	983811	A	C	H	H	C	A	C	A
Chr5	983844	A	T	H	A	A	T	A	A
Chr5	983856	T	A	H	T	A	T	T	T
Chr5	983901	A	T	H	A	A	T	A	A
Chr5	983933	A	C	A	H	A	A	C	A
Chr5	983977	A	G	A	H	A	A	A	G
Chr5	984029	T	A	H	H	T	A	T	A
Chr5	984030	G	C	H	G	G	C	G	G
Chr5	984064	T	C	T	H	T	T	T	C
Chr5	984446	G	A	H	G	A	G	G	G
Chr5	984469	G	A	G	H	G	G	G	A
Chr5	984486	C	T	C	H	C	C	C	T
Chr5	984500	G	A	G	H	G	G	G	A
Chr5	984525	C	T	C	H	C	C	C	T
Chr5	984551	A	G	A	H	A	A	A	G
Chr5	984643	G	A	H	G	G	A	G	G
Chr5	984903	T	C	H	T	T	C	T	T
Chr5	985096	A	T	H	A	T	A	A	A
Chr5	985130	T	A	T	H	T	T	T	A
Chr5	985907	G	C	H	H	G	C	C	G
Chr5	986001	C	T	C	H	C	C	T	C
Chr5	986494	G	C	H	G	C	G	G	G
Chr5	988198	A	T	H	A	T	A	A	A
Chr5	989278	G	T	G	H	G	G	G	T
Chr5	989490	T	A	H	T	A	T	T	T
Chr5	989657	A	G	A	H	A	A	A	G
Chr5	990389	G	A	H	H	G	A	A	G
Chr5	990470	T	G	T	H	T	T	T	G
Chr5	990511	C	G	H	C	C	G	C	C
Chr5	990593	T	C	T	H	T	T	T	C
Chr5	991098	C	T	H	C	T	C	C	C
Chr5	991229	G	A	H	G	A	G	G	G
Chr5	991269	G	A	H	G	A	G	G	G
Chr5	991556	A	G	H	A	G	A	A	A
Chr5	991618	C	A	H	C	C	A	C	C
Chr5	991710	A	G	A	H	A	A	G	A
Chr5	991712	T	G	H	T	G	T	T	T
Chr5	991795	T	C	H	T	C	T	T	T
Chr5	991829	C	A	H	C	C	A	C	C
Chr5	991883	T	C	H	T	C	T	T	T
Chr5	992862	C	T	H	C	C	T	C	C
Chr5	992863	C	A	H	C	C	A	C	C
Chr5	993240	G	A	G	H	G	G	A	G
Chr5	993274	G	A	G	H	G	G	A	G
Chr5	993919	G	T	H	G	G	T	G	G
Chr5	995011	G	A	H	G	G	A	G	G
Chr5	995012	G	A	H	G	G	A	G	G
Chr5	995129	A	C	H	A	A	C	A	A
Chr5	995390	C	T	H	C	C	T	C	C
Chr5	995730	C	G	H	C	C	G	C	C
Chr5	995829	A	C	H	A	C	A	A	A
Chr5	995839	C	A	C	H	C	C	A	C
Chr5	995870	A	C	H	A	C	A	A	A
Chr5	996463	G	A	H	G	G	A	G	G
Chr5	996501	A	G	H	H	A	G	A	G
Chr5	997025	T	C	H	T	T	C	T	T
Chr5	997582	T	C	H	T	T	C	T	T
Chr5	997744	G	A	H	G	A	G	G	G
Chr5	998689	T	A	T	H	T	T	A	T
Chr5	998730	C	T	H	C	T	C	C	C
Chr5	998744	G	A	H	G	G	A	G	G
Chr5	999048	A	C	A	H	A	A	A	C
Chr5	999899	T	A	T	H	T	T	T	A
Chr5	1000175	T	C	T	H	T	T	T	C
Chr5	1000627	G	A	G	H	G	G	G	A
Chr5	1000628	C	T	C	H	C	C	C	T
Chr5	1000706	C	T	C	H	C	C	C	T
Chr5	1001931	A	T	A	H	A	A	T	A
Chr5	1001934	A	G	A	H	A	A	G	A
Chr5	1001995	C	T	C	H	C	C	C	T
Chr5	1002018	G	A	G	H	G	G	G	A
Chr5	1002088	A	G	A	H	A	A	A	G
Chr5	1002509	T	A	H	T	A	T	T	T
Chr5	1003027	C	T	H	C	C	T	C	C
Chr5	1003438	C	A	C	H	C	C	A	C
Chr5	1003526	G	T	G	H	G	G	G	T
Chr5	1003607	A	G	A	H	A	A	A	G
Chr5	1003760	T	G	T	H	T	T	T	G
Chr5	1004223	G	A	G	H	G	G	A	G
Chr5	1004710	A	G	H	H	A	G	A	G
Chr5	1004777	C	T	C	H	C	C	C	T
Chr5	1004785	T	C	H	T	T	C	T	T
Chr5	1004842	G	T	G	H	G	G	G	T
Chr5	1004951	G	A	G	H	G	G	G	A
Chr5	1005004	G	A	H	G	G	A	G	G
Chr5	1005032	C	T	H	C	C	T	C	C
Chr5	1005047	A	G	H	A	A	G	A	A
Chr5	1005048	G	A	H	G	G	A	G	G
Chr5	1005054	G	T	G	H	G	G	T	G
Chr5	1005433	G	A	G	H	G	G	G	A
Chr5	1005465	T	C	H	H	C	T	C	T
Chr5	1006492	C	T	C	H	C	C	C	T
Chr5	1006623	T	C	H	H	T	C	T	C
Chr5	1006662	G	A	G	H	G	G	G	A
Chr5	1006689	T	G	T	H	T	T	T	G
Chr5	1006711	C	A	C	H	C	C	C	A
Chr5	1006752	T	C	T	H	T	T	T	C
Chr5	1006844	C	T	H	C	C	T	C	C
Chr5	1006872	A	G	A	H	A	A	A	G
Chr5	1006878	T	C	H	H	T	C	T	C
Chr5	1006913	G	C	G	H	G	G	G	C
Chr5	1006943	G	A	H	G	G	A	G	G
Chr5	1006971	G	A	H	G	G	A	G	G
Chr5	1007008	G	A	G	H	G	G	A	G
Chr5	1007080	A	G	A	H	A	A	A	G
Chr5	1007109	A	G	H	H	A	G	A	G
Chr5	1007254	G	A	G	H	G	G	G	A
Chr5	1007258	C	T	C	H	C	C	C	T
Chr5	1007377	A	G	A	H	A	A	A	G
Chr5	1007413	C	T	C	H	C	C	C	T
Chr5	1007414	A	G	A	H	A	A	A	G
Chr5	1007435	A	G	A	H	A	A	A	G
Chr5	1007436	G	A	G	H	G	G	G	A
Chr5	1007595	G	A	G	H	G	G	G	A
Chr5	1007623	G	T	G	H	G	G	G	T
Chr5	1007764	A	G	A	H	A	A	A	G
Chr5	1007770	G	A	H	H	G	A	A	G
Chr5	1007990	G	A	H	H	A	G	A	G
Chr5	1009642	C	T	H	H	T	C	T	C
Chr5	1009717	T	C	H	H	C	T	C	T
Chr5	1009748	T	C	H	T	C	T	T	T
Chr5	1010380	A	T	H	H	T	A	T	A
Chr5	1011392	A	G	A	H	A	A	A	G
Chr5	1011460	C	T	H	H	T	C	T	C
Chr5	1011929	C	A	H	H	C	A	C	A
Chr5	1012118	G	A	H	G	A	G	G	G
Chr5	1014242	C	G	C	H	C	C	C	G
Chr5	1014741	A	G	H	A	A	G	A	A
Chr5	1014789	A	G	H	H	A	G	A	G
Chr5	1015118	T	C	T	H	T	T	T	C
Chr5	1015441	G	A	G	H	G	G	G	A
Chr5	1015451	T	A	H	T	T	A	T	T
Chr5	1015452	T	C	H	H	T	C	T	C
Chr5	1015767	C	A	C	H	C	C	C	A
Chr5	1016186	G	A	H	G	G	A	G	G
Chr5	1016330	T	C	T	H	T	T	T	C
Chr5	1016619	A	T	A	H	A	A	A	T
Chr5	1016804	T	A	T	H	T	T	A	T
Chr5	1016909	T	C	T	H	T	T	T	C
Chr5	1017006	T	G	H	H	T	G	T	G
Chr5	1017365	C	T	C	H	C	C	C	T
Chr5	1018237	A	G	H	H	A	G	A	G
Chr5	1018912	C	T	H	C	T	C	C	C
Chr5	1019069	C	A	H	H	C	A	C	A
Chr5	1019174	A	C	H	H	A	C	A	C
Chr5	1019244	C	A	C	H	C	C	C	A
Chr5	1019428	A	G	H	H	A	G	A	G
Chr5	1019816	G	A	H	G	A	G	G	G
Chr5	1020807	C	T	H	H	C	T	C	T
Chr5	1021655	T	C	H	T	T	C	T	T
Chr5	1021777	G	T	G	H	G	G	G	T
Chr5	1021952	T	G	T	H	T	T	T	G
Chr5	1022053	C	A	H	C	C	A	C	C
Chr5	1022055	G	A	H	G	G	A	G	G
Chr5	1022132	G	A	H	G	G	A	G	G
Chr5	1023269	G	A	H	G	G	A	G	G
Chr5	1027613	A	T	H	A	T	A	A	A
Chr5	1035190	C	T	H	C	T	C	C	C
Chr5	1036016	C	T	H	C	C	T	C	C
Chr5	1036034	G	A	H	G	A	G	G	G
Chr5	1036260	A	G	H	A	G	A	A	A
Chr5	1036506	A	G	H	A	G	A	A	A
Chr5	1039660	C	T	H	C	C	T	C	C
Chr5	1040144	A	G	H	A	G	A	A	A
Chr5	1048913	A	G	H	A	G	A	A	A
Chr5	1050930	C	T	H	C	T	C	C	C
Chr5	1051231	G	A	H	G	A	G	G	G
Chr5	1051422	A	G	H	A	G	A	A	A
Chr5	1051618	C	A	H	C	A	C	C	C
Chr5	1051765	T	A	H	T	A	T	T	T
Chr5	1051902	G	C	H	G	C	G	G	G
Chr5	1052336	T	C	H	T	C	T	T	T
Chr5	1052489	A	T	H	A	T	A	A	A
Chr5	1052978	C	T	H	C	T	C	C	C
Chr5	1053037	T	C	H	T	C	T	T	T
Chr5	1053113	C	T	H	C	T	C	C	C
Chr5	1053295	A	C	H	A	A	C	A	A
Chr5	1057515	G	A	H	G	A	G	G	G
Chr5	1057633	C	A	H	C	A	C	C	C
Chr5	1058556	T	G	H	T	G	T	T	T
Chr5	1058562	A	T	H	A	T	A	A	A
Chr5	1058650	T	G	H	T	G	T	T	T
Chr5	1058659	A	G	H	A	G	A	A	A
Chr5	1060597	T	A	H	T	A	T	T	T
Chr5	1060638	A	G	H	A	G	A	A	A
Chr5	1062231	G	C	H	G	C	G	G	G
Chr5	1062265	C	T	H	C	T	C	C	C
Chr5	1062478	C	T	H	C	T	C	C	C
Chr5	1062550	A	G	H	A	G	A	A	A
Chr5	1062800	T	C	H	T	C	T	T	T
Chr5	1063129	C	T	H	C	T	C	C	C
Chr5	1063548	A	G	H	A	G	A	A	A
Chr5	1064071	C	T	H	C	T	C	C	C
Chr5	1067429	C	A	H	C	A	C	C	C
Chr5	1067469	C	T	H	C	T	C	C	C
Chr5	1069344	A	G	H	A	G	A	A	A
Chr5	1070856	G	A	H	G	G	A	G	G
Chr5	1071783	A	G	H	A	A	G	A	A
Chr5	1072002	C	G	H	C	G	C	C	C
Chr5	1074385	C	G	C	H	C	C	C	G
Chr5	1074962	G	A	H	G	G	A	G	G
Chr5	1079239	G	A	H	G	A	G	G	G
Chr5	1079276	T	C	T	H	T	T	T	C
Chr5	1081175	C	G	H	C	G	C	C	C
Chr5	1081420	G	A	H	G	G	A	G	G
Chr5	1081442	T	A	H	T	T	A	T	T
Chr5	1082654	C	T	H	C	T	C	C	C
Chr5	1083084	T	G	H	T	T	G	T	T
Chr5	1090772	C	T	H	C	T	C	C	C
Chr5	1091183	C	T	H	C	T	C	C	C
Chr5	1091198	A	G	H	A	G	A	A	A
Chr5	1091577	C	T	H	C	T	C	C	C
Chr5	1092543	A	G	H	A	G	A	A	A
Chr5	1095673	C	T	C	H	C	C	C	T
Chr5	1095999	T	A	H	T	A	T	T	T
Chr5	1096166	G	A	G	H	G	G	G	A
Chr5	1096204	G	A	G	H	G	G	G	A
Chr5	1096313	G	A	G	H	G	G	G	A
Chr5	1096482	A	G	H	A	G	A	A	A
Chr5	1097795	T	A	H	T	A	T	T	T
Chr5	1097909	C	T	H	C	T	C	C	C
Chr5	1098285	C	T	H	C	T	C	C	C
Chr5	1098428	G	A	H	G	A	G	G	G
Chr5	1099286	G	C	G	H	G	G	G	C
Chr5	1104543	G	A	H	G	G	A	G	G
Chr5	1105046	G	T	H	G	T	G	G	G
Chr5	1105125	A	G	H	A	G	A	A	A
Chr5	1106213	C	T	H	C	T	C	C	C
Chr5	1106546	T	C	H	T	C	T	T	T
Chr5	1108319	G	A	H	G	A	G	G	G
Chr5	1108622	C	A	H	C	A	C	C	C
Chr5	1108997	C	T	C	H	C	C	C	T
Chr5	1109502	G	A	H	G	A	G	G	G
Chr5	1111469	C	T	C	H	C	C	C	T
Chr5	1112479	T	A	H	T	A	T	T	T
Chr5	1113340	G	A	H	G	A	G	G	G
Chr5	1113406	G	T	H	G	T	G	G	G
Chr5	1117283	A	G	H	A	G	A	A	A
Chr5	1118776	G	A	H	G	A	G	G	G
Chr5	1118813	T	C	H	T	C	T	T	T
Chr5	1119521	G	A	H	G	A	G	G	G
Chr5	1121155	G	A	H	G	A	G	G	G
Chr5	1121324	G	T	H	G	T	G	G	G
Chr5	1121765	C	T	H	C	T	C	C	C
Chr5	1121902	A	G	H	A	G	A	A	A
Chr5	1122205	T	A	H	T	A	T	T	T
Chr5	1122414	G	A	H	G	A	G	G	G
Chr5	1122634	T	G	H	T	G	T	T	T
Chr5	1122952	T	C	H	T	C	T	T	T
Chr5	1123699	A	G	H	A	G	A	A	A
Chr5	1123710	C	T	H	C	T	C	C	C
Chr5	1123986	T	A	H	T	A	T	T	T
Chr5	1124091	C	T	H	C	T	C	C	C
Chr5	1124139	C	T	H	C	T	C	C	C
Chr5	1124203	G	A	H	G	A	G	G	G
Chr5	1124292	A	C	H	A	C	A	A	A
Chr5	1124312	C	G	H	C	G	C	C	C
Chr5	1124484	C	T	H	C	T	C	C	C
Chr5	1124725	A	G	H	A	G	A	A	A
Chr5	1124749	G	C	H	G	C	G	G	G
Chr5	1124755	T	C	H	T	C	T	T	T
Chr5	1124758	G	A	H	G	A	G	G	G
Chr5	1124804	T	A	T	H	T	T	T	A
Chr5	1125104	C	T	H	C	T	C	C	C
Chr5	1125203	C	A	H	C	A	C	C	C
Chr5	1125292	T	C	H	T	C	T	T	T
Chr5	1125449	C	A	H	C	A	C	C	C
Chr5	1125562	C	A	H	C	A	C	C	C
Chr5	1125630	G	T	H	G	T	G	G	G
Chr5	1125870	C	T	H	C	T	C	C	C
Chr5	1125897	C	T	C	H	C	C	C	T
Chr5	1126337	T	A	T	H	T	T	T	A
Chr5	1126392	G	A	H	G	A	G	G	G
Chr5	1126548	C	T	H	C	T	C	C	C
Chr5	1126653	T	A	H	T	A	T	T	T
Chr5	1126655	A	C	H	A	C	A	A	A
Chr5	1126914	A	T	A	H	A	A	A	T
Chr5	1127011	G	T	H	G	T	G	G	G
Chr5	1127121	C	A	H	C	A	C	C	C
Chr5	1127229	A	T	A	H	A	A	A	T
Chr5	1127816	A	T	A	H	A	A	A	T
Chr5	1127840	C	T	H	C	T	C	C	C
Chr5	1127855	C	T	H	C	T	C	C	C
Chr5	1127885	T	A	H	T	A	T	T	T
Chr5	1127946	A	T	H	A	T	A	A	A
Chr5	1127998	G	A	H	G	A	G	G	G
Chr5	1128031	G	T	H	G	T	G	G	G
Chr5	1128034	A	G	H	A	G	A	A	A
Chr5	1128048	A	G	H	A	G	A	A	A
Chr5	1129605	T	G	T	H	T	T	T	G
Chr5	1129607	T	A	T	H	T	T	T	A
Chr5	1132341	C	T	H	C	T	C	C	C
Chr5	1132975	C	T	C	H	C	C	C	T
Chr5	1133147	G	A	G	H	G	G	G	A
Chr5	1133205	G	A	G	H	G	G	G	A
Chr5	1133578	G	A	G	H	G	G	G	A
Chr5	1133649	C	T	H	C	T	C	C	C
Chr5	1133677	C	G	C	H	C	C	C	G
Chr5	1134350	G	A	G	H	G	G	G	A
Chr5	1134363	C	T	H	C	T	C	C	C
Chr5	1134951	C	T	C	H	C	C	C	T
Chr5	1135012	G	A	H	G	A	G	G	G
Chr5	1135112	A	G	H	A	G	A	A	A
Chr5	1135508	G	T	H	G	T	G	G	G
Chr5	1135550	G	A	H	G	A	G	G	G
Chr5	1136527	T	G	T	H	T	T	T	G
Chr5	1136700	C	T	C	H	C	C	C	T
Chr5	1137869	C	T	C	H	C	C	C	T
Chr5	1138129	T	C	T	H	T	T	T	C
Chr5	1138351	G	T	G	H	G	G	G	T
Chr5	1138569	G	A	H	G	A	G	G	G
Chr5	1138610	C	T	H	C	T	C	C	C
Chr5	1138871	G	A	H	G	A	G	G	G
Chr5	1139988	T	C	H	H	C	T	C	T
Chr5	1139997	G	A	H	G	A	G	G	G
Chr5	1140117	C	T	H	H	T	C	T	C
Chr5	1140285	G	T	H	G	T	G	G	G
Chr5	1141289	A	C	A	H	A	A	A	C
Chr5	1141520	C	T	C	H	C	C	T	C
Chr5	1141700	A	G	H	A	G	A	A	A
Chr5	1141749	A	T	A	H	A	A	T	A
Chr5	1142354	C	A	C	H	C	C	A	C
Chr5	1142373	A	T	A	H	A	A	A	T
Chr5	1142714	C	T	C	H	C	C	T	C
Chr5	1142749	C	T	C	H	C	C	C	T
Chr5	1142779	C	G	H	C	G	C	C	C
Chr5	1142984	A	G	H	H	G	A	G	A
Chr5	1143079	C	T	C	H	C	C	T	C
Chr5	1143389	C	A	C	H	C	C	C	A
Chr5	1143511	C	T	C	H	C	C	C	T
Chr5	1143943	C	T	H	C	T	C	C	C
Chr5	1144115	T	G	T	H	T	T	T	G
Chr5	1145049	A	G	A	H	A	A	A	G
Chr5	1145380	T	C	H	T	C	T	T	T
Chr5	1145715	C	T	H	C	T	C	C	C
Chr5	1145865	G	A	H	H	A	G	G	A
Chr5	1145885	A	T	H	A	A	T	A	A
Chr5	1148488	G	A	H	G	A	G	G	G
Chr5	1148570	T	C	H	H	C	T	T	C
Chr5	1148866	G	T	H	G	T	G	G	G
Chr5	1150634	G	T	H	G	T	G	G	G
Chr5	1150757	G	A	H	G	A	G	G	G
Chr5	1151231	C	T	H	C	T	C	C	C
Chr5	1151236	C	T	C	H	C	C	C	T
Chr5	1151538	G	A	H	G	A	G	G	G
Chr5	1151550	G	A	H	H	A	G	G	A
Chr5	1151609	A	T	H	A	T	A	A	A
Chr5	1151658	T	A	H	T	A	T	T	T
Chr5	1151662	A	T	H	A	A	T	A	A
Chr5	1151891	G	A	H	G	G	A	G	G
Chr5	1152069	C	T	H	C	C	T	C	C
Chr5	1152140	T	C	H	T	T	C	T	T
Chr5	1152176	C	T	H	C	C	T	C	C
Chr5	1152206	G	T	H	G	G	T	G	G
Chr5	1152239	T	C	H	T	T	C	T	T
Chr5	1152259	T	C	H	T	T	C	T	T
Chr5	1152260	T	A	H	T	T	A	T	T
Chr5	1152484	A	C	H	A	A	C	A	A
Chr5	1152508	G	T	H	G	G	T	G	G
Chr5	1153221	T	A	H	T	A	T	T	T
Chr5	1154485	C	T	H	C	T	C	C	C
Chr5	1154599	G	A	H	G	G	A	G	G
Chr5	1154610	A	T	H	A	A	T	A	A
Chr5	1154615	T	C	H	T	T	C	T	T
Chr5	1154618	G	A	H	G	G	A	G	G
Chr5	1154638	C	T	H	C	T	C	C	C
Chr5	1154647	C	T	H	C	C	T	C	C
Chr5	1154724	G	A	H	G	G	A	G	G
Chr5	1154772	A	T	H	A	A	T	A	A
Chr5	1154796	G	T	H	G	G	T	G	G
Chr5	1154911	C	T	H	C	C	T	C	C
Chr5	1154941	C	A	H	C	C	A	C	C
Chr5	1154960	C	T	H	C	C	T	C	C
Chr5	1154966	T	C	H	T	T	C	T	T
Chr5	1155063	T	C	H	T	T	C	T	T
Chr5	1155083	C	T	H	C	C	T	C	C
Chr5	1155109	T	C	H	T	T	C	T	T
Chr5	1155119	A	G	H	H	A	G	A	G
Chr5	1155122	A	G	H	A	A	G	A	A
Chr5	1155124	C	T	H	C	T	C	C	C
Chr5	1155127	C	T	H	C	C	T	C	C
Chr5	1155134	C	A	H	C	C	A	C	C
Chr5	1155138	C	T	H	C	C	T	C	C
Chr5	1155156	C	T	H	C	C	T	C	C
Chr5	1156402	A	G	H	A	G	A	A	A
Chr5	1156682	T	C	H	T	C	T	T	T
Chr5	1156796	A	G	H	A	A	G	A	A
Chr5	1283445	C	T	H	C	T	C	C	C
Chr5	1287566	C	A	C	H	C	C	C	A
Chr5	1289514	G	A	H	G	A	G	G	G
Chr5	1289532	G	A	H	G	A	G	G	G
Chr5	1289568	C	A	H	C	A	C	C	C
Chr5	1300440	A	C	A	H	A	A	A	C
Chr5	1300497	T	C	T	H	T	T	T	C
Chr5	1300500	A	G	A	H	A	A	A	G
Chr5	1300519	A	G	A	H	A	A	A	G
Chr5	1339311	T	C	H	T	C	T	T	T
Chr5	1340880	A	T	H	A	T	A	A	A
Chr5	1343578	A	G	H	A	G	A	A	A
Chr5	1345378	T	C	H	T	C	T	T	T
Chr5	1345464	A	G	H	A	G	A	A	A
Chr5	1345504	T	C	H	T	C	T	T	T
Chr5	1345552	A	T	H	A	T	A	A	A
Chr5	1345584	T	G	H	T	G	T	T	T
Chr5	1346365	A	G	H	A	G	A	A	A
Chr5	1357920	G	A	H	G	A	G	G	G
Chr5	1357941	G	A	H	G	A	G	G	G
Chr5	1359525	A	G	H	A	G	A	A	A
Chr5	1359998	A	T	H	A	T	A	A	A
Chr5	1361587	T	A	H	T	A	T	T	T
Chr5	1361690	T	G	H	T	G	T	T	T
Chr5	1374234	G	A	H	G	A	G	G	G
Chr5	1374302	G	A	H	G	A	G	G	G
Chr5	1374500	G	A	G	H	G	G	G	A
Chr5	1374589	T	C	H	T	C	T	T	T
Chr5	1392787	T	C	H	T	C	T	T	T
Chr5	1392837	C	T	H	C	T	C	C	C
Chr5	1393030	C	T	H	C	T	C	C	C
Chr5	1393068	C	T	H	C	T	C	C	C
Chr5	1393859	A	G	H	A	G	A	A	A
Chr5	1393964	A	G	H	A	A	G	A	A
Chr5	1395379	T	C	H	T	C	T	T	T
Chr5	1397024	G	C	G	H	G	G	G	C
Chr5	1397925	A	C	A	H	A	A	A	C
Chr5	1399013	G	A	G	H	G	G	G	A
Chr5	1406871	A	G	H	A	G	A	A	A
Chr5	1409938	T	C	T	H	T	T	T	C
Chr5	1410838	A	C	A	H	A	A	A	C
Chr5	1411002	A	G	A	H	A	A	A	G
Chr5	1411844	A	T	A	H	A	A	A	T
Chr5	1419875	G	T	G	H	G	G	T	G
Chr5	1419988	G	A	H	G	G	A	G	G
Chr5	1420466	C	A	H	C	C	A	C	C
Chr5	1420852	T	A	T	H	T	T	T	A
Chr5	1421054	A	G	H	A	A	G	A	A
Chr5	1421651	G	A	G	H	G	G	G	A
Chr5	1421880	T	A	T	H	T	T	T	A
Chr5	1424289	C	T	C	H	C	C	C	T
Chr5	1424408	G	A	G	H	G	G	G	A
Chr5	1424427	T	C	T	H	T	T	T	C
Chr5	1424449	C	T	C	H	C	C	C	T
Chr5	1424479	G	A	G	H	G	G	G	A
Chr5	1424649	A	G	A	H	A	A	A	G
Chr5	1426456	T	C	T	H	T	T	T	C
Chr5	1426486	C	G	C	H	C	C	C	G
Chr5	1426626	A	T	H	A	T	A	A	A
Chr5	1426627	T	A	H	T	A	T	T	T
Chr5	1427080	T	G	H	T	G	T	T	T
Chr5	1427114	A	G	H	A	G	A	A	A
Chr5	1427220	C	A	H	C	A	C	C	C
Chr5	1428318	T	C	H	T	T	C	T	T
Chr5	1428433	A	T	H	A	T	A	A	A
Chr5	1428484	A	G	H	A	G	A	A	A
Chr5	1428567	G	A	G	H	G	G	G	A
Chr5	1428572	C	T	C	H	C	C	C	T
Chr5	1428630	T	C	T	H	T	T	T	C
Chr5	1428636	G	A	G	H	G	G	G	A
Chr5	1428657	C	T	C	H	C	C	C	T
Chr5	1429140	G	A	G	H	G	G	G	A
Chr5	1429251	C	T	C	H	C	C	C	T
Chr5	1429301	C	G	C	H	C	C	C	G
Chr5	1451055	A	G	H	A	A	G	A	A
Chr5	1452565	A	G	H	A	A	G	A	A
Chr5	1453587	T	C	H	T	T	C	T	T
Chr5	1454311	A	G	H	A	G	A	A	A
Chr5	1454335	A	T	H	A	A	T	A	A
Chr5	1456747	T	A	H	T	T	A	T	T
Chr5	1456945	C	T	H	C	T	C	C	C
Chr5	1458394	C	G	H	C	C	G	C	C
Chr5	1458736	T	G	H	T	T	G	T	T
Chr5	1459848	G	A	H	G	G	A	G	G
Chr5	1460655	A	G	H	A	G	A	A	A
Chr5	1461581	C	T	H	C	C	T	C	C
Chr5	1461961	G	A	G	H	G	G	G	A
Chr5	1462478	G	T	H	G	T	G	G	G
Chr5	1462480	C	T	H	C	T	C	C	C
Chr5	1462660	G	T	G	H	G	G	G	T
Chr5	1462694	C	A	H	C	C	A	C	C
Chr5	1462980	A	G	H	A	A	G	A	A
Chr5	1463118	G	A	H	G	G	A	G	G
Chr5	1463124	G	A	H	G	G	A	G	G
Chr5	1463260	G	A	H	G	A	G	G	G
Chr5	1463435	C	T	H	H	C	T	C	T
Chr5	1463535	C	T	H	C	C	T	C	C
Chr5	1463563	T	C	H	T	T	C	T	T
Chr5	1463687	A	G	H	A	G	A	A	A
Chr5	1463709	T	G	H	T	T	G	T	T
Chr5	1463727	T	A	H	T	T	A	T	T
Chr5	1464051	A	C	H	A	C	A	A	A
Chr5	1464179	C	T	H	C	C	T	C	C
Chr5	1464404	G	A	H	G	A	G	G	G
Chr5	1464565	G	A	H	G	G	A	G	G
Chr5	1464631	C	A	H	C	C	A	C	C
Chr5	1464883	C	T	H	C	C	T	C	C
Chr5	1465267	G	A	H	G	G	A	G	G
Chr5	1466887	C	T	H	C	T	C	C	C
Chr5	1466908	T	A	H	T	A	T	T	T
Chr5	1466916	A	G	H	A	A	G	A	A
Chr5	1466918	C	T	H	C	C	T	C	C
Chr5	1466920	G	A	H	G	G	A	G	G
Chr5	1466985	C	T	H	C	C	T	C	C
Chr5	1467207	G	C	H	G	G	C	G	G
Chr5	1467244	C	G	H	C	C	G	C	C
Chr5	1467739	C	T	H	C	C	T	C	C
Chr5	1469043	T	C	H	T	T	C	T	T
Chr5	1469913	G	A	H	G	G	A	G	G
Chr5	1470280	A	G	H	A	A	G	A	A
Chr5	1470312	T	G	H	T	G	T	T	T
Chr5	1470898	G	A	H	G	G	A	G	G
Chr5	1472149	A	G	H	A	A	G	A	A
Chr5	1472199	A	G	H	A	A	G	A	A
Chr5	1472502	T	C	H	T	T	C	T	T
Chr5	1472521	A	G	H	A	G	A	A	A
Chr5	1475646	A	G	H	A	A	G	A	A
Chr5	1476678	A	G	A	H	A	A	A	G
Chr5	1476914	C	A	H	C	A	C	C	C
Chr5	1477266	A	G	H	A	A	G	A	A
Chr5	1477290	C	T	H	C	T	C	C	C
Chr5	1477618	C	T	C	H	C	C	C	T
Chr5	1479282	A	G	H	A	G	A	A	A
Chr5	1484250	A	T	H	A	A	T	A	A
Chr5	1484698	G	C	H	G	C	G	G	G
Chr5	1484981	C	A	H	C	A	C	C	C
Chr5	1484982	G	T	H	G	T	G	G	G
Chr5	1485331	A	G	H	A	A	G	A	A
Chr5	1485609	G	T	H	G	G	T	G	G
Chr5	1485713	C	A	H	C	A	C	C	C
Chr5	1486902	C	T	H	H	T	C	C	T
Chr5	1486956	G	A	H	G	G	A	G	G
Chr5	1486987	G	T	G	H	G	G	G	T
Chr5	1487089	A	C	H	A	C	A	A	A
Chr5	1487093	G	T	H	G	T	G	G	G
Chr5	1487689	C	T	H	C	T	C	C	C
Chr5	1487696	C	T	H	C	T	C	C	C
Chr5	1487760	G	T	H	G	T	G	G	G
Chr5	1488216	C	A	H	C	A	C	C	C
Chr5	1488243	A	T	H	A	T	A	A	A
Chr5	1488385	C	T	H	C	T	C	C	C
Chr5	1488414	G	A	G	H	G	G	G	A
Chr5	1488492	C	T	H	C	C	T	C	C
Chr5	1488530	G	A	H	G	A	G	G	G
Chr5	1489065	G	C	H	G	G	C	G	G
Chr5	1490127	C	A	H	C	C	A	C	C
Chr5	1490171	G	A	H	G	G	A	G	G
Chr5	1490197	G	A	G	H	G	G	G	A
Chr5	1490228	G	A	H	G	A	G	G	G
Chr5	1490377	G	A	H	G	G	A	G	G
Chr5	1490384	C	A	H	C	A	C	C	C
Chr5	1490413	T	A	H	T	T	A	T	T
Chr5	1490428	G	A	H	G	G	A	G	G
Chr5	1490440	G	A	H	G	G	A	G	G
Chr5	1490538	G	A	H	G	G	A	G	G
Chr5	1490815	C	T	H	C	C	T	C	C
Chr5	1491110	T	C	H	T	T	C	T	T
Chr5	1491414	G	A	G	H	G	G	G	A
Chr5	1491908	C	T	H	C	T	C	C	C
Chr5	1492149	C	T	H	C	T	C	C	C
Chr5	1493477	T	G	T	H	T	T	T	G
Chr5	1493663	G	A	G	H	G	G	G	A
Chr5	1493817	T	A	T	H	T	T	T	A
Chr5	1493819	T	A	H	T	A	T	T	T
Chr5	1494548	T	A	H	T	T	A	T	T
Chr5	1494574	A	G	H	A	G	A	A	A
Chr5	1494592	A	G	H	A	G	A	A	A
Chr5	1495647	G	A	G	H	G	G	G	A
Chr5	1496099	G	T	H	G	G	T	G	G
Chr5	1496415	G	A	G	H	G	G	G	A
Chr5	1496692	A	G	A	H	A	A	A	G
Chr5	1496738	C	T	H	C	C	T	C	C
Chr5	1496745	A	G	A	H	A	A	A	G
Chr5	1496907	T	G	T	H	T	T	T	G
Chr5	1497079	G	A	G	H	G	G	G	A
Chr5	1497081	G	A	G	H	G	G	G	A
Chr5	1497091	G	A	H	G	G	A	G	G
Chr5	1497099	C	T	H	C	C	T	C	C
Chr5	1497120	G	A	G	H	G	G	G	A
Chr5	1497203	A	T	A	H	A	A	A	T
Chr5	1498448	T	C	T	H	T	T	T	C
Chr5	1498472	C	T	H	C	T	C	C	C
Chr5	1498750	T	C	H	T	T	C	T	T
Chr5	1498904	A	G	H	A	G	A	A	A
